LINE_END : '\r'?'\n' | '\r' | '\f'
REST_OF_LINE : ~[\n\r\f]*? LINE_END

HEADER_ANY : %linestart '#'+ REST_OF_LINE
HEADER_H1_BORDER :  %linestart '='+ [ \t]*? LINE_END
HEADER_H2_BORDER :  %linestart '-'+ [ \t]*? LINE_END

CODE_BORDER : %linestart '~~~' REST_OF_LINE
CODE : %left CODE_BORDER %right CODE_BORDER

LINE : %linestart REST_OF_LINE

file			=	(element|Any)*
element			=	HEADER_ANY	=> header_any	|
					LINE 
					(
						HEADER_H1_BORDER => header_h1 | 
						HEADER_H2_BORDER => header_h2 | 
						=> text
					)

%%

%parsing fragment LINE_END REST_OF_LINE
%parsing start file

%nodes leaf element