COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '{' .*? '}'
STRING_SKIP	: '\'\'' | '\\\\'
STRING		: '\'' (STRING_SKIP|.)*? '\''
MODIFIER	: 'internal'|'private'|'protected'|'public'
ROUTINE_TYPE	: 'procedure'|'function'|'constructor'|'destructor'
FALSE_BEGIN	: '.begin'
ID			: '&'?[_a-zA-Z][_0-9a-zA-Z]*

//round_bracketed = %left '(' %right ')'
//code_bracketed	= %left ('try'|'case'|'begin'|'record'|'class') %right 'end'

file			=	(Any | block '.' | outer_declaration)+
outer_declaration	=	const|var|type|outer_routine
inner_declaration	=	const|var|type

const			=	'const' const_atom+
type			=	'type' type_atom+
var				=	'var' var_atom+
const_atom		=	name '=' Any ';'
var_atom		=	(names_list (':' Any)? (':=' Any)? ';')
type_atom		=	name '=' Any (record_or_class_body ';' => record_or_class | Any ';')

record_or_class_body	=	('record'|'class') Any (MODIFIER|inner_routine|field|property|Any)+ 'end'

outer_routine	=	routine_header ';' Any (outer_declaration* (block ';'))?!
inner_routine	=	routine_header ';' Any (inner_declaration* (block ';'))?!
routine_header	=	ROUTINE_TYPE %priority(2) name %priority(2) routine_arguments? (':' name)?
routine_arguments		=	'(' routine_arguments_atom (';' routine_arguments_atom)*  ')'
routine_arguments_atom	=	('var'|'const'|'params')? ID (',' ID)* ':' Any
field			=	names_list ':' Any ';'
property		=	'property' name ':' Any ';'

block		=	('begin'|'case'|'try') (block|Any)+ 'end'
name_atom	=	'^'? ID
name_tail_element	=	(('.'|'::') name_atom)
name		=	name_atom (name_tail_element | '<' Any '>')*
names_list	=	name (',' name)*

%%

%parsing ignoreundefined
%parsing start file
%parsing ignorecase
%parsing skip COMMENT

%nodes leaf name
%nodes ghost outer_declaration inner_declaration names_list record_or_class_body

%mapping land var_atom const_atom type_atom outer_routine inner_routine property field record_or_class