COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '{' .*? '}'
STRING_SKIP	: '\'\'' | '\\\\'
STRING		: '\'' (STRING_SKIP|.)*? '\''
MODIFIER	: 'internal'|'private'|'protected'|'public'
ROUTINE_TYPE: 'procedure'|'function'|'constructor'|'destructor'
FALSE_BEGIN	: '.begin'
ID			: '&'?[_a-zA-Z\u0430-\u044F\u0410-\u042F][_0-9a-zA-Z\u0430-\u044F\u0410-\u042F]*

square_bracketed = %left '[' %right ']'
round_bracketed = %left '(' %right ')'

file			=	(Any | block '.' | outer_declaration)+
outer_declaration	=	const|var|type|outer_routine
inner_declaration	=	const|var|type

const			=	'const' const_atom+
type			=	'type' type_atom+
var				=	'var' var_atom+
const_atom		=	name '=' Any ';'
var_atom		=	names_list (':' Any)? (':=' Any)? ';'
type_atom		=	name '=' Any (record_or_class_body ';' => record_or_class | Any ';')

record_or_class_body	=	('record'|'class') (Any (MODIFIER|inner_routine|field|property|attribute|Any)+ 'end')?

outer_routine	=	routine_header (':=' (Any|block))? ';' AnyInclude(ID) (outer_declaration* (block ';'))?!
inner_routine	=	routine_header (':=' (Any|block))? ';' AnyInclude(ID) (inner_declaration* (block ';'))?!
routine_header	=	(('procedure'|'function') %priority(2) name | ('constructor'|'destructor') %priority(2) name?) Any %priority(2) routine_arguments? (':' name)?
routine_arguments		=	'(' (routine_arguments_atom (';' routine_arguments_atom)*)?  ')'
routine_arguments_atom	=	('var'|'const'|'params')? ID (',' ID)* ':' Any
field			=	%ghost var_atom
property		=	'property' name Any ':' Any ';'

block		=	('begin'|'case'|'try') (block|Any)+ 'end'
name_atom	=	'^'? ID
name_tail_element	=	(('.'|'::') name_atom)
name		=	('array' 'of')? name_atom (name_tail_element | '<' Any '>')*
names_list	=	name (',' name)*

attribute	=	'[' Any ']'

%%

%parsing ignoreundefined
%parsing start file
%parsing ignorecase
%parsing skip COMMENT

%nodes leaf name
%nodes ghost outer_declaration inner_declaration names_list record_or_class_body

%mapping land var_atom const_atom type_atom outer_routine inner_routine property field record_or_class