file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HandshakeProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HandshakeProtocol.cs
*
private static ConcurrentDictionary < IHubProtocol , ReadOnlyMemory < byte > > _messageCache     29
*
private static readonly ReadOnlyMemory < byte > _successHandshakeData     29
	0,614  [HC=0,25;  H=0,54;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=2,00;  NA=0,00]
private static readonly ReadOnlyMemory < byte > _successHandshakeData     29
	0,509  [HC=0,00;  HNC=0,55;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SecretManagerTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SecretManagerTests.cs
*
private readonly StringBuilder _output     20
*
private readonly ITestOutputHelper _testOut     21
	0,710  [HC=0,43;  H=0,68;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,19;  S=0,50;  NN=2,00;  NA=0,00]
private readonly ITestOutputHelper _testOut     21
	0,510  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

