file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal static bool CheckDeveloperCertificateKey ( X509Certificate2 candidate )     235
*
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,683  [HC=0,46;  H=0,64;  I=1,00;  S=0,88] 
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,682  [HC=0,50;  H=0,53;  I=1,00;  S=0,88] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,666  [HC=0,39;  H=0,74;  I=1,00;  S=0,88] 
public void CleanupHttpsCertificates ( )     298
	0,662  [HC=0,50;  H=0,39;  I=1,00;  S=0,88] 
public bool IsHttpsDevelopmentCertificate ( X509Certificate2 certificate )     59
	0,725  [HC=0,55;  H=0,67;  I=1,00;  S=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,684  [HC=0,50;  H=0,54;  I=1,00;  S=0,88] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,667  [HC=0,50;  H=0,42;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=2,00;  NA=0,00]
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,692  [HC=0,50;  HNC=0,54;  I=0,00;  S=0,95;  NN=1,00;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,647  [HC=0,25;  HNC=0,61;  I=0,29;  S=0,95;  NN=1,00;  NA=0,00] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,644  [HC=0,25;  HNC=0,73;  I=0,00;  S=0,95;  NN=1,00;  NA=0,00] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,462  [HC=0,25;  HNC=0,40;  I=0,44;  S=0,95;  NN=0,00;  NA=0,00] #
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,458  [HC=0,25;  HNC=0,61;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
public bool IsHttpsDevelopmentCertificate ( X509Certificate2 certificate )     59
	0,457  [HC=0,18;  HNC=0,74;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,442  [HC=0,25;  HNC=0,27;  I=0,52;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private void TrustCertificateOnMac ( X509Certificate2 publicCertificate , DiagnosticInformation diagnostics )     398
*
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,797  [HC=0,76;  H=0,54;  I=1,00;  S=0,88] 
protected abstract void TrustCertificateCore ( X509Certificate2 certificate )     324
	0,789  [HC=0,76;  H=0,49;  I=1,00;  S=0,88] 
public void TrustCertificateEnd ( )     663
	0,713  [HC=0,81;  H=0,40;  I=1,00;  S=0,58] 
public void TrustCertificateStart ( string certificate )     660
	0,703  [HC=0,76;  H=0,47;  I=1,00;  S=0,58] 
public void TrustCertificateError ( string ex )     666
	0,695  [HC=0,76;  H=0,41;  I=1,00;  S=0,58] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,692  [HC=0,57;  H=0,40;  I=1,00;  S=0,88] 
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,691  [HC=0,62;  H=0,23;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
protected abstract void TrustCertificateCore ( X509Certificate2 certificate )     324
	0,560  [HC=0,50;  HNC=0,57;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,447  [HC=0,25;  HNC=0,39;  I=0,33;  S=0,95;  NN=0,00;  NA=0,00] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,435  [HC=0,25;  HNC=0,50;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,569  [HC=0,50;  HNC=0,61;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,511  [HC=0,25;  HNC=0,61;  I=0,46;  S=0,95;  NN=0,00;  NA=0,00] #
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,488  [HC=0,20;  HNC=0,63;  I=0,42;  S=0,95;  NN=0,00;  NA=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,470  [HC=0,25;  HNC=0,44;  I=0,44;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static void RemoveCertificateTrustRule ( X509Certificate2 certificate )     641
*
protected abstract void RemoveCertificateFromTrustedRoots ( X509Certificate2 certificate )     328
	0,806  [HC=0,70;  H=0,80;  I=1,00;  S=0,88] 
protected abstract X509Certificate2 SaveCertificateCore ( X509Certificate2 certificate )     322
	0,718  [HC=0,54;  H=0,66;  I=1,00;  S=0,88] 
public void MacOSRemoveCertificateTrustRuleStart ( string certificate )     680
	0,712  [HC=0,72;  H=0,65;  I=1,00;  S=0,58] 
public void MacOSRemoveCertificateTrustRuleEnd ( )     683
	0,710  [HC=0,76;  H=0,51;  I=1,00;  S=0,58] 
protected abstract void TrustCertificateCore ( X509Certificate2 certificate )     324
	0,701  [HC=0,46;  H=0,77;  I=1,00;  S=0,88] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,815  [HC=0,67;  H=0,96;  I=1,00;  S=0,88] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,741  [HC=0,65;  H=0,48;  I=1,00;  S=0,88] #
*
HC=2;  HNC=4,00;  I=0,80;  S=1,00;  NN=0,00;  NA=0,00]
protected abstract void TrustCertificateCore ( X509Certificate2 certificate )     324
	0,580  [HC=0,25;  HNC=0,87;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,533  [HC=0,25;  HNC=0,67;  I=0,29;  S=0,95;  NN=0,00;  NA=0,00] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,533  [HC=0,25;  HNC=0,74;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,787  [HC=0,40;  HNC=1,00;  I=0,48;  S=0,95;  NN=0,00;  NA=0,00] #
protected abstract void RemoveCertificateFromTrustedRoots ( X509Certificate2 certificate )     328
	0,646  [HC=0,54;  HNC=0,87;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,632  [HC=0,50;  HNC=0,62;  I=0,63;  S=0,95;  NN=0,00;  NA=0,00] #
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,631  [HC=0,25;  HNC=0,87;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static void RemoveCertificateFromKeyChain ( string keyChain , X509Certificate2 certificate )     675
*
protected abstract void RemoveCertificateFromTrustedRoots ( X509Certificate2 certificate )     328
	0,761  [HC=0,67;  H=0,58;  I=1,00;  S=0,88] 
public void MacOSRemoveCertificateFromKeyChainStart ( string keyChain , string certificate )     693
	0,735  [HC=0,74;  H=0,75;  I=1,00;  S=0,58] 
public void MacOSRemoveCertificateFromKeyChainEnd ( )     696
	0,699  [HC=0,78;  H=0,37;  I=1,00;  S=0,58] 
public void MacOSRemoveCertificateFromKeyChainError ( int exitCode )     699
	0,689  [HC=0,74;  H=0,43;  I=1,00;  S=0,58] 
protected abstract X509Certificate2 SaveCertificateCore ( X509Certificate2 certificate )     322
	0,683  [HC=0,52;  H=0,48;  I=1,00;  S=0,88] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,808  [HC=0,73;  H=0,70;  I=1,00;  S=0,88] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,712  [HC=0,59;  H=0,48;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void MacOSRemoveCertificateFromKeyChainStart ( string keyChain , string certificate )     693
	0,540  [HC=0,63;  HNC=0,55;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
public void MacOSRemoveCertificateFromKeyChainError ( int exitCode )     699
	0,502  [HC=0,63;  HNC=0,22;  I=0,31;  S=0,64;  NN=0,00;  NA=0,00] 
public void MacOSRemoveCertificateFromKeyChainEnd ( )     696
	0,467  [HC=0,63;  HNC=0,22;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,646  [HC=0,60;  HNC=0,75;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
protected abstract void RemoveCertificateFromTrustedRoots ( X509Certificate2 certificate )     328
	0,616  [HC=0,60;  HNC=0,62;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,523  [HC=0,40;  HNC=0,37;  I=0,46;  S=0,95;  NN=0,00;  NA=0,00] #
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,469  [HC=0,20;  HNC=0,62;  I=0,28;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public DetailedEnsureCertificateResult EnsureValidCertificateExists ( DateTimeOffset notBefore , DateTimeOffset notAfter , CertificatePurpose purpose , string path , bool trust , bool includePrivateKey , string password , string subject )     715
*
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,620  [HC=0,50;  H=0,09;  I=1,00;  S=0,88] 
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,617  [HC=0,46;  H=0,18;  I=1,00;  S=0,88] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,610  [HC=0,64;  H=0,18;  I=1,00;  S=0,58] 
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,655  [HC=0,46;  H=0,44;  I=1,00;  S=0,88] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,637  [HC=0,46;  H=0,32;  I=1,00;  S=0,88] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,631  [HC=0,50;  H=0,17;  I=1,00;  S=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,606  [HC=0,46;  H=0,10;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,90;  S=1,00;  NN=0,00;  NA=0,00]
public void DescribeValidCertificates ( string validCertificates )     579
	0,378  [HC=0,48;  HNC=0,10;  I=0,00;  S=0,64;  NN=0,82;  NA=0,00] 
public void ValidCertificatesFound ( string certificates )     607
	0,378  [HC=0,48;  HNC=0,10;  I=0,00;  S=0,64;  NN=0,82;  NA=0,00] 
public void NoValidCertificatesFound ( )     614
	0,371  [HC=0,48;  HNC=0,08;  I=0,00;  S=0,64;  NN=0,82;  NA=0,00] 
public void CleanupHttpsCertificates ( )     298
	0,367  [HC=0,23;  HNC=0,08;  I=0,32;  S=0,95;  NN=0,82;  NA=0,00] 
public EnsureCertificateResult EnsureAspNetCoreHttpsDevelopmentCertificate ( DateTimeOffset notBefore , DateTimeOffset notAfter , string path = null , bool trust = false , bool includePrivateKey = false , string password = null , bool isInteractive = true )     149
	0,513  [HC=0,14;  HNC=0,66;  I=0,68;  S=0,95;  NN=0,00;  NA=0,00] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,419  [HC=0,23;  HNC=0,19;  I=0,50;  S=0,95;  NN=0,00;  NA=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,350  [HC=0,25;  HNC=0,26;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal void Debug ( params string [ ] messages )     862
*
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,478  [HC=0,16;  H=0,44;  I=1,00;  S=0,71] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,460  [HC=0,12;  H=0,44;  I=1,00;  S=0,71] 
public void ValidCertificatesFound ( string certificates )     607
	0,449  [HC=0,09;  H=0,44;  I=1,00;  S=0,71] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,448  [HC=0,09;  H=0,43;  I=1,00;  S=0,71] 
public void MacOSCertificateUntrusted ( string certificate )     689
	0,442  [HC=0,08;  H=0,43;  I=1,00;  S=0,71] 
public void CreateExportCertificateDirectory ( string path )     645
	0,433  [HC=0,06;  H=0,42;  I=1,00;  S=0,71] 
public void CreateDevelopmentCertificateError ( string e )     624
	0,433  [HC=0,06;  H=0,42;  I=1,00;  S=0,71] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,92;  NN=0,00;  NA=0,00]
public void ListCertificatesError ( string e )     588
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void MacOSMakeCertificateAccessibleAcrossPartitionsStart ( string cert )     597
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void MacOSMakeCertificateAccessibleAcrossPartitionsError ( string ex )     603
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void ValidCertificatesFound ( string certificates )     607
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void SelectedCertificate ( string certificate )     610
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void CreateDevelopmentCertificateError ( string e )     624
	0,245  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,250  [HC=0,00;  HNC=0,28;  I=0,47;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal string [ ] DescribeCertificates ( params X509Certificate2 [ ] certificates )     870
*
public void DescribeValidCertificates ( string validCertificates )     579
	0,735  [HC=0,80;  H=0,32;  I=1,00;  S=0,71] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,734  [HC=0,80;  H=0,31;  I=1,00;  S=0,71] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,668  [HC=0,65;  H=0,30;  I=1,00;  S=0,71] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,657  [HC=0,63;  H=0,29;  I=1,00;  S=0,71] 
public void SelectedCertificate ( string certificate )     610
	0,650  [HC=0,60;  H=0,32;  I=1,00;  S=0,71] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,645  [HC=0,60;  H=0,29;  I=1,00;  S=0,71] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,684  [HC=0,75;  H=0,37;  I=1,00;  S=0,58] #
*
HC=2;  HNC=1,00;  I=0,50;  S=0,92;  NN=0,00;  NA=0,00]
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,522  [HC=0,46;  HNC=0,64;  I=0,33;  S=0,64;  NN=0,82;  NA=0,00] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,508  [HC=0,67;  HNC=0,12;  I=0,34;  S=0,67;  NN=0,82;  NA=0,00] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,506  [HC=0,67;  HNC=0,12;  I=0,33;  S=0,67;  NN=0,82;  NA=0,00] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,433  [HC=0,50;  HNC=0,12;  I=0,34;  S=0,67;  NN=0,82;  NA=0,00] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,486  [HC=0,50;  HNC=0,44;  I=0,25;  S=0,64;  NN=0,00;  NA=0,00] #
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,485  [HC=0,46;  HNC=0,64;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,433  [HC=0,46;  HNC=0,41;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal string [ ] DescribeCertificates ( IEnumerable < X509Certificate2 > certificates )     875
*
public void DescribeValidCertificates ( string validCertificates )     579
	0,734  [HC=0,80;  H=0,31;  I=1,00;  S=0,71] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,734  [HC=0,80;  H=0,31;  I=1,00;  S=0,71] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,667  [HC=0,65;  H=0,30;  I=1,00;  S=0,71] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,656  [HC=0,63;  H=0,29;  I=1,00;  S=0,71] 
public void SelectedCertificate ( string certificate )     610
	0,649  [HC=0,60;  H=0,32;  I=1,00;  S=0,71] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,645  [HC=0,60;  H=0,29;  I=1,00;  S=0,71] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,729  [HC=0,75;  H=0,69;  I=1,00;  S=0,58] #
*
HC=2;  HNC=1,21;  I=0,50;  S=0,92;  NN=0,00;  NA=0,00]
internal static string ToCertificateDescription ( IEnumerable < X509Certificate2 > matchingCertificates )     558
	0,505  [HC=0,31;  HNC=0,81;  I=0,31;  S=0,64;  NN=0,82;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,472  [HC=0,46;  HNC=0,57;  I=0,00;  S=0,64;  NN=0,82;  NA=0,00] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,449  [HC=0,67;  HNC=0,11;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,449  [HC=0,67;  HNC=0,11;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,511  [HC=0,50;  HNC=0,64;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,508  [HC=0,46;  HNC=0,57;  I=0,34;  S=0,64;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,410  [HC=0,46;  HNC=0,33;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static string DescribeCertificate ( X509Certificate2 certificate )     888
*
public void DescribeValidCertificates ( string validCertificates )     579
	0,743  [HC=0,76;  H=0,50;  I=1,00;  S=0,71] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,743  [HC=0,76;  H=0,49;  I=1,00;  S=0,71] 
public void SelectedCertificate ( string certificate )     610
	0,693  [HC=0,63;  H=0,53;  I=1,00;  S=0,71] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,671  [HC=0,60;  H=0,47;  I=1,00;  S=0,71] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,668  [HC=0,63;  H=0,62;  I=1,00;  S=0,58] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,668  [HC=0,59;  H=0,47;  I=1,00;  S=0,71] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,667  [HC=0,63;  H=0,61;  I=1,00;  S=0,58] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,92;  NN=0,00;  NA=0,00]
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,556  [HC=0,50;  HNC=0,67;  I=0,39;  S=0,64;  NN=0,82;  NA=0,00] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,491  [HC=0,64;  HNC=0,14;  I=0,32;  S=0,67;  NN=0,82;  NA=0,00] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,455  [HC=0,64;  HNC=0,14;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void SelectedCertificate ( string certificate )     610
	0,452  [HC=0,50;  HNC=0,15;  I=0,50;  S=0,67;  NN=0,82;  NA=0,00] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,557  [HC=0,50;  HNC=0,67;  I=0,42;  S=0,64;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,453  [HC=0,50;  HNC=0,42;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,440  [HC=0,46;  HNC=0,45;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DbContextHealthCheckTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DbContextHealthCheckTest.cs
*
public async Task CheckAsync_CustomTest_Unhealthy ( )     85
*
public async Task CheckAsync_CustomTestWithNoFailureStatusSpecified_Unhealthy ( )     107
	0,778  [HC=0,51;  H=0,92;  I=1,00;  S=1,00] 
public async Task CheckAsync_CustomTestWithUnhealthyFailureStatusSpecified_Unhealthy ( )     85
	0,753  [HC=0,45;  H=0,91;  I=1,00;  S=1,00] 
public async Task CheckAsync_CustomTestWithDegradedFailureStatusSpecified_Degraded ( )     63
	0,730  [HC=0,40;  H=0,90;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public async Task CheckAsync_CustomTestWithUnhealthyFailureStatusSpecified_Unhealthy ( )     85
	0,818  [HC=0,50;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,75;  NA=0,00] 
public async Task CheckAsync_CustomTestWithNoFailureStatusSpecified_Unhealthy ( )     107
	0,805  [HC=0,50;  HNC=1,00;  I=0,96;  S=1,00;  NN=0,75;  NA=0,00] 
public async Task CheckAsync_CustomTestWithDegradedFailureStatusSpecified_Degraded ( )     63
	0,756  [HC=0,40;  HNC=1,00;  I=0,93;  S=1,00;  NN=0,75;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void CreateContextWithEnabledLoggerCreatesActivityAndSetsActivityInScope ( )     43
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,700  [HC=0,34;  H=0,87;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,679  [HC=0,30;  H=0,86;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,666  [HC=0,27;  H=0,85;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,637  [HC=0,21;  H=0,84;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,459  [HC=0,16;  H=0,39;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,430  [HC=0,09;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,427  [HC=0,09;  H=0,38;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,567  [HC=0,17;  HNC=1,00;  I=0,43;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,519  [HC=0,17;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,500  [HC=0,13;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,479  [HC=0,08;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,344  [HC=0,08;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,341  [HC=0,04;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,341  [HC=0,04;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void CreateContextWithEnabledLoggerAndRequestIdCreatesActivityAndSetsActivityInScope ( )     60
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,682  [HC=0,30;  H=0,86;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,682  [HC=0,30;  H=0,86;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,664  [HC=0,27;  H=0,85;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,659  [HC=0,25;  H=0,85;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,453  [HC=0,15;  H=0,38;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,430  [HC=0,09;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,426  [HC=0,09;  H=0,38;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,575  [HC=0,17;  HNC=1,00;  I=0,51;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,568  [HC=0,13;  HNC=1,00;  I=0,58;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,544  [HC=0,14;  HNC=1,00;  I=0,33;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,530  [HC=0,10;  HNC=1,00;  I=0,37;  S=1,00;  NN=0,46;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,338  [HC=0,03;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,337  [HC=0,03;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,336  [HC=0,07;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityStopDoesNotFireIfNoListenerAttachedForStart ( )     87
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,669  [HC=0,28;  H=0,86;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,664  [HC=0,26;  H=0,85;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,640  [HC=0,21;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,456  [HC=0,16;  H=0,39;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,451  [HC=0,14;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,439  [HC=0,12;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,587  [HC=0,23;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,559  [HC=0,14;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,521  [HC=0,08;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,500  [HC=0,00;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,327  [HC=0,05;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsNotCreatedWhenIsEnabledForActivityIsFalse ( )     128
*
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,650  [HC=0,24;  H=0,85;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,648  [HC=0,23;  H=0,85;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,633  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,611  [HC=0,15;  H=0,83;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,464  [HC=0,18;  H=0,39;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,434  [HC=0,10;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,431  [HC=0,10;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,541  [HC=0,13;  HNC=1,00;  I=0,37;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,532  [HC=0,12;  HNC=1,00;  I=0,33;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,522  [HC=0,08;  HNC=1,00;  I=0,39;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,495  [HC=0,04;  HNC=1,00;  I=0,29;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,347  [HC=0,09;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsCreatedButNotLoggedWhenIsEnabledForActivityStartIsFalse ( )     162
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,627  [HC=0,18;  H=0,84;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  S=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,613  [HC=0,15;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,606  [HC=0,14;  H=0,83;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,454  [HC=0,15;  H=0,38;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,431  [HC=0,09;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,428  [HC=0,09;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,532  [HC=0,11;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,516  [HC=0,10;  HNC=1,00;  I=0,26;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,514  [HC=0,06;  HNC=1,00;  I=0,38;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,511  [HC=0,07;  HNC=1,00;  I=0,31;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,338  [HC=0,07;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsCreatedAndLogged ( )     199
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,627  [HC=0,18;  H=0,84;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,603  [HC=0,13;  H=0,83;  I=1,00;  S=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,475  [HC=0,19;  H=0,42;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,472  [HC=0,19;  H=0,39;  I=1,00;  S=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,452  [HC=0,19;  H=0,25;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,517  [HC=0,04;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,515  [HC=0,07;  HNC=1,00;  I=0,35;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,513  [HC=0,04;  HNC=1,00;  I=0,46;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,503  [HC=0,00;  HNC=1,00;  I=0,53;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,350  [HC=0,10;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsAvailableDuringUnhandledExceptionCall ( )     273
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,613  [HC=0,15;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,603  [HC=0,13;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,588  [HC=0,10;  H=0,82;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,470  [HC=0,19;  H=0,38;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,437  [HC=0,11;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,434  [HC=0,11;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,67;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,540  [HC=0,08;  HNC=1,00;  I=0,53;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,519  [HC=0,00;  HNC=1,00;  I=0,63;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,513  [HC=0,04;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,512  [HC=0,04;  HNC=1,00;  I=0,46;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,326  [HC=0,07;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,311  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,311  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsAvailibleDuringRequest ( )     295
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,620  [HC=0,17;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,597  [HC=0,12;  H=0,82;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,595  [HC=0,11;  H=0,82;  I=1,00;  S=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,459  [HC=0,16;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,456  [HC=0,16;  H=0,39;  I=1,00;  S=0,67] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,454  [HC=0,16;  H=0,38;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,516  [HC=0,08;  HNC=1,00;  I=0,31;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,514  [HC=0,04;  HNC=1,00;  I=0,46;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,510  [HC=0,04;  HNC=1,00;  I=0,44;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,500  [HC=0,00;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,350  [HC=0,10;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityOnExportHookIsCalled ( )     385
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,618  [HC=0,16;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,606  [HC=0,14;  H=0,83;  I=1,00;  S=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,438  [HC=0,11;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,435  [HC=0,11;  H=0,39;  I=1,00;  S=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,430  [HC=0,14;  H=0,25;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,523  [HC=0,08;  HNC=1,00;  I=0,37;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,523  [HC=0,04;  HNC=1,00;  I=0,54;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,504  [HC=0,04;  HNC=1,00;  I=0,38;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,502  [HC=0,00;  HNC=1,00;  I=0,52;  S=1,00;  NN=0,46;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,307  [HC=0,00;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private static void AssertProperty < T > ( object o , string name )     414
*
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,527  [HC=0,15;  H=0,25;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,527  [HC=0,15;  H=0,25;  I=1,00;  S=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,522  [HC=0,29;  H=0,44;  I=1,00;  S=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,514  [HC=0,12;  H=0,25;  I=1,00;  S=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,510  [HC=0,11;  H=0,25;  I=1,00;  S=1,00] 
public TFeature Get < TFeature > ( )     127
	0,507  [HC=0,29;  H=0,33;  I=1,00;  S=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,473  [HC=0,24;  H=0,27;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,274  [HC=0,00;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,274  [HC=0,00;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,274  [HC=0,00;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,274  [HC=0,00;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,46;  NA=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,227  [HC=0,06;  HNC=0,23;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,183  [HC=0,06;  HNC=0,03;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,155  [HC=0,00;  HNC=0,03;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public override void Write ( string name , object value )     504
*
public void Set < TFeature > ( TFeature instance )     131
	0,480  [HC=0,15;  H=0,33;  I=1,00;  S=0,79] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,473  [HC=0,15;  H=0,28;  I=1,00;  S=0,79] 
public TFeature Get < TFeature > ( )     127
	0,468  [HC=0,15;  H=0,25;  I=1,00;  S=0,79] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,451  [HC=0,12;  H=0,23;  I=1,00;  S=0,79] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,415  [HC=0,07;  H=0,37;  I=1,00;  S=0,67] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,412  [HC=0,06;  H=0,37;  I=1,00;  S=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,407  [HC=0,05;  H=0,37;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,02;  S=0,96;  NN=0,00;  NA=0,00]
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,267  [HC=0,06;  HNC=0,30;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,256  [HC=0,04;  HNC=0,30;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,251  [HC=0,00;  HNC=0,30;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,235  [HC=0,00;  HNC=0,30;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,235  [HC=0,00;  HNC=0,30;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,201  [HC=0,00;  HNC=0,10;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,201  [HC=0,00;  HNC=0,10;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnNext ( KeyValuePair < string , object > value )     518
*
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,537  [HC=0,23;  H=0,49;  I=1,00;  S=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,488  [HC=0,15;  H=0,38;  I=1,00;  S=0,79] 
public TFeature Get < TFeature > ( )     127
	0,487  [HC=0,15;  H=0,37;  I=1,00;  S=0,79] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,438  [HC=0,12;  H=0,13;  I=1,00;  S=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,415  [HC=0,08;  H=0,34;  I=1,00;  S=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,413  [HC=0,07;  H=0,34;  I=1,00;  S=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,410  [HC=0,07;  H=0,34;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,19;  S=0,96;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,248  [HC=0,04;  HNC=0,31;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,247  [HC=0,04;  HNC=0,31;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,244  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,234  [HC=0,12;  HNC=0,02;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,228  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,228  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,192  [HC=0,00;  HNC=0,09;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnError ( Exception error )     523
*
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,528  [HC=0,31;  H=0,20;  I=1,00;  S=0,79] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,484  [HC=0,20;  H=0,21;  I=1,00;  S=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,463  [HC=0,08;  H=0,43;  I=1,00;  S=0,79] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,445  [HC=0,07;  H=0,58;  I=1,00;  S=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,444  [HC=0,07;  H=0,58;  I=1,00;  S=0,67] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,443  [HC=0,06;  H=0,58;  I=1,00;  S=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,441  [HC=0,06;  H=0,58;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,02;  S=0,96;  NN=0,00;  NA=0,00]
public void Set < TFeature > ( TFeature instance )     131
	0,260  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,249  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,249  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,249  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,249  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,211  [HC=0,00;  HNC=0,14;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,211  [HC=0,00;  HNC=0,14;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnCompleted ( )     527
*
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,509  [HC=0,20;  H=0,39;  I=1,00;  S=0,79] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,501  [HC=0,12;  H=0,82;  I=1,00;  S=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,501  [HC=0,12;  H=0,82;  I=1,00;  S=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,500  [HC=0,11;  H=0,82;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,493  [HC=0,15;  H=0,42;  I=1,00;  S=0,79] 
public TFeature Get < TFeature > ( )     127
	0,490  [HC=0,15;  H=0,40;  I=1,00;  S=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,490  [HC=0,09;  H=0,82;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,02;  S=0,96;  NN=0,00;  NA=0,00]
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,412  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,412  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,412  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,412  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,374  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,374  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,356  [HC=0,00;  HNC=0,71;  I=0,00;  S=0,73;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
private static bool TryGetNewLine ( in ReadOnlySequence < byte > buffer , out SequencePosition found )     389
*
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,668  [HC=0,44;  H=0,36;  I=1,00;  S=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,656  [HC=0,44;  H=0,28;  I=1,00;  S=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,531  [HC=0,07;  H=0,50;  I=1,00;  S=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,629  [HC=0,32;  H=0,46;  I=1,00;  S=1,00] #
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,571  [HC=0,18;  H=0,45;  I=1,00;  S=1,00] #
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,338  [HC=0,25;  HNC=0,35;  I=0,00;  S=1,00;  NN=0,82;  NA=0,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,310  [HC=0,25;  HNC=0,24;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,303  [HC=0,00;  HNC=0,51;  I=0,39;  S=1,00;  NN=0,00;  NA=0,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,279  [HC=0,25;  HNC=0,12;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,196  [HC=0,00;  HNC=0,28;  I=0,00;  S=1,00;  NN=0,73;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.cs
*
private Task FireOnStartingMayAwait ( Stack < KeyValuePair < Func < object , Task > , object > > onStarting )     747
*
private void CancelRequestAbortedTokenCallback ( )     448
	0,529  [HC=0,18;  H=0,16;  I=1,00;  S=1,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,528  [HC=0,18;  H=0,15;  I=1,00;  S=1,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,505  [HC=0,08;  H=0,29;  I=1,00;  S=1,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,489  [HC=0,09;  H=0,15;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,173  [HC=0,00;  HNC=0,19;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,128  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,198  [HC=0,00;  HNC=0,08;  I=0,41;  S=1,00;  NN=0,00;  NA=0,00] #
protected void PoisonBody ( Exception abortReason )     495
	0,128  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.cs
*
private async Task FireOnStartingAwaited ( Task currentTask , Stack < KeyValuePair < Func < object , Task > , object > > onStarting )     768
*
public void Initialize ( HttpConnectionContext context )     81
	0,549  [HC=0,24;  H=0,13;  I=1,00;  S=1,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,521  [HC=0,13;  H=0,27;  I=1,00;  S=1,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,512  [HC=0,15;  H=0,13;  I=1,00;  S=1,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,467  [HC=0,05;  H=0,12;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,188  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,171  [HC=0,00;  HNC=0,01;  I=0,35;  S=1,00;  NN=0,00;  NA=0,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,144  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
protected void PoisonBody ( Exception abortReason )     495
	0,127  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.cs
*
private Task FireOnCompletedMayAwait ( Stack < KeyValuePair < Func < object , Task > , object > > onCompleted )     797
*
private void CancelRequestAbortedTokenCallback ( )     448
	0,529  [HC=0,18;  H=0,16;  I=1,00;  S=1,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,525  [HC=0,17;  H=0,15;  I=1,00;  S=1,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,505  [HC=0,13;  H=0,14;  I=1,00;  S=1,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,504  [HC=0,08;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,173  [HC=0,00;  HNC=0,19;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,128  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,201  [HC=0,00;  HNC=0,08;  I=0,44;  S=1,00;  NN=0,00;  NA=0,00] #
protected void PoisonBody ( Exception abortReason )     495
	0,128  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.cs
*
private async Task FireOnCompletedAwaited ( Task currentTask , Stack < KeyValuePair < Func < object , Task > , object > > onCompleted )     818
*
public void Initialize ( HttpConnectionContext context )     81
	0,524  [HC=0,18;  H=0,12;  I=1,00;  S=1,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,521  [HC=0,13;  H=0,27;  I=1,00;  S=1,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,512  [HC=0,15;  H=0,13;  I=1,00;  S=1,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,505  [HC=0,14;  H=0,12;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,188  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,127  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,198  [HC=0,00;  HNC=0,08;  I=0,43;  S=1,00;  NN=0,00;  NA=0,00] #
protected void PoisonBody ( Exception abortReason )     495
	0,127  [HC=0,00;  HNC=0,01;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpsConnectionMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpsConnectionMiddleware.cs
*
private async Task InnerOnConnectionAsync ( ConnectionContext context )     87
*
private static bool IsWindowsVersionIncompatible ( )     308
	0,581  [HC=0,21;  H=0,42;  I=1,00;  S=1,00] 
public static void HttpsConnectionEstablished ( this ILogger logger , string connectionId , SslProtocols sslProtocol )     356
	0,558  [HC=0,35;  H=0,22;  I=1,00;  S=0,83] 
public static void AuthenticationFailed ( this ILogger logger , Exception exception )     352
	0,493  [HC=0,18;  H=0,25;  I=1,00;  S=0,83] 
public static void Http2DefaultCiphersInsufficient ( this ILogger logger )     358
	0,479  [HC=0,13;  H=0,32;  I=1,00;  S=0,83] 
public static void AuthenticationTimedOut ( this ILogger logger )     354
	0,462  [HC=0,09;  H=0,31;  I=1,00;  S=0,83] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public static void HttpsConnectionEstablished ( this ILogger logger , string connectionId , SslProtocols sslProtocol )     356
	0,305  [HC=0,25;  HNC=0,06;  I=0,00;  S=0,81;  NN=0,00;  NA=0,00] 
private static bool IsWindowsVersionIncompatible ( )     308
	0,246  [HC=0,00;  HNC=0,11;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public static void AuthenticationTimedOut ( this ILogger logger )     354
	0,187  [HC=0,00;  HNC=0,03;  I=0,00;  S=0,81;  NN=0,00;  NA=0,00] 
public static void Http2DefaultCiphersInsufficient ( this ILogger logger )     358
	0,187  [HC=0,00;  HNC=0,03;  I=0,00;  S=0,81;  NN=0,00;  NA=0,00] 
public static void AuthenticationFailed ( this ILogger logger , Exception exception )     352
	0,185  [HC=0,00;  HNC=0,02;  I=0,00;  S=0,81;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpUtilities.cs
*
public static unsafe string GetAsciiStringNonNullCharacters ( this Span < byte > span )     111
*
public static unsafe string GetAsciiStringNonNullCharacters ( this ReadOnlySpan < byte > span )     109
	0,993  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] 
public static string GetAsciiStringNonNullCharacters ( this Span < byte > span )     106
	0,989  [HC=1,00;  H=0,92;  I=1,00;  S=1,00] 
private static unsafe void GetAsciiStringNonNullCharacters ( Span < char > buffer , IntPtr state )     126
	0,931  [HC=1,00;  H=0,51;  I=1,00;  S=1,00] 
internal static HttpVersion GetKnownVersionAndConfirmCR ( this ReadOnlySpan < byte > location )     352
	0,614  [HC=0,23;  H=0,62;  I=1,00;  S=1,00] 
private static unsafe void GetHeaderName ( Span < char > buffer , IntPtr state )     93
	0,591  [HC=0,23;  H=0,46;  I=1,00;  S=1,00] 
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,652  [HC=0,23;  H=0,89;  I=1,00;  S=1,00] #
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,608  [HC=0,23;  H=0,58;  I=1,00;  S=1,00] #
*
HC=4;  HNC=3,06;  I=0,50;  S=0,50;  NN=1,17;  NA=0,00]
public static string GetAsciiStringNonNullCharacters ( this Span < byte > span )     106
	0,920  [HC=1,00;  HNC=0,94;  I=0,00;  S=1,00;  NN=0,96;  NA=0,00] 
public static unsafe string GetAsciiStringNonNullCharacters ( this ReadOnlySpan < byte > span )     109
	0,901  [HC=1,00;  HNC=0,80;  I=0,46;  S=1,00;  NN=0,96;  NA=0,00] 
private static unsafe void GetAsciiStringNonNullCharacters ( Span < char > buffer , IntPtr state )     126
	0,566  [HC=1,00;  HNC=0,16;  I=0,45;  S=1,00;  NN=0,00;  NA=0,00] 
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,545  [HC=0,17;  HNC=0,80;  I=0,56;  S=1,00;  NN=0,96;  NA=0,00] 
private static unsafe void GetHeaderName ( Span < char > buffer , IntPtr state )     93
	0,322  [HC=0,17;  HNC=0,16;  I=0,37;  S=1,00;  NN=0,96;  NA=0,00] 
public static string GetRequestHeaderString ( this ReadOnlySpan < byte > span , string name , Func < string , Encoding > encodingSelector )     139
	0,310  [HC=0,17;  HNC=0,51;  I=0,27;  S=1,00;  NN=0,00;  NA=0,00] 
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,290  [HC=0,17;  HNC=0,41;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpUtilities.cs
*
private static unsafe bool GetKnownHttpScheme ( byte * location , int length , out HttpScheme knownScheme )     401
*
private static unsafe void GetHeaderName ( Span < char > buffer , IntPtr state )     93
	0,631  [HC=0,33;  H=0,42;  I=1,00;  S=1,00] 
internal static HttpVersion GetKnownVersionAndConfirmCR ( this ReadOnlySpan < byte > location )     352
	0,606  [HC=0,33;  H=0,24;  I=1,00;  S=1,00] 
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,934  [HC=1,00;  H=0,54;  I=1,00;  S=1,00] #
public static bool GetKnownMethod ( this ReadOnlySpan < byte > span , out HttpMethod method , out int length )     198
	0,729  [HC=0,56;  H=0,44;  I=1,00;  S=1,00] #
public static HttpMethod GetKnownMethod ( this ReadOnlySpan < byte > span , out int methodLength )     204
	0,716  [HC=0,56;  H=0,35;  I=1,00;  S=1,00] #
public static bool GetKnownVersion ( this ReadOnlySpan < byte > span , out HttpVersion knownVersion , out byte length )     328
	0,681  [HC=0,44;  H=0,43;  I=1,00;  S=1,00] #
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,614  [HC=0,33;  H=0,30;  I=1,00;  S=1,00] #
*
HC=4;  HNC=1,00;  I=1,72;  S=0,50;  NN=0,33;  NA=0,00]
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,907  [HC=1,00;  HNC=0,59;  I=0,84;  S=1,00;  NN=0,92;  NA=0,00] 
internal static HttpVersion GetKnownVersionAndConfirmCR ( this ReadOnlySpan < byte > location )     352
	0,402  [HC=0,33;  HNC=0,07;  I=0,48;  S=1,00;  NN=0,92;  NA=0,00] 
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,323  [HC=0,25;  HNC=0,13;  I=0,47;  S=1,00;  NN=0,00;  NA=0,00] 
public static unsafe string GetAsciiStringNonNullCharacters ( this ReadOnlySpan < byte > span )     109
	0,250  [HC=0,17;  HNC=0,13;  I=0,34;  S=1,00;  NN=0,00;  NA=0,00] 
public static HttpMethod GetKnownMethod ( this ReadOnlySpan < byte > span , out int methodLength )     204
	0,422  [HC=0,50;  HNC=0,07;  I=0,27;  S=1,00;  NN=0,00;  NA=0,00] #
public static bool GetKnownVersion ( this ReadOnlySpan < byte > span , out HttpVersion knownVersion , out byte length )     328
	0,400  [HC=0,50;  HNC=0,39;  I=0,00;  S=1,00;  NN=0,88;  NA=0,00] #
public static bool GetKnownMethod ( this ReadOnlySpan < byte > span , out HttpMethod method , out int length )     198
	0,395  [HC=0,50;  HNC=0,35;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePump.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePump.cs
*
private async void ProcessRequestAsync ( object requestContextObj )     188
*
internal int IncrementOutstandingRequest ( )     152
	0,551  [HC=0,19;  H=0,30;  I=1,00;  S=1,00] 
internal int DecrementOutstandingRequest ( )     157
	0,551  [HC=0,19;  H=0,30;  I=1,00;  S=1,00] 
internal void SetShutdownSignal ( )     162
	0,508  [HC=0,05;  H=0,40;  I=1,00;  S=1,00] 
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,500  [HC=0,05;  H=0,34;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,197  [HC=0,00;  HNC=0,29;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal void SetShutdownSignal ( )     162
	0,183  [HC=0,00;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal int IncrementOutstandingRequest ( )     152
	0,133  [HC=0,00;  HNC=0,03;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal int DecrementOutstandingRequest ( )     157
	0,133  [HC=0,00;  HNC=0,03;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Components.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Components.netcoreapp.cs
*
public static string FormatValue ( float ? value , System . Globalization . CultureInfo culture = null )     26
*
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,986  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] 
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public static string ? FormatValue ( short ? value , System . Globalization . CultureInfo ? culture = null )     25
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public static string ? FormatValue ( long ? value , System . Globalization . CultureInfo ? culture = null )     27
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public static string ? FormatValue ( int ? value , System . Globalization . CultureInfo ? culture = null )     26
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
public static string ? FormatValue ( decimal ? value , System . Globalization . CultureInfo ? culture = null )     23
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
public static string FormatValue ( short value , System . Globalization . CultureInfo ? culture = null )     15
	0,979  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=0,48;  S=1,00;  NN=1,89;  NA=0,00]
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,997  [HC=1,00;  HNC=0,98;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,996  [HC=1,00;  HNC=0,97;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( string ? value , System . Globalization . CultureInfo ? culture = null )     30
	0,984  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,89;  NA=0,00] #
public static string ? FormatValue ( decimal ? value , System . Globalization . CultureInfo ? culture = null )     23
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( double ? value , System . Globalization . CultureInfo ? culture = null )     24
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( int ? value , System . Globalization . CultureInfo ? culture = null )     26
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( long ? value , System . Globalization . CultureInfo ? culture = null )     27
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Components.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Components.netstandard2.0.cs
*
public static string FormatValue ( float ? value , System . Globalization . CultureInfo culture = null )     26
*
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,986  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] 
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public static string ? FormatValue ( short ? value , System . Globalization . CultureInfo ? culture = null )     25
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public static string ? FormatValue ( long ? value , System . Globalization . CultureInfo ? culture = null )     27
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public static string ? FormatValue ( int ? value , System . Globalization . CultureInfo ? culture = null )     26
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
public static string ? FormatValue ( decimal ? value , System . Globalization . CultureInfo ? culture = null )     23
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
public static string FormatValue ( short value , System . Globalization . CultureInfo ? culture = null )     15
	0,979  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=0,48;  S=1,00;  NN=1,89;  NA=0,00]
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,997  [HC=1,00;  HNC=0,98;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,996  [HC=1,00;  HNC=0,97;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( string ? value , System . Globalization . CultureInfo ? culture = null )     30
	0,984  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,89;  NA=0,00] #
public static string ? FormatValue ( decimal ? value , System . Globalization . CultureInfo ? culture = null )     23
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( double ? value , System . Globalization . CultureInfo ? culture = null )     24
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( int ? value , System . Globalization . CultureInfo ? culture = null )     26
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( long ? value , System . Globalization . CultureInfo ? culture = null )     27
	0,982  [HC=1,00;  HNC=0,90;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
*
bool Microsoft . AspNetCore . Server . Kestrel . Core . Internal . Http . IHttpParser < TRequestHandler > . ParseRequestLine ( TRequestHandler handler , in System . Buffers . ReadOnlySequence < byte > buffer , out System . SequencePosition consumed , out System . SequencePosition examined )     211
*
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,515  [HC=0,37;  H=0,36;  I=1,00;  S=0,57] 
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,499  [HC=0,37;  H=0,25;  I=1,00;  S=0,57] 
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,421  [HC=0,12;  H=0,20;  I=1,00;  S=0,69] 
void OnStaticIndexedHeader ( int index )     263
	0,402  [HC=0,12;  H=0,07;  I=1,00;  S=0,69] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,381  [HC=0,06;  H=0,34;  I=1,00;  S=0,57] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,365  [HC=0,05;  H=0,26;  I=1,00;  S=0,57] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,348  [HC=0,05;  H=0,14;  I=1,00;  S=0,57] 
*
HC=2;  HNC=1,00;  I=0,48;  S=0,91;  NN=0,00;  NA=0,00]
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,349  [HC=0,28;  HNC=0,01;  I=1,00;  S=0,52;  NN=0,00;  NA=0,00] 
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,349  [HC=0,28;  HNC=0,01;  I=1,00;  S=0,52;  NN=0,00;  NA=0,00] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,231  [HC=0,00;  HNC=0,03;  I=1,00;  S=0,56;  NN=0,00;  NA=0,00] 
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,186  [HC=0,03;  HNC=0,15;  I=0,00;  S=0,66;  NN=0,00;  NA=0,00] 
void OnStaticIndexedHeader ( int index )     263
	0,158  [HC=0,03;  HNC=0,03;  I=0,00;  S=0,66;  NN=0,00;  NA=0,00] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,138  [HC=0,03;  HNC=0,04;  I=0,00;  S=0,56;  NN=0,00;  NA=0,00] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,135  [HC=0,03;  HNC=0,03;  I=0,00;  S=0,56;  NN=0,00;  NA=0,00] 

**************************************************************

