file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public override bool IsEnabled ( string name )     502
*
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,515  [HC=0,24;  H=0,31;  I=1,00;  S=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,488  [HC=0,15;  H=0,39;  I=1,00;  S=0,79] 
public TFeature Get < TFeature > ( )     127
	0,473  [HC=0,15;  H=0,28;  I=1,00;  S=0,79] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,462  [HC=0,15;  H=0,20;  I=1,00;  S=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,435  [HC=0,09;  H=0,43;  I=1,00;  S=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,433  [HC=0,09;  H=0,43;  I=1,00;  S=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,431  [HC=0,08;  H=0,43;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,13;  S=0,96;  NN=0,00;  NA=0,00]
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,314  [HC=0,24;  HNC=0,06;  I=0,26;  S=0,73;  NN=0,61;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,228  [HC=0,08;  HNC=0,13;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,211  [HC=0,00;  HNC=0,13;  I=0,26;  S=0,73;  NN=0,61;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,211  [HC=0,00;  HNC=0,13;  I=0,26;  S=0,73;  NN=0,61;  NA=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,209  [HC=0,00;  HNC=0,11;  I=0,32;  S=0,73;  NN=0,61;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,208  [HC=0,04;  HNC=0,13;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,206  [HC=0,04;  HNC=0,13;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RedisServerFixture.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RedisServerFixture.cs
*
public void Dispose ( )     53
*
public async Task DisposeAsync ( )     39
	0,764  [HC=0,58;  H=0,60;  I=1,00;  S=1,00] 
public async Task InitializeAsync ( )     50
	0,561  [HC=0,13;  H=0,52;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,77;  S=0,50;  NN=0,00;  NA=0,00]
public async Task DisposeAsync ( )     39
	0,641  [HC=0,50;  HNC=0,73;  I=0,65;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task InitializeAsync ( )     50
	0,289  [HC=0,00;  HNC=0,73;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteStreamingItemMessage ( StreamItemMessage message , Stream packer )     479
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,536  [HC=0,20;  H=0,17;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,213  [HC=0,08;  HNC=0,02;  I=0,33;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static BadHttpRequestException GetException ( RequestRejectionReason reason , string detail )     136
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public bool IsEnabled ( LogLevel logLevel )     478
*
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,506  [HC=0,24;  H=0,23;  I=1,00;  S=0,80] 
public void Set < TFeature > ( TFeature instance )     131
	0,484  [HC=0,15;  H=0,34;  I=1,00;  S=0,80] 
public TFeature Get < TFeature > ( )     127
	0,474  [HC=0,15;  H=0,26;  I=1,00;  S=0,80] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,465  [HC=0,15;  H=0,20;  I=1,00;  S=0,80] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,441  [HC=0,09;  H=0,48;  I=1,00;  S=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,439  [HC=0,09;  H=0,48;  I=1,00;  S=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,437  [HC=0,08;  H=0,48;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,13;  S=1,00;  NN=0,00;  NA=0,00]
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,327  [HC=0,24;  HNC=0,03;  I=0,26;  S=0,80;  NN=0,61;  NA=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,228  [HC=0,00;  HNC=0,11;  I=0,32;  S=0,80;  NN=0,61;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,227  [HC=0,08;  HNC=0,11;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,226  [HC=0,00;  HNC=0,11;  I=0,26;  S=0,80;  NN=0,61;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,226  [HC=0,00;  HNC=0,11;  I=0,26;  S=0,80;  NN=0,61;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,207  [HC=0,04;  HNC=0,11;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,205  [HC=0,04;  HNC=0,11;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteCompletionMessage ( CompletionMessage message , Stream packer )     516
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,535  [HC=0,20;  H=0,16;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,256  [HC=0,25;  HNC=0,03;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static void Throw ( RequestRejectionReason reason , string detail )     124
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SystemTextJsonOutputFormatter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SystemTextJsonOutputFormatter.cs
*
private Stream GetWriteStream ( HttpContext httpContext , Encoding selectedEncoding )     101
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
*
bool ParseRequestLine ( TRequestHandler handler , in System . Buffers . ReadOnlySequence < byte > buffer , out System . SequencePosition consumed , out System . SequencePosition examined )     236
*
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,467  [HC=0,14;  H=0,34;  I=1,00;  S=0,75] 
void OnStaticIndexedHeader ( int index )     263
	0,435  [HC=0,14;  H=0,11;  I=1,00;  S=0,75] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,398  [HC=0,19;  H=0,20;  I=1,00;  S=0,51] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,397  [HC=0,19;  H=0,20;  I=1,00;  S=0,51] 
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,387  [HC=0,15;  H=0,24;  I=1,00;  S=0,51] 
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,383  [HC=0,15;  H=0,22;  I=1,00;  S=0,51] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,378  [HC=0,13;  H=0,25;  I=1,00;  S=0,51] 
*
HC=2;  HNC=1,00;  I=0,04;  S=1,00;  NN=1,69;  NA=0,00]
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,466  [HC=0,00;  HNC=0,15;  I=1,00;  S=0,81;  NN=0,98;  NA=0,00] 
void OnStaticIndexedHeader ( int index )     263
	0,444  [HC=0,00;  HNC=0,03;  I=1,00;  S=0,81;  NN=0,98;  NA=0,00] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,154  [HC=0,17;  HNC=0,04;  I=0,00;  S=0,51;  NN=0,00;  NA=0,00] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,152  [HC=0,17;  HNC=0,03;  I=0,00;  S=0,51;  NN=0,00;  NA=0,00] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,093  [HC=0,00;  HNC=0,03;  I=0,00;  S=0,51;  NN=0,00;  NA=0,00] 
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,084  [HC=0,00;  HNC=0,01;  I=0,00;  S=0,48;  NN=0,00;  NA=0,00] 
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,084  [HC=0,00;  HNC=0,01;  I=0,00;  S=0,48;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.SignalR.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.SignalR.netcoreapp.cs
*
public void MapHub < THub > ( Microsoft . AspNetCore . Http . PathString path )     36
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpRequestStream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpRequestStream.cs
*
private async Task CopyToAsyncInternal ( Stream destination , CancellationToken cancellationToken )     199
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SetCookieHeaderValueTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SetCookieHeaderValueTest.cs
*
public void SetCookieHeaderValue_Parse_AcceptsValidValues_SameSiteNoneCompat ( )     385
*
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,760  [HC=0,48;  H=0,90;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,778  [HC=0,33;  HNC=1,00;  I=0,56;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpRequestStream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpRequestStream.cs
*
private Task < int > ReadAsync ( byte [ ] buffer , int offset , int count , CancellationToken cancellationToken , object state )     107
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteStreamInvocationMessage ( StreamInvocationMessage message , ref MessagePackWriter writer )     387
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public void GetAssemblyLocation_UsesCodeBase ( )     78
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2FrameWriter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2FrameWriter.cs
*
private static IEnumerable < KeyValuePair < string , string > > EnumerateHeaders ( IHeaderDictionary headers )     659
*
public void UpdateMaxHeaderTableSize ( uint maxHeaderTableSize )     77
	0,582  [HC=0,29;  H=0,20;  I=1,00;  S=1,00] 
private async ValueTask < FlushResult > WriteDataAsync ( int streamId , StreamOutputFlowControl flowControl , ReadOnlySequence < byte > data , long dataLength , bool endStream , bool firstWrite )     373
	0,542  [HC=0,19;  H=0,23;  I=1,00;  S=1,00] #
public ValueTask < FlushResult > WriteDataAsync ( int streamId , StreamOutputFlowControl flowControl , in ReadOnlySequence < byte > data , bool endStream , bool firstWrite , bool forceFlush )     257
	0,534  [HC=0,19;  H=0,17;  I=1,00;  S=1,00] #
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public void UpdateMaxHeaderTableSize ( uint maxHeaderTableSize )     77
	0,287  [HC=0,17;  HNC=0,15;  I=0,30;  S=1,00;  NN=0,00;  NA=0,00] 
private async ValueTask < FlushResult > WriteDataAsync ( int streamId , StreamOutputFlowControl flowControl , ReadOnlySequence < byte > data , long dataLength , bool endStream , bool firstWrite )     373
	0,158  [HC=0,00;  HNC=0,13;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
public ValueTask < FlushResult > WriteDataAsync ( int streamId , StreamOutputFlowControl flowControl , in ReadOnlySequence < byte > data , bool endStream , bool firstWrite , bool forceFlush )     257
	0,141  [HC=0,00;  HNC=0,06;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
*
public void MapConnectionHandler < TConnectionHandler > ( Microsoft . AspNetCore . Http . PathString path , System . Action < Microsoft . AspNetCore . Http . Connections . HttpConnectionDispatcherOptions > configureOptions )     42
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityParentIdAndBaggeReadFromHeaders ( )     317
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,634  [HC=0,20;  H=0,84;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,630  [HC=0,19;  H=0,84;  I=1,00;  S=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,618  [HC=0,16;  H=0,83;  I=1,00;  S=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,458  [HC=0,15;  H=0,41;  I=1,00;  S=0,67] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,455  [HC=0,15;  H=0,39;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,455  [HC=0,15;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,513  [HC=0,04;  HNC=1,00;  I=0,45;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,503  [HC=0,04;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,501  [HC=0,04;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,501  [HC=0,00;  HNC=1,00;  I=0,51;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,334  [HC=0,06;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ProjectToolScenario.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ProjectToolScenario.cs
*
private string GetMetadata ( string key )     152
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static void Throw ( RequestRejectionReason reason )     38
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePump.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePump.cs
*
private static void SetFatalResponse ( RequestContext context , int status )     249
*
internal void SetShutdownSignal ( )     162
	0,599  [HC=0,29;  H=0,31;  I=1,00;  S=1,00] 
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,562  [HC=0,18;  H=0,40;  I=1,00;  S=1,00] 
internal int IncrementOutstandingRequest ( )     152
	0,555  [HC=0,22;  H=0,22;  I=1,00;  S=1,00] 
internal int DecrementOutstandingRequest ( )     157
	0,555  [HC=0,22;  H=0,22;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal void SetShutdownSignal ( )     162
	0,348  [HC=0,33;  HNC=0,23;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,197  [HC=0,00;  HNC=0,29;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal int IncrementOutstandingRequest ( )     152
	0,165  [HC=0,00;  HNC=0,03;  I=0,27;  S=1,00;  NN=0,00;  NA=0,00] 
internal int DecrementOutstandingRequest ( )     157
	0,165  [HC=0,00;  HNC=0,03;  I=0,27;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryResponseCache.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryResponseCache.cs
*
public Task < IResponseCacheEntry > GetAsync ( string key )     39
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static int ReadInt32 ( ref MessagePackReader reader , string field )     590
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionContext.cs
*
private async Task WriteSlowAsync ( SerializedHubMessage message )     277
*
private async Task WriteSlowAsync ( SerializedHubMessage message , CancellationToken cancellationToken )     286
	0,961  [HC=1,00;  H=0,73;  I=1,00;  S=1,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,955  [HC=1,00;  H=0,68;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,674  [HC=0,43;  H=0,43;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,669  [HC=0,43;  H=0,39;  I=1,00;  S=1,00] 
private async Task AbortAsyncSlow ( )     551
	0,550  [HC=0,07;  H=0,63;  I=1,00;  S=1,00] 
internal void BeginClientTimeout ( )     648
	0,516  [HC=0,11;  H=0,28;  I=1,00;  S=1,00] 
internal void Cleanup ( )     669
	0,498  [HC=0,07;  H=0,27;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=2,00;  S=0,50;  NN=1,29;  NA=0,00]
private async Task WriteSlowAsync ( SerializedHubMessage message , CancellationToken cancellationToken )     286
	0,935  [HC=1,00;  HNC=0,67;  I=0,90;  S=1,00;  NN=0,96;  NA=0,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,917  [HC=1,00;  HNC=0,53;  I=0,89;  S=1,00;  NN=0,96;  NA=0,00] 
internal void Cleanup ( )     669
	0,165  [HC=0,00;  HNC=0,03;  I=0,46;  S=1,00;  NN=0,00;  NA=0,00] 
internal void BeginClientTimeout ( )     648
	0,146  [HC=0,00;  HNC=0,03;  I=0,37;  S=1,00;  NN=0,00;  NA=0,00] 
internal void StopClientTimeout ( )     657
	0,118  [HC=0,00;  HNC=0,03;  I=0,25;  S=1,00;  NN=0,00;  NA=0,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,398  [HC=0,33;  HNC=0,45;  I=0,61;  S=1,00;  NN=0,00;  NA=0,00] #
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,357  [HC=0,33;  HNC=0,32;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostMatcherPolicyIntegrationTestBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostMatcherPolicyIntegrationTestBase.cs
*
public async Task Match_HostWithWildcard ( )     100
*
public async Task Match_HostWithWildcard_Subdomain ( )     132
	0,864  [HC=0,70;  H=0,95;  I=1,00;  S=1,00] 
public async Task Match_HostWithWildcard_NoSubdomain ( )     116
	0,844  [HC=0,66;  H=0,94;  I=1,00;  S=1,00] 
public async Task Match_HostWithWildcard_MultipleSubdomains ( )     148
	0,791  [HC=0,54;  H=0,92;  I=1,00;  S=1,00] 
public async Task Match_HostAndHostWithWildcard_NoSubdomain ( )     180
	0,791  [HC=0,54;  H=0,92;  I=1,00;  S=1,00] 
public async Task Match_HostWithWildcard_PrefixNotInSubdomain ( )     164
	0,779  [HC=0,51;  H=0,92;  I=1,00;  S=1,00] 
public async Task Match_CatchAllRouteWithMatchingHost_Success ( )     340
	0,691  [HC=0,32;  H=0,89;  I=1,00;  S=1,00] 
public async Task Match_CatchAllRouteFailureHost_NoMatch ( )     356
	0,661  [HC=0,25;  H=0,88;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public async Task Match_HostWithWildcard_Subdomain ( )     132
	0,930  [HC=0,80;  HNC=1,00;  I=0,90;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_HostWithWildcard_MultipleSubdomains ( )     148
	0,903  [HC=0,67;  HNC=1,00;  I=0,92;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_HostWithWildcard_NoSubdomain ( )     116
	0,900  [HC=0,67;  HNC=1,00;  I=0,91;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_HostWithWildcard_PrefixNotInSubdomain ( )     164
	0,861  [HC=0,50;  HNC=1,00;  I=0,91;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_HostAndHostWithWildcard_NoSubdomain ( )     180
	0,859  [HC=0,50;  HNC=1,00;  I=0,90;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_CatchAllRouteWithMatchingHost_Success ( )     340
	0,791  [HC=0,25;  HNC=1,00;  I=0,86;  S=1,00;  NN=0,00;  NA=0,00] 
public async Task Match_CatchAllRouteFailureHost_NoMatch ( )     356
	0,780  [HC=0,25;  HNC=1,00;  I=0,82;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthorizationMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthorizationMiddlewareTests.cs
*
public async Task AuthZResourceShouldBeEndpoint ( )     295
*
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,794  [HC=0,55;  H=0,92;  I=1,00;  S=1,00] 
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,791  [HC=0,54;  H=0,92;  I=1,00;  S=1,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,620  [HC=0,16;  H=0,86;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=2,00;  S=0,50;  NN=2,00;  NA=0,00]
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,840  [HC=0,50;  HNC=1,00;  I=0,90;  S=1,00;  NN=1,00;  NA=0,00] 
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,817  [HC=0,55;  HNC=1,00;  I=0,77;  S=1,00;  NN=1,00;  NA=0,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,369  [HC=0,00;  HNC=1,00;  I=0,63;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionContext.cs
*
internal void ResetClientTimeout ( )     621
*
internal void BeginClientTimeout ( )     648
	0,898  [HC=0,78;  H=0,96;  I=1,00;  S=1,00] 
internal void StopClientTimeout ( )     657
	0,873  [HC=0,72;  H=0,94;  I=1,00;  S=1,00] 
internal void Cleanup ( )     669
	0,644  [HC=0,22;  H=0,84;  I=1,00;  S=1,00] 
private async Task AbortAsyncSlow ( )     551
	0,555  [HC=0,17;  H=0,38;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,525  [HC=0,17;  H=0,18;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,525  [HC=0,17;  H=0,18;  I=1,00;  S=1,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,505  [HC=0,11;  H=0,20;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,36;  S=0,50;  NN=2,00;  NA=0,00]
internal void BeginClientTimeout ( )     648
	0,825  [HC=0,67;  HNC=1,00;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
internal void StopClientTimeout ( )     657
	0,825  [HC=0,67;  HNC=1,00;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
internal void Cleanup ( )     669
	0,597  [HC=0,00;  HNC=1,00;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
private async Task AbortAsyncSlow ( )     551
	0,199  [HC=0,00;  HNC=0,67;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,088  [HC=0,00;  HNC=0,02;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,089  [HC=0,00;  HNC=0,02;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,088  [HC=0,00;  HNC=0,02;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static string ReadString ( byte [ ] input , ref int offset , string field )     628
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,519  [HC=0,15;  H=0,19;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
bool System . Collections . Generic . IDictionary < System . Object , System . Object > . ContainsKey ( object key )     66
*
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,876  [HC=0,78;  H=0,78;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,816  [HC=0,66;  H=0,74;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,784  [HC=0,65;  H=0,55;  I=1,00;  S=1,00] 
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,783  [HC=0,65;  H=0,55;  I=1,00;  S=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,723  [HC=0,54;  H=0,45;  I=1,00;  S=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Clear ( )     67
	0,718  [HC=0,50;  H=0,51;  I=1,00;  S=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,705  [HC=0,50;  H=0,43;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,48;  S=1,00;  NN=1,35;  NA=0,00]
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,917  [HC=0,78;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,859  [HC=0,61;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,687  [HC=0,53;  HNC=0,54;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,582  [HC=0,61;  HNC=0,38;  I=0,00;  S=1,00;  NN=0,71;  NA=0,00] #
System . Collections . Generic . IEnumerator < System . Collections . Generic . KeyValuePair < object , object ? > > System . Collections . Generic . IEnumerable < System . Collections . Generic . KeyValuePair < object , object ? > > . GetEnumerator ( )     75
	0,528  [HC=0,41;  HNC=0,07;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,458  [HC=0,43;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,451  [HC=0,41;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EntityFrameworkCoreXmlRepository.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EntityFrameworkCoreXmlRepository.cs
*
private static XElement TryParseKeyXml ( string xml , ILogger logger )     71
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static T ApplyHeaders < T > ( IDictionary < string , string > source , T destination )     569
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static Dictionary < string , string > ReadHeaders ( ref MessagePackReader reader )     220
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static StreamItemMessage CreateStreamItemMessage ( ref MessagePackReader reader , IInvocationBinder binder )     154
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
*
Microsoft . AspNetCore . Mvc . Localization . IHtmlLocalizer WithCulture ( System . Globalization . CultureInfo culture )     49
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WritePingMessage ( PingMessage _ , ref MessagePackWriter writer )     547
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LoggingStream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LoggingStream.cs
*
private Task < int > ReadAsync ( byte [ ] buffer , int offset , int count , CancellationToken cancellationToken , object state )     192
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyAttribute.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyAttribute.cs
*
internal static string GetAssemblyLocation ( Assembly assembly )     116
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void SerializeArgument ( ref MessagePackWriter writer , object argument )     414
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static HubMessage CreateInvocationMessage ( byte [ ] input , ref int offset , IInvocationBinder binder , IFormatterResolver resolver , int itemCount )     147
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,565  [HC=0,27;  H=0,15;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,310  [HC=0,33;  HNC=0,07;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SystemTextJsonResultExecutor.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SystemTextJsonResultExecutor.cs
*
private Stream GetWriteStream ( HttpContext httpContext , Encoding selectedEncoding )     106
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
*
public Microsoft . AspNetCore . Mvc . Localization . IHtmlLocalizer WithCulture ( System . Globalization . CultureInfo culture )     82
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteCloseMessage ( CloseMessage message , ref MessagePackWriter writer )     531
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public void CleanupCertificates ( CertificatePurpose purpose , string subject )     499
*
public void CleanupHttpsCertificates ( )     298
	0,801  [HC=0,79;  H=0,48;  I=1,00;  S=0,88] 
public IList < X509Certificate2 > GetHttpsCertificates ( )     146
	0,711  [HC=0,65;  H=0,27;  I=1,00;  S=0,88] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,710  [HC=0,63;  H=0,33;  I=1,00;  S=0,88] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,740  [HC=0,63;  H=0,53;  I=1,00;  S=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,720  [HC=0,63;  H=0,39;  I=1,00;  S=0,88] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,716  [HC=0,57;  H=0,55;  I=1,00;  S=0,88] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,702  [HC=0,63;  H=0,27;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=1,67;  S=1,00;  NN=0,00;  NA=0,00]
public void CleanupHttpsCertificates ( )     298
	0,704  [HC=0,67;  HNC=0,31;  I=0,83;  S=0,95;  NN=0,00;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,426  [HC=0,46;  HNC=0,03;  I=0,31;  S=0,95;  NN=0,89;  NA=0,00] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,563  [HC=0,46;  HNC=0,33;  I=0,60;  S=0,95;  NN=0,00;  NA=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,561  [HC=0,46;  HNC=0,34;  I=0,58;  S=0,95;  NN=0,00;  NA=0,00] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,515  [HC=0,50;  HNC=0,09;  I=0,53;  S=0,95;  NN=0,00;  NA=0,00] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,434  [HC=0,33;  HNC=0,24;  I=0,36;  S=0,95;  NN=0,00;  NA=0,00] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,382  [HC=0,50;  HNC=0,21;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static bool ReadBoolean ( byte [ ] input , ref int offset , string field )     594
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,518  [HC=0,15;  H=0,19;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingMiddleware.cs
*
internal async Task FinalizeCacheBodyAsync ( ResponseCachingContext context )     351
*
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,863  [HC=0,77;  H=0,72;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=1,53;  S=0,50;  NN=0,67;  NA=0,00]
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,806  [HC=0,75;  HNC=0,73;  I=0,81;  S=1,00;  NN=0,93;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
*
public virtual Microsoft . AspNetCore . Mvc . Localization . IHtmlLocalizer WithCulture ( System . Globalization . CultureInfo culture )     16
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void PackHeaders ( Stream packer , IDictionary < string , string > headers )     569
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,540  [HC=0,22;  H=0,12;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,263  [HC=0,17;  HNC=0,02;  I=0,40;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static int ReadArrayHeader ( ref MessagePackReader reader , string field )     623
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteArgument ( object argument , Stream stream )     488
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,512  [HC=0,15;  H=0,14;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,216  [HC=0,08;  HNC=0,03;  I=0,33;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static long ReadMapLength ( byte [ ] input , ref int offset , string field )     645
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,519  [HC=0,15;  H=0,19;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
public Task SignOutAsync ( AuthenticationProperties properties )     193
*
public Task SignOutAsync ( AuthenticationProperties ? properties )     210
	0,940  [HC=1,00;  H=0,88;  I=1,00;  S=0,85] 
public Task SignOutAsync ( AuthenticationProperties ? properties )     202
	0,933  [HC=1,00;  H=0,88;  I=1,00;  S=0,83] 
public Task SignInAsync ( ClaimsPrincipal user , AuthenticationProperties ? properties )     197
	0,789  [HC=0,75;  H=0,61;  I=1,00;  S=0,83] #
public Task ForbidAsync ( AuthenticationProperties ? properties )     184
	0,664  [HC=0,42;  H=0,80;  I=1,00;  S=0,80] #
public Task ChallengeAsync ( AuthenticationProperties ? properties )     179
	0,637  [HC=0,36;  H=0,79;  I=1,00;  S=0,80] #
public Task InitializeAsync ( AuthenticationScheme scheme , HttpContext context )     189
	0,617  [HC=0,40;  H=0,53;  I=1,00;  S=0,80] #
public Task < AuthenticateResult > AuthenticateAsync ( )     174
	0,612  [HC=0,41;  H=0,46;  I=1,00;  S=0,80] #
*
HC=4;  HNC=1,00;  I=1,44;  S=1,00;  NN=0,57;  NA=0,00]
public Task SignOutAsync ( AuthenticationProperties ? properties )     210
	0,980  [HC=1,00;  HNC=0,98;  I=1,00;  S=0,90;  NN=0,93;  NA=0,00] 
public Task SignOutAsync ( AuthenticationProperties ? properties )     202
	0,969  [HC=1,00;  HNC=0,98;  I=1,00;  S=0,81;  NN=0,93;  NA=0,00] 
public Task SignInAsync ( ClaimsPrincipal user , AuthenticationProperties ? properties )     197
	0,748  [HC=0,67;  HNC=0,64;  I=1,00;  S=0,81;  NN=0,00;  NA=0,00] #
public Task ChallengeAsync ( AuthenticationProperties ? properties )     179
	0,601  [HC=0,33;  HNC=0,98;  I=1,00;  S=0,72;  NN=0,00;  NA=0,00] #
public Task ForbidAsync ( AuthenticationProperties ? properties )     184
	0,601  [HC=0,33;  HNC=0,98;  I=1,00;  S=0,72;  NN=0,00;  NA=0,00] #
public Task InitializeAsync ( AuthenticationScheme scheme , HttpContext context )     189
	0,527  [HC=0,33;  HNC=0,42;  I=1,00;  S=0,72;  NN=0,00;  NA=0,00] #
public Task < AuthenticateResult > AuthenticateAsync ( )     174
	0,495  [HC=0,33;  HNC=0,18;  I=1,00;  S=0,72;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionContext.cs
*
private async Task WriteSlowAsync ( HubMessage message )     252
*
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,961  [HC=1,00;  H=0,73;  I=1,00;  S=1,00] 
private async Task WriteSlowAsync ( SerializedHubMessage message , CancellationToken cancellationToken )     286
	0,955  [HC=1,00;  H=0,68;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,674  [HC=0,43;  H=0,43;  I=1,00;  S=1,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,669  [HC=0,43;  H=0,39;  I=1,00;  S=1,00] 
private async Task AbortAsyncSlow ( )     551
	0,550  [HC=0,07;  H=0,63;  I=1,00;  S=1,00] 
internal void BeginClientTimeout ( )     648
	0,516  [HC=0,11;  H=0,28;  I=1,00;  S=1,00] 
internal void Cleanup ( )     669
	0,498  [HC=0,07;  H=0,27;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=2,00;  S=0,50;  NN=1,29;  NA=0,00]
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,928  [HC=1,00;  HNC=0,63;  I=0,89;  S=1,00;  NN=0,96;  NA=0,00] 
private async Task WriteSlowAsync ( SerializedHubMessage message , CancellationToken cancellationToken )     286
	0,925  [HC=1,00;  HNC=0,59;  I=0,90;  S=1,00;  NN=0,96;  NA=0,00] 
internal void Cleanup ( )     669
	0,166  [HC=0,00;  HNC=0,04;  I=0,46;  S=1,00;  NN=0,00;  NA=0,00] 
internal void BeginClientTimeout ( )     648
	0,147  [HC=0,00;  HNC=0,04;  I=0,37;  S=1,00;  NN=0,00;  NA=0,00] 
internal void StopClientTimeout ( )     657
	0,119  [HC=0,00;  HNC=0,04;  I=0,25;  S=1,00;  NN=0,00;  NA=0,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,389  [HC=0,33;  HNC=0,37;  I=0,61;  S=1,00;  NN=0,00;  NA=0,00] #
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,367  [HC=0,33;  HNC=0,41;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static CloseMessage CreateCloseMessage ( ref MessagePackReader reader , int itemCount )     201
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
*
public virtual Microsoft . AspNetCore . Mvc . Localization . IHtmlLocalizer WithCulture ( System . Globalization . CultureInfo culture )     39
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DefaultAuthorizationPolicyProvider.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DefaultAuthorizationPolicyProvider.cs
*
private Task < AuthorizationPolicy > GetCachedPolicy ( ref Task < AuthorizationPolicy > cachedPolicy , AuthorizationPolicy currentPolicy )     52
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryResponseCache.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryResponseCache.cs
*
public Task SetAsync ( string key , IResponseCacheEntry entry , TimeSpan validFor )     80
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteInvocationMessage ( InvocationMessage message , Stream packer )     437
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,536  [HC=0,20;  H=0,17;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,308  [HC=0,25;  HNC=0,03;  I=0,41;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
*
public static Microsoft . AspNetCore . Builder . IApplicationBuilder UseConnections ( this Microsoft . AspNetCore . Builder . IApplicationBuilder app , System . Action < Microsoft . AspNetCore . Http . Connections . ConnectionsRouteBuilder > configure )     20
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteInvocationMessage ( InvocationMessage message , ref MessagePackWriter writer )     363
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
public unsafe bool ParseRequestLine ( TRequestHandler handler , in ReadOnlySequence < byte > buffer , out SequencePosition consumed , out SequencePosition examined )     35
*
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,929  [HC=1,00;  H=0,50;  I=1,00;  S=1,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,923  [HC=1,00;  H=0,46;  I=1,00;  S=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,528  [HC=0,13;  H=0,32;  I=1,00;  S=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,537  [HC=0,11;  H=0,44;  I=1,00;  S=1,00] #
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,526  [HC=0,14;  H=0,27;  I=1,00;  S=1,00] #
*
HC=4;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,18;  NA=0,00]
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,830  [HC=1,00;  HNC=0,46;  I=0,00;  S=1,00;  NN=0,91;  NA=0,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,825  [HC=1,00;  HNC=0,29;  I=0,30;  S=1,00;  NN=0,91;  NA=0,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,260  [HC=0,13;  HNC=0,47;  I=0,28;  S=1,00;  NN=0,00;  NA=0,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,136  [HC=0,00;  HNC=0,34;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,100  [HC=0,00;  HNC=0,12;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HealthCheckMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HealthCheckMiddleware.cs
*
private static IHealthCheck [ ] FilterHealthChecks ( IReadOnlyDictionary < string , IHealthCheck > checks , ISet < string > names )     89
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static void ThrowInvalidDataException ( string field , string targetType )     645
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsStoppedDuringUnhandledExceptionCall ( )     249
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,620  [HC=0,17;  H=0,83;  I=1,00;  S=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,603  [HC=0,13;  H=0,83;  I=1,00;  S=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,603  [HC=0,13;  H=0,83;  I=1,00;  S=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,446  [HC=0,13;  H=0,39;  I=1,00;  S=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,439  [HC=0,11;  H=0,41;  I=1,00;  S=0,67] 
public TFeature Get < TFeature > ( )     127
	0,436  [HC=0,11;  H=0,39;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,523  [HC=0,08;  HNC=1,00;  I=0,37;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,520  [HC=0,04;  HNC=1,00;  I=0,51;  S=1,00;  NN=0,46;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,517  [HC=0,04;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,46;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,507  [HC=0,00;  HNC=1,00;  I=0,56;  S=1,00;  NN=0,46;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,338  [HC=0,07;  HNC=0,71;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,323  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\IResponseCache.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\IResponseCache.cs
*
Task < IResponseCacheEntry > GetAsync ( string key )     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public void GetAssemblyLocation_CodeBase_HasPoundCharacterUNCPath ( )     128
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static HubMessage ParseMessage ( byte [ ] input , int startOffset , IInvocationBinder binder , IFormatterResolver resolver )     118
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,548  [HC=0,22;  H=0,18;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,265  [HC=0,17;  HNC=0,08;  I=0,30;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static void ThrowInvalidCollectionLengthException ( string field , string collection )     650
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionManager.cs
*
public async Task < bool > AbortAllConnectionsAsync ( )     90
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void Log < TState > ( LogLevel logLevel , EventId eventId , TState state , Exception exception , Func < TState , Exception , string > formatter )     480
*
public void Set < TFeature > ( TFeature instance )     131
	0,605  [HC=0,46;  H=0,26;  I=1,00;  S=0,80] 
public TFeature Get < TFeature > ( )     127
	0,595  [HC=0,46;  H=0,19;  I=1,00;  S=0,80] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,466  [HC=0,15;  H=0,21;  I=1,00;  S=0,80] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,433  [HC=0,12;  H=0,08;  I=1,00;  S=0,80] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,396  [HC=0,10;  H=0,14;  I=1,00;  S=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,388  [HC=0,08;  H=0,14;  I=1,00;  S=0,67] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,386  [HC=0,08;  H=0,14;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,02;  S=1,00;  NN=0,00;  NA=0,00]
public void Set < TFeature > ( TFeature instance )     131
	0,471  [HC=0,38;  HNC=0,35;  I=0,00;  S=0,80;  NN=0,61;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,404  [HC=0,38;  HNC=0,08;  I=0,00;  S=0,80;  NN=0,61;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,269  [HC=0,06;  HNC=0,29;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,238  [HC=0,00;  HNC=0,29;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,238  [HC=0,00;  HNC=0,29;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,238  [HC=0,00;  HNC=0,29;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,217  [HC=0,00;  HNC=0,08;  I=0,00;  S=0,80;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteMessageCore ( HubMessage message , Stream packer )     407
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,577  [HC=0,29;  H=0,16;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,256  [HC=0,25;  HNC=0,03;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\IHtmlLocalizer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\IHtmlLocalizer.cs
*
IHtmlLocalizer WithCulture ( CultureInfo culture )     62
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BufferSegment.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BufferSegment.cs
*
public void SetUnownedMemory ( Memory < byte > memory )     62
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public X509Certificate2 SaveCertificateInStore ( X509Certificate2 certificate , StoreName name , StoreLocation location , DiagnosticInformation diagnostics = null )     290
*
protected abstract X509Certificate2 SaveCertificateCore ( X509Certificate2 certificate )     322
	0,784  [HC=0,82;  H=0,28;  I=1,00;  S=0,88] 
public void SaveCertificateInStoreStart ( string certificate , StoreName name , StoreLocation location )     628
	0,746  [HC=0,81;  H=0,61;  I=1,00;  S=0,58] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,730  [HC=0,68;  H=0,32;  I=1,00;  S=0,88] 
public void SaveCertificateInStoreEnd ( )     631
	0,718  [HC=0,88;  H=0,22;  I=1,00;  S=0,58] 
public void SaveCertificateInStoreError ( string e )     634
	0,693  [HC=0,81;  H=0,24;  I=1,00;  S=0,58] 
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,687  [HC=0,59;  H=0,28;  I=1,00;  S=0,88] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,682  [HC=0,60;  H=0,22;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00]
protected abstract X509Certificate2 SaveCertificateCore ( X509Certificate2 certificate )     322
	0,595  [HC=0,65;  HNC=0,42;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public void SaveCertificateInStoreStart ( string certificate , StoreName name , StoreLocation location )     628
	0,588  [HC=0,80;  HNC=0,41;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,535  [HC=0,50;  HNC=0,45;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public void SaveCertificateInStoreEnd ( )     631
	0,515  [HC=0,80;  HNC=0,08;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
public void SaveCertificateInStoreError ( string e )     634
	0,515  [HC=0,80;  HNC=0,08;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
private static void RemoveCertificateFromUserStore ( X509Certificate2 certificate )     536
	0,502  [HC=0,40;  HNC=0,22;  I=0,57;  S=0,95;  NN=0,00;  NA=0,00] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,458  [HC=0,25;  HNC=0,32;  I=0,57;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OpenApiAddURLTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OpenApiAddURLTests.cs
*
public void OpenApi_Add_URL_ActualResponse ( )     462
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static int ReadMapHeader ( ref MessagePackReader reader , string field )     634
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ViewLocalizer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ViewLocalizer.cs
*
public IHtmlLocalizer WithCulture ( CultureInfo culture )     83
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ValidationStateDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ValidationStateDictionary.cs
*
public new bool Equals ( object x , object y )     135
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteCompletionMessage ( CompletionMessage message , ref MessagePackWriter writer )     500
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
private unsafe int FindEndOfName ( byte * headerLine , int length )     302
*
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,563  [HC=0,21;  H=0,30;  I=1,00;  S=1,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,488  [HC=0,06;  H=0,23;  I=1,00;  S=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,477  [HC=0,06;  H=0,15;  I=1,00;  S=1,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,538  [HC=0,14;  H=0,36;  I=1,00;  S=1,00] #
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,536  [HC=0,16;  H=0,28;  I=1,00;  S=1,00] #
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,186  [HC=0,00;  HNC=0,08;  I=0,33;  S=1,00;  NN=0,00;  NA=0,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,159  [HC=0,00;  HNC=0,14;  I=0,00;  S=1,00;  NN=0,82;  NA=0,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,153  [HC=0,00;  HNC=0,11;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,137  [HC=0,00;  HNC=0,05;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,195  [HC=0,00;  HNC=0,28;  I=0,00;  S=1,00;  NN=0,73;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
bool System . Collections . Generic . IDictionary < System . Object , System . Object > . Remove ( object key )     67
*
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,869  [HC=0,77;  H=0,78;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,806  [HC=0,64;  H=0,74;  I=1,00;  S=1,00] 
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,802  [HC=0,69;  H=0,55;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,787  [HC=0,65;  H=0,56;  I=1,00;  S=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,733  [HC=0,56;  H=0,45;  I=1,00;  S=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Clear ( )     67
	0,717  [HC=0,50;  H=0,50;  I=1,00;  S=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Add ( System . Collections . Generic . KeyValuePair < object , object ? > item )     66
	0,704  [HC=0,51;  H=0,42;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,48;  S=1,00;  NN=1,35;  NA=0,00]
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,910  [HC=0,76;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,847  [HC=0,57;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,699  [HC=0,55;  HNC=0,54;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,607  [HC=0,67;  HNC=0,38;  I=0,00;  S=1,00;  NN=0,71;  NA=0,00] #
System . Collections . Generic . IEnumerator < System . Collections . Generic . KeyValuePair < object , object ? > > System . Collections . Generic . IEnumerable < System . Collections . Generic . KeyValuePair < object , object ? > > . GetEnumerator ( )     75
	0,528  [HC=0,41;  HNC=0,07;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,480  [HC=0,50;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,458  [HC=0,43;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public override bool Equals ( object obj )     176
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void Dispose ( )     487
*
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,452  [HC=0,11;  H=0,82;  I=1,00;  S=0,50] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,447  [HC=0,10;  H=0,82;  I=1,00;  S=0,50] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,438  [HC=0,08;  H=0,82;  I=1,00;  S=0,50] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,428  [HC=0,06;  H=0,81;  I=1,00;  S=0,50] 
public void Set < TFeature > ( TFeature instance )     131
	0,405  [HC=0,08;  H=0,41;  I=1,00;  S=0,60] 
public TFeature Get < TFeature > ( )     127
	0,402  [HC=0,08;  H=0,39;  I=1,00;  S=0,60] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,384  [HC=0,04;  H=0,38;  I=1,00;  S=0,60] 
*
HC=2;  HNC=1,00;  I=0,02;  S=0,87;  NN=0,00;  NA=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,412  [HC=0,08;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,409  [HC=0,08;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,369  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,369  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,336  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,60;  NN=0,61;  NA=0,00] 
public TFeature Get < TFeature > ( )     127
	0,336  [HC=0,00;  HNC=0,79;  I=0,00;  S=0,60;  NN=0,61;  NA=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,318  [HC=0,00;  HNC=0,71;  I=0,00;  S=0,60;  NN=0,61;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static ArraySegment < byte > GetArraySegment ( in ReadOnlySequence < byte > input )     104
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,534  [HC=0,17;  H=0,22;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,147  [HC=0,00;  HNC=0,09;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\FunctionalTestBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\FunctionalTestBase.cs
*
public void Dispose ( )     53
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal void Error ( string preamble , Exception e )     891
*
public void ListCertificatesError ( string e )     588
	0,524  [HC=0,24;  H=0,52;  I=1,00;  S=0,71] 
public void TrustCertificateError ( string ex )     666
	0,516  [HC=0,24;  H=0,47;  I=1,00;  S=0,71] 
public void ExportCertificateError ( string ex )     649
	0,512  [HC=0,23;  H=0,47;  I=1,00;  S=0,71] 
public void SaveCertificateInStoreError ( string e )     634
	0,500  [HC=0,19;  H=0,52;  I=1,00;  S=0,71] 
public void MacOSTrustCommandError ( int exitCode )     676
	0,498  [HC=0,23;  H=0,38;  I=1,00;  S=0,71] 
public void WriteCertificateToDiskError ( string ex )     656
	0,493  [HC=0,19;  H=0,47;  I=1,00;  S=0,71] 
public void ExportCertificateStart ( string certificate , string path , bool includePrivateKey )     638
	0,486  [HC=0,18;  H=0,43;  I=1,00;  S=0,71] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,92;  NN=0,00;  NA=0,00]
public void ListCertificatesError ( string e )     588
	0,421  [HC=0,33;  HNC=0,58;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void ExportCertificateError ( string ex )     649
	0,403  [HC=0,33;  HNC=0,50;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void TrustCertificateError ( string ex )     666
	0,403  [HC=0,33;  HNC=0,50;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void CreateDevelopmentCertificateError ( string e )     624
	0,384  [HC=0,25;  HNC=0,58;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void SaveCertificateInStoreError ( string e )     634
	0,361  [HC=0,20;  HNC=0,58;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void CorrectCertificateStateError ( string error )     737
	0,346  [HC=0,25;  HNC=0,41;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 
public void WriteCertificateToDiskError ( string ex )     656
	0,342  [HC=0,20;  HNC=0,50;  I=0,00;  S=0,67;  NN=0,82;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static Dictionary < string , string > ReadHeaders ( byte [ ] input , ref int offset )     283
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,527  [HC=0,17;  H=0,17;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,148  [HC=0,00;  HNC=0,09;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryPoolSlab.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryPoolSlab.cs
*
protected void Dispose ( bool disposing )     51
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static CloseMessage CreateCloseMessage ( byte [ ] input , ref int offset , int itemCount )     264
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,594  [HC=0,32;  H=0,21;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,357  [HC=0,33;  HNC=0,08;  I=0,36;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static int ReadInt32 ( byte [ ] input , ref int offset , string field )     611
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,486  [HC=0,07;  H=0,18;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Components.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Components.netstandard2.0.cs
*
public static string FormatValue ( float value , System . Globalization . CultureInfo culture = null )     27
*
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,992  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
public static string FormatValue ( short value , System . Globalization . CultureInfo ? culture = null )     15
	0,987  [HC=1,00;  H=0,91;  I=1,00;  S=1,00] 
public static string FormatValue ( long value , System . Globalization . CultureInfo ? culture = null )     17
	0,987  [HC=1,00;  H=0,91;  I=1,00;  S=1,00] 
public static string FormatValue ( decimal value , System . Globalization . CultureInfo ? culture = null )     13
	0,985  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] 
public static string ? FormatValue ( int value , System . Globalization . CultureInfo ? culture = null )     16
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public static bool FormatValue ( bool value , System . Globalization . CultureInfo ? culture = null )     8
	0,978  [HC=1,00;  H=0,84;  I=1,00;  S=1,00] #
*
HC=4;  HNC=3,89;  I=0,48;  S=1,00;  NN=1,89;  NA=0,00]
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,996  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,988  [HC=1,00;  HNC=0,97;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] 
public static string ? FormatValue ( decimal ? value , System . Globalization . CultureInfo ? culture = null )     23
	0,957  [HC=1,00;  HNC=0,89;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( double ? value , System . Globalization . CultureInfo ? culture = null )     24
	0,957  [HC=1,00;  HNC=0,89;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( int ? value , System . Globalization . CultureInfo ? culture = null )     26
	0,957  [HC=1,00;  HNC=0,89;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( long ? value , System . Globalization . CultureInfo ? culture = null )     27
	0,957  [HC=1,00;  HNC=0,89;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] #
public static string ? FormatValue ( string ? value , System . Globalization . CultureInfo ? culture = null )     30
	0,955  [HC=1,00;  HNC=0,89;  I=1,00;  S=1,00;  NN=0,89;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SetCookieHeaderValueTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SetCookieHeaderValueTest.cs
*
public void SetCookieHeaderValue_AppendToStringBuilder_SameSiteNoneCompat ( )     349
*
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,744  [HC=0,44;  H=0,89;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,758  [HC=0,33;  HNC=1,00;  I=0,28;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static bool ReadBoolean ( ref MessagePackReader reader , string field )     579
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static long ReadArrayLength ( byte [ ] input , ref int offset , string field )     662
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,519  [HC=0,15;  H=0,19;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,51;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static object DeserializeObject ( ref MessagePackReader reader , Type type , string field )     451
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
private unsafe void ParseRequestLine ( TRequestHandler handler , byte * data , int length )     74
*
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,938  [HC=1,00;  H=0,57;  I=1,00;  S=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,920  [HC=1,00;  H=0,44;  I=1,00;  S=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,527  [HC=0,13;  H=0,31;  I=1,00;  S=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,539  [HC=0,11;  H=0,46;  I=1,00;  S=1,00] #
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,530  [HC=0,14;  H=0,30;  I=1,00;  S=1,00] #
*
HC=4;  HNC=1,00;  I=0,62;  S=0,50;  NN=0,18;  NA=0,00]
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,891  [HC=1,00;  HNC=0,57;  I=0,62;  S=1,00;  NN=0,91;  NA=0,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,787  [HC=1,00;  HNC=0,29;  I=0,00;  S=1,00;  NN=0,91;  NA=0,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,261  [HC=0,13;  HNC=0,37;  I=0,46;  S=1,00;  NN=0,00;  NA=0,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,111  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,105  [HC=0,00;  HNC=0,16;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EndToEndTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EndToEndTests.cs
*
public async Task UnauthorizedHubConnectionDoesNotConnectWithEndpoints ( )     583
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static string ReadString ( ref MessagePackReader reader , string field )     601
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
bool System . Collections . Generic . IDictionary < System . Object , System . Object > . ContainsKey ( object key )     66
*
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,876  [HC=0,78;  H=0,78;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,816  [HC=0,66;  H=0,74;  I=1,00;  S=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,784  [HC=0,65;  H=0,55;  I=1,00;  S=1,00] 
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,783  [HC=0,65;  H=0,55;  I=1,00;  S=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,723  [HC=0,54;  H=0,45;  I=1,00;  S=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Clear ( )     67
	0,718  [HC=0,50;  H=0,51;  I=1,00;  S=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,705  [HC=0,50;  H=0,43;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,48;  S=1,00;  NN=1,35;  NA=0,00]
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,917  [HC=0,78;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,859  [HC=0,61;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,97;  NA=0,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,687  [HC=0,53;  HNC=0,54;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,582  [HC=0,61;  HNC=0,38;  I=0,00;  S=1,00;  NN=0,71;  NA=0,00] #
System . Collections . Generic . IEnumerator < System . Collections . Generic . KeyValuePair < object , object ? > > System . Collections . Generic . IEnumerable < System . Collections . Generic . KeyValuePair < object , object ? > > . GetEnumerator ( )     75
	0,528  [HC=0,41;  HNC=0,07;  I=1,00;  S=1,00;  NN=0,71;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,458  [HC=0,43;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,451  [HC=0,41;  HNC=0,32;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static HubMessage CreateInvocationMessage ( ref MessagePackReader reader , IInvocationBinder binder , int itemCount )     92
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public void GetAssemblyLocation_CodeBase_HasPoundCharacterUnixPath ( )     112
*
*

**************************************************************

