file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BenchmarkResult.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BenchmarkResult.cs
*
public class BenchmarkDescriptor     17
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal class DetailedEnsureCertificateResult     850
*
internal struct CheckCertificateStateResult     754
	0,497  [HC=0,42;  H=0,47;  I=0,00;  A=0,88] 
public class CertificateManagerEventSource     567
	0,359  [HC=0,13;  H=0,38;  I=0,00;  A=0,88] 
internal class UserCancelledTrustException     750
	0,422  [HC=0,16;  H=0,72;  I=0,00;  A=0,88] #
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal struct CheckCertificateStateResult     754
	0,422  [HC=0,25;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
public class CertificateManagerEventSource     567
	0,351  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal class UserCancelledTrustException     750
	0,637  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal class DiagnosticInformation     856
*
public class CertificateManagerEventSource     567
	0,380  [HC=0,17;  H=0,39;  I=0,00;  A=0,88] 
internal struct CheckCertificateStateResult     754
	0,368  [HC=0,15;  H=0,38;  I=0,00;  A=0,88] 
internal class UserCancelledTrustException     750
	0,433  [HC=0,19;  H=0,73;  I=0,00;  A=0,88] #
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
public class CertificateManagerEventSource     567
	0,351  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal struct CheckCertificateStateResult     754
	0,351  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal class UserCancelledTrustException     750
	0,637  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\FunctionalTestBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\FunctionalTestBase.cs
*
private class MultiDisposable     45
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private class NullScopeLogger     445
*
private class FeaturesWithContext < T >     110
	0,396  [HC=0,14;  H=0,36;  I=0,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
private class FeaturesWithContext < T >     110
	0,663  [HC=0,00;  HNC=1,00;  I=0,28;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private class LoggerWithScopes     462
*
private class FeaturesWithContext < T >     110
	0,458  [HC=0,27;  H=0,39;  I=0,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
private class FeaturesWithContext < T >     110
	0,737  [HC=0,24;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private class Scope     485
*
private class FeaturesWithContext < T >     110
	0,280  [HC=0,09;  H=0,35;  I=0,00;  A=0,67] 
*
HC=2;  HNC=4,00;  I=0,21;  A=0,50;  NA=0,00;  NN=0,00]
private class FeaturesWithContext < T >     110
	0,629  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private class NoopDiagnosticListener     493
*
private class FeaturesWithContext < T >     110
	0,356  [HC=0,05;  H=0,36;  I=0,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
private class FeaturesWithContext < T >     110
	0,643  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private class CallbackDiagnosticListener     509
*
private class FeaturesWithContext < T >     110
	0,403  [HC=0,15;  H=0,36;  I=0,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
private class FeaturesWithContext < T >     110
	0,643  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpsConnectionMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpsConnectionMiddleware.cs
*
private class SslDuplexPipe     292
*
internal static class HttpsConnectionMiddlewareLoggerExtensions     325
	0,240  [HC=0,12;  H=0,32;  I=0,00;  A=0,50] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
internal static class HttpsConnectionMiddlewareLoggerExtensions     325
	0,410  [HC=0,00;  HNC=0,33;  I=0,00;  A=0,25;  NA=0,00; NN=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
internal class TemporaryCustomObject     161
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
internal class CombinedResolvers     736
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
*
public static partial class ConnectionsAppBuilderExtensions     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
*
public partial class ConnectionsRouteBuilder     37
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
*
public partial interface IHttpParser < TRequestHandler >     233
*
public partial struct HttpVersionAndMethod     250
	0,477  [HC=0,32;  H=0,38;  I=0,00;  A=1,00] 
public readonly partial struct TargetOffsetPathLength     270
	0,397  [HC=0,18;  H=0,24;  I=0,00;  A=1,00] 
public partial class Http3Limits     83
	0,323  [HC=0,18;  H=0,34;  I=0,00;  A=0,69] 
*
HC=2;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00;  NN=0,00]
public partial struct HttpVersionAndMethod     250
	0,485  [HC=0,16;  HNC=0,67;  I=0,38;  A=1,00;  NA=0,00; NN=0,00] 
public readonly partial struct TargetOffsetPathLength     270
	0,410  [HC=0,08;  HNC=0,50;  I=0,37;  A=1,00;  NA=0,00; NN=0,00] 
public partial class Http3Limits     83
	0,352  [HC=0,16;  HNC=0,67;  I=0,00;  A=0,59;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.SignalR.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.SignalR.netcoreapp.cs
*
public static partial class SignalRAppBuilderExtensions     19
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.SignalR.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.SignalR.netcoreapp.cs
*
public partial class HubRouteBuilder     32
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ValidationStateDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ValidationStateDictionary.cs
*
private class ReferenceEqualityComparer     129
*
*

**************************************************************

