file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void Dispose ( )     487
*
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,452  [HC=0,11;  H=0,82;  I=1,00;  A=0,50] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,447  [HC=0,10;  H=0,82;  I=1,00;  A=0,50] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,438  [HC=0,08;  H=0,82;  I=1,00;  A=0,50] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,428  [HC=0,06;  H=0,81;  I=1,00;  A=0,50] 
public void Set < TFeature > ( TFeature instance )     131
	0,405  [HC=0,08;  H=0,41;  I=1,00;  A=0,60] 
public TFeature Get < TFeature > ( )     127
	0,402  [HC=0,08;  H=0,39;  I=1,00;  A=0,60] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,384  [HC=0,04;  H=0,38;  I=1,00;  A=0,60] 
*
HC=2;  HNC=1,00;  I=0,02;  A=0,72;  NA=0,00;  NN=0,00]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,360  [HC=0,08;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,357  [HC=0,08;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,315  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,315  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,279  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,279  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,260  [HC=0,00;  HNC=0,71;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RedisServerFixture.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RedisServerFixture.cs
*
public void Dispose ( )     53
*
public async Task DisposeAsync ( )     39
	0,764  [HC=0,58;  H=0,60;  I=1,00;  A=1,00] 
public async Task InitializeAsync ( )     50
	0,561  [HC=0,13;  H=0,52;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,77;  A=0,50;  NA=0,00;  NN=0,00]
public async Task DisposeAsync ( )     39
	0,641  [HC=0,50;  HNC=0,73;  I=0,65;  A=1,00;  NA=0,00; NN=0,00] 
public async Task InitializeAsync ( )     50
	0,289  [HC=0,00;  HNC=0,73;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteArgument ( object argument , Stream stream )     488
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,512  [HC=0,15;  H=0,14;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,216  [HC=0,08;  HNC=0,03;  I=0,33;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static BadHttpRequestException GetException ( RequestRejectionReason reason , string detail )     136
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public IDisposable BeginScope < TState > ( TState state )     470
*
public void Set < TFeature > ( TFeature instance )     131
	0,585  [HC=0,28;  H=0,67;  I=1,00;  A=0,80] 
public TFeature Get < TFeature > ( )     127
	0,570  [HC=0,28;  H=0,57;  I=1,00;  A=0,80] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,542  [HC=0,28;  H=0,37;  I=1,00;  A=0,80] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,478  [HC=0,16;  H=0,28;  I=1,00;  A=0,80] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,443  [HC=0,15;  H=0,32;  I=1,00;  A=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,435  [HC=0,13;  H=0,32;  I=1,00;  A=0,67] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,431  [HC=0,12;  H=0,32;  I=1,00;  A=0,67] 
*
HC=2;  HNC=1,00;  I=0,37;  A=0,90;  NA=0,00;  NN=0,00]
public void Set < TFeature > ( TFeature instance )     131
	0,399  [HC=0,29;  HNC=0,45;  I=0,30;  A=0,63;  NA=0,00; NN=0,76] 
public TFeature Get < TFeature > ( )     127
	0,295  [HC=0,29;  HNC=0,12;  I=0,00;  A=0,63;  NA=0,00; NN=0,76] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,264  [HC=0,30;  HNC=0,12;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,197  [HC=0,16;  HNC=0,12;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,197  [HC=0,16;  HNC=0,12;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,192  [HC=0,15;  HNC=0,12;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,169  [HC=0,00;  HNC=0,15;  I=0,00;  A=0,63;  NA=0,00; NN=0,76] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteCancelInvocationMessage ( CancelInvocationMessage message , Stream packer )     539
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,535  [HC=0,20;  H=0,16;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,222  [HC=0,08;  HNC=0,02;  I=0,40;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static void Throw ( RequestRejectionReason reason , string detail )     124
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SystemTextJsonOutputFormatter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SystemTextJsonOutputFormatter.cs
*
private Stream GetWriteStream ( HttpContext httpContext , Encoding selectedEncoding )     101
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.SignalR.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.SignalR.netcoreapp.cs
*
public static Microsoft . AspNetCore . Builder . IApplicationBuilder UseSignalR ( this Microsoft . AspNetCore . Builder . IApplicationBuilder app , System . Action < Microsoft . AspNetCore . SignalR . HubRouteBuilder > configure )     21
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.SignalR.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.SignalR.netcoreapp.cs
*
public void MapHub < THub > ( Microsoft . AspNetCore . Http . PathString path , System . Action < Microsoft . AspNetCore . Http . Connections . HttpConnectionDispatcherOptions > configureOptions )     37
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpResponseStream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpResponseStream.cs
*
private Task WriteAsync ( byte [ ] buffer , int offset , int count , CancellationToken cancellationToken , object state )     103
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SetCookieHeaderValueTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SetCookieHeaderValueTest.cs
*
public void SetCookieHeaderValue_Parse_AcceptsValidValues_SameSiteNoneCompat ( )     385
*
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,760  [HC=0,48;  H=0,90;  I=1,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
public void SetCookieHeaderValue_TryParse_ExtensionOrderDoesntMatter ( )     414
	0,778  [HC=0,33;  HNC=1,00;  I=0,56;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteStreamInvocationMessage ( StreamInvocationMessage message , ref MessagePackWriter writer )     387
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public void GetAssemblyLocation_UsesCodeBase ( )     78
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HtmlLocalizerOfT.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HtmlLocalizerOfT.cs
*
public virtual IHtmlLocalizer WithCulture ( CultureInfo culture )     84
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
*
public void MapConnections ( Microsoft . AspNetCore . Http . PathString path , System . Action < Microsoft . AspNetCore . Connections . IConnectionBuilder > configure )     44
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsStoppedDuringUnhandledExceptionCall ( )     249
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,620  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,446  [HC=0,13;  H=0,39;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,439  [HC=0,11;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,436  [HC=0,11;  H=0,39;  I=1,00;  A=0,67] 
*
HC=2;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00;  NN=0,00]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,523  [HC=0,08;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,520  [HC=0,04;  HNC=1,00;  I=0,51;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,517  [HC=0,04;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,507  [HC=0,00;  HNC=1,00;  I=0,56;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,295  [HC=0,08;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,286  [HC=0,03;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,273  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ProjectToolScenario.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ProjectToolScenario.cs
*
private string GetMetadata ( string key )     152
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthorizationMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthorizationMiddlewareTests.cs
*
public async Task AuthZResourceShouldBeEndpoint ( )     295
*
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,794  [HC=0,55;  H=0,92;  I=1,00;  A=1,00] 
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,791  [HC=0,54;  H=0,92;  I=1,00;  A=1,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,620  [HC=0,16;  H=0,86;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=2,00;  A=0,50;  NA=0,00;  NN=2,00]
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,840  [HC=0,50;  HNC=1,00;  I=0,90;  A=1,00;  NA=0,00; NN=1,00] 
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,817  [HC=0,55;  HNC=1,00;  I=0,77;  A=1,00;  NA=0,00; NN=1,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,369  [HC=0,00;  HNC=1,00;  I=0,63;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Components.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Components.netcoreapp.cs
*
public static string FormatValue ( float value , System . Globalization . CultureInfo culture = null )     27
*
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,992  [HC=1,00;  H=0,94;  I=1,00;  A=1,00] 
public static string FormatValue ( short value , System . Globalization . CultureInfo ? culture = null )     15
	0,987  [HC=1,00;  H=0,91;  I=1,00;  A=1,00] 
public static string FormatValue ( long value , System . Globalization . CultureInfo ? culture = null )     17
	0,987  [HC=1,00;  H=0,91;  I=1,00;  A=1,00] 
public static string FormatValue ( decimal value , System . Globalization . CultureInfo ? culture = null )     13
	0,985  [HC=1,00;  H=0,90;  I=1,00;  A=1,00] 
public static string ? FormatValue ( int value , System . Globalization . CultureInfo ? culture = null )     16
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public static bool FormatValue ( bool value , System . Globalization . CultureInfo ? culture = null )     8
	0,978  [HC=1,00;  H=0,84;  I=1,00;  A=1,00] #
*
HC=4;  HNC=3,89;  I=0,12;  A=1,00;  NA=0,00;  NN=2,00]
public static string FormatValue ( float value , System . Globalization . CultureInfo ? culture = null )     29
	0,997  [HC=1,00;  HNC=0,99;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public static string ? FormatValue ( float ? value , System . Globalization . CultureInfo ? culture = null )     28
	0,988  [HC=1,00;  HNC=0,97;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public static string FormatValue ( short value , System . Globalization . CultureInfo ? culture = null )     15
	0,789  [HC=1,00;  HNC=0,92;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public static string FormatValue ( decimal value , System . Globalization . CultureInfo ? culture = null )     13
	0,789  [HC=1,00;  HNC=0,92;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public static string FormatValue ( long value , System . Globalization . CultureInfo ? culture = null )     17
	0,789  [HC=1,00;  HNC=0,92;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public static string ? FormatValue ( double value , System . Globalization . CultureInfo ? culture = null )     14
	0,782  [HC=1,00;  HNC=0,90;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public static string ? FormatValue ( int value , System . Globalization . CultureInfo ? culture = null )     16
	0,782  [HC=1,00;  HNC=0,90;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryResponseCache.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryResponseCache.cs
*
public Task SetAsync ( string key , IResponseCacheEntry entry , TimeSpan validFor )     80
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static int ReadInt32 ( ref MessagePackReader reader , string field )     590
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\IHtmlLocalizer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\IHtmlLocalizer.cs
*
IHtmlLocalizer WithCulture ( CultureInfo culture )     62
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public override bool IsEnabled ( string name )     502
*
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,515  [HC=0,24;  H=0,31;  I=1,00;  A=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,488  [HC=0,15;  H=0,39;  I=1,00;  A=0,79] 
public TFeature Get < TFeature > ( )     127
	0,473  [HC=0,15;  H=0,28;  I=1,00;  A=0,79] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,462  [HC=0,15;  H=0,20;  I=1,00;  A=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,435  [HC=0,09;  H=0,43;  I=1,00;  A=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,433  [HC=0,09;  H=0,43;  I=1,00;  A=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,431  [HC=0,08;  H=0,43;  I=1,00;  A=0,67] 
*
HC=2;  HNC=1,00;  I=0,13;  A=0,84;  NA=0,00;  NN=0,00]
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,260  [HC=0,24;  HNC=0,06;  I=0,26;  A=0,54;  NA=0,00; NN=0,76] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,168  [HC=0,08;  HNC=0,13;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,154  [HC=0,00;  HNC=0,13;  I=0,26;  A=0,54;  NA=0,00; NN=0,76] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,154  [HC=0,00;  HNC=0,13;  I=0,26;  A=0,54;  NA=0,00; NN=0,76] 
public void Set < TFeature > ( TFeature instance )     131
	0,151  [HC=0,00;  HNC=0,11;  I=0,32;  A=0,54;  NA=0,00; NN=0,76] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,147  [HC=0,04;  HNC=0,13;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,145  [HC=0,04;  HNC=0,13;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BadHttpRequestException.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BadHttpRequestException.cs
*
internal static void Throw ( RequestRejectionReason reason )     38
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\InternalUsageAnalyzer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\InternalUsageAnalyzer.cs
*
private void AnalyzeNode ( SyntaxNodeAnalysisContext context )     45
*
private void AnalyzeSymbol ( SymbolAnalysisContext context )     75
	0,787  [HC=0,54;  H=0,89;  I=1,00;  A=1,00] 
private void AnalyzeOperation ( OperationAnalysisContext context )     59
	0,741  [HC=0,44;  H=0,87;  I=1,00;  A=1,00] 
private void VisitOperationSymbol ( OperationAnalysisContext context , ISymbol symbol )     127
	0,554  [HC=0,10;  H=0,58;  I=1,00;  A=1,00] 
private void VisitDeclarationSymbol ( SymbolAnalysisContext context , ISymbol symbol , ISymbol symbolForDiagnostic )     156
	0,531  [HC=0,09;  H=0,45;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
private void AnalyzeSymbol ( SymbolAnalysisContext context )     75
	0,736  [HC=0,50;  HNC=0,73;  I=0,38;  A=1,00;  NA=0,00; NN=1,00] 
private void AnalyzeOperation ( OperationAnalysisContext context )     59
	0,704  [HC=0,50;  HNC=0,73;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
private void VisitOperationSymbol ( OperationAnalysisContext context , ISymbol symbol )     127
	0,542  [HC=0,00;  HNC=0,50;  I=0,50;  A=1,00;  NA=0,00; NN=1,00] 
private void VisitDeclarationSymbol ( SymbolAnalysisContext context , ISymbol symbol , ISymbol symbolForDiagnostic )     156
	0,512  [HC=0,00;  HNC=0,41;  I=0,32;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static long ReadArrayLength ( byte [ ] input , ref int offset , string field )     662
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,519  [HC=0,15;  H=0,19;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
bool System . Collections . Generic . IDictionary < System . Object , System . Object > . Remove ( object key )     67
*
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,869  [HC=0,77;  H=0,78;  I=1,00;  A=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,806  [HC=0,64;  H=0,74;  I=1,00;  A=1,00] 
void System . Collections . Generic . IDictionary < object , object ? > . Add ( object key , object ? value )     71
	0,802  [HC=0,69;  H=0,55;  I=1,00;  A=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,787  [HC=0,65;  H=0,56;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,733  [HC=0,56;  H=0,45;  I=1,00;  A=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Clear ( )     67
	0,717  [HC=0,50;  H=0,50;  I=1,00;  A=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Add ( System . Collections . Generic . KeyValuePair < object , object ? > item )     66
	0,704  [HC=0,51;  H=0,42;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,12;  A=1,00;  NA=0,00;  NN=2,00]
bool System . Collections . Generic . IDictionary < object , object ? > . Remove ( object key )     73
	0,921  [HC=0,76;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
bool System . Collections . Generic . IDictionary < object , object ? > . ContainsKey ( object key )     72
	0,885  [HC=0,65;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Add ( System . Collections . Generic . KeyValuePair < object , object ? > item )     66
	0,581  [HC=0,65;  HNC=0,09;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
void System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Clear ( )     67
	0,575  [HC=0,65;  HNC=0,07;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . IDictionary < object , object ? > . TryGetValue ( object key , out object ? value )     74
	0,478  [HC=0,63;  HNC=0,54;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Remove ( System . Collections . Generic . KeyValuePair < object , object ? > item )     70
	0,452  [HC=0,66;  HNC=0,32;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Contains ( System . Collections . Generic . KeyValuePair < object , object ? > item )     68
	0,448  [HC=0,65;  HNC=0,32;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EndToEndTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EndToEndTests.cs
*
public async Task AuthorizedHubConnectionCanConnectWithEndpoints ( )     661
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static T ApplyHeaders < T > ( IDictionary < string , string > source , T destination )     569
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static Dictionary < string , string > ReadHeaders ( ref MessagePackReader reader )     220
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static StreamItemMessage CreateStreamItemMessage ( ref MessagePackReader reader , IInvocationBinder binder )     154
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
*
bool Microsoft . AspNetCore . Server . Kestrel . Core . Internal . Http . IHttpParser < TRequestHandler > . ParseRequestLine ( TRequestHandler handler , in System . Buffers . ReadOnlySequence < byte > buffer , out System . SequencePosition consumed , out System . SequencePosition examined )     211
*
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,515  [HC=0,37;  H=0,36;  I=1,00;  A=0,57] 
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,499  [HC=0,37;  H=0,25;  I=1,00;  A=0,57] 
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,421  [HC=0,12;  H=0,20;  I=1,00;  A=0,69] 
void OnStaticIndexedHeader ( int index )     263
	0,402  [HC=0,12;  H=0,07;  I=1,00;  A=0,69] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,381  [HC=0,06;  H=0,34;  I=1,00;  A=0,57] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,365  [HC=0,05;  H=0,26;  I=1,00;  A=0,57] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,348  [HC=0,05;  H=0,14;  I=1,00;  A=0,57] 
*
HC=2;  HNC=1,00;  I=0,12;  A=0,77;  NA=0,00;  NN=0,00]
Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Use ( System . Func < Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate , Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate > middleware )     173
	0,240  [HC=0,28;  HNC=0,04;  I=1,00;  A=0,27;  NA=0,00; NN=0,00] 
Microsoft . AspNetCore . Connections . MultiplexedConnectionDelegate Microsoft . AspNetCore . Connections . IMultiplexedConnectionBuilder . Build ( )     172
	0,233  [HC=0,28;  HNC=0,01;  I=1,00;  A=0,27;  NA=0,00; NN=0,00] 
void OnStaticIndexedHeader ( int index , System . ReadOnlySpan < byte > value )     264
	0,142  [HC=0,03;  HNC=0,15;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
void OnStaticIndexedHeader ( int index )     263
	0,110  [HC=0,03;  HNC=0,03;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public Microsoft . AspNetCore . Server . Kestrel . KestrelConfigurationLoader Configure ( Microsoft . Extensions . Configuration . IConfiguration config , bool reloadOnChange )     143
	0,101  [HC=0,00;  HNC=0,03;  I=1,00;  A=0,31;  NA=0,00; NN=0,00] 
public void Listen ( System . Net . EndPoint endPoint , System . Action < Microsoft . AspNetCore . Server . Kestrel . Core . ListenOptions > configure )     147
	0,094  [HC=0,03;  HNC=0,07;  I=0,00;  A=0,31;  NA=0,00; NN=0,00] 
public void Listen ( System . Net . EndPoint endPoint )     146
	0,087  [HC=0,03;  HNC=0,05;  I=0,00;  A=0,31;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void WriteCloseMessage ( CloseMessage message , ref MessagePackWriter writer )     531
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MapSignalRTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MapSignalRTests.cs
*
public void NotAddingSignalRServiceThrowsWhenUsingEndpointRouting ( )     63
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private void SerializeArgument ( ref MessagePackWriter writer , object argument )     414
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static HubMessage CreateStreamInvocationMessage ( ref MessagePackReader reader , IInvocationBinder binder , int itemCount )     127
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static HubMessage CreateStreamItemMessage ( byte [ ] input , ref int offset , IInvocationBinder binder , IFormatterResolver resolver )     209
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,579  [HC=0,29;  H=0,17;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,227  [HC=0,17;  HNC=0,08;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SystemTextJsonResultExecutor.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SystemTextJsonResultExecutor.cs
*
private Stream GetWriteStream ( HttpContext httpContext , Encoding selectedEncoding )     106
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessageBody.cs
*
protected virtual void OnDataRead ( long bytesRead )     141
*
public virtual void Reset ( )     76
	0,549  [HC=0,10;  H=0,54;  I=1,00;  A=1,00] 
protected long TrackConsumedAndExaminedBytes ( ReadResult readResult , SequencePosition consumed , SequencePosition examined )     208
	0,504  [HC=0,10;  H=0,22;  I=1,00;  A=1,00] 
protected void AddAndCheckObservedBytes ( long observedBytes )     163
	0,576  [HC=0,13;  H=0,66;  I=1,00;  A=1,00] #
*
HC=2;  HNC=1,00;  I=0,02;  A=0,50;  NA=0,00;  NN=0,00]
public virtual void Reset ( )     76
	0,230  [HC=0,00;  HNC=0,31;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
protected void AddAndCheckObservedBytes ( long observedBytes )     163
	0,289  [HC=0,00;  HNC=0,52;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
protected long TrackConsumedAndExaminedBytes ( ReadResult readResult , SequencePosition consumed , SequencePosition examined )     208
	0,178  [HC=0,00;  HNC=0,13;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public void CleanupCertificates ( CertificatePurpose purpose , string subject )     499
*
public void CleanupHttpsCertificates ( )     298
	0,801  [HC=0,79;  H=0,48;  I=1,00;  A=0,88] 
public IList < X509Certificate2 > GetHttpsCertificates ( )     146
	0,711  [HC=0,65;  H=0,27;  I=1,00;  A=0,88] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,710  [HC=0,63;  H=0,33;  I=1,00;  A=0,88] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,740  [HC=0,63;  H=0,53;  I=1,00;  A=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,720  [HC=0,63;  H=0,39;  I=1,00;  A=0,88] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,716  [HC=0,57;  H=0,55;  I=1,00;  A=0,88] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,702  [HC=0,63;  H=0,27;  I=1,00;  A=0,88] #
*
HC=2;  HNC=1,00;  I=1,67;  A=1,00;  NA=0,00;  NN=0,00]
public void CleanupHttpsCertificates ( )     298
	0,696  [HC=0,67;  HNC=0,31;  I=0,83;  A=0,91;  NA=0,00; NN=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,418  [HC=0,46;  HNC=0,03;  I=0,31;  A=0,91;  NA=0,00; NN=0,00] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,568  [HC=0,46;  HNC=0,40;  I=0,60;  A=0,91;  NA=0,00; NN=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,561  [HC=0,46;  HNC=0,38;  I=0,58;  A=0,91;  NA=0,00; NN=0,00] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,514  [HC=0,50;  HNC=0,13;  I=0,53;  A=0,91;  NA=0,00; NN=0,00] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,439  [HC=0,33;  HNC=0,31;  I=0,36;  A=0,91;  NA=0,00; NN=0,00] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,390  [HC=0,50;  HNC=0,30;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static string ReadString ( byte [ ] input , ref int offset , string field )     628
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,519  [HC=0,15;  H=0,19;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,146  [HC=0,00;  HNC=0,08;  I=0,00;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingMiddleware.cs
*
internal async Task FinalizeCacheBodyAsync ( ResponseCachingContext context )     351
*
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,863  [HC=0,77;  H=0,72;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=1,53;  A=0,50;  NA=0,00;  NN=2,00]
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,849  [HC=0,75;  HNC=0,73;  I=0,81;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Localization.netcoreapp.cs
*
public virtual Microsoft . AspNetCore . Mvc . Localization . IHtmlLocalizer WithCulture ( System . Globalization . CultureInfo culture )     39
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static string ReadInvocationId ( byte [ ] input , ref int offset )     589
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,536  [HC=0,17;  H=0,24;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,148  [HC=0,00;  HNC=0,09;  I=0,00;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private static int ReadArrayHeader ( ref MessagePackReader reader , string field )     623
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private void WriteStreamIds ( string [ ] streamIds , Stream packer )     500
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,524  [HC=0,17;  H=0,15;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,223  [HC=0,08;  HNC=0,02;  I=0,40;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private static object DeserializeObject ( byte [ ] input , ref int offset , Type type , string field , IFormatterResolver resolver )     679
*
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,575  [HC=0,29;  H=0,15;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
internal static MessagePackSerializerOptions CreateDefaultMessagePackSerializerOptions ( )     73
	0,197  [HC=0,11;  HNC=0,08;  I=0,00;  A=1,00;  NA=0,00; NN=0,64] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
public Task SignOutAsync ( AuthenticationProperties properties )     193
*
public Task SignOutAsync ( AuthenticationProperties ? properties )     210
	0,940  [HC=1,00;  H=0,88;  I=1,00;  A=0,85] 
public Task SignOutAsync ( AuthenticationProperties ? properties )     202
	0,933  [HC=1,00;  H=0,88;  I=1,00;  A=0,83] 
public Task SignInAsync ( ClaimsPrincipal user , AuthenticationProperties ? properties )     197
	0,789  [HC=0,75;  H=0,61;  I=1,00;  A=0,83] #
public Task ForbidAsync ( AuthenticationProperties ? properties )     184
	0,664  [HC=0,42;  H=0,80;  I=1,00;  A=0,80] #
public Task ChallengeAsync ( AuthenticationProperties ? properties )     179
	0,637  [HC=0,36;  H=0,79;  I=1,00;  A=0,80] #
public Task InitializeAsync ( AuthenticationScheme scheme , HttpContext context )     189
	0,617  [HC=0,40;  H=0,53;  I=1,00;  A=0,80] #
public Task < AuthenticateResult > AuthenticateAsync ( )     174
	0,612  [HC=0,41;  H=0,46;  I=1,00;  A=0,80] #
*
HC=4;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00;  NN=2,00]
public Task SignOutAsync ( AuthenticationProperties ? properties )     210
	0,975  [HC=1,00;  HNC=0,98;  I=1,00;  A=0,81;  NA=0,00; NN=1,00] 
public Task SignOutAsync ( AuthenticationProperties ? properties )     202
	0,957  [HC=1,00;  HNC=0,98;  I=1,00;  A=0,66;  NA=0,00; NN=1,00] 
public Task SignInAsync ( ClaimsPrincipal user , AuthenticationProperties ? properties )     197
	0,518  [HC=0,67;  HNC=0,64;  I=1,00;  A=0,66;  NA=0,00; NN=0,00] #
public Task ChallengeAsync ( AuthenticationProperties ? properties )     179
	0,502  [HC=0,33;  HNC=0,98;  I=1,00;  A=0,52;  NA=0,00; NN=0,00] #
public Task ForbidAsync ( AuthenticationProperties ? properties )     184
	0,502  [HC=0,33;  HNC=0,98;  I=1,00;  A=0,52;  NA=0,00; NN=0,00] #
public Task < AuthenticateResult > AuthenticateAsync ( )     174
	0,377  [HC=0,33;  HNC=0,18;  I=1,00;  A=0,52;  NA=0,00; NN=0,00] #
public Task InitializeAsync ( AuthenticationScheme scheme , HttpContext context )     189
	0,316  [HC=0,33;  HNC=0,42;  I=1,00;  A=0,52;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionContext.cs
*
internal void ResetClientTimeout ( )     621
*
internal void BeginClientTimeout ( )     648
	0,898  [HC=0,78;  H=0,96;  I=1,00;  A=1,00] 
internal void StopClientTimeout ( )     657
	0,873  [HC=0,72;  H=0,94;  I=1,00;  A=1,00] 
internal void Cleanup ( )     669
	0,644  [HC=0,22;  H=0,84;  I=1,00;  A=1,00] 
private async Task AbortAsyncSlow ( )     551
	0,555  [HC=0,17;  H=0,38;  I=1,00;  A=1,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,525  [HC=0,17;  H=0,18;  I=1,00;  A=1,00] 
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,525  [HC=0,17;  H=0,18;  I=1,00;  A=1,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,505  [HC=0,11;  H=0,20;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,36;  A=0,50;  NA=0,00;  NN=2,00]
internal void BeginClientTimeout ( )     648
	0,825  [HC=0,67;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
internal void StopClientTimeout ( )     657
	0,825  [HC=0,67;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
internal void Cleanup ( )     669
	0,597  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
private async Task AbortAsyncSlow ( )     551
	0,199  [HC=0,00;  HNC=0,67;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private async Task WriteSlowAsync ( HubMessage message , CancellationToken cancellationToken )     261
	0,088  [HC=0,00;  HNC=0,02;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private ValueTask < FlushResult > WriteCore ( HubMessage message , CancellationToken cancellationToken )     203
	0,089  [HC=0,00;  HNC=0,02;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
private ValueTask < FlushResult > WriteCore ( SerializedHubMessage message , CancellationToken cancellationToken )     223
	0,088  [HC=0,00;  HNC=0,02;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

