COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '/*' .*? '*/'
STRING		: STRING_STD|STRING_VERB|STRING_INT
STRING_STD	: '"' ('\\"'|'\\\\'|.)*? '"'
STRING_VERB	: '@'('"' (~["]|'""')* '"')+
STRING_INT	: '$"' ('\\"'|'\\\\'|'{{'|STRING_INT_CODE|.)*? ["\n\r]
STRING_INT_CODE : '{' (STRING|CHAR|STRING_INT_CODE|.)*? '}'
CHAR		: '\'' ('\\\''|'\\\\'|.)*? '\''
ID			: [_a-zA-Z][_0-9a-zA-Z]*

file	=	(if|define|undef|Any)+

if		=	'#if' condition ('#elif' condition)* '#else' '#endif'
define	=	'#define' ID
undef	=	'#undef' ID

condition	=	T A
A	=	| '||' T A
T	=	M B
B	=	| '&&' M B
M	=	atom | '!' atom
atom	=	ID | '(' condition ')'

%%

%parsing fragment STRING_INT_CODE
%parsing ignoreundefined
%parsing start file
%parsing skip COMMENT STRING CHAR

%nodes ghost A T B M
 