EOL			: '\r'?'\n' | '\r' | '\f'
COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '/*' .*? '*/'
STRING		: STRING_STD|STRING_VERB|STRING_INT
STRING_STD	: '"' ('\\"'|'\\\\'|.)*? '"'
STRING_VERB	: '@'('"' (~["]|'""')* '"')+
STRING_INT	: '$"' ('\\"'|'\\\\'|'{{'|STRING_INT_CODE|.)*? ["\n\r]
STRING_INT_CODE : '{' (STRING|CHAR|STRING_INT_CODE|.)*? '}'
CHAR		: '\'' ('\\\''|'\\\\'|.)*? '\''
ID			: [_a-zA-Z][_0-9a-zA-Z]*

file	=	(if|elif|else|endif|define|undef|Any)+

if		=	'#if' condition eol
elif	=	'#elif' condition eol
else	=	'#else' eol
endif	=	'#endif' eol
define	=	'#define' ID eol
undef	=	'#undef' ID eol

eol		=	EOL|EOF

condition	=	ands or_right
or_right	=	| '||' ands or_right
ands		=	atom_or_neg and_right
and_right	=	| '&&' atom_or_neg and_right
atom_or_neg	=	atom | '!' atom
atom		=	ID | '(' condition ')'

%%

%parsing {
	skip COMMENT STRING CHAR EOL
	fragment STRING_INT_CODE
	recovery
	ignoreundefined
	start file
}
 