COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '/*' .*? '*/'
STRING		: STRING_STD|STRING_VERB|STRING_INT
STRING_STD	: '"' ('\\"'|'\\\\'|.)*? '"'
STRING_VERB	: '@'('"' (~["]|'""')* '"')+
STRING_INT	: '$"' ('\\"'|'\\\\'|'{{'|STRING_INT_CODE|.)*? ["\n\r]
STRING_INT_CODE : '{' (STRING|CHAR|STRING_INT_CODE|.)*? '}'
CHAR		: '\'' ('\\\''|'\\\\'|.)*? '\''
ID			: [_a-zA-Z][_0-9a-zA-Z]*

file	=	(if|elif|else|endif|define|undef|Any)+

if		=	'#if' condition
elif	=	'#elif' condition
else	=	'#else'
endif	=	'#endif'
define	=	'#define' ID
undef	=	'#undef' ID

condition	=	ands or_right
or_right	=	| '||' ands or_right
ands		=	atom_or_neg and_right
and_right	=	| '&&' atom_or_neg and_right
atom_or_neg	=	atom | '!' atom
atom		=	ID | '(' condition ')'

%%

%parsing recovery
%parsing fragment STRING_INT_CODE
%parsing ignoreundefined
%parsing start file
%parsing skip COMMENT STRING CHAR
 