file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\TreeHelper.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\TreeHelper.cs
*
public partial class yield_unknown_ident     1647
*
public partial class yield_unknown_ident     1563
	1,000  [HC=1,00;  H=1,00;  I=1,00;  A=1,00] 
public partial class typecast_node     1851
	0,671  [HC=0,29;  H=0,82;  I=1,00;  A=1,00] 
public partial class empty_statement     1960
	0,644  [HC=0,24;  H=0,80;  I=1,00;  A=1,00] 
public partial class modern_proc_type     1964
	0,617  [HC=0,18;  H=0,79;  I=1,00;  A=1,00] 
public partial class pattern_node     1846
	0,528  [HC=0,29;  H=0,82;  I=0,00;  A=1,00] 
public partial class tuple_pattern_wild_card     1874
	0,488  [HC=0,20;  H=0,82;  I=0,00;  A=1,00] 
public partial class function_lambda_definition     1681
	0,632  [HC=0,21;  H=0,80;  I=1,00;  A=1,00] #
*
HC=4;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=0,00]
public partial class wild_card_deconstructor_parameter     1907
	0,450  [HC=0,15;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class empty_statement     1960
	0,435  [HC=0,00;  HNC=1,00;  I=0,48;  A=1,00;  NA=0,00; NN=0,00] 
public partial class typecast_node     1851
	0,421  [HC=0,00;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,00] 
public partial class modern_proc_type     1964
	0,406  [HC=0,00;  HNC=1,00;  I=0,25;  A=1,00;  NA=0,00; NN=0,00] 
public partial class var_tuple_def_statement     584
	0,375  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class yield_unknown_ident     1563
	0,944  [HC=1,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
public partial class function_lambda_definition     1681
	0,420  [HC=0,00;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

