file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public partial class pattern_deconstructor_parameter     49535
*
public partial class wild_card_deconstructor_parameter     51921
	0,871  [HC=0,77;  H=0,94;  I=0,86;  A=1,00] 
public partial class pattern_parameter     49923
	0,771  [HC=0,55;  H=0,89;  I=0,86;  A=1,00] 
public partial class const_pattern_parameter     51772
	0,754  [HC=0,52;  H=0,87;  I=0,86;  A=1,00] 
public partial class recursive_collection_parameter     52531
	0,739  [HC=0,48;  H=0,87;  I=0,86;  A=1,00] 
public partial class recursive_pattern_parameter     52661
	0,709  [HC=0,41;  H=0,86;  I=0,86;  A=1,00] 
public partial class recursive_tuple_parameter     53144
	0,709  [HC=0,41;  H=0,86;  I=0,86;  A=1,00] 
public partial class tuple_pattern_var_parameter     52962
	0,703  [HC=0,45;  H=0,86;  I=0,71;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public partial class pattern_parameter     49923
	0,879  [HC=0,67;  HNC=1,00;  I=0,88;  A=1,00;  NA=0,00; NN=1,00] *
public partial class collection_pattern_gap_parameter     52165
	0,486  [HC=0,50;  HNC=1,00;  I=0,84;  A=1,00;  NA=0,00; NN=0,00] 
public partial class wild_card_deconstructor_parameter     51921
	0,479  [HC=0,50;  HNC=1,00;  I=0,75;  A=1,00;  NA=0,00; NN=0,00] 
public partial class collection_pattern_var_parameter     52349
	0,455  [HC=0,50;  HNC=1,00;  I=0,46;  A=1,00;  NA=0,00; NN=0,00] 
public partial class tuple_pattern_var_parameter     52962
	0,449  [HC=0,50;  HNC=1,00;  I=0,39;  A=1,00;  NA=0,00; NN=0,00] 
public partial class recursive_collection_parameter     52531
	0,413  [HC=0,33;  HNC=1,00;  I=0,62;  A=1,00;  NA=0,00; NN=0,00] 
public partial class const_pattern_parameter     51772
	0,410  [HC=0,33;  HNC=1,00;  I=0,59;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\TreeHelper.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\TreeHelper.cs
*
public partial class yield_unknown_ident     1510
*
public partial class yield_unknown_ident     1563
	1,000  [HC=1,00;  H=1,00;  I=1,00;  A=1,00] 
public partial class pattern_node     1846
	0,528  [HC=0,29;  H=0,82;  I=0,00;  A=1,00] 
public partial class typecast_node     1851
	0,528  [HC=0,29;  H=0,82;  I=0,00;  A=1,00] 
public partial class empty_statement     1960
	0,501  [HC=0,24;  H=0,80;  I=0,00;  A=1,00] 
public partial class tuple_pattern_wild_card     1874
	0,488  [HC=0,20;  H=0,82;  I=0,00;  A=1,00] 
public partial class var_tuple_def_statement     584
	0,486  [HC=0,20;  H=0,80;  I=0,00;  A=1,00] 
public partial class function_lambda_definition     1681
	0,489  [HC=0,21;  H=0,80;  I=0,00;  A=1,00] #
*
HC=4;  HNC=4,00;  I=1,30;  A=0,50;  NA=0,00;  NN=2,00]
public partial class yield_unknown_ident     1563
	0,974  [HC=1,00;  HNC=1,00;  I=0,76;  A=1,00;  NA=0,00; NN=1,00] *
public partial class wild_card_deconstructor_parameter     1907
	0,432  [HC=0,15;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class var_tuple_def_statement     584
	0,411  [HC=0,00;  HNC=1,00;  I=0,27;  A=1,00;  NA=0,00; NN=0,00] 
public partial class const_pattern     1918
	0,410  [HC=0,00;  HNC=1,00;  I=0,26;  A=1,00;  NA=0,00; NN=0,00] 
public partial class function_lambda_definition     1681
	0,381  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class pattern_node     1846
	0,381  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class typecast_node     1851
	0,381  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

