file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\TreeHelper.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\TreeHelper.cs
*
public partial class function_lambda_definition     1623
*
public partial class function_lambda_definition     1681
	1,000  [HC=1,00;  H=1,00;  I=1,00;  A=1,00] *
public partial class empty_statement     1960
	0,633  [HC=0,21;  H=0,81;  I=1,00;  A=1,00] 
public partial class yield_unknown_ident     1563
	0,632  [HC=0,21;  H=0,80;  I=1,00;  A=1,00] 
public partial class typecast_node     1851
	0,613  [HC=0,17;  H=0,79;  I=1,00;  A=1,00] 
public partial class modern_proc_type     1964
	0,595  [HC=0,13;  H=0,79;  I=1,00;  A=1,00] 
public partial class const_pattern     1918
	0,508  [HC=0,25;  H=0,81;  I=0,00;  A=1,00] 
public partial class collection_pattern_gap_parameter     1896
	0,506  [HC=0,24;  H=0,82;  I=0,00;  A=1,00] 
*
HC=4;  HNC=4,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public partial class function_lambda_definition     1681
	0,972  [HC=1,00;  HNC=1,00;  I=0,38;  A=1,00;  NA=0,00; NN=1,00] *
public partial class collection_pattern_wild_card     1885
	0,455  [HC=0,13;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class collection_pattern_gap_parameter     1896
	0,455  [HC=0,13;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class var_tuple_def_statement     584
	0,423  [HC=0,00;  HNC=1,00;  I=0,31;  A=1,00;  NA=0,00; NN=0,00] 
public partial class pattern_node     1846
	0,409  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class typecast_node     1851
	0,409  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class yield_unknown_ident     1563
	0,409  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

