file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SymbolTable.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SymbolTable.cs
*
public Scope MyClass     446
*
public Scope CurrentLambdaDefScope     454
	0,546  [HC=0,05;  H=0,68;  I=1,00;  A=1,00] 
public PascalABCCompiler . TreeRealization . common_type_node class_type     317
	0,535  [HC=0,22;  H=0,21;  I=1,00;  A=0,94] 
public Scope DefScope     450
	0,524  [HC=0,00;  H=0,67;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00;  NN=2,00]
public Scope DefScope     450
	0,667  [HC=0,00;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public Scope CurrentLambdaDefScope     454
	0,667  [HC=0,00;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public PascalABCCompiler . TreeRealization . common_type_node class_type     317
	0,167  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] 

**************************************************************

