file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\AbstractVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\AbstractVisitor.cs
*
public virtual void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1156
*
public virtual void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1206
	0,991  [HC=1,00;  H=0,94;  I=1,00;  A=1,00] 
public virtual void visit ( pattern_parameter _pattern_parameter )     1156
	0,984  [HC=1,00;  H=0,89;  I=1,00;  A=1,00] 
public virtual void visit ( const_pattern_parameter _const_pattern_parameter )     1201
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void visit ( recursive_collection_parameter _recursive_collection_parameter )     1231
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1236
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1246
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1251
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,49;  A=0,50;  NA=0,00;  NN=2,00]
public virtual void visit ( pattern_parameter _pattern_parameter )     1156
	0,945  [HC=1,00;  HNC=0,78;  I=0,54;  A=1,00;  NA=0,00; NN=1,00] *
public virtual void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1226
	0,676  [HC=1,00;  HNC=0,67;  I=0,46;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1216
	0,675  [HC=1,00;  HNC=0,67;  I=0,45;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void visit ( const_pattern_parameter _const_pattern_parameter )     1201
	0,672  [HC=1,00;  HNC=0,57;  I=0,60;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1251
	0,669  [HC=1,00;  HNC=0,57;  I=0,57;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1206
	0,665  [HC=1,00;  HNC=0,67;  I=0,28;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void visit ( tuple_pattern_wild_card _tuple_pattern_wild_card )     1196
	0,655  [HC=1,00;  HNC=0,51;  I=0,45;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public virtual void pre_do_visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1840
*
public virtual void pre_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1920
	0,991  [HC=1,00;  H=0,94;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( pattern_parameter _pattern_parameter )     1840
	0,984  [HC=1,00;  H=0,89;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( const_pattern_parameter _const_pattern_parameter )     1912
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( recursive_collection_parameter _recursive_collection_parameter )     1960
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1968
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1984
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void pre_do_visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1992
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,02;  A=0,50;  NA=0,00;  NN=2,00]
public virtual void pre_do_visit ( pattern_parameter _pattern_parameter )     1840
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,794  [HC=0,67;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public virtual void pre_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1920
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void pre_do_visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1936
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void pre_do_visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1952
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void pre_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1984
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void pre_do_visit ( const_pattern_parameter _const_pattern_parameter )     1912
	0,677  [HC=1,00;  HNC=0,57;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public virtual void post_do_visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1844
*
public virtual void post_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1924
	0,991  [HC=1,00;  H=0,94;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,984  [HC=1,00;  H=0,89;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( const_pattern_parameter _const_pattern_parameter )     1916
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( recursive_collection_parameter _recursive_collection_parameter )     1964
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1972
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1988
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public virtual void post_do_visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1996
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,02;  A=0,50;  NA=0,00;  NN=2,00]
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public virtual void post_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1924
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void post_do_visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1940
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void post_do_visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1956
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void post_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1988
	0,691  [HC=1,00;  HNC=0,67;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void post_do_visit ( const_pattern_parameter _const_pattern_parameter )     1916
	0,677  [HC=1,00;  HNC=0,57;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public virtual void post_do_visit ( recursive_collection_parameter _recursive_collection_parameter )     1964
	0,677  [HC=1,00;  HNC=0,57;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public override void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     3847
*
public override void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4084
	0,991  [HC=1,00;  H=0,94;  I=1,00;  A=1,00] 
public override void visit ( pattern_parameter _pattern_parameter )     4004
	0,984  [HC=1,00;  H=0,89;  I=1,00;  A=1,00] 
public override void visit ( const_pattern_parameter _const_pattern_parameter )     4076
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public override void visit ( recursive_collection_parameter _recursive_collection_parameter )     4121
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public override void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4128
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public override void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4143
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public override void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     4152
	0,981  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public override void visit ( pattern_parameter _pattern_parameter )     4004
	0,936  [HC=1,00;  HNC=0,78;  I=0,40;  A=1,00;  NA=0,00; NN=1,00] *
public override void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     4098
	0,687  [HC=1,00;  HNC=0,67;  I=0,64;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4143
	0,681  [HC=1,00;  HNC=0,67;  I=0,55;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( const_pattern_parameter _const_pattern_parameter )     4076
	0,676  [HC=1,00;  HNC=0,57;  I=0,68;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     4112
	0,675  [HC=1,00;  HNC=0,67;  I=0,45;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4084
	0,671  [HC=1,00;  HNC=0,67;  I=0,39;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4128
	0,664  [HC=1,00;  HNC=0,57;  I=0,49;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\PatternsDesugaringVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\PatternsDesugaringVisitor.cs
*
private DeconstructionDesugaringResult DesugarPattern ( deconstructor_pattern pattern , expression matchingExpression )     161
*
private TupleDesugaringResult DesugarTuplePattern ( tuple_pattern pattern , expression matchingExpression )     578
	0,870  [HC=0,74;  H=0,88;  I=1,00;  A=1,00] 
private CollectionDesugaringResult DesugarCollectionPattern ( collection_pattern pattern , expression matchingExpression )     503
	0,806  [HC=0,58;  H=0,89;  I=1,00;  A=1,00] 
private void DefaultDesugarPattern ( expression matchingExpression , pattern_case patternCase )     220
	0,791  [HC=0,67;  H=0,54;  I=1,00;  A=1,00] 
private DeconstructionDesugaringResult DesugarDeconstructorPattern ( deconstructor_pattern pattern , expression matchingExpression )     475
	0,787  [HC=0,52;  H=0,95;  I=1,00;  A=1,00] 
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,766  [HC=0,61;  H=0,53;  I=1,00;  A=1,00] 
private expression DesugarRecursiveParameters ( expression expression , pattern_node pattern )     656
	0,703  [HC=0,46;  H=0,54;  I=1,00;  A=1,00] 
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,670  [HC=0,38;  H=0,55;  I=1,00;  A=1,00] 
*
HC=2;  HNC=4,00;  I=2,00;  A=0,50;  NA=0,00;  NN=2,00]
private DeconstructionDesugaringResult DesugarDeconstructorPattern ( deconstructor_pattern pattern , expression matchingExpression )     475
	0,937  [HC=0,67;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
private TupleDesugaringResult DesugarTuplePattern ( tuple_pattern pattern , expression matchingExpression )     578
	0,819  [HC=0,67;  HNC=0,82;  I=0,75;  A=1,00;  NA=0,00; NN=1,00] 
private CollectionDesugaringResult DesugarCollectionPattern ( collection_pattern pattern , expression matchingExpression )     503
	0,794  [HC=0,67;  HNC=0,82;  I=0,62;  A=1,00;  NA=0,00; NN=1,00] 
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,442  [HC=0,50;  HNC=0,43;  I=0,70;  A=1,00;  NA=0,00; NN=0,00] 
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,341  [HC=0,50;  HNC=0,18;  I=0,68;  A=1,00;  NA=0,00; NN=0,00] 
private List < statement > ProcessDesugaringForConstPattern ( is_pattern_expr isExpression )     740
	0,333  [HC=0,34;  HNC=0,33;  I=0,50;  A=1,00;  NA=0,00; NN=0,00] 
private void DefaultDesugarPattern ( expression matchingExpression , pattern_case patternCase )     220
	0,325  [HC=0,67;  HNC=0,18;  I=0,43;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\PatternsDesugaringVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\PatternsDesugaringVisitor.cs
*
private expression DesugarRecursiveDeconstructor ( expression expression , deconstructor_pattern pattern )     211
*
private expression DesugarRecursiveParameters ( expression expression , pattern_node pattern )     656
	0,805  [HC=0,59;  H=0,88;  I=1,00;  A=1,00] 
private DeconstructionDesugaringResult DesugarDeconstructorPattern ( deconstructor_pattern pattern , expression matchingExpression )     475
	0,697  [HC=0,45;  H=0,53;  I=1,00;  A=1,00] 
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,682  [HC=0,38;  H=0,64;  I=1,00;  A=1,00] 
private TupleDesugaringResult DesugarTuplePattern ( tuple_pattern pattern , expression matchingExpression )     578
	0,668  [HC=0,38;  H=0,54;  I=1,00;  A=1,00] 
private CollectionDesugaringResult DesugarCollectionPattern ( collection_pattern pattern , expression matchingExpression )     503
	0,667  [HC=0,38;  H=0,53;  I=1,00;  A=1,00] 
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,659  [HC=0,31;  H=0,68;  I=1,00;  A=1,00] 
private List < statement > ProcessDesugaringForDeconstructorPattern ( is_pattern_expr isExpression )     767
	0,648  [HC=0,43;  H=0,26;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=1,70;  A=0,50;  NA=0,00;  NN=2,00]
private expression DesugarRecursiveParameters ( expression expression , pattern_node pattern )     656
	0,832  [HC=0,67;  HNC=0,73;  I=0,84;  A=1,00;  NA=0,00; NN=1,00] *
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,364  [HC=0,25;  HNC=0,72;  I=0,53;  A=1,00;  NA=0,00; NN=0,00] 
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,320  [HC=0,25;  HNC=0,46;  I=0,50;  A=1,00;  NA=0,00; NN=0,00] 
private List < statement > ProcessDesugaringForDeconstructorPattern ( is_pattern_expr isExpression )     767
	0,318  [HC=0,34;  HNC=0,10;  I=0,59;  A=1,00;  NA=0,00; NN=0,00] 
private void DefaultDesugarPattern ( expression matchingExpression , pattern_case patternCase )     220
	0,294  [HC=0,00;  HNC=0,46;  I=0,68;  A=1,00;  NA=0,00; NN=0,00] 
private List < statement > ProcessDesugaringForTuplePattern ( is_pattern_expr isExpression )     792
	0,260  [HC=0,14;  HNC=0,10;  I=0,58;  A=1,00;  NA=0,00; NN=0,00] 
private DeconstructionDesugaringResult DesugarDeconstructorPattern ( deconstructor_pattern pattern , expression matchingExpression )     475
	0,278  [HC=0,33;  HNC=0,20;  I=0,38;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamReader.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamReader.cs
*
public void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     4062
*
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4252
	0,990  [HC=1,00;  H=0,93;  I=1,00;  A=1,00] 
public void visit ( pattern_parameter _pattern_parameter )     4108
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     4240
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     4309
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4320
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4343
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     4356
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public void visit ( pattern_parameter _pattern_parameter )     4108
	0,939  [HC=1,00;  HNC=0,77;  I=0,48;  A=1,00;  NA=0,00; NN=1,00] *
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4252
	0,677  [HC=1,00;  HNC=0,65;  I=0,54;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     4296
	0,675  [HC=1,00;  HNC=0,65;  I=0,49;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     4274
	0,672  [HC=1,00;  HNC=0,65;  I=0,46;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4343
	0,670  [HC=1,00;  HNC=0,65;  I=0,42;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4320
	0,658  [HC=1,00;  HNC=0,54;  I=0,45;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     4240
	0,655  [HC=1,00;  HNC=0,54;  I=0,41;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamReader.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamReader.cs
*
public void read_pattern_deconstructor_parameter ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     4067
*
public void read_wild_card_deconstructor_parameter ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4257
	0,898  [HC=0,79;  H=0,90;  I=1,00;  A=1,00] 
public void read_pattern_parameter ( pattern_parameter _pattern_parameter )     4113
	0,805  [HC=0,61;  H=0,82;  I=1,00;  A=1,00] 
public void read_const_pattern_parameter ( const_pattern_parameter _const_pattern_parameter )     4245
	0,788  [HC=0,58;  H=0,79;  I=1,00;  A=1,00] 
public void read_recursive_collection_parameter ( recursive_collection_parameter _recursive_collection_parameter )     4314
	0,775  [HC=0,55;  H=0,79;  I=1,00;  A=1,00] 
public void read_tuple_pattern_var_parameter ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4348
	0,761  [HC=0,52;  H=0,78;  I=1,00;  A=1,00] 
public void read_recursive_pattern_parameter ( recursive_pattern_parameter _recursive_pattern_parameter )     4325
	0,748  [HC=0,48;  H=0,78;  I=1,00;  A=1,00] 
public void read_recursive_tuple_parameter ( recursive_tuple_parameter _recursive_tuple_parameter )     4361
	0,748  [HC=0,48;  H=0,78;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public void read_pattern_parameter ( pattern_parameter _pattern_parameter )     4113
	0,829  [HC=0,75;  HNC=0,77;  I=0,40;  A=1,00;  NA=0,00; NN=1,00] *
public void read_collection_pattern_gap_parameter ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     4279
	0,430  [HC=0,60;  HNC=0,65;  I=0,46;  A=1,00;  NA=0,00; NN=0,00] 
public void read_wild_card_deconstructor_parameter ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4257
	0,419  [HC=0,60;  HNC=0,65;  I=0,32;  A=1,00;  NA=0,00; NN=0,00] 
public void read_collection_pattern_var_parameter ( collection_pattern_var_parameter _collection_pattern_var_parameter )     4301
	0,392  [HC=0,60;  HNC=0,65;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void read_tuple_pattern_var_parameter ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4348
	0,392  [HC=0,60;  HNC=0,65;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void read_const_pattern_parameter ( const_pattern_parameter _const_pattern_parameter )     4245
	0,373  [HC=0,50;  HNC=0,54;  I=0,40;  A=1,00;  NA=0,00; NN=0,00] 
public void read_recursive_tuple_parameter ( recursive_tuple_parameter _recursive_tuple_parameter )     4361
	0,361  [HC=0,50;  HNC=0,54;  I=0,26;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamWriter.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamWriter.cs
*
public void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     6368
*
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6634
	0,990  [HC=1,00;  H=0,93;  I=1,00;  A=1,00] 
public void visit ( pattern_parameter _pattern_parameter )     6416
	0,982  [HC=1,00;  H=0,87;  I=1,00;  A=1,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     6613
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     6712
	0,979  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     6724
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     6757
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
public void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     6787
	0,978  [HC=1,00;  H=0,85;  I=1,00;  A=1,00] 
*
HC=4;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public void visit ( pattern_parameter _pattern_parameter )     6416
	0,909  [HC=1,00;  HNC=0,77;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] *
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6634
	0,681  [HC=1,00;  HNC=0,65;  I=0,59;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     6682
	0,679  [HC=1,00;  HNC=0,65;  I=0,56;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     6613
	0,674  [HC=1,00;  HNC=0,54;  I=0,70;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     6712
	0,671  [HC=1,00;  HNC=0,54;  I=0,65;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     6787
	0,668  [HC=1,00;  HNC=0,54;  I=0,61;  A=1,00;  NA=0,00; NN=0,00] 
public void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     6658
	0,663  [HC=1,00;  HNC=0,65;  I=0,30;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamWriter.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamWriter.cs
*
public void write_pattern_deconstructor_parameter ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     6374
*
public void write_wild_card_deconstructor_parameter ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6640
	0,900  [HC=0,80;  H=0,90;  I=1,00;  A=1,00] 
public void write_pattern_parameter ( pattern_parameter _pattern_parameter )     6422
	0,810  [HC=0,62;  H=0,82;  I=1,00;  A=1,00] 
public void write_const_pattern_parameter ( const_pattern_parameter _const_pattern_parameter )     6619
	0,794  [HC=0,59;  H=0,79;  I=1,00;  A=1,00] 
public void write_recursive_collection_parameter ( recursive_collection_parameter _recursive_collection_parameter )     6718
	0,781  [HC=0,56;  H=0,79;  I=1,00;  A=1,00] 
public void write_tuple_pattern_var_parameter ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     6763
	0,767  [HC=0,53;  H=0,78;  I=1,00;  A=1,00] 
public void write_recursive_pattern_parameter ( recursive_pattern_parameter _recursive_pattern_parameter )     6730
	0,754  [HC=0,50;  H=0,78;  I=1,00;  A=1,00] 
public void write_recursive_tuple_parameter ( recursive_tuple_parameter _recursive_tuple_parameter )     6793
	0,754  [HC=0,50;  H=0,78;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  A=0,50;  NA=0,00;  NN=2,00]
public void write_pattern_parameter ( pattern_parameter _pattern_parameter )     6422
	0,836  [HC=0,75;  HNC=0,77;  I=0,50;  A=1,00;  NA=0,00; NN=1,00] *
public void write_wild_card_deconstructor_parameter ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6640
	0,445  [HC=0,60;  HNC=0,65;  I=0,63;  A=1,00;  NA=0,00; NN=0,00] 
public void write_collection_pattern_gap_parameter ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     6664
	0,413  [HC=0,60;  HNC=0,65;  I=0,25;  A=1,00;  NA=0,00; NN=0,00] 
public void write_collection_pattern_var_parameter ( collection_pattern_var_parameter _collection_pattern_var_parameter )     6688
	0,392  [HC=0,60;  HNC=0,65;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void write_tuple_pattern_var_parameter ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     6763
	0,392  [HC=0,60;  HNC=0,65;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void write_recursive_tuple_parameter ( recursive_tuple_parameter _recursive_tuple_parameter )     6793
	0,368  [HC=0,50;  HNC=0,54;  I=0,33;  A=1,00;  NA=0,00; NN=0,00] 
public void write_recursive_pattern_parameter ( recursive_pattern_parameter _recursive_pattern_parameter )     6730
	0,364  [HC=0,50;  HNC=0,54;  I=0,29;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void AddFirst ( pattern_deconstructor_parameter el )     49257
*
public void AddFirst ( pattern_parameter el )     48205
	0,962  [HC=1,00;  H=0,94;  I=1,00;  A=0,90] 
public void AddFirst ( syntax_tree_node el )     51154
	0,956  [HC=1,00;  H=0,88;  I=1,00;  A=0,90] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,917  [HC=1,00;  H=0,62;  I=1,00;  A=0,90] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,913  [HC=1,00;  H=0,59;  I=1,00;  A=0,90] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,640  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,636  [HC=0,38;  H=0,52;  I=1,00;  A=0,90] 
public pattern_node Add ( pattern_parameter elem , SourceContext sc = null )     48195
	0,614  [HC=0,38;  H=0,38;  I=1,00;  A=0,90] 
*
HC=4;  HNC=1,45;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void AddFirst ( pattern_parameter el )     48205
	0,905  [HC=1,00;  HNC=0,83;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void AddFirst ( syntax_tree_node el )     51154
	0,779  [HC=1,00;  HNC=0,49;  I=0,72;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,753  [HC=1,00;  HNC=0,53;  I=0,58;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,683  [HC=1,00;  HNC=0,38;  I=0,39;  A=0,40;  NA=0,00; NN=0,00] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,517  [HC=0,50;  HNC=0,59;  I=0,55;  A=0,40;  NA=0,00; NN=0,00] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,491  [HC=0,50;  HNC=0,40;  I=0,58;  A=0,40;  NA=0,00; NN=0,00] 
public semantic_check_sugared_var_def_statement_node Add ( syntax_tree_node elem , SourceContext sc = null )     51144
	0,428  [HC=0,50;  HNC=0,13;  I=0,51;  A=0,40;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void AddFirst ( IEnumerable < pattern_deconstructor_parameter > els )     49265
*
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,965  [HC=1,00;  H=0,95;  I=1,00;  A=0,90] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,961  [HC=1,00;  H=0,92;  I=1,00;  A=0,90] 
public void AddFirst ( pattern_parameter el )     48205
	0,917  [HC=1,00;  H=0,62;  I=1,00;  A=0,90] 
public void AddFirst ( syntax_tree_node el )     51154
	0,913  [HC=1,00;  H=0,59;  I=1,00;  A=0,90] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,641  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,640  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public semantic_check_sugared_var_def_statement_node Add ( syntax_tree_node elem , SourceContext sc = null )     51144
	0,610  [HC=0,38;  H=0,34;  I=1,00;  A=0,90] 
*
HC=4;  HNC=2,33;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,913  [HC=1,00;  HNC=0,89;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,819  [HC=1,00;  HNC=0,67;  I=0,83;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( syntax_tree_node el )     51154
	0,716  [HC=1,00;  HNC=0,38;  I=0,68;  A=0,40;  NA=0,00; NN=0,00] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,582  [HC=0,50;  HNC=0,63;  I=0,77;  A=0,40;  NA=0,00; NN=0,00] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,545  [HC=0,50;  HNC=0,42;  I=0,85;  A=0,40;  NA=0,00; NN=0,00] 
public semantic_check_sugared_var_def_statement_node Add ( syntax_tree_node elem , SourceContext sc = null )     51144
	0,418  [HC=0,50;  HNC=0,24;  I=0,46;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( pattern_parameter el )     48205
	0,750  [HC=1,00;  HNC=0,61;  I=0,58;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void AddMany ( params pattern_deconstructor_parameter [ ] els )     49275
*
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,965  [HC=1,00;  H=0,95;  I=1,00;  A=0,90] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,961  [HC=1,00;  H=0,92;  I=1,00;  A=0,90] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,641  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public void AddFirst ( pattern_parameter el )     48205
	0,640  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,640  [HC=0,38;  H=0,56;  I=1,00;  A=0,90] 
public void AddFirst ( syntax_tree_node el )     51154
	0,636  [HC=0,38;  H=0,52;  I=1,00;  A=0,90] 
public pattern_node Add ( pattern_parameter elem , SourceContext sc = null )     48195
	0,634  [HC=0,43;  H=0,35;  I=1,00;  A=0,90] 
*
HC=4;  HNC=2,02;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,909  [HC=1,00;  HNC=0,87;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,804  [HC=1,00;  HNC=0,60;  I=0,80;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,535  [HC=0,50;  HNC=0,52;  I=0,68;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( syntax_tree_node el )     51154
	0,482  [HC=0,50;  HNC=0,40;  I=0,56;  A=0,40;  NA=0,00; NN=0,00] 
public pattern_node Add ( pattern_parameter elem , SourceContext sc = null )     48195
	0,454  [HC=0,50;  HNC=0,26;  I=0,57;  A=0,40;  NA=0,00; NN=0,00] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,565  [HC=0,50;  HNC=0,56;  I=0,77;  A=0,40;  NA=0,00; NN=0,00] #
public void AddFirst ( pattern_parameter el )     48205
	0,539  [HC=0,50;  HNC=0,66;  I=0,55;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void InsertBefore ( pattern_deconstructor_parameter el , IEnumerable < pattern_deconstructor_parameter > newels )     49327
*
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,961  [HC=1,00;  H=0,93;  I=1,00;  A=0,90] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,954  [HC=1,00;  H=0,88;  I=1,00;  A=0,90] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,926  [HC=1,00;  H=0,69;  I=1,00;  A=0,90] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,920  [HC=1,00;  H=0,63;  I=1,00;  A=0,90] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,778  [HC=0,58;  H=0,90;  I=1,00;  A=0,90] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,771  [HC=0,58;  H=0,84;  I=1,00;  A=0,90] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,743  [HC=0,58;  H=0,65;  I=1,00;  A=0,90] 
*
HC=4;  HNC=1,96;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,908  [HC=1,00;  HNC=0,86;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,809  [HC=1,00;  HNC=0,59;  I=0,82;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,781  [HC=1,00;  HNC=0,70;  I=0,59;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,720  [HC=1,00;  HNC=0,43;  I=0,59;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,672  [HC=0,50;  HNC=0,86;  I=0,95;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,606  [HC=0,50;  HNC=0,70;  I=0,81;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,552  [HC=0,50;  HNC=0,59;  I=0,69;  A=0,40;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public bool Remove ( pattern_deconstructor_parameter el )     49339
*
public bool Remove ( pattern_parameter el )     48287
	0,962  [HC=1,00;  H=0,94;  I=1,00;  A=0,90] 
public bool Remove ( syntax_tree_node el )     51236
	0,956  [HC=1,00;  H=0,88;  I=1,00;  A=0,90] 
public int RemoveAll ( Predicate < pattern_parameter > match )     48316
	0,746  [HC=0,67;  H=0,42;  I=1,00;  A=0,90] 
public int RemoveAll ( Predicate < syntax_tree_node > match )     51265
	0,743  [HC=0,67;  H=0,39;  I=1,00;  A=0,90] 
public override syntax_tree_node Clone ( )     51541
	0,607  [HC=0,33;  H=0,34;  I=1,00;  A=0,95] 
public override syntax_tree_node Clone ( )     52045
	0,605  [HC=0,33;  H=0,34;  I=1,00;  A=0,95] 
public override syntax_tree_node Clone ( )     51934
	0,604  [HC=0,33;  H=0,34;  I=1,00;  A=0,94] 
*
HC=4;  HNC=1,45;  I=1,20;  A=0,92;  NA=0,00;  NN=0,00]
public bool Remove ( pattern_parameter el )     48287
	0,895  [HC=1,00;  HNC=0,83;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public bool Remove ( syntax_tree_node el )     51236
	0,783  [HC=1,00;  HNC=0,49;  I=0,70;  A=0,40;  NA=0,00; NN=0,00] 
public int RemoveAll ( Predicate < syntax_tree_node > match )     51265
	0,372  [HC=0,50;  HNC=0,10;  I=0,25;  A=0,40;  NA=0,00; NN=0,00] 
public int RemoveAll ( Predicate < pattern_parameter > match )     48316
	0,364  [HC=0,50;  HNC=0,27;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,243  [HC=0,25;  HNC=0,32;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,215  [HC=0,25;  HNC=0,17;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,230  [HC=0,25;  HNC=0,26;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void ReplaceInList ( pattern_deconstructor_parameter el , pattern_deconstructor_parameter newel )     49344
*
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,958  [HC=1,00;  H=0,91;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,949  [HC=1,00;  H=0,84;  I=1,00;  A=0,90] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,926  [HC=1,00;  H=0,69;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,920  [HC=1,00;  H=0,63;  I=1,00;  A=0,90] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,659  [HC=0,47;  H=0,42;  I=1,00;  A=0,90] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,655  [HC=0,47;  H=0,38;  I=1,00;  A=0,90] 
public void Insert ( int pos , pattern_parameter el )     48333
	0,588  [HC=0,23;  H=0,62;  I=1,00;  A=0,90] 
*
HC=4;  HNC=1,42;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,905  [HC=1,00;  HNC=0,83;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,807  [HC=1,00;  HNC=0,48;  I=0,83;  A=0,40;  NA=0,00; NN=0,00] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,761  [HC=1,00;  HNC=0,49;  I=0,64;  A=0,40;  NA=0,00; NN=0,00] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,738  [HC=1,00;  HNC=0,70;  I=0,39;  A=0,40;  NA=0,00; NN=0,00] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,469  [HC=0,50;  HNC=0,28;  I=0,57;  A=0,40;  NA=0,00; NN=0,00] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,434  [HC=0,50;  HNC=0,10;  I=0,55;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,398  [HC=0,00;  HNC=0,83;  I=0,89;  A=0,40;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void ReplaceInList ( pattern_deconstructor_parameter el , IEnumerable < pattern_deconstructor_parameter > newels )     49354
*
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,961  [HC=1,00;  H=0,93;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,954  [HC=1,00;  H=0,88;  I=1,00;  A=0,90] 
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,926  [HC=1,00;  H=0,69;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,920  [HC=1,00;  H=0,63;  I=1,00;  A=0,90] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,645  [HC=0,47;  H=0,32;  I=1,00;  A=0,90] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,643  [HC=0,47;  H=0,29;  I=1,00;  A=0,90] 
public override void FillParentsInDirectChilds ( )     51575
	0,571  [HC=0,28;  H=0,25;  I=1,00;  A=0,95] 
*
HC=4;  HNC=1,96;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,908  [HC=1,00;  HNC=0,86;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,784  [HC=1,00;  HNC=0,59;  I=0,71;  A=0,40;  NA=0,00; NN=0,00] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,666  [HC=1,00;  HNC=0,43;  I=0,35;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,417  [HC=0,00;  HNC=0,86;  I=0,82;  A=0,40;  NA=0,00; NN=0,00] 
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,736  [HC=1,00;  HNC=0,70;  I=0,39;  A=0,40;  NA=0,00; NN=0,00] #
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,419  [HC=0,00;  HNC=0,86;  I=0,83;  A=0,40;  NA=0,00; NN=0,00] #
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,405  [HC=0,20;  HNC=0,62;  I=0,60;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public int RemoveAll ( Predicate < pattern_deconstructor_parameter > match )     49368
*
public int RemoveAll ( Predicate < pattern_parameter > match )     48316
	0,965  [HC=1,00;  H=0,95;  I=1,00;  A=0,90] 
public int RemoveAll ( Predicate < syntax_tree_node > match )     51265
	0,961  [HC=1,00;  H=0,92;  I=1,00;  A=0,90] 
public bool Remove ( pattern_parameter el )     48287
	0,746  [HC=0,67;  H=0,42;  I=1,00;  A=0,90] 
public bool Remove ( syntax_tree_node el )     51236
	0,742  [HC=0,67;  H=0,39;  I=1,00;  A=0,90] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,565  [HC=0,23;  H=0,46;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,561  [HC=0,23;  H=0,43;  I=1,00;  A=0,90] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,549  [HC=0,23;  H=0,34;  I=1,00;  A=0,90] 
*
HC=4;  HNC=2,02;  I=1,44;  A=0,92;  NA=0,00;  NN=0,00]
public int RemoveAll ( Predicate < pattern_parameter > match )     48316
	0,903  [HC=1,00;  HNC=0,87;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public int RemoveAll ( Predicate < syntax_tree_node > match )     51265
	0,726  [HC=1,00;  HNC=0,60;  I=0,34;  A=0,40;  NA=0,00; NN=0,00] 
public bool Remove ( syntax_tree_node el )     51236
	0,398  [HC=0,50;  HNC=0,10;  I=0,53;  A=0,40;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     51588
	0,191  [HC=0,20;  HNC=0,09;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52085
	0,191  [HC=0,20;  HNC=0,09;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52882
	0,191  [HC=0,20;  HNC=0,09;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
public bool Remove ( pattern_parameter el )     48287
	0,370  [HC=0,50;  HNC=0,36;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public pattern_deconstructor_parameter Last ( )     49373
*
public pattern_parameter Last ( )     48321
	0,958  [HC=1,00;  H=0,91;  I=1,00;  A=0,90] 
public syntax_tree_node Last ( )     51270
	0,949  [HC=1,00;  H=0,84;  I=1,00;  A=0,90] 
public override void visit ( IVisitor visitor )     51669
	0,649  [HC=0,40;  H=0,44;  I=1,00;  A=0,95] 
public override void visit ( IVisitor visitor )     52154
	0,648  [HC=0,40;  H=0,44;  I=1,00;  A=0,95] 
public override void visit ( IVisitor visitor )     52002
	0,647  [HC=0,40;  H=0,44;  I=1,00;  A=0,94] 
public override void visit ( IVisitor visitor )     52951
	0,644  [HC=0,40;  H=0,44;  I=1,00;  A=0,93] 
public override void visit ( IVisitor visitor )     51910
	0,643  [HC=0,40;  H=0,44;  I=1,00;  A=0,93] 
*
HC=4;  HNC=2,93;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public pattern_parameter Last ( )     48321
	0,923  [HC=1,00;  HNC=0,93;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public syntax_tree_node Last ( )     51270
	0,797  [HC=1,00;  HNC=0,79;  I=0,59;  A=0,40;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52842
	0,376  [HC=0,00;  HNC=0,73;  I=0,47;  A=0,67;  NA=0,00; NN=0,00] 
public new collection_pattern_gap_parameter TypedClone ( )     52188
	0,375  [HC=0,00;  HNC=0,83;  I=0,38;  A=0,53;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52045
	0,367  [HC=0,00;  HNC=0,73;  I=0,42;  A=0,67;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52712
	0,360  [HC=0,00;  HNC=0,73;  I=0,44;  A=0,57;  NA=0,00; NN=0,00] 
public override void FillParentsInDirectChilds ( )     51575
	0,350  [HC=0,00;  HNC=0,73;  I=0,34;  A=0,67;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void Insert ( int pos , pattern_deconstructor_parameter el )     49385
*
public void Insert ( int pos , pattern_parameter el )     48333
	0,965  [HC=1,00;  H=0,95;  I=1,00;  A=0,90] 
public void Insert ( int pos , syntax_tree_node el )     51282
	0,961  [HC=1,00;  H=0,92;  I=1,00;  A=0,90] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,728  [HC=0,55;  H=0,66;  I=1,00;  A=0,90] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,724  [HC=0,55;  H=0,63;  I=1,00;  A=0,90] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,708  [HC=0,50;  H=0,66;  I=1,00;  A=0,90] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,705  [HC=0,55;  H=0,50;  I=1,00;  A=0,90] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,704  [HC=0,50;  H=0,62;  I=1,00;  A=0,90] 
*
HC=4;  HNC=2,30;  I=2,00;  A=0,92;  NA=0,00;  NN=0,00]
public void Insert ( int pos , pattern_parameter el )     48333
	0,912  [HC=1,00;  HNC=0,89;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] *
public void Insert ( int pos , syntax_tree_node el )     51282
	0,810  [HC=1,00;  HNC=0,66;  I=0,79;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,539  [HC=0,50;  HNC=0,52;  I=0,70;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,527  [HC=0,50;  HNC=0,52;  I=0,64;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,473  [HC=0,50;  HNC=0,36;  I=0,58;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,472  [HC=0,50;  HNC=0,38;  I=0,55;  A=0,40;  NA=0,00; NN=0,00] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,469  [HC=0,50;  HNC=0,38;  I=0,54;  A=0,40;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public override syntax_tree_node Clone ( )     49548
*
public override syntax_tree_node Clone ( )     51934
	0,991  [HC=1,00;  H=1,00;  I=1,00;  A=0,97] 
public override syntax_tree_node Clone ( )     49936
	0,984  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override syntax_tree_node Clone ( )     51823
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override syntax_tree_node Clone ( )     52563
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override syntax_tree_node Clone ( )     52712
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override syntax_tree_node Clone ( )     53033
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override syntax_tree_node Clone ( )     53176
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
*
HC=4;  HNC=1,00;  I=0,50;  A=0,98;  NA=0,00;  NN=2,00]
public override syntax_tree_node Clone ( )     49936
	0,960  [HC=1,00;  HNC=1,00;  I=0,76;  A=0,77;  NA=0,00; NN=1,00] *
public override syntax_tree_node Clone ( )     51934
	0,714  [HC=1,00;  HNC=1,00;  I=0,79;  A=0,67;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52178
	0,713  [HC=1,00;  HNC=1,00;  I=0,78;  A=0,67;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52712
	0,692  [HC=1,00;  HNC=1,00;  I=0,61;  A=0,57;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     53176
	0,691  [HC=1,00;  HNC=1,00;  I=0,59;  A=0,57;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52563
	0,690  [HC=1,00;  HNC=1,00;  I=0,58;  A=0,57;  NA=0,00; NN=0,00] 
public override syntax_tree_node Clone ( )     52270
	0,687  [HC=1,00;  HNC=1,00;  I=0,61;  A=0,53;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public new pattern_deconstructor_parameter TypedClone ( )     49558
*
public new wild_card_deconstructor_parameter TypedClone ( )     51944
	0,986  [HC=1,00;  H=0,96;  I=1,00;  A=0,97] 
public new pattern_parameter TypedClone ( )     49946
	0,973  [HC=1,00;  H=0,92;  I=1,00;  A=0,94] 
public new const_pattern_parameter TypedClone ( )     51838
	0,969  [HC=1,00;  H=0,91;  I=1,00;  A=0,94] 
public new recursive_collection_parameter TypedClone ( )     52578
	0,969  [HC=1,00;  H=0,91;  I=1,00;  A=0,94] 
public new recursive_pattern_parameter TypedClone ( )     52727
	0,967  [HC=1,00;  H=0,91;  I=1,00;  A=0,93] 
public new tuple_pattern_var_parameter TypedClone ( )     53053
	0,967  [HC=1,00;  H=0,91;  I=1,00;  A=0,93] 
public new recursive_tuple_parameter TypedClone ( )     53191
	0,967  [HC=1,00;  H=0,91;  I=1,00;  A=0,93] 
*
HC=4;  HNC=1,00;  I=0,49;  A=0,98;  NA=0,00;  NN=2,00]
public new pattern_parameter TypedClone ( )     49946
	0,932  [HC=1,00;  HNC=0,93;  I=0,42;  A=0,77;  NA=0,00; NN=1,00] *
public new tuple_pattern_var_parameter TypedClone ( )     53053
	0,694  [HC=1,00;  HNC=0,90;  I=0,65;  A=0,67;  NA=0,00; NN=0,00] 
public new collection_pattern_var_parameter TypedClone ( )     52440
	0,684  [HC=1,00;  HNC=0,90;  I=0,48;  A=0,67;  NA=0,00; NN=0,00] 
public new wild_card_deconstructor_parameter TypedClone ( )     51944
	0,682  [HC=1,00;  HNC=0,90;  I=0,46;  A=0,67;  NA=0,00; NN=0,00] 
public new collection_pattern_gap_parameter TypedClone ( )     52188
	0,678  [HC=1,00;  HNC=0,90;  I=0,38;  A=0,67;  NA=0,00; NN=0,00] 
public new recursive_collection_parameter TypedClone ( )     52578
	0,676  [HC=1,00;  HNC=0,87;  I=0,61;  A=0,57;  NA=0,00; NN=0,00] 
public new recursive_pattern_parameter TypedClone ( )     52727
	0,671  [HC=1,00;  HNC=0,87;  I=0,52;  A=0,57;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public override void FillParentsInDirectChilds ( )     49564
*
public override void FillParentsInDirectChilds ( )     51950
	0,991  [HC=1,00;  H=1,00;  I=1,00;  A=0,97] 
public override void FillParentsInDirectChilds ( )     49952
	0,984  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInDirectChilds ( )     51844
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInDirectChilds ( )     52584
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInDirectChilds ( )     52733
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void FillParentsInDirectChilds ( )     53059
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void FillParentsInDirectChilds ( )     53197
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
*
HC=4;  HNC=1,00;  I=0,02;  A=0,98;  NA=0,00;  NN=2,00]
public override void FillParentsInDirectChilds ( )     49952
	0,972  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,77;  NA=0,00; NN=1,00] *
public override void FillParentsInAllChilds ( )     49957
	0,870  [HC=0,80;  HNC=1,00;  I=0,00;  A=0,77;  NA=0,00; NN=1,00] 
public override void FillParentsInDirectChilds ( )     51950
	0,709  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInDirectChilds ( )     52194
	0,709  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInDirectChilds ( )     52446
	0,707  [HC=1,00;  HNC=1,00;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInDirectChilds ( )     53059
	0,707  [HC=1,00;  HNC=1,00;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInDirectChilds ( )     51844
	0,695  [HC=1,00;  HNC=1,00;  I=0,00;  A=0,57;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public override void FillParentsInAllChilds ( )     49569
*
public override void FillParentsInAllChilds ( )     51955
	0,991  [HC=1,00;  H=1,00;  I=1,00;  A=0,97] 
public override void FillParentsInAllChilds ( )     49957
	0,984  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInAllChilds ( )     51851
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInAllChilds ( )     52591
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void FillParentsInAllChilds ( )     52740
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void FillParentsInAllChilds ( )     53068
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void FillParentsInAllChilds ( )     53204
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
*
HC=4;  HNC=1,00;  I=0,30;  A=0,98;  NA=0,00;  NN=2,00]
public override void FillParentsInAllChilds ( )     49957
	0,973  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,77;  NA=0,00; NN=1,00] *
public override void FillParentsInAllChilds ( )     51955
	0,719  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52199
	0,719  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     51714
	0,703  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,53;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52291
	0,703  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,53;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52591
	0,689  [HC=1,00;  HNC=1,00;  I=0,48;  A=0,57;  NA=0,00; NN=0,00] 
public override void FillParentsInAllChilds ( )     52740
	0,689  [HC=1,00;  HNC=1,00;  I=0,48;  A=0,57;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public override void visit ( IVisitor visitor )     49616
*
public override void visit ( IVisitor visitor )     52002
	0,991  [HC=1,00;  H=1,00;  I=1,00;  A=0,97] 
public override void visit ( IVisitor visitor )     50004
	0,984  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void visit ( IVisitor visitor )     51910
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void visit ( IVisitor visitor )     52650
	0,982  [HC=1,00;  H=1,00;  I=1,00;  A=0,94] 
public override void visit ( IVisitor visitor )     52799
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void visit ( IVisitor visitor )     53133
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
public override void visit ( IVisitor visitor )     53263
	0,980  [HC=1,00;  H=1,00;  I=1,00;  A=0,93] 
*
HC=4;  HNC=1,00;  I=0,22;  A=0,98;  NA=0,00;  NN=2,00]
public override void visit ( IVisitor visitor )     50004
	0,973  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,77;  NA=0,00; NN=1,00] *
public override void visit ( IVisitor visitor )     52002
	0,717  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void visit ( IVisitor visitor )     52246
	0,717  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void visit ( IVisitor visitor )     52520
	0,717  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void visit ( IVisitor visitor )     53133
	0,717  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,67;  NA=0,00; NN=0,00] 
public override void visit ( IVisitor visitor )     51910
	0,705  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,57;  NA=0,00; NN=0,00] 
public override void visit ( IVisitor visitor )     52650
	0,705  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,57;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     646
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,953  [HC=1,00;  H=0,81;  I=1,00;  A=0,93] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,951  [HC=1,00;  H=0,81;  I=1,00;  A=0,93] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,937  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] #
*
HC=4;  HNC=1,00;  I=0,52;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,974  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,654  [HC=1,00;  HNC=0,78;  I=0,30;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,653  [HC=1,00;  HNC=0,78;  I=0,28;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,636  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,636  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,636  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,646  [HC=1,00;  HNC=0,71;  I=0,37;  A=0,60;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     970
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,959  [HC=1,00;  H=0,81;  I=1,00;  A=0,95] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,955  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,954  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,939  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] #
*
HC=4;  HNC=1,00;  I=1,56;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,977  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,621  [HC=1,00;  HNC=0,78;  I=0,26;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,580  [HC=1,00;  HNC=0,78;  I=0,26;  A=0,36;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,579  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,579  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,613  [HC=1,00;  HNC=0,78;  I=0,28;  A=0,64;  NA=0,00; NN=0,00] #
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,608  [HC=1,00;  HNC=0,71;  I=0,26;  A=0,69;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     1952
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,959  [HC=1,00;  H=0,81;  I=1,00;  A=0,95] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,955  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,955  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,953  [HC=1,00;  H=0,81;  I=1,00;  A=0,93] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,951  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,933  [HC=1,00;  H=0,81;  I=1,00;  A=0,86] #
*
HC=4;  HNC=1,00;  I=0,95;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,942  [HC=1,00;  HNC=0,78;  I=0,69;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,655  [HC=1,00;  HNC=0,78;  I=0,35;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,618  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,606  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,618  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,606  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,604  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     2502
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,951  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,947  [HC=1,00;  H=0,81;  I=1,00;  A=0,91] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,936  [HC=1,00;  H=0,81;  I=1,00;  A=0,87] #
*
HC=4;  HNC=1,00;  I=2,00;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,978  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3975
	0,617  [HC=1,00;  HNC=0,78;  I=0,52;  A=0,36;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     3408
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,959  [HC=1,00;  H=0,81;  I=1,00;  A=0,95] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,954  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,954  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,951  [HC=1,00;  H=0,81;  I=1,00;  A=0,93] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3975
	0,938  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] #
*
HC=4;  HNC=1,00;  I=2,00;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,978  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,553  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,553  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,553  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,542  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,541  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     4079
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,959  [HC=1,00;  H=0,81;  I=1,00;  A=0,95] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,955  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,954  [HC=1,00;  H=0,81;  I=1,00;  A=0,94] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,949  [HC=1,00;  H=0,81;  I=1,00;  A=0,92] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,947  [HC=1,00;  H=0,81;  I=1,00;  A=0,91] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,939  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] #
*
HC=4;  HNC=1,00;  I=1,48;  A=1,00;  NA=0,00;  NN=2,00]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,977  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,624  [HC=1,00;  HNC=0,78;  I=0,26;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,618  [HC=1,00;  HNC=0,78;  I=0,30;  A=0,64;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,583  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,583  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,75;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,572  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,64;  NA=0,00; NN=0,00] #
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,570  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] #

**************************************************************

