file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\PatternsDesugaringVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\PatternsDesugaringVisitor.cs
*
void DesugarDeconstructorPatternCase ( expression matchingExpression , pattern_case patternCase )     121
*
private DeconstructionDesugaringResult DesugarDeconstructorPattern ( deconstructor_pattern pattern , expression matchingExpression )     475
	0,869  [HC=0,87;  H=0,47;  I=1,00;  A=1,00] 
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,857  [HC=0,71;  H=0,87;  I=1,00;  A=1,00] 
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,814  [HC=0,78;  H=0,35;  I=1,00;  A=1,00] 
private void DefaultDesugarPattern ( expression matchingExpression , pattern_case patternCase )     220
	0,743  [HC=0,45;  H=0,85;  I=1,00;  A=1,00] 
private expression DesugarRecursiveParameters ( expression expression , pattern_node pattern )     656
	0,729  [HC=0,48;  H=0,65;  I=1,00;  A=1,00] 
private CollectionDesugaringResult DesugarCollectionPattern ( collection_pattern pattern , expression matchingExpression )     503
	0,727  [HC=0,55;  H=0,44;  I=1,00;  A=1,00] 
private List < statement > ProcessDesugaringForDeconstructorPattern ( is_pattern_expr isExpression )     767
	0,705  [HC=0,58;  H=0,21;  I=1,00;  A=1,00] 
*
HC=2;  HNC=1,00;  I=1,92;  A=0,50;  NA=0,00;  NN=2,00]
private void DesugarConstPatternCase ( expression matchingExpression , pattern_case patternCase )     307
	0,838  [HC=0,75;  HNC=0,93;  I=0,67;  A=1,00;  NA=0,00; NN=1,00] 
private void DefaultDesugarPattern ( expression matchingExpression , pattern_case patternCase )     220
	0,758  [HC=0,25;  HNC=0,93;  I=0,88;  A=1,00;  NA=0,00; NN=1,00] 
private expression DesugarDeconstructorPatternParameters ( deconstructor_pattern pattern )     250
	0,683  [HC=0,75;  HNC=0,22;  I=0,44;  A=1,00;  NA=0,00; NN=1,00] 
private type_definition GetTypeDefinitionForConstParam ( expression constParamExpr )     232
	0,476  [HC=0,00;  HNC=0,12;  I=0,48;  A=1,00;  NA=0,00; NN=1,00] 
private expression GetCollectionItemsEqualCheckAfterGap ( addressed_value matchingExpression , List < pattern_parameter > toCompare , CollectionDesugaringResult desugaringResult )     386
	0,474  [HC=0,00;  HNC=0,20;  I=0,43;  A=1,00;  NA=0,00; NN=1,00] 
private expression GetIndexerCallForCollectionPattern ( addressed_value matchingExpression , int ind )     441
	0,462  [HC=0,00;  HNC=0,13;  I=0,42;  A=1,00;  NA=0,00; NN=1,00] 
private expression GetCollectionItemsEqualCheckBeforeGap ( addressed_value matchingExpression , List < pattern_parameter > toCompare , CollectionDesugaringResult desugaringResult )     338
	0,448  [HC=0,00;  HNC=0,20;  I=0,32;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

