file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class SignInHandler     178
*
private class SignInHandler     195
	0,794  [HC=1,00;  H=1,00;  I=0,00;  A=0,78] 
private class SignOutHandler     208
	0,692  [HC=0,79;  H=0,93;  I=0,00;  A=0,78] 
private class Handler     172
	0,574  [HC=0,54;  H=0,85;  I=0,00;  A=0,78] #
private class IgnoreCaseSchemeProvider     216
	0,397  [HC=0,17;  H=0,72;  I=0,00;  A=0,78] #
public class AuthenticationSchemeProviderTests     16
	0,206  [HC=0,15;  H=0,43;  I=0,00;  A=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private class SignInHandler     195
	0,830  [HC=1,00;  HNC=1,00;  I=0,78;  A=0,72;  NA=0,00; NN=0,00] *
private class SignOutHandler     208
	0,684  [HC=0,67;  HNC=1,00;  I=0,68;  A=0,72;  NA=0,00; NN=0,00] #
private class Handler     172
	0,547  [HC=0,33;  HNC=1,00;  I=0,65;  A=0,72;  NA=0,00; NN=0,00] #
private class IgnoreCaseSchemeProvider     216
	0,327  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,72;  NA=0,00; NN=0,00] #
public class AuthenticationSchemeProviderTests     16
	0,100  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,12;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class SignOutHandler     191
*
private class SignOutHandler     208
	0,794  [HC=1,00;  H=1,00;  I=0,00;  A=0,78] 
private class SignInHandler     195
	0,692  [HC=0,79;  H=0,93;  I=0,00;  A=0,78] 
private class Handler     172
	0,556  [HC=0,50;  H=0,83;  I=0,00;  A=0,78] #
private class IgnoreCaseSchemeProvider     216
	0,397  [HC=0,17;  H=0,72;  I=0,00;  A=0,78] #
public class AuthenticationSchemeProviderTests     16
	0,206  [HC=0,15;  H=0,43;  I=0,00;  A=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private class SignOutHandler     208
	0,849  [HC=1,00;  HNC=1,00;  I=0,92;  A=0,72;  NA=0,00; NN=0,00] *
private class SignInHandler     195
	0,693  [HC=0,67;  HNC=1,00;  I=0,75;  A=0,72;  NA=0,00; NN=0,00] 
private class IgnoreCaseSchemeProvider     216
	0,327  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,72;  NA=0,00; NN=0,00] 
private class Handler     172
	0,528  [HC=0,33;  HNC=1,00;  I=0,51;  A=0,72;  NA=0,00; NN=0,00] #
public class AuthenticationSchemeProviderTests     16
	0,100  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,12;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
private class SignInHandler     246
*
private class SignInHandler     283
	0,841  [HC=1,00;  H=1,00;  I=0,33;  A=0,78] 
public class SignOutHandler     316
	0,698  [HC=0,79;  H=0,64;  I=0,33;  A=0,78] 
private class RunOnce     246
	0,427  [HC=0,23;  H=0,74;  I=0,00;  A=0,78] 
private class BaseHandler     256
	0,621  [HC=0,54;  H=0,85;  I=0,33;  A=0,78] #
private class UberHandler     344
	0,621  [HC=0,54;  H=0,85;  I=0,33;  A=0,78] #
private class ForbidHandler     382
	0,621  [HC=0,54;  H=0,85;  I=0,33;  A=0,78] #
public class AuthenticationServiceTests     13
	0,207  [HC=0,15;  H=0,43;  I=0,00;  A=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private class SignInHandler     283
	0,847  [HC=1,00;  HNC=1,00;  I=0,90;  A=0,72;  NA=0,00; NN=0,00] *
public class SignOutHandler     316
	0,645  [HC=0,67;  HNC=0,50;  I=0,89;  A=0,72;  NA=0,00; NN=0,00] 
private class UberHandler     344
	0,580  [HC=0,33;  HNC=1,00;  I=0,90;  A=0,72;  NA=0,00; NN=0,00] 
private class ForbidHandler     382
	0,533  [HC=0,33;  HNC=1,00;  I=0,55;  A=0,72;  NA=0,00; NN=0,00] 
private class RunOnce     246
	0,327  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,72;  NA=0,00; NN=0,00] 
private class BaseHandler     256
	0,556  [HC=0,33;  HNC=1,00;  I=0,72;  A=0,72;  NA=0,00; NN=0,00] #
public class AuthenticationServiceTests     13
	0,100  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,12;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
public class SignOutHandler     279
*
public class SignOutHandler     316
	0,851  [HC=1,00;  H=1,00;  I=0,40;  A=0,78] 
private class SignInHandler     283
	0,708  [HC=0,79;  H=0,64;  I=0,40;  A=0,78] 
private class RunOnce     246
	0,413  [HC=0,29;  H=0,48;  I=0,00;  A=0,78] 
private class BaseHandler     256
	0,572  [HC=0,50;  H=0,55;  I=0,40;  A=0,78] #
private class UberHandler     344
	0,572  [HC=0,50;  H=0,55;  I=0,40;  A=0,78] #
private class ForbidHandler     382
	0,572  [HC=0,50;  H=0,55;  I=0,40;  A=0,78] #
public class AuthenticationServiceTests     13
	0,248  [HC=0,15;  H=0,72;  I=0,00;  A=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public class SignOutHandler     316
	0,851  [HC=1,00;  HNC=1,00;  I=0,93;  A=0,72;  NA=0,00; NN=0,00] *
private class UberHandler     344
	0,516  [HC=0,33;  HNC=0,50;  I=0,92;  A=0,72;  NA=0,00; NN=0,00] 
private class ForbidHandler     382
	0,468  [HC=0,33;  HNC=0,50;  I=0,56;  A=0,72;  NA=0,00; NN=0,00] 
private class RunOnce     246
	0,260  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,72;  NA=0,00; NN=0,00] 
private class SignInHandler     283
	0,649  [HC=0,67;  HNC=0,50;  I=0,92;  A=0,72;  NA=0,00; NN=0,00] #
private class BaseHandler     256
	0,494  [HC=0,33;  HNC=0,50;  I=0,76;  A=0,72;  NA=0,00; NN=0,00] #
public class AuthenticationServiceTests     13
	0,166  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,12;  NA=0,00; NN=0,00] #

**************************************************************

