file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\QueuePolicy.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\QueuePolicy.cs
*
private readonly int _maxConcurrentRequests     13
*
private readonly int _maxTotalRequest     13
	0,780  [HC=0,52;  H=0,89;  I=1,00;  A=1,00] 
private int _totalRequests     16
	0,700  [HC=0,43;  H=0,61;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=0,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly int _maxTotalRequest     13
	0,814  [HC=0,63;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,83] *
private int _totalRequests     16
	0,585  [HC=0,33;  HNC=0,80;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

