file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static readonly byte [ ] _teBytes     42
*
private readonly Http2FrameWriter _frameWriter     37
	0,560  [HC=0,27;  H=0,35;  I=1,00;  A=0,88] #
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,560  [HC=0,31;  H=0,23;  I=1,00;  A=0,88] #
private readonly Http2PeerSettings _serverSettings     45
	0,533  [HC=0,21;  H=0,34;  I=1,00;  A=0,88] #
private readonly Http2PeerSettings _clientSettings     46
	0,533  [HC=0,21;  H=0,34;  I=1,00;  A=0,88] #
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,522  [HC=0,15;  H=0,46;  I=1,00;  A=0,88] #
private Task _inputTask     39
	0,518  [HC=0,22;  H=0,21;  I=1,00;  A=0,88] #
private readonly HPackDecoder _hpackDecoder     41
	0,512  [HC=0,17;  H=0,33;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,351  [HC=0,00;  HNC=0,81;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,347  [HC=0,00;  HNC=0,51;  I=0,27;  A=0,91;  NA=0,00; NN=0,00] #
private readonly HttpConnectionContext _context     36
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly HPackDecoder _hpackDecoder     41
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly InputFlowControl _inputFlowControl     42
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly OutputFlowControl _outputFlowControl     43
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly Http2Frame _incomingFrame     48
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Rfc6238AuthenticationService.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Rfc6238AuthenticationService.cs
*
private static readonly RandomNumberGenerator _rng     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpUtilities.cs
*
private static readonly UTF8EncodingSealed HeaderValueEncoding     31
*
private static readonly UTF8EncodingSealed DefaultRequestHeaderEncoding     30
	0,739  [HC=0,43;  H=0,89;  I=1,00;  A=1,00] 
private static readonly SpanAction < char , IntPtr > _getHeaderName     31
	0,589  [HC=0,26;  H=0,33;  I=1,00;  A=1,00] 
private static readonly SpanAction < char , IntPtr > _getAsciiStringNonNullCharacters     32
	0,516  [HC=0,10;  H=0,32;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private static readonly UTF8EncodingSealed DefaultRequestHeaderEncoding     30
	0,700  [HC=0,25;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
private static readonly SpanAction < char , IntPtr > _getHeaderName     31
	0,441  [HC=0,00;  HNC=0,50;  I=0,30;  A=1,00;  NA=0,00; NN=1,00] 
private static readonly SpanAction < char , IntPtr > _getAsciiStringNonNullCharacters     32
	0,400  [HC=0,00;  HNC=0,50;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BlazorPackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BlazorPackHubProtocol.cs
*
private const int VoidResult     28
*
private readonly BlazorPackHubProtocolWorker _worker     22
	0,564  [HC=0,20;  H=0,35;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly BlazorPackHubProtocolWorker _worker     22
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static readonly byte [ ] _schemeBytes     39
*
private readonly Http2PeerSettings _serverSettings     45
	0,565  [HC=0,29;  H=0,35;  I=1,00;  A=0,88] #
private readonly Http2FrameWriter _frameWriter     37
	0,560  [HC=0,27;  H=0,35;  I=1,00;  A=0,88] #
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,560  [HC=0,31;  H=0,23;  I=1,00;  A=0,88] #
private readonly HttpConnectionContext _context     36
	0,559  [HC=0,27;  H=0,35;  I=1,00;  A=0,88] #
private readonly Http2PeerSettings _clientSettings     46
	0,533  [HC=0,21;  H=0,34;  I=1,00;  A=0,88] #
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,526  [HC=0,20;  H=0,33;  I=1,00;  A=0,88] #
private int _highestOpenedStreamId     56
	0,526  [HC=0,24;  H=0,22;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,351  [HC=0,00;  HNC=0,81;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly HttpConnectionContext _context     36
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly HPackDecoder _hpackDecoder     41
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly InputFlowControl _inputFlowControl     42
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly OutputFlowControl _outputFlowControl     43
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly Http2Frame _incomingFrame     48
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionContext.cs
*
private bool _receivedMessageThisInterval     41
*
private bool _receivedMessageTimeoutEnabled     50
	0,820  [HC=0,62;  H=0,88;  I=1,00;  A=1,00] 
private long _receivedMessageTimestamp     52
	0,806  [HC=0,67;  H=0,64;  I=1,00;  A=1,00] 
private long _receivedMessageElapsedTicks     51
	0,753  [HC=0,56;  H=0,61;  I=1,00;  A=1,00] 
private readonly object _receiveMessageTimeoutLock     38
	0,749  [HC=0,59;  H=0,46;  I=1,00;  A=1,00] 
private readonly CancellationTokenRegistration _closedRegistration     40
	0,595  [HC=0,26;  H=0,38;  I=1,00;  A=1,00] 
private readonly ISystemClock _systemClock     39
	0,509  [HC=0,07;  H=0,34;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private bool _receivedMessageTimeoutEnabled     50
	0,733  [HC=0,50;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
private long _receivedMessageElapsedTicks     51
	0,500  [HC=0,50;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private long _receivedMessageTimestamp     52
	0,500  [HC=0,50;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly object _receiveMessageTimeoutLock     38
	0,481  [HC=0,47;  HNC=0,20;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly ISystemClock _systemClock     39
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly CancellationTokenRegistration _closedRegistration     40
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BinaryBlob.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BinaryBlob.cs
*
private static readonly RandomNumberGenerator _randomNumberGenerator     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TransportConnection.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TransportConnection.Generated.cs
*
private static readonly Type IMemoryPoolFeatureType     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\QueryString.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\QueryString.cs
*
private readonly string _value     22
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingStream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingStream.cs
*
private readonly Func < Task > _startResponseCallbackAsync     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IHttpResponseFeatureType     17
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TransportConnection.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TransportConnection.Generated.cs
*
private static readonly Type IConnectionIdFeatureType     15
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IHttpRequestFeatureType     16
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string MacOSFindCertificateCommandLine     34
*
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,600  [HC=0,22;  H=0,80;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,595  [HC=0,21;  H=0,80;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,575  [HC=0,16;  H=0,79;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,560  [HC=0,13;  H=0,78;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,524  [HC=0,13;  H=0,53;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,520  [HC=0,16;  H=0,41;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,509  [HC=0,10;  H=0,52;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDnsName     24
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,376  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SessionMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SessionMiddleware.cs
*
private static readonly RandomNumberGenerator CryptoRandom     23
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static readonly byte [ ] _connectBytes     44
*
private readonly HttpConnectionContext _context     36
	0,624  [HC=0,42;  H=0,37;  I=1,00;  A=0,88] #
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,588  [HC=0,38;  H=0,24;  I=1,00;  A=0,88] #
private readonly Http2PeerSettings _clientSettings     46
	0,565  [HC=0,29;  H=0,35;  I=1,00;  A=0,88] #
private readonly Http2FrameWriter _frameWriter     37
	0,550  [HC=0,25;  H=0,35;  I=1,00;  A=0,88] #
private int _clientActiveStreamCount     59
	0,536  [HC=0,26;  H=0,22;  I=1,00;  A=0,88] #
private readonly Http2PeerSettings _serverSettings     45
	0,533  [HC=0,21;  H=0,34;  I=1,00;  A=0,88] #
private bool _gracefulCloseStarted     57
	0,531  [HC=0,25;  H=0,22;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly HttpConnectionContext _context     36
	0,472  [HC=0,36;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,351  [HC=0,00;  HNC=0,81;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,347  [HC=0,00;  HNC=0,51;  I=0,27;  A=0,91;  NA=0,00; NN=0,00] #
private readonly HPackDecoder _hpackDecoder     41
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly InputFlowControl _inputFlowControl     42
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly OutputFlowControl _outputFlowControl     43
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private readonly Http2Frame _incomingFrame     48
	0,329  [HC=0,00;  HNC=0,65;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\NewtonsoftJsonInputFormatter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\NewtonsoftJsonInputFormatter.cs
*
private const int DefaultMemoryThreshold     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http1Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http1Connection.cs
*
private int _requestAborted     30
*
private Uri _parsedAbsoluteRequestTarget     40
	0,618  [HC=0,30;  H=0,44;  I=1,00;  A=1,00] 
private string _parsedQueryString     38
	0,606  [HC=0,24;  H=0,54;  I=1,00;  A=1,00] 
private string _parsedRawTarget     39
	0,590  [HC=0,20;  H=0,53;  I=1,00;  A=1,00] 
private string _parsedPath     37
	0,563  [HC=0,14;  H=0,51;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private Uri _parsedAbsoluteRequestTarget     40
	0,519  [HC=0,21;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
private string _parsedPath     37
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private string _parsedQueryString     38
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private string _parsedRawTarget     39
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
private const int DefaultBufferSize     21
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private const int VoidResult     25
*
private readonly DefaultMessagePackHubProtocolWorker _worker     22
	0,564  [HC=0,20;  H=0,34;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly DefaultMessagePackHubProtocolWorker _worker     22
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IResponseCookiesFeatureType     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const int UserCancelledErrorCode     43
*
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,567  [HC=0,20;  H=0,63;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,560  [HC=0,18;  H=0,63;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,521  [HC=0,10;  H=0,61;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,512  [HC=0,15;  H=0,37;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,504  [HC=0,14;  H=0,37;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,497  [HC=0,05;  H=0,59;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,490  [HC=0,04;  H=0,55;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public const int RSAMinimumKeySizeInBits     27
	0,350  [HC=0,00;  HNC=0,80;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,296  [HC=0,00;  HNC=0,40;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDnsName     24
	0,296  [HC=0,00;  HNC=0,40;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,296  [HC=0,00;  HNC=0,40;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,296  [HC=0,00;  HNC=0,40;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IServiceProvidersFeatureType     21
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
private const int AlignmentPadding     22
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MediaTypeHeaderValueComparer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MediaTypeHeaderValueComparer.cs
*
private static readonly MediaTypeHeaderValueComparer _mediaTypeComparer     15
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
private readonly IList < IFormatterResolver > _resolvers     738
*
private readonly DefaultMessagePackHubProtocolWorker _worker     22
	0,529  [HC=0,33;  H=0,37;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=0,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly DefaultMessagePackHubProtocolWorker _worker     22
	0,213  [HC=0,00;  HNC=0,50;  I=1,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private readonly bool _isEnabled     464
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static readonly string MacOSTrustCertificateCommandLineArguments     42
*
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,580  [HC=0,27;  H=0,50;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,557  [HC=0,22;  H=0,49;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,556  [HC=0,22;  H=0,49;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,546  [HC=0,20;  H=0,49;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,510  [HC=0,17;  H=0,31;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,508  [HC=0,20;  H=0,22;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,488  [HC=0,12;  H=0,30;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDistinguishedName     25
	0,332  [HC=0,00;  HNC=0,67;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDnsName     24
	0,332  [HC=0,00;  HNC=0,67;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,332  [HC=0,00;  HNC=0,67;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,332  [HC=0,00;  HNC=0,67;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,310  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,310  [HC=0,00;  HNC=0,50;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,243  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string CertificateSubjectRegex     31
*
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,631  [HC=0,28;  H=0,82;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,600  [HC=0,22;  H=0,80;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,545  [HC=0,10;  H=0,77;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,540  [HC=0,09;  H=0,77;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,506  [HC=0,13;  H=0,40;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,505  [HC=0,09;  H=0,52;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,500  [HC=0,08;  H=0,52;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDnsName     24
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,376  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BrowserTestBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BrowserTestBase.cs
*
private readonly static int MaxConcurrentBrowsers     25
*
private IWebDriver _browser     22
	0,591  [HC=0,29;  H=0,28;  I=1,00;  A=1,00] 
private ExceptionDispatchInfo _exceptionDispatchInfo     21
	0,465  [HC=0,00;  H=0,26;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private IWebDriver _browser     22
	0,439  [HC=0,25;  HNC=0,17;  I=0,00;  A=1,00;  NA=0,00; NN=0,75] 
private ExceptionDispatchInfo _exceptionDispatchInfo     21
	0,339  [HC=0,00;  HNC=0,17;  I=0,00;  A=1,00;  NA=0,00; NN=0,75] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OpenIdConnectHandler.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OpenIdConnectHandler.cs
*
private static readonly RandomNumberGenerator CryptoRandom     37
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string MacOSDeleteCertificateCommandLineArgumentsFormat     40
*
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,616  [HC=0,25;  H=0,81;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,587  [HC=0,19;  H=0,80;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,582  [HC=0,18;  H=0,79;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,568  [HC=0,15;  H=0,79;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,551  [HC=0,19;  H=0,55;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,523  [HC=0,17;  H=0,41;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,513  [HC=0,10;  H=0,53;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDnsName     24
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,376  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,295  [HC=0,06;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IHttpUpgradeFeatureType     30
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SelfHostDeployer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SelfHostDeployer.cs
*
private const int RetryCount     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string MacOSFindCertificateOutputRegex     36
*
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,583  [HC=0,18;  H=0,79;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,573  [HC=0,16;  H=0,79;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,560  [HC=0,13;  H=0,78;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,545  [HC=0,10;  H=0,77;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,539  [HC=0,16;  H=0,54;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,509  [HC=0,10;  H=0,52;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,505  [HC=0,13;  H=0,40;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDnsName     24
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,376  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IHttpMaxRequestBodySizeFeatureType     38
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TransportConnection.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TransportConnection.Generated.cs
*
private static readonly Type IConnectionLifetimeFeatureType     19
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\PagedByteBuffer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\PagedByteBuffer.cs
*
private byte [ ] _currentPage     17
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string MacOSDeleteCertificateCommandLine     39
*
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,591  [HC=0,20;  H=0,80;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,584  [HC=0,18;  H=0,80;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,583  [HC=0,18;  H=0,79;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,570  [HC=0,15;  H=0,79;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,535  [HC=0,15;  H=0,54;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,535  [HC=0,15;  H=0,54;  I=1,00;  A=0,88] #
public const int RSAMinimumKeySizeInBits     27
	0,516  [HC=0,15;  H=0,41;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDnsName     24
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,510  [HC=0,00;  HNC=1,00;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,483  [HC=0,00;  HNC=0,80;  I=1,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,376  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,270  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CorsHttpMethodActionConstraint.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CorsHttpMethodActionConstraint.cs
*
private readonly string PreflightHttpMethod     15
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LibuvConstants.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LibuvConstants.cs
*
public const int ListenBacklog     11
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TestPortHelper.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TestPortHelper.cs
*
private const int BasePort     60
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OAuthHandler.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OAuthHandler.cs
*
private static readonly RandomNumberGenerator CryptoRandom     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelServer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelServer.cs
*
private readonly List < ( IConnectionListener , Task ) > _transports     24
*
private readonly TransportManager _transportManager     26
	0,706  [HC=0,56;  H=0,25;  I=1,00;  A=1,00] 
private readonly IMultiplexedConnectionListenerFactory _multiplexedTransportFactory     28
	0,609  [HC=0,33;  H=0,26;  I=1,00;  A=1,00] 
private readonly CancellationTokenSource _stopCts     33
	0,592  [HC=0,30;  H=0,25;  I=1,00;  A=1,00] 
private readonly SemaphoreSlim _bindSemaphore     30
	0,524  [HC=0,15;  H=0,21;  I=1,00;  A=1,00] 
private IDisposable _configChangedRegistration     36
	0,515  [HC=0,16;  H=0,13;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private readonly TransportManager _transportManager     26
	0,500  [HC=0,45;  HNC=0,40;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly IMultiplexedConnectionListenerFactory _multiplexedTransportFactory     28
	0,456  [HC=0,27;  HNC=0,62;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly CancellationTokenSource _stopCts     33
	0,328  [HC=0,00;  HNC=0,46;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private readonly SemaphoreSlim _bindSemaphore     30
	0,320  [HC=0,00;  HNC=0,40;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private IDisposable _configChangedRegistration     36
	0,308  [HC=0,00;  HNC=0,31;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ChunkWriter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ChunkWriter.cs
*
private static readonly byte [ ] _hex     14
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryPoolSlab.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryPoolSlab.cs
*
private GCHandle _gcHandle     18
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
private HttpSysListener _server     19
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.Generated.cs
*
private static readonly Type IHttpRequestIdentifierFeatureType     20
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static readonly TimeSpan MaxRegexTimeout     30
*
public const int RSAMinimumKeySizeInBits     27
	0,512  [HC=0,22;  H=0,19;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,475  [HC=0,10;  H=0,27;  I=1,00;  A=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,473  [HC=0,10;  H=0,27;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,473  [HC=0,10;  H=0,27;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,456  [HC=0,12;  H=0,10;  I=1,00;  A=0,88] #
private const string LocalhostHttpsDnsName     24
	0,450  [HC=0,05;  H=0,26;  I=1,00;  A=0,88] #
internal const string AspNetHttpsOid     18
	0,434  [HC=0,07;  H=0,09;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private const string LocalhostHttpsDistinguishedName     25
	0,265  [HC=0,00;  HNC=0,17;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string LocalhostHttpsDnsName     24
	0,265  [HC=0,00;  HNC=0,17;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,265  [HC=0,00;  HNC=0,17;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,265  [HC=0,00;  HNC=0,17;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
public const int RSAMinimumKeySizeInBits     27
	0,243  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,243  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #
internal const string AspNetHttpsOid     18
	0,243  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Heartbeat.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Heartbeat.cs
*
private int _executingOnHeartbeat     20
*
private Thread _timerThread     19
	0,597  [HC=0,25;  H=0,43;  I=1,00;  A=1,00] 
private volatile bool _stopped     20
	0,517  [HC=0,10;  H=0,32;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=0,00;  A=2,00;  NA=0,00;  NN=0,50]
private Thread _timerThread     19
	0,423  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
private volatile bool _stopped     20
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

