file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthorizationMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthorizationMiddlewareTests.cs
*
public async Task AuthZResourceShouldBeEndpoint ( )     295
*
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,794  [HC=0,55;  H=0,92;  I=1,00;  A=1,00] 
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,791  [HC=0,54;  H=0,92;  I=1,00;  A=1,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,620  [HC=0,16;  H=0,86;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public async Task AuthZResourceShouldBeEndpointByDefaultWithCompatSwitch ( )     344
	0,787  [HC=0,55;  HNC=1,00;  I=0,77;  A=1,00;  NA=0,00; NN=1,00] 
public async Task AuthZResourceCanBeHttpContextAndHaveEndpoint ( )     317
	0,787  [HC=0,50;  HNC=1,00;  I=0,90;  A=1,00;  NA=0,00; NN=1,00] 
public async Task HasEndpointWithAuth_ChallengesAuthenticationSchemes ( )     139
	0,484  [HC=0,00;  HNC=1,00;  I=0,63;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal static bool CheckDeveloperCertificateKey ( X509Certificate2 candidate )     235
*
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,683  [HC=0,46;  H=0,64;  I=1,00;  A=0,88] 
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,682  [HC=0,50;  H=0,53;  I=1,00;  A=0,88] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,666  [HC=0,39;  H=0,74;  I=1,00;  A=0,88] 
public void CleanupHttpsCertificates ( )     298
	0,662  [HC=0,50;  H=0,39;  I=1,00;  A=0,88] 
public bool IsHttpsDevelopmentCertificate ( X509Certificate2 certificate )     59
	0,725  [HC=0,55;  H=0,67;  I=1,00;  A=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,684  [HC=0,50;  H=0,54;  I=1,00;  A=0,88] #
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,667  [HC=0,50;  H=0,42;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,515  [HC=0,50;  HNC=0,54;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,462  [HC=0,25;  HNC=0,61;  I=0,29;  A=0,91;  NA=0,00; NN=0,00] 
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,441  [HC=0,25;  HNC=0,73;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,424  [HC=0,25;  HNC=0,61;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
protected abstract X509Certificate2 SaveCertificateCore ( X509Certificate2 certificate )     322
	0,415  [HC=0,25;  HNC=0,54;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] 
internal void RemoveCertificate ( X509Certificate2 certificate , RemoveLocations locations )     468
	0,455  [HC=0,25;  HNC=0,40;  I=0,44;  A=0,91;  NA=0,00; NN=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,449  [HC=0,25;  HNC=0,27;  I=0,52;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public DetailedEnsureCertificateResult EnsureValidCertificateExists ( DateTimeOffset notBefore , DateTimeOffset notAfter , CertificatePurpose purpose , string path , bool trust , bool includePrivateKey , string password , string subject )     715
*
internal abstract void CorrectCertificateState ( X509Certificate2 candidate )     491
	0,620  [HC=0,50;  H=0,09;  I=1,00;  A=0,88] 
internal abstract CheckCertificateStateResult CheckCertificateState ( X509Certificate2 candidate , bool interactive )     489
	0,617  [HC=0,46;  H=0,18;  I=1,00;  A=0,88] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,610  [HC=0,64;  H=0,18;  I=1,00;  A=0,58] 
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,655  [HC=0,46;  H=0,44;  I=1,00;  A=0,88] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,637  [HC=0,46;  H=0,32;  I=1,00;  A=0,88] #
internal void RemoveAllCertificates ( StoreName storeName , StoreLocation storeLocation )     453
	0,631  [HC=0,50;  H=0,17;  I=1,00;  A=0,88] #
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,606  [HC=0,46;  H=0,10;  I=1,00;  A=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal static string ToCertificateDescription ( IEnumerable < X509Certificate2 > matchingCertificates )     558
	0,405  [HC=0,25;  HNC=0,04;  I=0,00;  A=0,91;  NA=0,00; NN=0,85] 
public void CleanupHttpsCertificates ( )     298
	0,388  [HC=0,23;  HNC=0,08;  I=0,32;  A=0,91;  NA=0,00; NN=0,00] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,370  [HC=0,48;  HNC=0,10;  I=0,00;  A=0,40;  NA=0,00; NN=0,85] 
public void ValidCertificatesFound ( string certificates )     607
	0,370  [HC=0,48;  HNC=0,10;  I=0,00;  A=0,40;  NA=0,00; NN=0,85] 
public EnsureCertificateResult EnsureAspNetCoreHttpsDevelopmentCertificate ( DateTimeOffset notBefore , DateTimeOffset notAfter , string path = null , bool trust = false , bool includePrivateKey = false , string password = null , bool isInteractive = true )     149
	0,490  [HC=0,14;  HNC=0,74;  I=0,68;  A=0,91;  NA=0,00; NN=0,00] #
public IList < X509Certificate2 > ListCertificates ( StoreName storeName , StoreLocation location , bool isValid , bool requireExportable = true )     63
	0,430  [HC=0,23;  HNC=0,21;  I=0,50;  A=0,91;  NA=0,00; NN=0,00] #
internal void ExportCertificate ( X509Certificate2 certificate , string path , bool includePrivateKey , string password )     332
	0,378  [HC=0,25;  HNC=0,26;  I=0,00;  A=0,91;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal void Debug ( params string [ ] messages )     862
*
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,478  [HC=0,16;  H=0,44;  I=1,00;  A=0,71] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,460  [HC=0,12;  H=0,44;  I=1,00;  A=0,71] 
public void ValidCertificatesFound ( string certificates )     607
	0,449  [HC=0,09;  H=0,44;  I=1,00;  A=0,71] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,448  [HC=0,09;  H=0,43;  I=1,00;  A=0,71] 
public void MacOSCertificateUntrusted ( string certificate )     689
	0,442  [HC=0,08;  H=0,43;  I=1,00;  A=0,71] 
public void CreateExportCertificateDirectory ( string path )     645
	0,433  [HC=0,06;  H=0,42;  I=1,00;  A=0,71] 
public void CreateDevelopmentCertificateError ( string e )     624
	0,433  [HC=0,06;  H=0,42;  I=1,00;  A=0,71] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal void MacOSAddCertificateToKeyChainStart ( string keychain , string certificate )     740
	0,260  [HC=0,00;  HNC=0,63;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void MacOSRemoveCertificateFromKeyChainStart ( string keyChain , string certificate )     693
	0,242  [HC=0,00;  HNC=0,49;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void ExportCertificateStart ( string certificate , string path , bool includePrivateKey )     638
	0,239  [HC=0,00;  HNC=0,47;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,238  [HC=0,00;  HNC=0,47;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,238  [HC=0,00;  HNC=0,47;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,238  [HC=0,00;  HNC=0,47;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void ListCertificatesError ( string e )     588
	0,238  [HC=0,00;  HNC=0,47;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
internal string [ ] DescribeCertificates ( IEnumerable < X509Certificate2 > certificates )     875
*
public void DescribeValidCertificates ( string validCertificates )     579
	0,734  [HC=0,80;  H=0,31;  I=1,00;  A=0,71] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,734  [HC=0,80;  H=0,31;  I=1,00;  A=0,71] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,667  [HC=0,65;  H=0,30;  I=1,00;  A=0,71] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,656  [HC=0,63;  H=0,29;  I=1,00;  A=0,71] 
public void SelectedCertificate ( string certificate )     610
	0,649  [HC=0,60;  H=0,32;  I=1,00;  A=0,71] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,645  [HC=0,60;  H=0,29;  I=1,00;  A=0,71] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,729  [HC=0,75;  H=0,69;  I=1,00;  A=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,457  [HC=0,67;  HNC=0,11;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,457  [HC=0,67;  HNC=0,11;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
internal static string ToCertificateDescription ( IEnumerable < X509Certificate2 > matchingCertificates )     558
	0,437  [HC=0,31;  HNC=0,81;  I=0,31;  A=0,40;  NA=0,00; NN=0,85] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,412  [HC=0,46;  HNC=0,57;  I=0,34;  A=0,40;  NA=0,00; NN=0,00] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,391  [HC=0,50;  HNC=0,11;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,391  [HC=0,50;  HNC=0,11;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
internal static void DisposeCertificates ( IEnumerable < X509Certificate2 > disposables )     522
	0,394  [HC=0,50;  HNC=0,64;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private static string DescribeCertificate ( X509Certificate2 certificate )     888
*
public void DescribeValidCertificates ( string validCertificates )     579
	0,743  [HC=0,76;  H=0,50;  I=1,00;  A=0,71] 
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,743  [HC=0,76;  H=0,49;  I=1,00;  A=0,71] 
public void SelectedCertificate ( string certificate )     610
	0,693  [HC=0,63;  H=0,53;  I=1,00;  A=0,71] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,671  [HC=0,60;  H=0,47;  I=1,00;  A=0,71] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,668  [HC=0,63;  H=0,62;  I=1,00;  A=0,58] 
public void DescribeInvalidValidCertificates ( string invalidCertificates )     582
	0,668  [HC=0,59;  H=0,47;  I=1,00;  A=0,71] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,667  [HC=0,63;  H=0,61;  I=1,00;  A=0,58] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DescribeFoundCertificates ( string matchingCertificates )     573
	0,494  [HC=0,64;  HNC=0,14;  I=0,32;  A=0,45;  NA=0,00; NN=0,85] 
public void SelectedCertificate ( string certificate )     610
	0,463  [HC=0,50;  HNC=0,15;  I=0,50;  A=0,45;  NA=0,00; NN=0,85] 
internal void TrustCertificate ( X509Certificate2 certificate )     437
	0,453  [HC=0,50;  HNC=0,67;  I=0,42;  A=0,40;  NA=0,00; NN=0,00] 
public void DescribeValidCertificates ( string validCertificates )     579
	0,451  [HC=0,64;  HNC=0,14;  I=0,00;  A=0,45;  NA=0,00; NN=0,85] 
internal X509Certificate2 SaveCertificate ( X509Certificate2 certificate )     424
	0,449  [HC=0,50;  HNC=0,67;  I=0,39;  A=0,40;  NA=0,00; NN=0,00] 
public void ExcludedCertificates ( string excludedCertificates )     594
	0,415  [HC=0,46;  HNC=0,14;  I=0,27;  A=0,45;  NA=0,00; NN=0,85] 
public void FilteredCertificates ( string filteredCertificates )     591
	0,414  [HC=0,46;  HNC=0,14;  I=0,27;  A=0,45;  NA=0,00; NN=0,85] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DbContextHealthCheckTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DbContextHealthCheckTest.cs
*
public async Task CheckAsync_CustomTest_Unhealthy ( )     85
*
public async Task CheckAsync_CustomTestWithNoFailureStatusSpecified_Unhealthy ( )     107
	0,778  [HC=0,51;  H=0,92;  I=1,00;  A=1,00] 
public async Task CheckAsync_CustomTestWithUnhealthyFailureStatusSpecified_Unhealthy ( )     85
	0,753  [HC=0,45;  H=0,91;  I=1,00;  A=1,00] 
public async Task CheckAsync_CustomTestWithDegradedFailureStatusSpecified_Degraded ( )     63
	0,730  [HC=0,40;  H=0,90;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public async Task CheckAsync_CustomTestWithUnhealthyFailureStatusSpecified_Unhealthy ( )     85
	0,796  [HC=0,50;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,94] 
public async Task CheckAsync_CustomTestWithNoFailureStatusSpecified_Unhealthy ( )     107
	0,791  [HC=0,50;  HNC=1,00;  I=0,96;  A=1,00;  NA=0,00; NN=0,94] 
public async Task CheckAsync_CustomTestWithDegradedFailureStatusSpecified_Degraded ( )     63
	0,747  [HC=0,40;  HNC=1,00;  I=0,93;  A=1,00;  NA=0,00; NN=0,94] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void CreateContextWithEnabledLoggerCreatesActivityAndSetsActivityInScope ( )     43
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,700  [HC=0,34;  H=0,87;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,679  [HC=0,30;  H=0,86;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,666  [HC=0,27;  H=0,85;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,637  [HC=0,21;  H=0,84;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,459  [HC=0,16;  H=0,39;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,430  [HC=0,09;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,427  [HC=0,09;  H=0,38;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,563  [HC=0,17;  HNC=1,00;  I=0,43;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,505  [HC=0,17;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,489  [HC=0,13;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,469  [HC=0,08;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,250  [HC=0,09;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,243  [HC=0,05;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,240  [HC=0,04;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void CreateContextWithEnabledLoggerAndRequestIdCreatesActivityAndSetsActivityInScope ( )     60
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,682  [HC=0,30;  H=0,86;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,682  [HC=0,30;  H=0,86;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,664  [HC=0,27;  H=0,85;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,659  [HC=0,25;  H=0,85;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,453  [HC=0,15;  H=0,38;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,430  [HC=0,09;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,426  [HC=0,09;  H=0,38;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,573  [HC=0,17;  HNC=1,00;  I=0,51;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,569  [HC=0,13;  HNC=1,00;  I=0,58;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,540  [HC=0,14;  HNC=1,00;  I=0,33;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,528  [HC=0,10;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,243  [HC=0,07;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,239  [HC=0,04;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,237  [HC=0,03;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityStopDoesNotFireIfNoListenerAttachedForStart ( )     87
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,669  [HC=0,28;  H=0,86;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,664  [HC=0,26;  H=0,85;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,640  [HC=0,21;  H=0,84;  I=1,00;  A=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,456  [HC=0,16;  H=0,39;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,451  [HC=0,14;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,439  [HC=0,12;  H=0,39;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,579  [HC=0,23;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,558  [HC=0,14;  HNC=1,00;  I=0,48;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,520  [HC=0,08;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,506  [HC=0,00;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,235  [HC=0,05;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,230  [HC=0,02;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsNotCreatedWhenIsEnabledForActivityIsFalse ( )     128
*
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,650  [HC=0,24;  H=0,85;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,648  [HC=0,23;  H=0,85;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,633  [HC=0,20;  H=0,84;  I=1,00;  A=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,611  [HC=0,15;  H=0,83;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,464  [HC=0,18;  H=0,39;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,434  [HC=0,10;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,431  [HC=0,10;  H=0,39;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,538  [HC=0,13;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,528  [HC=0,12;  HNC=1,00;  I=0,33;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,522  [HC=0,08;  HNC=1,00;  I=0,39;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,494  [HC=0,04;  HNC=1,00;  I=0,29;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,253  [HC=0,10;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,230  [HC=0,02;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsCreatedButNotLoggedWhenIsEnabledForActivityStartIsFalse ( )     162
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,627  [HC=0,18;  H=0,84;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  A=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,613  [HC=0,15;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,606  [HC=0,14;  H=0,83;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,454  [HC=0,15;  H=0,38;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,431  [HC=0,09;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,428  [HC=0,09;  H=0,39;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,529  [HC=0,11;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,513  [HC=0,06;  HNC=1,00;  I=0,38;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,512  [HC=0,10;  HNC=1,00;  I=0,26;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,509  [HC=0,07;  HNC=1,00;  I=0,31;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,245  [HC=0,08;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,229  [HC=0,01;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsCreatedAndLogged ( )     199
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,627  [HC=0,18;  H=0,84;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,475  [HC=0,19;  H=0,42;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,472  [HC=0,19;  H=0,39;  I=1,00;  A=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,452  [HC=0,19;  H=0,25;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,520  [HC=0,04;  HNC=1,00;  I=0,48;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,516  [HC=0,04;  HNC=1,00;  I=0,46;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,513  [HC=0,07;  HNC=1,00;  I=0,35;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,509  [HC=0,00;  HNC=1,00;  I=0,53;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,253  [HC=0,10;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,239  [HC=0,04;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsStoppedDuringUnhandledExceptionCall ( )     249
*
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,620  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,446  [HC=0,13;  H=0,39;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,439  [HC=0,11;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,436  [HC=0,11;  H=0,39;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,523  [HC=0,04;  HNC=1,00;  I=0,51;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,522  [HC=0,08;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,520  [HC=0,04;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,513  [HC=0,00;  HNC=1,00;  I=0,56;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,248  [HC=0,08;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,234  [HC=0,03;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsAvailableDuringUnhandledExceptionCall ( )     273
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,613  [HC=0,15;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,603  [HC=0,13;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,588  [HC=0,10;  H=0,82;  I=1,00;  A=1,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,470  [HC=0,19;  H=0,38;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,437  [HC=0,11;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,434  [HC=0,11;  H=0,39;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,543  [HC=0,08;  HNC=1,00;  I=0,53;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,523  [HC=0,00;  HNC=1,00;  I=0,63;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,518  [HC=0,04;  HNC=1,00;  I=0,48;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,516  [HC=0,04;  HNC=1,00;  I=0,46;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,248  [HC=0,08;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,234  [HC=0,03;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityIsAvailibleDuringRequest ( )     295
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,634  [HC=0,20;  H=0,84;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,620  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,597  [HC=0,12;  H=0,82;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,595  [HC=0,11;  H=0,82;  I=1,00;  A=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,459  [HC=0,16;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,456  [HC=0,16;  H=0,39;  I=1,00;  A=0,67] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,454  [HC=0,16;  H=0,38;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,516  [HC=0,04;  HNC=1,00;  I=0,46;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,514  [HC=0,08;  HNC=1,00;  I=0,31;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,512  [HC=0,04;  HNC=1,00;  I=0,44;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,505  [HC=0,00;  HNC=1,00;  I=0,50;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,253  [HC=0,10;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,239  [HC=0,04;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void ActivityOnExportHookIsCalled ( )     385
*
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,619  [HC=0,17;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,618  [HC=0,16;  H=0,83;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,617  [HC=0,16;  H=0,83;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,606  [HC=0,14;  H=0,83;  I=1,00;  A=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,438  [HC=0,11;  H=0,41;  I=1,00;  A=0,67] 
public TFeature Get < TFeature > ( )     127
	0,435  [HC=0,11;  H=0,39;  I=1,00;  A=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,430  [HC=0,14;  H=0,25;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,527  [HC=0,04;  HNC=1,00;  I=0,54;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,521  [HC=0,08;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,508  [HC=0,00;  HNC=1,00;  I=0,52;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,505  [HC=0,04;  HNC=1,00;  I=0,38;  A=1,00;  NA=0,00; NN=0,58] 
public TFeature Get < TFeature > ( )     127
	0,236  [HC=0,03;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,223  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,220  [HC=0,02;  HNC=0,71;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
private static void AssertProperty < T > ( object o , string name )     414
*
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,527  [HC=0,15;  H=0,25;  I=1,00;  A=1,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,527  [HC=0,15;  H=0,25;  I=1,00;  A=1,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,522  [HC=0,29;  H=0,44;  I=1,00;  A=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,514  [HC=0,12;  H=0,25;  I=1,00;  A=1,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,510  [HC=0,11;  H=0,25;  I=1,00;  A=1,00] 
public TFeature Get < TFeature > ( )     127
	0,507  [HC=0,29;  H=0,33;  I=1,00;  A=0,67] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,473  [HC=0,24;  H=0,27;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,434  [HC=0,24;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,402  [HC=0,16;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,402  [HC=0,16;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,397  [HC=0,15;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,58] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,218  [HC=0,24;  HNC=0,03;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void Set < TFeature > ( TFeature instance )     131
	0,174  [HC=0,06;  HNC=0,23;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public TFeature Get < TFeature > ( )     127
	0,148  [HC=0,06;  HNC=0,03;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void Dispose ( )     487
*
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,452  [HC=0,11;  H=0,82;  I=1,00;  A=0,50] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,447  [HC=0,10;  H=0,82;  I=1,00;  A=0,50] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,438  [HC=0,08;  H=0,82;  I=1,00;  A=0,50] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,428  [HC=0,06;  H=0,81;  I=1,00;  A=0,50] 
public void Set < TFeature > ( TFeature instance )     131
	0,405  [HC=0,08;  H=0,41;  I=1,00;  A=0,60] 
public TFeature Get < TFeature > ( )     127
	0,402  [HC=0,08;  H=0,39;  I=1,00;  A=0,60] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,384  [HC=0,04;  H=0,38;  I=1,00;  A=0,60] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public TFeature Get < TFeature > ( )     127
	0,251  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,251  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,241  [HC=0,00;  HNC=0,71;  I=0,00;  A=0,36;  NA=0,00; NN=0,76] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,233  [HC=0,08;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,231  [HC=0,08;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,200  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,200  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,25;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnNext ( KeyValuePair < string , object > value )     518
*
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,537  [HC=0,23;  H=0,49;  I=1,00;  A=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,488  [HC=0,15;  H=0,38;  I=1,00;  A=0,79] 
public TFeature Get < TFeature > ( )     127
	0,487  [HC=0,15;  H=0,37;  I=1,00;  A=0,79] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,438  [HC=0,12;  H=0,13;  I=1,00;  A=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,415  [HC=0,08;  H=0,34;  I=1,00;  A=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,413  [HC=0,07;  H=0,34;  I=1,00;  A=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,410  [HC=0,07;  H=0,34;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,246  [HC=0,12;  HNC=0,02;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public void Set < TFeature > ( TFeature instance )     131
	0,235  [HC=0,00;  HNC=0,31;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public TFeature Get < TFeature > ( )     127
	0,206  [HC=0,00;  HNC=0,09;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,206  [HC=0,00;  HNC=0,09;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,176  [HC=0,04;  HNC=0,31;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,175  [HC=0,04;  HNC=0,31;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,160  [HC=0,00;  HNC=0,31;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnError ( Exception error )     523
*
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,528  [HC=0,31;  H=0,20;  I=1,00;  A=0,79] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,484  [HC=0,20;  H=0,21;  I=1,00;  A=0,79] 
public void Set < TFeature > ( TFeature instance )     131
	0,463  [HC=0,08;  H=0,43;  I=1,00;  A=0,79] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,445  [HC=0,07;  H=0,58;  I=1,00;  A=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,444  [HC=0,07;  H=0,58;  I=1,00;  A=0,67] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,443  [HC=0,06;  H=0,58;  I=1,00;  A=0,67] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,441  [HC=0,06;  H=0,58;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public void Set < TFeature > ( TFeature instance )     131
	0,238  [HC=0,00;  HNC=0,33;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public TFeature Get < TFeature > ( )     127
	0,212  [HC=0,00;  HNC=0,14;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,212  [HC=0,00;  HNC=0,14;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,203  [HC=0,00;  HNC=0,06;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,165  [HC=0,00;  HNC=0,35;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,165  [HC=0,00;  HNC=0,35;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,165  [HC=0,00;  HNC=0,35;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplicationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplicationTests.cs
*
public void OnCompleted ( )     527
*
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,509  [HC=0,20;  H=0,39;  I=1,00;  A=0,79] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,501  [HC=0,12;  H=0,82;  I=1,00;  A=0,67] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,501  [HC=0,12;  H=0,82;  I=1,00;  A=0,67] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,500  [HC=0,11;  H=0,82;  I=1,00;  A=0,67] 
public void Set < TFeature > ( TFeature instance )     131
	0,493  [HC=0,15;  H=0,42;  I=1,00;  A=0,79] 
public TFeature Get < TFeature > ( )     127
	0,490  [HC=0,15;  H=0,40;  I=1,00;  A=0,79] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,490  [HC=0,09;  H=0,82;  I=1,00;  A=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public IEnumerator < KeyValuePair < Type , object > > GetEnumerator ( )     129
	0,299  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public TFeature Get < TFeature > ( )     127
	0,299  [HC=0,00;  HNC=0,79;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
IEnumerator IEnumerable . GetEnumerator ( )     133
	0,289  [HC=0,00;  HNC=0,71;  I=0,00;  A=0,54;  NA=0,00; NN=0,76] 
public void DisposeContextDoesNotClearHttpContextIfDefaultHttpContextFactoryUsed ( )     19
	0,252  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void DisposeContextClearsHttpContextIfIHttpContextAccessorIsActive ( )     34
	0,252  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void CreateContextReinitializesPreviouslyStoredDefaultHttpContext ( )     49
	0,252  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 
public void CreateContextCreatesNewContextIfNotUsingDefaultHttpContextFactory ( )     68
	0,252  [HC=0,00;  HNC=1,00;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
public unsafe bool ParseRequestLine ( TRequestHandler handler , in ReadOnlySequence < byte > buffer , out SequencePosition consumed , out SequencePosition examined )     35
*
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,929  [HC=1,00;  H=0,50;  I=1,00;  A=1,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,923  [HC=1,00;  H=0,46;  I=1,00;  A=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,528  [HC=0,13;  H=0,32;  I=1,00;  A=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,537  [HC=0,11;  H=0,44;  I=1,00;  A=1,00] #
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,526  [HC=0,14;  H=0,27;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,811  [HC=1,00;  HNC=0,29;  I=0,30;  A=1,00;  NA=0,00; NN=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,799  [HC=1,00;  HNC=0,49;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,416  [HC=0,13;  HNC=0,47;  I=0,28;  A=1,00;  NA=0,00; NN=0,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,312  [HC=0,00;  HNC=0,34;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,283  [HC=0,00;  HNC=0,12;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
private unsafe int FindEndOfName ( byte * headerLine , int length )     302
*
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,563  [HC=0,21;  H=0,30;  I=1,00;  A=1,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,488  [HC=0,06;  H=0,23;  I=1,00;  A=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,477  [HC=0,06;  H=0,15;  I=1,00;  A=1,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,538  [HC=0,14;  H=0,36;  I=1,00;  A=1,00] #
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,536  [HC=0,16;  H=0,28;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,364  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,341  [HC=0,00;  HNC=0,22;  I=0,33;  A=1,00;  NA=0,00; NN=0,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,297  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,291  [HC=0,00;  HNC=0,18;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,310  [HC=0,00;  HNC=0,33;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
private static bool TryGetNewLine ( in ReadOnlySequence < byte > buffer , out SequencePosition found )     389
*
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,668  [HC=0,44;  H=0,36;  I=1,00;  A=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,656  [HC=0,44;  H=0,28;  I=1,00;  A=1,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,531  [HC=0,07;  H=0,50;  I=1,00;  A=1,00] 
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,629  [HC=0,32;  H=0,46;  I=1,00;  A=1,00] #
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,571  [HC=0,18;  H=0,45;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private static bool TryTakeSingleHeader ( TRequestHandler handler , ReadOnlySpan < byte > headerLine )     337
	0,482  [HC=0,25;  HNC=0,37;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
public bool ParseRequestLine ( TRequestHandler handler , ref SequenceReader < byte > reader )     38
	0,398  [HC=0,25;  HNC=0,24;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private bool IsTlsHandshake ( ReadOnlySpan < byte > requestLine )     443
	0,388  [HC=0,00;  HNC=0,51;  I=0,39;  A=1,00;  NA=0,00; NN=0,00] 
private void ParseRequestLine ( TRequestHandler handler , ReadOnlySpan < byte > requestLine )     49
	0,383  [HC=0,25;  HNC=0,12;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private int GetUnknownMethodLength ( ReadOnlySpan < byte > span )     430
	0,304  [HC=0,00;  HNC=0,28;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.cs
*
private async Task FireOnCompletedAwaited ( Task currentTask , Stack < KeyValuePair < Func < object , Task > , object > > onCompleted )     818
*
public void Initialize ( HttpConnectionContext context )     81
	0,524  [HC=0,18;  H=0,12;  I=1,00;  A=1,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,521  [HC=0,13;  H=0,27;  I=1,00;  A=1,00] 
private void CancelRequestAbortedTokenCallback ( )     448
	0,512  [HC=0,15;  H=0,13;  I=1,00;  A=1,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,505  [HC=0,14;  H=0,12;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private void CancelRequestAbortedTokenCallback ( )     448
	0,334  [HC=0,00;  HNC=0,08;  I=0,43;  A=1,00;  NA=0,00; NN=0,00] 
private async ValueTask ProcessRequest < TContext > ( IHttpApplication < TContext > application )     650
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void Initialize ( HttpConnectionContext context )     81
	0,268  [HC=0,00;  HNC=0,01;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
protected void PoisonBody ( Exception abortReason )     495
	0,268  [HC=0,00;  HNC=0,01;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpsConnectionMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpsConnectionMiddleware.cs
*
private async Task InnerOnConnectionAsync ( ConnectionContext context )     87
*
private static bool IsWindowsVersionIncompatible ( )     308
	0,581  [HC=0,21;  H=0,42;  I=1,00;  A=1,00] 
public static void HttpsConnectionEstablished ( this ILogger logger , string connectionId , SslProtocols sslProtocol )     356
	0,558  [HC=0,35;  H=0,22;  I=1,00;  A=0,83] 
public static void AuthenticationFailed ( this ILogger logger , Exception exception )     352
	0,493  [HC=0,18;  H=0,25;  I=1,00;  A=0,83] 
public static void Http2DefaultCiphersInsufficient ( this ILogger logger )     358
	0,479  [HC=0,13;  H=0,32;  I=1,00;  A=0,83] 
public static void AuthenticationTimedOut ( this ILogger logger )     354
	0,462  [HC=0,09;  H=0,31;  I=1,00;  A=0,83] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public static void HttpsConnectionEstablished ( this ILogger logger , string connectionId , SslProtocols sslProtocol )     356
	0,283  [HC=0,25;  HNC=0,06;  I=0,00;  A=0,65;  NA=0,00; NN=0,00] 
private static bool IsWindowsVersionIncompatible ( )     308
	0,281  [HC=0,00;  HNC=0,11;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public static void AuthenticationTimedOut ( this ILogger logger )     354
	0,179  [HC=0,00;  HNC=0,03;  I=0,00;  A=0,65;  NA=0,00; NN=0,00] 
public static void Http2DefaultCiphersInsufficient ( this ILogger logger )     358
	0,179  [HC=0,00;  HNC=0,03;  I=0,00;  A=0,65;  NA=0,00; NN=0,00] 
public static void AuthenticationFailed ( this ILogger logger , Exception exception )     352
	0,177  [HC=0,00;  HNC=0,02;  I=0,00;  A=0,65;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpsConnectionMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpsConnectionMiddlewareTests.cs
*
public async Task DoesNotSupportTls10 ( )     364
*
public void Http2DoesNotThrowOnCompatibleWindowsVersions ( )     670
	0,613  [HC=0,25;  H=0,54;  I=1,00;  A=1,00] 
public void Http1AndHttp2DoesNotDowngradeOnCompatibleWindowsVersions ( )     641
	0,589  [HC=0,20;  H=0,53;  I=1,00;  A=1,00] 
public async Task Tls10CanBeDisabled ( )     364
	0,571  [HC=0,05;  H=0,84;  I=1,00;  A=1,00] 
public void Http2ThrowsOnIncompatibleWindowsVersions ( )     656
	0,568  [HC=0,15;  H=0,53;  I=1,00;  A=1,00] 
public void Http1AndHttp2DowngradeToHttp1ForHttpsOnIncompatibleWindowsVersions ( )     626
	0,562  [HC=0,14;  H=0,52;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public async Task Tls10CanBeDisabled ( )     364
	0,588  [HC=0,00;  HNC=1,00;  I=0,91;  A=1,00;  NA=0,00; NN=1,00] 
public void Http2DoesNotThrowOnCompatibleWindowsVersions ( )     670
	0,521  [HC=0,22;  HNC=0,73;  I=0,51;  A=1,00;  NA=0,00; NN=0,00] 
public void Http1AndHttp2DoesNotDowngradeOnCompatibleWindowsVersions ( )     641
	0,486  [HC=0,17;  HNC=0,73;  I=0,41;  A=1,00;  NA=0,00; NN=0,00] 
public void Http1AndHttp2DowngradeToHttp1ForHttpsOnIncompatibleWindowsVersions ( )     626
	0,441  [HC=0,03;  HNC=0,73;  I=0,47;  A=1,00;  NA=0,00; NN=0,00] 
public void Http2ThrowsOnIncompatibleWindowsVersions ( )     656
	0,432  [HC=0,00;  HNC=0,73;  I=0,51;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpUtilities.cs
*
private static unsafe bool GetKnownHttpScheme ( byte * location , int length , out HttpScheme knownScheme )     401
*
private static unsafe void GetHeaderName ( Span < char > buffer , IntPtr state )     93
	0,631  [HC=0,33;  H=0,42;  I=1,00;  A=1,00] 
internal static HttpVersion GetKnownVersionAndConfirmCR ( this ReadOnlySpan < byte > location )     352
	0,606  [HC=0,33;  H=0,24;  I=1,00;  A=1,00] 
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,934  [HC=1,00;  H=0,54;  I=1,00;  A=1,00] #
public static bool GetKnownMethod ( this ReadOnlySpan < byte > span , out HttpMethod method , out int length )     198
	0,729  [HC=0,56;  H=0,44;  I=1,00;  A=1,00] #
public static HttpMethod GetKnownMethod ( this ReadOnlySpan < byte > span , out int methodLength )     204
	0,716  [HC=0,56;  H=0,35;  I=1,00;  A=1,00] #
public static bool GetKnownVersion ( this ReadOnlySpan < byte > span , out HttpVersion knownVersion , out byte length )     328
	0,681  [HC=0,44;  H=0,43;  I=1,00;  A=1,00] #
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,614  [HC=0,33;  H=0,30;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public static bool GetKnownHttpScheme ( this Span < byte > span , out HttpScheme knownScheme )     385
	0,926  [HC=1,00;  HNC=0,60;  I=0,84;  A=1,00;  NA=0,00; NN=1,00] 
internal static HttpVersion GetKnownVersionAndConfirmCR ( this ReadOnlySpan < byte > location )     352
	0,541  [HC=0,33;  HNC=0,08;  I=0,48;  A=1,00;  NA=0,00; NN=1,00] 
public static unsafe string GetHeaderName ( this ReadOnlySpan < byte > span )     79
	0,448  [HC=0,25;  HNC=0,14;  I=0,47;  A=1,00;  NA=0,00; NN=0,00] 
private static unsafe void GetHeaderName ( Span < char > buffer , IntPtr state )     93
	0,398  [HC=0,25;  HNC=0,24;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public static bool GetKnownVersion ( this ReadOnlySpan < byte > span , out HttpVersion knownVersion , out byte length )     328
	0,529  [HC=0,50;  HNC=0,47;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
public static HttpMethod GetKnownMethod ( this ReadOnlySpan < byte > span , out int methodLength )     204
	0,528  [HC=0,50;  HNC=0,19;  I=0,27;  A=1,00;  NA=0,00; NN=0,00] #
public static bool GetKnownMethod ( this ReadOnlySpan < byte > span , out HttpMethod method , out int length )     198
	0,525  [HC=0,50;  HNC=0,44;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePump.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePump.cs
*
private async void ProcessRequestAsync ( object requestContextObj )     188
*
internal int IncrementOutstandingRequest ( )     152
	0,551  [HC=0,19;  H=0,30;  I=1,00;  A=1,00] 
internal int DecrementOutstandingRequest ( )     157
	0,551  [HC=0,19;  H=0,30;  I=1,00;  A=1,00] 
internal void SetShutdownSignal ( )     162
	0,508  [HC=0,05;  H=0,40;  I=1,00;  A=1,00] 
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,500  [HC=0,05;  H=0,34;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private void UpdateUrlPrefixes ( IList < string > serverAddressCopy )     144
	0,305  [HC=0,00;  HNC=0,29;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
internal void SetShutdownSignal ( )     162
	0,298  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
internal int IncrementOutstandingRequest ( )     152
	0,271  [HC=0,00;  HNC=0,03;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
internal int DecrementOutstandingRequest ( )     157
	0,271  [HC=0,00;  HNC=0,03;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingMiddleware.cs
*
internal Task FinalizeCacheHeadersAsync ( ResponseCachingContext context )     342
*
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,800  [HC=0,60;  H=0,80;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,571  [HC=0,50;  HNC=0,79;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingMiddleware.cs
*
internal Task StartResponseAsync ( ResponseCachingContext context )     406
*
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,580  [HC=0,11;  H=0,73;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal void FinalizeCacheBody ( ResponseCachingContext context )     356
	0,371  [HC=0,00;  HNC=0,79;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

