file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2TestBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2TestBase.cs
*
internal async Task < bool > SendHeadersAsync ( int streamId , Http2HeadersFrameFlags flags , IEnumerable < KeyValuePair < string , string > > headers )     771
*
internal Task < bool > SendHeadersAsync ( int streamId , Http2HeadersFrameFlags flags , IEnumerable < KeyValuePair < string , string > > headers )     769
	0,994  [HC=1,00;  H=0,96;  I=1,00;  A=1,00] *
internal async Task < bool > SendHeadersAsync ( int streamId , Http2HeadersFrameFlags flags , Http2HeadersEnumerator headersEnumerator )     753
	0,947  [HC=1,00;  H=0,63;  I=1,00;  A=1,00] 
internal async Task < bool > SendContinuationAsync ( int streamId , Http2ContinuationFrameFlags flags , Http2HeadersEnumerator headersEnumerator )     823
	0,717  [HC=0,48;  H=0,59;  I=1,00;  A=1,00] 
protected Task StartStreamAsync ( int streamId , Span < byte > headerData , bool endStream )     520
	0,669  [HC=0,44;  H=0,37;  I=1,00;  A=1,00] 
internal Http2HeadersEnumerator GetHeadersEnumerator ( IEnumerable < KeyValuePair < string , string > > headers )     867
	0,656  [HC=0,35;  H=0,54;  I=1,00;  A=1,00] 
public void OnStaticIndexedHeader ( int index , ReadOnlySpan < byte > value )     1279
	0,531  [HC=0,14;  H=0,29;  I=1,00;  A=1,00] 
public void OnStaticIndexedHeader ( int index )     1274
	0,512  [HC=0,14;  H=0,15;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal async Task < bool > SendHeadersAsync ( int streamId , Http2HeadersFrameFlags flags , Http2HeadersEnumerator headersEnumerator )     753
	0,938  [HC=1,00;  HNC=0,68;  I=0,85;  A=1,00;  NA=0,00; NN=1,00] *
internal Task < bool > SendHeadersAsync ( int streamId , Http2HeadersFrameFlags flags , IEnumerable < KeyValuePair < string , string > > headers )     769
	0,858  [HC=1,00;  HNC=0,93;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
internal async Task < bool > SendContinuationAsync ( int streamId , Http2ContinuationFrameFlags flags , Http2HeadersEnumerator headersEnumerator )     823
	0,733  [HC=0,67;  HNC=0,65;  I=0,85;  A=1,00;  NA=0,00; NN=0,00] 
internal Http2HeadersEnumerator GetHeadersEnumerator ( IEnumerable < KeyValuePair < string , string > > headers )     867
	0,504  [HC=0,33;  HNC=0,49;  I=0,29;  A=1,00;  NA=0,00; NN=0,00] 
protected Task StartStreamAsync ( int streamId , Span < byte > headerData , bool endStream )     520
	0,494  [HC=0,33;  HNC=0,24;  I=0,47;  A=1,00;  NA=0,00; NN=0,00] 
public void OnStaticIndexedHeader ( int index , ReadOnlySpan < byte > value )     1279
	0,277  [HC=0,00;  HNC=0,08;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public void OnStaticIndexedHeader ( int index )     1274
	0,273  [HC=0,00;  HNC=0,04;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterBinder.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterBinder.cs
*
public virtual async Task < ModelBindingResult > BindModelAsync ( ActionContext actionContext , IModelBinder modelBinder , IValueProvider valueProvider , ParameterDescriptor parameter , ModelMetadata metadata , object value )     85
*
public virtual Task < ModelBindingResult > BindModelAsync ( ActionContext actionContext , IModelBinder modelBinder , IValueProvider valueProvider , ParameterDescriptor parameter , ModelMetadata metadata , object value )     85
	0,995  [HC=1,00;  H=0,96;  I=1,00;  A=1,00] *
public virtual async ValueTask < ModelBindingResult > BindModelAsync ( ActionContext actionContext , IModelBinder modelBinder , IValueProvider valueProvider , ParameterDescriptor parameter , ModelMetadata metadata , object value , object container )     105
	0,983  [HC=1,00;  H=0,88;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public virtual async ValueTask < ModelBindingResult > BindModelAsync ( ActionContext actionContext , IModelBinder modelBinder , IValueProvider valueProvider , ParameterDescriptor parameter , ModelMetadata metadata , object value , object container )     105
	0,988  [HC=1,00;  HNC=0,91;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public virtual Task < ModelBindingResult > BindModelAsync ( ActionContext actionContext , IModelBinder modelBinder , IValueProvider valueProvider , ParameterDescriptor parameter , ModelMetadata metadata , object value )     85
	0,858  [HC=1,00;  HNC=0,94;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

