file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . Count     55
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,910  [HC=0,85;  H=0,82;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,866  [HC=0,77;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,707  [HC=0,44;  H=0,63;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,703  [HC=0,44;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,468  [HC=0,11;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,465  [HC=0,13;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,40;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,939  [HC=0,85;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,774  [HC=0,77;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Net . EndPoint EndPoint     144
	0,204  [HC=0,03;  HNC=0,14;  I=0,35;  A=0,46;  NA=0,00; NN=0,00] 
public abstract string ? ConnectionId     15
	0,220  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,192  [HC=0,00;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . IsReadOnly     56
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,912  [HC=0,86;  H=0,82;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,870  [HC=0,78;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,703  [HC=0,43;  H=0,64;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,698  [HC=0,43;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,470  [HC=0,12;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,466  [HC=0,13;  H=0,14;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,41;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,946  [HC=0,86;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
bool CanRead     234
	0,284  [HC=0,05;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
bool CanWrite     235
	0,263  [HC=0,00;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,684  [HC=0,71;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,218  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . Count     55
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,910  [HC=0,85;  H=0,82;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,866  [HC=0,77;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,707  [HC=0,44;  H=0,63;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,703  [HC=0,44;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,468  [HC=0,11;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,465  [HC=0,13;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,40;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,939  [HC=0,85;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,774  [HC=0,77;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Net . EndPoint EndPoint     144
	0,204  [HC=0,03;  HNC=0,14;  I=0,35;  A=0,46;  NA=0,00; NN=0,00] 
public abstract string ? ConnectionId     15
	0,220  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,192  [HC=0,00;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . IsReadOnly     56
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,912  [HC=0,86;  H=0,82;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,870  [HC=0,78;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,703  [HC=0,43;  H=0,64;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,698  [HC=0,43;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,470  [HC=0,12;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,466  [HC=0,13;  H=0,14;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,41;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,946  [HC=0,86;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
bool CanRead     234
	0,284  [HC=0,05;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
bool CanWrite     235
	0,263  [HC=0,00;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,684  [HC=0,71;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,218  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . Count     55
*
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,910  [HC=0,85;  H=0,82;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,866  [HC=0,77;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,707  [HC=0,44;  H=0,63;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,703  [HC=0,44;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,468  [HC=0,11;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,465  [HC=0,13;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,40;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,939  [HC=0,85;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,774  [HC=0,77;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,613  [HC=0,37;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Net . EndPoint EndPoint     144
	0,204  [HC=0,03;  HNC=0,14;  I=0,35;  A=0,46;  NA=0,00; NN=0,00] 
public abstract string ? ConnectionId     15
	0,220  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,192  [HC=0,00;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . Object , System . Object > > . IsReadOnly     56
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,912  [HC=0,86;  H=0,82;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,870  [HC=0,78;  H=0,75;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,703  [HC=0,43;  H=0,64;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,698  [HC=0,43;  H=0,60;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,470  [HC=0,12;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,466  [HC=0,13;  H=0,14;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,464  [HC=0,04;  H=0,41;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,946  [HC=0,86;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
bool CanRead     234
	0,284  [HC=0,05;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
bool CanWrite     235
	0,263  [HC=0,00;  HNC=1,00;  I=0,35;  A=0,31;  NA=0,00; NN=0,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,684  [HC=0,71;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,218  [HC=0,07;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

