file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public IList < string > Messages     858
*
public string Message     757
	0,789  [HC=0,88;  H=0,48;  I=1,00;  A=0,71] *
public bool Result     756
	0,483  [HC=0,25;  H=0,21;  I=1,00;  A=0,71] 
public static CertificateManager Instance     29
	0,454  [HC=0,25;  H=0,26;  I=1,00;  A=0,58] 
public static CertificateManagerEventSource Log     35
	0,398  [HC=0,13;  H=0,24;  I=1,00;  A=0,58] 
public string Subject     46
	0,357  [HC=0,00;  H=0,33;  I=1,00;  A=0,58] 
public int AspNetHttpsCertificateVersion     39
	0,421  [HC=0,17;  H=0,26;  I=1,00;  A=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public string Message     757
	0,555  [HC=0,88;  HNC=0,48;  I=0,00;  A=0,45;  NA=0,00; NN=0,31] 
public static CertificateManagerEventSource Log     35
	0,203  [HC=0,00;  HNC=0,34;  I=0,37;  A=0,40;  NA=0,00; NN=0,00] 
public string Subject     46
	0,193  [HC=0,00;  HNC=0,48;  I=0,00;  A=0,40;  NA=0,00; NN=0,31] 
public bool Result     756
	0,174  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,45;  NA=0,00; NN=0,31] 
public static CertificateManager Instance     29
	0,135  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public int AspNetHttpsCertificateVersion     39
	0,192  [HC=0,00;  HNC=0,37;  I=0,26;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

