file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AddressBindContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AddressBindContext.cs
*
public List < ListenOptions > ListenOptions     14
*
public ServerAddressesFeature ServerAddressesFeature     13
	0,496  [HC=0,09;  H=0,20;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public ServerAddressesFeature ServerAddressesFeature     13
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
internal Task < RequestContext > Task     31
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
private TaskCompletionSource < RequestContext > Tcs     39
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
public object AsyncState     223
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
public WaitHandle AsyncWaitHandle     228
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
public bool CompletedSynchronously     233
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
public bool IsCompleted     238
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BenchmarkResult.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BenchmarkResult.cs
*
public bool Success     11
*
public List < BenchmarkScenarioResult > ScenarioResults     8
	0,575  [HC=0,27;  H=0,23;  I=1,00;  A=1,00] 
public long ? WasmMemory     14
	0,520  [HC=0,10;  H=0,34;  I=1,00;  A=1,00] 
public long ? UsedJSHeapSize     18
	0,506  [HC=0,07;  H=0,33;  I=1,00;  A=1,00] 
public long ? TotalJSHeapSize     21
	0,504  [HC=0,07;  H=0,33;  I=1,00;  A=1,00] 
public long ? DownloadSize     11
	0,473  [HC=0,00;  H=0,31;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public List < BenchmarkScenarioResult > ScenarioResults     8
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public long ? DownloadSize     11
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public long ? WasmMemory     14
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public long ? UsedJSHeapSize     18
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 
public long ? TotalJSHeapSize     21
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BloggingContextWithMigrations.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BloggingContextWithMigrations.cs
*
public override IModel TargetModel     42
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BloggingContextWithMigrations.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BloggingContextWithMigrations.cs
*
public override IModel TargetModel     65
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public EnsureCertificateResult ResultCode     852
*
public bool Result     756
	0,690  [HC=0,60;  H=0,55;  I=1,00;  A=0,74] 
public static CertificateManager Instance     29
	0,500  [HC=0,30;  H=0,43;  I=1,00;  A=0,58] 
public string Subject     46
	0,411  [HC=0,10;  H=0,41;  I=1,00;  A=0,58] 
public static CertificateManagerEventSource Log     35
	0,400  [HC=0,10;  H=0,34;  I=1,00;  A=0,58] 
public string Message     757
	0,551  [HC=0,30;  H=0,48;  I=1,00;  A=0,74] #
public int AspNetHttpsCertificateVersion     39
	0,427  [HC=0,14;  H=0,41;  I=1,00;  A=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public bool Result     756
	0,479  [HC=0,50;  HNC=0,25;  I=0,60;  A=0,54;  NA=0,00; NN=0,31] 
public string Message     757
	0,279  [HC=0,00;  HNC=0,25;  I=0,60;  A=0,54;  NA=0,00; NN=0,31] 
public string Subject     46
	0,242  [HC=0,00;  HNC=0,25;  I=0,60;  A=0,40;  NA=0,00; NN=0,31] 
public static CertificateManager Instance     29
	0,161  [HC=0,00;  HNC=0,40;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public static CertificateManagerEventSource Log     35
	0,135  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public int AspNetHttpsCertificateVersion     39
	0,141  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public IList < Exception > Exceptions     860
*
public bool Result     756
	0,418  [HC=0,10;  H=0,20;  I=1,00;  A=0,71] 
public static CertificateManager Instance     29
	0,384  [HC=0,10;  H=0,22;  I=1,00;  A=0,58] 
public static CertificateManagerEventSource Log     35
	0,384  [HC=0,10;  H=0,22;  I=1,00;  A=0,58] 
public string Subject     46
	0,383  [HC=0,10;  H=0,21;  I=1,00;  A=0,58] 
public int AspNetHttpsCertificateVersion     39
	0,422  [HC=0,17;  H=0,27;  I=1,00;  A=0,58] #
public string Message     757
	0,419  [HC=0,10;  H=0,21;  I=1,00;  A=0,71] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public bool Result     756
	0,174  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,45;  NA=0,00; NN=0,31] 
public string Message     757
	0,174  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,45;  NA=0,00; NN=0,31] 
public string Subject     46
	0,162  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,40;  NA=0,00; NN=0,31] 
public static CertificateManagerEventSource Log     35
	0,154  [HC=0,00;  HNC=0,34;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public static CertificateManager Instance     29
	0,135  [HC=0,00;  HNC=0,20;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] 
public int AspNetHttpsCertificateVersion     39
	0,157  [HC=0,00;  HNC=0,37;  I=0,00;  A=0,40;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConfigurationReader.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConfigurationReader.cs
*
public IConfigurationSection ConfigSection     142
*
public SslProtocols ? SslProtocols     136
	0,507  [HC=0,08;  H=0,32;  I=1,00;  A=1,00] 
public SslProtocols ? SslProtocols     156
	0,483  [HC=0,08;  H=0,32;  I=1,00;  A=0,92] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public SslProtocols ? SslProtocols     136
	0,503  [HC=0,00;  HNC=0,27;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public SslProtocols ? SslProtocols     156
	0,341  [HC=0,00;  HNC=0,27;  I=1,00;  A=0,64;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public abstract string ConnectionId     23
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public abstract IFeatureCollection Features     28
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public abstract IDictionary < object , object > Items     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public virtual CancellationToken ConnectionClosed     43
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public virtual EndPoint LocalEndPoint     48
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionContext.cs
*
public virtual EndPoint RemoteEndPoint     53
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public string StringProp     164
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public double DoubleProp     166
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public int IntProp     168
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public DateTime DateTimeProp     170
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public object NullProp     172
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\JsonHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\JsonHubProtocolTests.cs
*
public byte [ ] ByteArrProp     174
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelServer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelServer.cs
*
private ConnectionManager ConnectionManager     102
*
private AddressBindContext AddressBindContext     139
	0,563  [HC=0,17;  H=0,44;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private AddressBindContext AddressBindContext     139
	0,367  [HC=0,00;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ListenOptions.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ListenOptions.cs
*
internal bool IsHttp     89
*
internal EndpointConfig EndpointConfig     48
	0,517  [HC=0,07;  H=0,40;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
internal EndpointConfig EndpointConfig     48
	0,383  [HC=0,00;  HNC=0,25;  I=0,63;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryCachedResponse.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryCachedResponse.cs
*
public List < byte [ ] > BodySegments     18
*
public CachedResponseBody Body     18
	0,596  [HC=0,33;  H=0,17;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public CachedResponseBody Body     18
	0,725  [HC=0,50;  HNC=0,47;  I=1,00;  A=1,00;  NA=0,00; NN=0,94] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryCachedResponse.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryCachedResponse.cs
*
public long BodyLength     20
*
public CachedResponseBody Body     18
	0,672  [HC=0,40;  H=0,50;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public CachedResponseBody Body     18
	0,696  [HC=0,50;  HNC=0,25;  I=1,00;  A=1,00;  NA=0,00; NN=0,94] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryPoolSlab.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryPoolSlab.cs
*
public IntPtr NativePointer     38
*
public byte [ ] PinnedArray     26
	0,497  [HC=0,08;  H=0,25;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public byte [ ] PinnedArray     26
	0,438  [HC=0,00;  HNC=0,28;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocolOptions.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocolOptions.cs
*
public IList < IFormatterResolver > FormatterResolvers     14
*
public MessagePackSerializerOptions SerializerOptions     21
	0,556  [HC=0,22;  H=0,23;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public MessagePackSerializerOptions SerializerOptions     21
	0,384  [HC=0,00;  HNC=0,25;  I=0,63;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Keys     58
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,872  [HC=0,76;  H=0,82;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,833  [HC=0,69;  H=0,75;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,736  [HC=0,50;  H=0,64;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,492  [HC=0,17;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,480  [HC=0,17;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,478  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,903  [HC=0,76;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,865  [HC=0,67;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,222  [HC=0,00;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Values     59
*
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,870  [HC=0,77;  H=0,78;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,842  [HC=0,70;  H=0,79;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,737  [HC=0,50;  H=0,65;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,490  [HC=0,16;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,478  [HC=0,16;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,476  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,901  [HC=0,76;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,867  [HC=0,67;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,240  [HC=0,05;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Keys     58
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,872  [HC=0,76;  H=0,82;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,833  [HC=0,69;  H=0,75;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,736  [HC=0,50;  H=0,64;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,492  [HC=0,17;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,480  [HC=0,17;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,478  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,903  [HC=0,76;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,865  [HC=0,67;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,222  [HC=0,00;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Values     59
*
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,870  [HC=0,77;  H=0,78;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,842  [HC=0,70;  H=0,79;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,737  [HC=0,50;  H=0,65;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,490  [HC=0,16;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,478  [HC=0,16;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,476  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,901  [HC=0,76;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,867  [HC=0,67;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,240  [HC=0,05;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Keys     58
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,872  [HC=0,76;  H=0,82;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,833  [HC=0,69;  H=0,75;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,736  [HC=0,50;  H=0,64;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,492  [HC=0,17;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,480  [HC=0,17;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,478  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,903  [HC=0,76;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,865  [HC=0,67;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,222  [HC=0,00;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < System . Object , System . Object > . Values     59
*
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,870  [HC=0,77;  H=0,78;  I=1,00;  A=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,842  [HC=0,70;  H=0,79;  I=1,00;  A=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,737  [HC=0,50;  H=0,65;  I=1,00;  A=1,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,731  [HC=0,49;  H=0,64;  I=1,00;  A=1,00] 
public System . IServiceProvider ApplicationServices     155
	0,490  [HC=0,16;  H=0,10;  I=1,00;  A=0,92] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,478  [HC=0,16;  H=0,15;  I=1,00;  A=0,86] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,476  [HC=0,07;  H=0,42;  I=1,00;  A=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,901  [HC=0,76;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,867  [HC=0,67;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
int System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . Count     61
	0,660  [HC=0,65;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < object , object ? > > . IsReadOnly     62
	0,648  [HC=0,62;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,256  [HC=0,00;  HNC=0,48;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,240  [HC=0,05;  HNC=0,23;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #
public abstract string ? ConnectionId     15
	0,237  [HC=0,11;  HNC=0,00;  I=0,35;  A=0,54;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
*
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < System . String , System . Object > . Keys     489
*
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,888  [HC=0,80;  H=0,82;  I=1,00;  A=1,00] 
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,847  [HC=0,74;  H=0,71;  I=1,00;  A=1,00] 
public bool PreserveMatchedPathSegment     71
	0,417  [HC=0,16;  H=0,02;  I=1,00;  A=0,71] 
public int StatusCode     106
	0,412  [HC=0,08;  H=0,03;  I=1,00;  A=0,82] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,711  [HC=0,45;  H=0,62;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,918  [HC=0,80;  HNC=1,00;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,865  [HC=0,72;  HNC=0,83;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public int StatusCode     106
	0,078  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,29;  NA=0,00; NN=0,00] 
public bool PreserveMatchedPathSegment     71
	0,059  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,22;  NA=0,00; NN=0,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,604  [HC=0,51;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
*
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < System . String , System . Object > . Values     490
*
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,885  [HC=0,80;  H=0,78;  I=1,00;  A=1,00] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,855  [HC=0,74;  H=0,75;  I=1,00;  A=1,00] 
public bool PreserveMatchedPathSegment     71
	0,416  [HC=0,16;  H=0,02;  I=1,00;  A=0,71] 
public int StatusCode     106
	0,412  [HC=0,07;  H=0,03;  I=1,00;  A=0,82] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,711  [HC=0,45;  H=0,62;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,916  [HC=0,80;  HNC=0,98;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,867  [HC=0,72;  HNC=0,85;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] 
public int StatusCode     106
	0,078  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,29;  NA=0,00; NN=0,00] 
public bool PreserveMatchedPathSegment     71
	0,059  [HC=0,00;  HNC=0,00;  I=0,00;  A=0,22;  NA=0,00; NN=0,00] 
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,604  [HC=0,51;  HNC=0,00;  I=1,00;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public string CodeBaseSettable     169
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RelatedAssemblyPartTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RelatedAssemblyPartTest.cs
*
public override string CodeBase     171
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RequestCookiesCollectionTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RequestCookiesCollectionTests.cs
*
public static TheoryData UnEscapesKeyValues_Data     12
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCookiesTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCookiesTest.cs
*
public static TheoryData EscapesKeyValuesBeforeSettingCookieData     91
*
*

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ServerAddressesFeature.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ServerAddressesFeature.cs
*
public ICollection < string > Addresses     11
*
ICollection < string > IServerAddressesFeature . Addresses     13
	0,627  [HC=0,27;  H=0,57;  I=1,00;  A=1,00] 
public ServerAddressesCollection InternalCollection     11
	0,513  [HC=0,11;  H=0,26;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
ICollection < string > IServerAddressesFeature . Addresses     13
	0,512  [HC=0,20;  HNC=0,75;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
public ServerAddressesCollection InternalCollection     11
	0,419  [HC=0,00;  HNC=0,25;  I=0,39;  A=1,00;  NA=0,00; NN=1,00] 

**************************************************************

