
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SystemTextJsonInputFormatter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SystemTextJsonInputFormatter.cs
*
[98]	}
[97]	}	0,97	[1,00, 0,96, True]
[125]	{
[124]	{	0,80	[1,00, 0,75, True]
[129]	return new TranscodingReadStream(httpContext.Request.Body, encoding);
[129]	return (inputStream, true);	0,77	[0,30, 0,88, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePumpTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePumpTests.cs
*
[113]	using (var server = Utilities.CreatePump())
[113]	using (var server = Utilities.CreatePump())	0,96	[1,00, 0,82, False]
[114]	{
[114]	{	0,86	[1,00, 0,82, True]
[102]	{
[102]	{	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http1Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http1Connection.cs
*
[154]	TrimAndParseHeaders(buffer, ref consumed, out examined);
[158]	_requestProcessingStatus = RequestProcessingStatus.ParsingHeaders;	0,55	[0,00, 0,69, True]
[141]	case RequestProcessingStatus.RequestPending:
[145]	case RequestProcessingStatus.RequestPending:	0,89	[1,00, 0,47, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RenderTreeBuilder.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RenderTreeBuilder.cs
*
[635]	_hasSeenAddMultipleAttributes = false;
[686]	_hasSeenAddMultipleAttributes = false;	0,93	[1,00, 0,65, False]
[632]	_entries.Clear();
[683]	_entries.Clear();	0,94	[1,00, 0,68, False]
[604]	entry = entry.WithRegionSubtreeLength(_entries.Count - indexOfEntryBeingClosed);
[653]	entry = entry.WithRegionSubtreeLength(_entries.Count - indexOfEntryBeingClosed);	0,87	[1,00, 0,34, False]
[603]	ref var entry = ref _entries.Buffer[indexOfEntryBeingClosed];
[652]	ref var entry = ref _entries.Buffer[indexOfEntryBeingClosed];	0,97	[1,00, 0,83, False]
[217]	}
[239]	}	0,81	[1,00, 0,76, True]
[214]	if (value != null || _lastNonAttributeFrameType == RenderTreeFrameType.Component)
[236]	if (value != null || _lastNonAttributeFrameType == RenderTreeFrameType.Component)	0,92	[1,00, 0,60, False]
[488]	if (!parentFrameIndex.HasValue)
[525]	if (!parentFrameIndex.HasValue)	0,95	[1,00, 0,76, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ErrorPagesTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ErrorPagesTests.cs
*
[95]	
[95]		0,90	[1,00, 0,88, True]
[32]	
[32]		0,93	[1,00, 0,91, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePump.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePump.cs
*
[293]	}
[248]	}	0,96	[1,00, 0,95, True]
[294]	
[249]		0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RouteValueDictionaryTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RouteValueDictionaryTests.cs
*
[1870]	object value;
[1869]	// Act	0,77	[0,00, 0,96, True]
[814]	Assert.Collection(
[814]	Assert.Collection(	0,97	[1,00, 0,96, True]
[992]	
[992]		0,95	[1,00, 0,94, True]
[994]	
[994]		0,88	[1,00, 0,85, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingMiddlewareTests.cs
*
[433]	await middleware.FinalizeCacheHeadersAsync(context);
[433]	middleware.FinalizeCacheHeaders(context);	0,84	[0,80, 0,97, False]
[745]	
[748]		0,97	[1,00, 0,96, True]
[512]	{
[512]	{	0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HandshakeHelpers.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HandshakeHelpers.cs
*
[119]	}
[129]	}	0,89	[1,00, 0,87, True]
[109]	{
[114]	{	0,70	[1,00, 0,63, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RenderTreeDiffBuilder.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RenderTreeDiffBuilder.cs
*
[31]	
[37]		0,80	[1,00, 0,76, True]
[26]	var editsBuffer = batchBuilder.EditsBuffer;
[32]	var editsBuffer = batchBuilder.EditsBuffer;	0,95	[1,00, 0,77, False]
[945]	{
[983]	{	0,87	[1,00, 0,84, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EnableAuthenticator.cshtml.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EnableAuthenticator.cshtml.cs
*
[83]	// Strip spaces and hypens
[83]	// Strip spaces and hyphens	0,97	[0,96, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BindConverter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BindConverter.cs
*
[860]	
[960]		0,97	[1,00, 0,96, True]
[858]	return true;
[958]	return true;	0,94	[1,00, 0,92, True]
[1049]	value = default;
[1149]	value = default;	0,89	[1,00, 0,87, True]
[641]	
[676]		0,89	[1,00, 0,86, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MatcherGithubBenchmarkBase.generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MatcherGithubBenchmarkBase.generated.cs
*
[922]	Requests[164].RequestServices = CreateServices();
[922]	Requests[164].RequestServices = CreateServices();	0,95	[1,00, 0,74, False]
[833]	Requests[142] = new DefaultHttpContext();
[833]	Requests[142] = new DefaultHttpContext();	0,94	[1,00, 0,69, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HeaderUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HeaderUtilities.cs
*
[60]	
[56]	{	0,61	[0,00, 0,76, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParserTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParserTests.cs
*
[370]	
[384]		0,81	[1,00, 0,76, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HeaderPropagationMiddlewareTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HeaderPropagationMiddlewareTest.cs
*
[175]	
[183]		0,95	[1,00, 0,94, True]
[146]	
[154]		0,95	[1,00, 0,94, True]
[38]	// Act
[46]	// Act	0,96	[1,00, 0,81, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpRequestStreamReaderTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpRequestStreamReaderTest.cs
*
[163]	var reader = CreateReader();
[182]	var reader = CreateReader();	0,88	[1,00, 0,41, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AddResponseTypeAttributeCodeFixProviderIntegrationTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AddResponseTypeAttributeCodeFixProviderIntegrationTest.cs
*
[78]	return DiagnosticProject.Create(GetType().Assembly, new[] { testSource });
[78]	return MvcDiagnosticAnalyzerRunner.CreateProjectWithReferencesInBinDir(GetType().Assembly, new[] { testSource });	0,80	[0,00, 1,00, True]
[77]	var testSource = Read(testMethod + ".Input");
[77]	var testSource = Read(testMethod + ".Input");	0,94	[1,00, 0,71, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SpaProxy.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SpaProxy.cs
*
[130]	}
[133]	}	0,95	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LoginWith2fa.cshtml.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LoginWith2fa.cshtml.cs
*
[131]	if (result.Succeeded)
[131]	if (result.Succeeded)	0,97	[1,00, 0,84, False]
[140]	}
[140]	}	0,87	[1,00, 0,84, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HtmlContentBuilder.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HtmlContentBuilder.cs
*
[203]	return writer.ToString();
[200]	return writer.ToString();	0,93	[1,00, 0,65, False]
[201]	{
[197]	{	0,64	[1,00, 0,55, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpConnectionDispatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpConnectionDispatcher.cs
*
[235]	}
[238]	}	0,93	[1,00, 0,91, True]
[469]	return;
[480]	return;	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MemoryPoolSlab.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MemoryPoolSlab.cs
*
[48]	return new MemoryPoolSlab(array);
[34]	return new MemoryPoolSlab(pinnedArray);	0,85	[0,84, 0,88, False]
[45]	var array = new byte[length];
[31]	var pinnedArray = GC.AllocateUninitializedArray<byte>(length, pinned: true);	0,71	[0,31, 0,81, True]
[76]	Dispose(true);
[39]	PinnedArray = null;	0,40	[0,00, 0,50, True]
[77]	GC.SuppressFinalize(this);
[39]	PinnedArray = null;	0,64	[0,00, 0,79, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManagerTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManagerTests.cs
*
[273]	if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
[251]	if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))	0,90	[1,00, 0,50, False]
[272]	Manager.RemoveAllCertificates(CertificatePurpose.HTTPS, StoreName.My, StoreLocation.CurrentUser, TestCertificateSubject);
[250]	Manager.RemoveAllCertificates(StoreName.My, StoreLocation.CurrentUser);	0,66	[0,44, 0,72, True]
[123]	}
[123]	}	0,95	[1,00, 0,94, True]
[212]	now = new DateTimeOffset(now.Year, now.Month, now.Day, now.Hour, now.Minute, now.Second, 0, now.Offset);
[217]	now = new DateTimeOffset(now.Year, now.Month, now.Day, now.Hour, now.Minute, now.Second, 0, now.Offset);	0,92	[1,00, 0,59, False]
[200]	
[205]		0,89	[1,00, 0,86, True]
[198]	CertificateManager.AspNetHttpsCertificateVersion = 0;
[201]	_manager.AspNetHttpsCertificateVersion = 0;	0,75	[0,78, 0,62, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnection.cs
*
[241]	{
[240]	{	0,90	[1,00, 0,87, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ErrorNotificationTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ErrorNotificationTest.cs
*
[55]	var causeErrorButton = Browser.Exists(By.TagName("button"));
[57]	var causeErrorButton = Browser.Exists(By.Id("throw-simple-exception"));	0,66	[0,71, 0,50, False]
[58]	
[60]		0,89	[1,00, 0,87, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\FormFeature.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\FormFeature.cs
*
[279]	}
[284]	}	0,86	[1,00, 0,82, True]
[278]	return Encoding.UTF8;
[283]	return Encoding.UTF8;	0,94	[1,00, 0,71, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
[217]	{
[242]	{	0,91	[1,00, 0,89, True]
[1253]	
[1372]		0,95	[1,00, 0,94, True]
[927]	}
[1008]	}	0,79	[1,00, 0,74, True]
[918]	// All HTTP/2 requests MUST include exactly one valid value for the :method, :scheme, and :path pseudo-header
[997]	// All HTTP/2 requests MUST include exactly one valid value for the :method, :scheme, and :path pseudo-header	0,91	[1,00, 0,54, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ActualApiResponseMetadataFactory.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ActualApiResponseMetadataFactory.cs
*
[204]	return typeInfo.Type;
[214]	return typeInfo.Type!;	0,94	[0,95, 0,88, False]
[203]	var typeInfo = semanticModel.GetTypeInfo(expression, cancellationToken);
[207]	var typeInfo = semanticModel.GetTypeInfo(expression, cancellationToken);	0,90	[1,00, 0,50, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HandshakeProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HandshakeProtocol.cs
*
[44]	{
[45]	public static ReadOnlySpan<byte> GetSuccessfulHandshake(IHubProtocol protocol) => _successHandshakeData.Span;	0,00	[0,00, 0,00, True]
[47]	}
[45]	public static ReadOnlySpan<byte> GetSuccessfulHandshake(IHubProtocol protocol) => _successHandshakeData.Span;	0,00	[0,00, 0,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ItemsDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ItemsDictionary.cs
*
[122]	return false;
[123]	return false;	0,93	[1,00, 0,91, True]
[114]	{
[115]	{	0,92	[1,00, 0,90, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ComponentRenderingTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ComponentRenderingTest.cs
*
[47]	Assert.Equal("Hello from TextOnlyComponent", appElement.Text);
[49]	Assert.Equal("Hello from TextOnlyComponent", appElement.Text);	0,96	[1,00, 0,78, False]
[46]	var appElement = Browser.MountTestComponent<TextOnlyComponent>();
[48]	var appElement = Browser.MountTestComponent<TextOnlyComponent>();	0,93	[1,00, 0,64, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\WebSocketsTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\WebSocketsTests.cs
*
[369]	};
[405]	};	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LoggingConnectionMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LoggingConnectionMiddlewareTests.cs
*
[20]	await using (var server = new TestServer(context =>
[19]	await using (var server = new TestServer(context =>	0,93	[1,00, 0,63, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ChunkedRequestTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ChunkedRequestTests.cs
*
[861]	{
[866]	{	0,92	[1,00, 0,91, True]
[874]	
[879]		0,90	[1,00, 0,87, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpProtocol.FeatureCollection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpProtocol.FeatureCollection.cs
*
[283]	
[283]		0,96	[1,00, 0,95, True]
[288]	
[288]		0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AsyncAcceptContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AsyncAcceptContext.cs
*
[116]	// ERROR_INVALID_HANDLE, ERROR_INSUFFICIENT_BUFFER, ERROR_OPERATION_ABORTED
[88]	// ERROR_INVALID_HANDLE, ERROR_INSUFFICIENT_BUFFER, ERROR_OPERATION_ABORTED	0,94	[1,00, 0,72, False]
[81]	complete = true;
[53]	complete = true;	0,87	[1,00, 0,84, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\FieldIdentifier.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\FieldIdentifier.cs
*
[79]	string.Equals(otherIdentifier.FieldName, FieldName, StringComparison.Ordinal);
[89]	string.Equals(otherIdentifier.FieldName, FieldName, StringComparison.Ordinal);	0,96	[1,00, 0,78, False]
[78]	otherIdentifier.Model == Model &&
[88]	ReferenceEquals(otherIdentifier.Model, Model) &&	0,92	[0,59, 1,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpRequestStreamReader.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpRequestStreamReader.cs
*
[150]	}
[151]	}	0,60	[1,00, 0,50, True]
[193]	// Send the data back to the caller so they can process it.
[157]		0,21	[0,00, 0,27, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EntityTagHeaderValue.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EntityTagHeaderValue.cs
*
[160]	return SingleValueParser.TryParseValue(input, ref index, out parsedValue);
[161]	return SingleValueParser.TryParseValue(input, ref index, out parsedValue!);	0,93	[0,99, 0,69, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConfigurationLoader.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConfigurationLoader.cs
*
[271]	
[239]		0,60	[1,00, 0,50, True]
[257]	
[237]		0,20	[1,00, 0,00, True]
[286]	}
[351]	}	0,92	[1,00, 0,90, True]
[297]	}
[363]	}	0,91	[1,00, 0,88, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ResponseCachingTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ResponseCachingTests.cs
*
[106]	}))
[128]	}))	0,96	[1,00, 0,78, False]
[99]	using (Utilities.CreateHttpServer(out address, httpContext =>
[121]	using (Utilities.CreateHttpServer(out address, httpContext =>	0,97	[1,00, 0,83, False]
[79]	httpContext.Response.ContentLength = 10;
[79]	httpContext.Response.ContentLength = 10;	0,94	[1,00, 0,71, False]
[82]	{
[82]	{	0,79	[1,00, 0,74, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ObjectModelValidator.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ObjectModelValidator.cs
*
[86]	validationState);
[76]	ValidationStateDictionary validationState,	0,43	[0,37, 0,44, True]
[88]	visitor.Validate(metadata, prefix, model, alwaysValidateAtTopLevel: metadata.IsRequired);
[80]	=> Validate(actionContext, validationState, prefix, model, metadata, container: null);	0,33	[0,29, 0,35, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2MessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2MessageBody.cs
*
[67]	_context.RequestBodyPipe.Reader.AdvanceTo(consumed, examined);
[58]	_context.RequestBodyPipe.Reader.AdvanceTo(consumed, examined);	0,80	[1,00, 0,00, False]
[66]	OnAdvance(_readResult, consumed, examined);
[55]	var newlyExaminedBytes = TrackConsumedAndExaminedBytes(_readResult, consumed, examined);	0,49	[0,47, 0,50, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AddressBinderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AddressBinderTests.cs
*
[176]	}
[197]	}	0,89	[1,00, 0,86, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ValidationVisitor.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ValidationVisitor.cs
*
[149]	}
[136]	=> Validate(metadata, key, model, alwaysValidateAtTopLevel, container: null);	0,12	[0,00, 0,15, True]
[141]	// Rationale: We might see the same model state key for two different objects and want to preserve any
[136]	=> Validate(metadata, key, model, alwaysValidateAtTopLevel, container: null);	0,23	[0,26, 0,22, True]
[415]	
[445]		0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EditContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EditContext.cs
*
[205]	}
[201]	_fieldStates.TryGetValue(fieldIdentifier, out var state);	0,60	[0,00, 0,75, True]
[204]	_fieldStates.Add(fieldIdentifier, state);
[201]	_fieldStates.TryGetValue(fieldIdentifier, out var state);	0,68	[0,70, 0,67, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\StackTraceHelperTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\StackTraceHelperTest.cs
*
[145]	var stackFrames = StackTraceHelper.GetFrames(exception);
[145]	var stackFrames = StackTraceHelper.GetFrames(exception, out _);	0,93	[0,91, 1,00, False]
[173]	{
[173]	{	0,89	[1,00, 0,86, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MediaTypeHeaderValueTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MediaTypeHeaderValueTest.cs
*
[840]	MediaTypeHeaderValue result = null;
[833]	{	0,77	[0,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionLimitMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionLimitMiddleware.cs
*
[51]	}
[51]	}	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DefaultApiDescriptionProviderTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DefaultApiDescriptionProviderTest.cs
*
[1766]	
[1801]		0,79	[1,00, 0,74, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\WebSocketsTransport.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\WebSocketsTransport.cs
*
[121]	
[141]		0,95	[1,00, 0,94, True]
[102]	}
[112]	}	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RangeHeaderValueTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RangeHeaderValueTest.cs
*
[170]	Assert.True(RangeHeaderValue.TryParse(input, out result));
[169]	Assert.True(RangeHeaderValue.TryParse(input, out var result));	0,93	[0,95, 0,87, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpConnectionManagerTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpConnectionManagerTests.cs
*
[287]	
[276]		0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TypedClientBuilder.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TypedClientBuilder.cs
*
[93]	
[99]		0,55	[1,00, 0,44, True]
[90]	method.SetParameters(typeof(IClientProxy));
[97]	generator.Emit(OpCodes.Ldarg_0);	0,50	[0,26, 0,56, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http1ChunkedEncodingMessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http1ChunkedEncodingMessageBody.cs
*
[524]	}
[532]	}	0,96	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpConnectionTests.Transport.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpConnectionTests.Transport.cs
*
[131]	
[134]		0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HubConnectionTests.Reconnect.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HubConnectionTests.Reconnect.cs
*
[470]	{
[466]	{	0,95	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ApiBehaviorTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ApiBehaviorTest.cs
*
[111]	Content = new StringContent("some content", Encoding.UTF7, "application/json"),
[111]	Content = new StringContent("some content", Encoding.Latin1, "application/json"),	0,95	[0,93, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EndToEndTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EndToEndTests.cs
*
[40]	{
[40]	{	0,90	[1,00, 0,87, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2ConnectionTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2ConnectionTests.cs
*
[2661]	await ExpectAsync(Http2FrameType.SETTINGS,
[3270]	await ExpectAsync(Http2FrameType.SETTINGS,	0,94	[1,00, 0,69, False]
[2663]	withFlags: (byte)Http2SettingsFrameFlags.ACK,
[3272]	withFlags: (byte)Http2SettingsFrameFlags.ACK,	0,93	[1,00, 0,67, False]
[3460]	Assert.True(await SendHeadersAsync(1, Http2HeadersFrameFlags.NONE, headers));
[4119]	Assert.True(await SendHeadersAsync(1, Http2HeadersFrameFlags.END_STREAM, headers));	0,92	[0,90, 0,99, False]
[3469]	await SendHeadersAsync(1, Http2HeadersFrameFlags.END_HEADERS, headers);
[4119]	Assert.True(await SendHeadersAsync(1, Http2HeadersFrameFlags.END_STREAM, headers));	0,73	[0,76, 0,58, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpHeaders.Generated.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpHeaders.Generated.cs
*
[5983]	}
[6488]	}	0,86	[1,00, 0,83, True]
[5999]	if ((firstTerm15 == 0x452d545045434341uL) && ((Unsafe.ReadUnaligned<uint>(ref Unsafe.AddByteOffset(ref nameStart, (IntPtr)(2 * sizeof(uint)))) & 0xdfdfdfdfu) == 0x444f434eu) && ((Unsafe.ReadUnaligned<ushort>(ref Unsafe.AddByteOffset(ref nameStart, (IntPtr)(6 * sizeof(ushort)))) & 0xdfdfu) == 0x4e49u) && ((Unsafe.AddByteOffset(ref nameStart, (IntPtr)14) & 0xdfu) == 0x47u))
[6564]	if ((firstTerm15 == 0x452d545045434341uL) && ((Unsafe.ReadUnaligned<uint>(ref Unsafe.AddByteOffset(ref nameStart, (IntPtr)(2 * sizeof(uint)))) & 0xdfdfdfdfu) == 0x444f434eu) && ((Unsafe.ReadUnaligned<ushort>(ref Unsafe.AddByteOffset(ref nameStart, (IntPtr)(6 * sizeof(ushort)))) & 0xdfdfu) == 0x4e49u) && ((Unsafe.AddByteOffset(ref nameStart, (IntPtr)14) & 0xdfu) == 0x47u))	0,96	[1,00, 0,82, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SignInManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SignInManager.cs
*
[154]	}
[154]	}	0,85	[1,00, 0,81, True]
[156]	{
[156]	{	0,76	[1,00, 0,70, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocolTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocolTests.cs
*
[41]	var completionMessage = Assert.IsType<CompletionMessage>(hubMessage);
[46]	var completionMessage = Assert.IsType<CompletionMessage>(hubMessage);	0,93	[1,00, 0,67, False]
[46]	// https://github.com/msgpack/msgpack/blob/master/spec.md#timestamp-extension-type
[51]	// https://github.com/msgpack/msgpack/blob/master/spec.md#timestamp-extension-type	0,91	[1,00, 0,56, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\NativeRequestContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\NativeRequestContext.cs
*
[429]	fixed (byte* pMemoryBlob = _backingBuffer)
[462]	fixed (byte* pMemoryBlob = _backingBuffer.Memory.Span)	0,81	[0,76, 1,00, False]
[528]	}
[561]	}	0,94	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ServerSentEventsBenchmark.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ServerSentEventsBenchmark.cs
*
[58]	break;
[58]	break;	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\StaticFileContext.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\StaticFileContext.cs
*
[177]	}
[177]	}	0,96	[1,00, 0,95, True]
[172]	if (etag.Equals(EntityTagHeaderValue.Any) || etag.Compare(_etag, useStrongComparison: true))
[172]	if (etag.Equals(EntityTagHeaderValue.Any) || etag.Compare(_etag, useStrongComparison: true))	0,94	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\WebHostBuilderKestrelExtensionsTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\WebHostBuilderKestrelExtensionsTests.cs
*
[68]	.UseLibuv()
[69]	.UseLibuv()	0,71	[1,00, 0,64, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\QueryHelpers.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\QueryHelpers.cs
*
[89]	
[129]		0,90	[1,00, 0,88, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\QueuePolicy.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\QueuePolicy.cs
*
[41]	// _serverSemaphore.Release is *not* called in this method, it is called externally when requests leave the server
[45]	// _serverSemaphore.Release is *not* called in this method, it is called externally when requests leave the server	0,95	[1,00, 0,75, False]
[44]	{
[50]	{	0,67	[1,00, 0,59, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Helpers.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Helpers.cs
*
[12]	// https://github.com/aspnet/AspNetCore/issues/8343
[12]	// https://github.com/dotnet/aspnetcore/issues/8343	0,95	[0,94, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http1MessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http1MessageBody.cs
*
[91]	catch (BadHttpRequestException ex)
[92]	catch (Microsoft.AspNetCore.Http.BadHttpRequestException ex)	0,91	[0,55, 1,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OpenApiAddFileTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OpenApiAddFileTests.cs
*
[23]	var app = GetApplication();
[22]	var app = GetApplication();	0,97	[1,00, 0,83, False]
[25]	
[24]		0,83	[1,00, 0,78, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ProjectIdResolver.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ProjectIdResolver.cs
*
[83]	
[109]		0,89	[1,00, 0,87, True]
[66]	_reporter.Verbose($"Invoking '{psi.FileName} {psi.Arguments}'");
[68]	_reporter.Verbose($"Invoking '{psi.FileName} {psi.Arguments}'");	0,97	[1,00, 0,84, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\InputTextArea.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\InputTextArea.cs
*
[29]	builder.AddAttribute(4, "onchange", EventCallback.Factory.CreateBinder<string>(this, __value => CurrentValueAsString = __value, CurrentValueAsString));
[30]	builder.AddAttribute(4, "onchange", EventCallback.Factory.CreateBinder<string?>(this, __value => CurrentValueAsString = __value, CurrentValueAsString));	0,94	[0,70, 1,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AvoidHtmlPartialAnalyzer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AvoidHtmlPartialAnalyzer.cs
*
[24]	var invocationExpression = (InvocationExpressionSyntax)context.Node;
[25]	var method = ((IInvocationOperation)context.Operation).TargetMethod;	0,69	[0,34, 0,77, True]
[47]	SupportedDiagnostic,
[41]	SupportedDiagnostic,	0,79	[1,00, 0,73, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SetCookieHeaderValue.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SetCookieHeaderValue.cs
*
[570]	&& HttpOnly == other.HttpOnly;
[591]	&& HttpOnly == other.HttpOnly	0,87	[0,96, 0,49, False]
[568]	&& Secure == other.Secure
[589]	&& Secure == other.Secure	0,92	[1,00, 0,61, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DataProtectionProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DataProtectionProviderTests.cs
*
[121]	var filePath = Path.Combine(GetTestFilesPath(), "TestCert.pfx");
[121]	var filePath = Path.Combine(GetTestFilesPath(), "TestCert.pfx");	0,94	[1,00, 0,71, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BinaryBlob.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BinaryBlob.cs
*
[95]	_randomNumberGenerator.GetBytes(data);
[94]	RandomNumberGenerator.Fill(data);	0,81	[0,76, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SymbolApiConventionMatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SymbolApiConventionMatcher.cs
*
[70]	
[77]		0,82	[1,00, 0,77, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OpaqueUpgradeTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OpaqueUpgradeTests.cs
*
[25]	{
[24]	{	0,92	[1,00, 0,90, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessagePackHubProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessagePackHubProtocol.cs
*
[389]	var prefixLength = BinaryMessageFormatter.LengthPrefixLength(writer.Length);
[70]	public ReadOnlyMemory<byte> GetMessageBytes(HubMessage message)	0,00	[0,00, 0,00, True]
[397]	writer.CopyTo(span.Slice(prefixLength));
[70]	public ReadOnlyMemory<byte> GetMessageBytes(HubMessage message)	0,00	[0,00, 0,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RedisServerFixture.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RedisServerFixture.cs
*
[50]	}
[71]	}	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Heartbeat.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Heartbeat.cs
*
[33]	OnHeartbeat();
[38]	OnHeartbeat();	0,93	[1,00, 0,64, False]
[34]	_timer = new Timer(OnHeartbeat, state: this, dueTime: _interval, period: _interval);
[39]	_timerThread.Start(this);	0,85	[0,27, 1,00, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\StaticWebAssetsFileProvider.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\StaticWebAssetsFileProvider.cs
*
[56]	}
[61]	}	0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2OutputProducer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2OutputProducer.cs
*
[345]	{
[381]	{	0,91	[1,00, 0,88, True]
[344]	if (_completed)
[380]	if (_streamCompleted)	0,89	[0,70, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ReactDevelopmentServerMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ReactDevelopmentServerMiddleware.cs
*
[38]	// Start create-react-app and attach to middleware pipeline
[44]	// Start create-react-app and attach to middleware pipeline	0,95	[1,00, 0,75, False]
[41]	var portTask = StartCreateReactAppServerAsync(sourcePath, npmScriptName, logger);
[49]	var portTask = StartCreateReactAppServerAsync(sourcePath, scriptName, pkgManagerCommand, devServerPort, logger, diagnosticSource, applicationStoppingToken);	0,81	[0,57, 0,88, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ValidationAttributeAdapterProvider.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ValidationAttributeAdapterProvider.cs
*
[57]	{
[65]	{	0,88	[1,00, 0,85, True]
[61]	{
[65]	{	0,86	[1,00, 0,83, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpUtilities.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpUtilities.cs
*
[82]	{
[72]	{	0,43	[1,00, 0,29, True]
[84]	}
[75]	return BinaryPrimitives.ReadUInt64LittleEndian(bytes);	0,66	[0,00, 0,83, True]
[71]	fixed (byte* ptr = &bytes[0])
[68]	return BinaryPrimitives.ReadUInt32LittleEndian(bytes);	0,35	[0,00, 0,44, True]
[67]	Debug.Assert(str.Length == 4, "String must be exactly 4 (ASCII) characters long.");
[65]	Debug.Assert(str.Length == 4, "String must be exactly 4 (ASCII) characters long.");	0,94	[1,00, 0,69, False]
[428]	HttpVersion.Http11 => Http11Version,
[419]	Debug.Fail("Unexpected HttpVersion: " + httpVersion);	0,40	[0,31, 0,42, True]
[429]	_ => null,
[420]	return null;	0,69	[0,36, 0,77, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RouteTableFactory.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RouteTableFactory.cs
*
[193]	return false;
[204]	return false;	0,91	[1,00, 0,89, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SigningKeysLoaderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SigningKeysLoaderTests.cs
*
[123]	}
[123]	}	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CommandLineOptionsTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CommandLineOptionsTests.cs
*
[39]	Assert.Contains("Usage: dotnet watch ", _stdout.ToString());
[35]	Assert.Contains("Usage: dotnet watch ", _console.GetOutput());	0,82	[0,78, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OpenApiAddURLTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OpenApiAddURLTests.cs
*
[309]	var content = await reader.ReadToEndAsync();
[301]	var content = await reader.ReadToEndAsync();	0,97	[1,00, 0,96, True]
[289]	Assert.True(string.IsNullOrEmpty(_error.ToString()), $"Threw error: {_error.ToString()}");
[281]		0,79	[0,00, 0,99, True]
[335]	}
[326]	}	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\UserManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\UserManager.cs
*
[1715]	}
[1717]	}	0,94	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MvcCoreLoggerExtensions.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MvcCoreLoggerExtensions.cs
*
[1022]	if (logger.IsEnabled(LogLevel.Information))
[1030]	if (logger.IsEnabled(LogLevel.Information))	0,93	[1,00, 0,63, False]
[1024]	var type = value == null ? "null" : value.GetType().FullName;
[1033]	var valueType = value == null ? "null" : value.GetType().FullName;	0,87	[0,91, 0,68, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MaxRequestBodySizeTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MaxRequestBodySizeTests.cs
*
[411]	}
[430]	}	0,90	[1,00, 0,87, True]
[421]	
[442]		0,95	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\PageBinderFactoryTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\PageBinderFactoryTest.cs
*
[845]	return Task.FromResult(ModelBindingResult.Failed());
[846]	return new ValueTask<ModelBindingResult>(ModelBindingResult.Failed());	0,87	[0,68, 0,92, True]
[840]	if (_args.TryGetValue(parameter.Name, out var result))
[841]	if (_args.TryGetValue(parameter.Name, out var result))	0,93	[1,00, 0,67, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CancellationTokenExtensions.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CancellationTokenExtensions.cs
*
[13]	var tcs = new TaskCompletionSource<object>(TaskCreationOptions.RunContinuationsAsynchronously);
[13]	var tcs = new TaskCompletionSource(TaskCreationOptions.RunContinuationsAsynchronously);	0,92	[0,91, 0,94, False]
[14]	token.Register((t) =>
[14]	token.Register((t) =>	0,96	[1,00, 0,81, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HostingApplication.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HostingApplication.cs
*
[128]	
[138]		0,90	[1,00, 0,87, True]
[130]	HasDiagnosticListener = false;
[140]	HasDiagnosticListener = false;	0,96	[1,00, 0,81, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RedisProtocol.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RedisProtocol.cs
*
[187]	var count = MessagePackUtil.ReadMapHeader(ref data);
[202]	var count = reader.ReadMapHeader();	0,72	[0,60, 0,75, True]
[189]	for (var i = 0; i < count; i++)
[204]	for (var i = 0; i < count; i++)	0,92	[1,00, 0,61, False]
[177]	MessagePackBinary.WriteString(stream, serializedMessage.ProtocolName);
[192]	writer.Write(serializedMessage.ProtocolName);	0,78	[0,59, 0,83, True]
[175]	foreach (var serializedMessage in serializedHubMessages)
[190]	foreach (var serializedMessage in serializedHubMessages)	0,96	[1,00, 0,79, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ListenerPrimary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ListenerPrimary.cs
*
[236]	
[238]		0,95	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthorizationFailure.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthorizationFailure.cs
*
[33]	FailCalled = true,
[34]	FailCalled = true,	0,90	[1,00, 0,50, False]
[34]	FailedRequirements = new IAuthorizationRequirement[0]
[34]	FailCalled = true,	0,73	[0,00, 0,91, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Stream.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Stream.cs
*
[159]	if (!String.IsNullOrEmpty(RequestHeaders[HeaderNames.Scheme]) || !String.IsNullOrEmpty(RequestHeaders[HeaderNames.Path]))
[220]	if (!String.IsNullOrEmpty(HttpRequestHeaders.HeaderScheme) || !String.IsNullOrEmpty(HttpRequestHeaders.HeaderPath))	0,92	[0,70, 0,98, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpsConnectionMiddlewareTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpsConnectionMiddlewareTests.cs
*
[491]	}
[490]	}	0,93	[1,00, 0,91, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionLimitTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionLimitTests.cs
*
[210]	
[209]		0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\DatabaseErrorPageMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\DatabaseErrorPageMiddleware.cs
*
[115]	var contextType = _localDiagnostic.Value.ContextType;
[118]	var contextType = _localDiagnostic.Value.ContextType;	0,97	[1,00, 0,84, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EditForm.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EditForm.cs
*
[138]	{
[143]	{	0,96	[1,00, 0,95, True]
[126]	}
[131]	}	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HeaderCollection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HeaderCollection.cs
*
[148]	ValidateHeaderCharacters(key);
[184]	ValidateHeaderCharacters(key);	0,96	[1,00, 0,82, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\InputBase.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\InputBase.cs
*
[232]	}
[296]	}	0,47	[1,00, 0,34, True]
[229]	if (EditContext != null)
[293]	{	0,78	[0,00, 0,97, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterView.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterView.cs
*
[58]	return new Enumerator(_frames, _ownerIndex, _cascadingParametersOrNull);
[59]	return new Enumerator(_frames, _ownerIndex, _cascadingParameters);	0,93	[0,91, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\UseMiddlewareTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\UseMiddlewareTest.cs
*
[298]	return Task.FromResult(0);
[298]	return Task.FromResult(0);	0,97	[1,00, 0,84, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelServerOptions.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelServerOptions.cs
*
[169]	var loader = new KestrelConfigurationLoader(this, new ConfigurationBuilder().Build());
[220]	public KestrelConfigurationLoader Configure() => Configure(new ConfigurationBuilder().Build());	0,51	[0,63, 0,00, False]
[171]	return loader;
[220]	public KestrelConfigurationLoader Configure() => Configure(new ConfigurationBuilder().Build());	0,00	[0,00, 0,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\EntityFrameworkCoreXmlRepository.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\EntityFrameworkCoreXmlRepository.cs
*
[43]	using (var scope = _services.CreateScope())
[48]	using (var scope = _services.CreateScope())	0,92	[1,00, 0,59, False]
[45]	var context = scope.ServiceProvider.GetRequiredService<TContext>();
[50]	var context = scope.ServiceProvider.GetRequiredService<TContext>();	0,93	[1,00, 0,66, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParser.cs
*
[434]	_showErrorDetails
[478]	_showErrorDetails	0,95	[1,00, 0,77, False]
[435]	? new Span<byte>(detail, length).GetAsciiStringEscaped(Constants.MaxExceptionDetailSize)
[479]	? headerLine.GetAsciiStringEscaped(Constants.MaxExceptionDetailSize)	0,78	[0,74, 0,94, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Hubs.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Hubs.cs
*
[523]	var tcs = new TaskCompletionSource<object>();
[530]	var tcs = new TaskCompletionSource();	0,84	[0,80, 1,00, False]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\GenerateRecoveryCodes.cshtml.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\GenerateRecoveryCodes.cshtml.cs
*
[72]	throw new InvalidOperationException($"Cannot generate recovery codes for user with ID '{userId}' because they do not have 2FA enabled.");
[71]	throw new InvalidOperationException($"Cannot generate recovery codes for user because they do not have 2FA enabled.");	0,86	[0,45, 0,97, True]
[74]	
[73]		0,93	[1,00, 0,91, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpResponseHeaders.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpResponseHeaders.cs
*
[33]	
[34]		0,94	[1,00, 0,93, True]
[56]	}
[57]	}	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CascadingParameterStateTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CascadingParameterStateTest.cs
*
[250]	
[250]		0,91	[1,00, 0,88, True]
