<SyntaxDefinition name="LanD" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">	
	<Color name="UsualColor" fontWeight="normal" foreground="Black" fontStyle="normal" />
	<Color name="OptionColor" fontWeight="bold" foreground="DarkGreen" />
	
	<RuleSet>			
		<!-- inline-опция -->
		<Span multiline="true" fontWeight="bold" foreground="DarkGreen">
			<Begin>%\S+\(</Begin>
			<End>\)</End>
			<RuleSet>
				<Rule>\(.*\)</Rule>
			</RuleSet>
		</Span>
		<!-- заголовок правила -->
		<Rule fontWeight="bold" foreground="DarkRed">
			^[a-zA-Z_][a-zA-Z_0-9]*[\ \t\n\r\f]*=
		</Rule>
		<!-- псевдоним -->
		<Rule fontWeight="bold" fontStyle="italic" foreground="DarkRed">
			\=\>[\ \t\n\r\f]*[a-zA-Z_][a-zA-Z_0-9]*
		</Rule>
		<!-- заголовок токена -->
		<Rule fontWeight="bold" foreground="DarkBlue">
			^[a-zA-Z_][a-zA-Z_0-9]*[\ \t\n\r\f]*:
		</Rule>
		<!-- строка -->
		<Span foreground="DimGray" fontWeight="bold">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- escape-sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<!-- комментарий -->
		<Span foreground="Green">
			<Begin>//</Begin>
		</Span>
		<!-- секция опций -->
		<Span multiline="true" begin="^%%" end="EOF">
			<RuleSet>
				<!-- категория -->
				<Rule color="OptionColor">
					^%\S+[\ \t\n\r\f]*\S*
				</Rule>
				<!-- группа опций -->
				<Span multiline="true" fontWeight="bold">
					<Begin>{</Begin>				
					<End>}</End>
					<RuleSet>
						<!-- описание опции -->
						<Span begin="[a-zA-Z_][a-zA-Z_0-9]*(\(.*\))?" color="OptionColor">
							<RuleSet>
								<!-- всё что после имени опции и её аргументов никак не выделяем -->
								<Span begin="\s" color="UsualColor"/>
							</RuleSet>
						</Span>
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>