file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public partial class pattern_deconstructor_parameter     49535
*
public partial class wild_card_deconstructor_parameter     51921
	0,871  [HC=0,77;  H=0,94;  I=0,86;  A=1,00] 
public partial class pattern_parameter     49923
	0,771  [HC=0,55;  H=0,89;  I=0,86;  A=1,00] 
public partial class const_pattern_parameter     51772
	0,754  [HC=0,52;  H=0,87;  I=0,86;  A=1,00] 
public partial class recursive_collection_parameter     52531
	0,739  [HC=0,48;  H=0,87;  I=0,86;  A=1,00] 
public partial class recursive_pattern_parameter     52661
	0,709  [HC=0,41;  H=0,86;  I=0,86;  A=1,00] 
public partial class recursive_tuple_parameter     53144
	0,709  [HC=0,41;  H=0,86;  I=0,86;  A=1,00] 
public partial class tuple_pattern_var_parameter     52962
	0,703  [HC=0,45;  H=0,86;  I=0,71;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public partial class pattern_parameter     49923
	0,850  [HC=0,67;  HNC=1,00;  I=0,88;  A=1,00;  NA=0,00; NN=1,00] 
public partial class collection_pattern_gap_parameter     52165
	0,712  [HC=0,50;  HNC=1,00;  I=0,84;  A=1,00;  NA=0,00; NN=0,00] 
public partial class wild_card_deconstructor_parameter     51921
	0,700  [HC=0,50;  HNC=1,00;  I=0,75;  A=1,00;  NA=0,00; NN=0,00] 
public partial class collection_pattern_var_parameter     52349
	0,661  [HC=0,50;  HNC=1,00;  I=0,46;  A=1,00;  NA=0,00; NN=0,00] 
public partial class tuple_pattern_var_parameter     52962
	0,652  [HC=0,50;  HNC=1,00;  I=0,39;  A=1,00;  NA=0,00; NN=0,00] 
public partial class recursive_collection_parameter     52531
	0,616  [HC=0,33;  HNC=1,00;  I=0,62;  A=1,00;  NA=0,00; NN=0,00] 
public partial class const_pattern_parameter     51772
	0,612  [HC=0,33;  HNC=1,00;  I=0,59;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\TreeHelper.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\TreeHelper.cs
*
public partial class yield_unknown_ident     1647
*
public partial class yield_unknown_ident     1563
	1,000  [HC=1,00;  H=1,00;  I=1,00;  A=1,00] 
public partial class typecast_node     1851
	0,671  [HC=0,29;  H=0,82;  I=1,00;  A=1,00] 
public partial class empty_statement     1960
	0,644  [HC=0,24;  H=0,80;  I=1,00;  A=1,00] 
public partial class modern_proc_type     1964
	0,617  [HC=0,18;  H=0,79;  I=1,00;  A=1,00] 
public partial class pattern_node     1846
	0,528  [HC=0,29;  H=0,82;  I=0,00;  A=1,00] 
public partial class tuple_pattern_wild_card     1874
	0,488  [HC=0,20;  H=0,82;  I=0,00;  A=1,00] 
public partial class function_lambda_definition     1681
	0,632  [HC=0,21;  H=0,80;  I=1,00;  A=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public partial class empty_statement     1960
	0,464  [HC=0,00;  HNC=1,00;  I=0,48;  A=1,00;  NA=0,00; NN=0,00] 
public partial class wild_card_deconstructor_parameter     1907
	0,460  [HC=0,15;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class typecast_node     1851
	0,449  [HC=0,00;  HNC=1,00;  I=0,37;  A=1,00;  NA=0,00; NN=0,00] 
public partial class modern_proc_type     1964
	0,433  [HC=0,00;  HNC=1,00;  I=0,25;  A=1,00;  NA=0,00; NN=0,00] 
public partial class var_tuple_def_statement     584
	0,400  [HC=0,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public partial class yield_unknown_ident     1563
	0,800  [HC=1,00;  HNC=1,00;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] #
public partial class function_lambda_definition     1681
	0,448  [HC=0,00;  HNC=1,00;  I=0,36;  A=1,00;  NA=0,00; NN=0,00] #

**************************************************************

