file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
protected List < pattern_deconstructor_parameter > _parameters     49211
*
protected List < pattern_parameter > _parameters     48177
	0,960  [HC=1,00;  H=0,92;  I=1,00;  A=0,90] *
protected pattern_node _pattern     52691
	0,666  [HC=0,50;  H=0,32;  I=1,00;  A=0,92] 
protected expression _const_params_check     49733
	0,625  [HC=0,38;  H=0,25;  I=1,00;  A=1,00] 
protected bool _var_keyword_used     50241
	0,573  [HC=0,29;  H=0,24;  I=1,00;  A=0,96] 
protected expression_list _pattern_expressions     51520
	0,571  [HC=0,28;  H=0,26;  I=1,00;  A=0,95] 
protected bool _has_deref     53720
	0,560  [HC=0,30;  H=0,24;  I=1,00;  A=0,89] 
protected List < syntax_tree_node > _lst     51111
	0,548  [HC=0,10;  H=0,73;  I=1,00;  A=0,90] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
protected List < pattern_parameter > _parameters     48177
	0,683  [HC=1,00;  HNC=0,82;  I=0,49;  A=0,40;  NA=0,00; NN=0,00] 
protected expression _const_params_check     49733
	0,380  [HC=0,20;  HNC=0,25;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
protected expression_list _pattern_expressions     51520
	0,312  [HC=0,25;  HNC=0,25;  I=0,00;  A=0,67;  NA=0,00; NN=0,00] 
protected expression _const_param     51802
	0,286  [HC=0,25;  HNC=0,25;  I=0,00;  A=0,57;  NA=0,00; NN=0,00] 
protected bool _var_keyword_used     50241
	0,186  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,57;  NA=0,00; NN=0,00] 
protected ident _identifier     52381
	0,174  [HC=0,00;  HNC=0,25;  I=0,00;  A=0,53;  NA=0,00; NN=0,00] 
protected pattern_node _pattern     52691
	0,410  [HC=0,50;  HNC=0,43;  I=0,00;  A=0,57;  NA=0,00; NN=0,00] #

**************************************************************

