file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\CodeFormatter.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\CodeFormatter.cs
*
private void WriteNode ( syntax_tree_node sn )     225
*
private void WriteNode ( syntax_tree_node sn , bool remove_spaces = false )     264
	0,940  [HC=1,00;  H=0,58;  I=1,00;  A=1,00] *
private void WriteNodeAndReplaceOverSpaces ( syntax_tree_node sn )     225
	0,690  [HC=0,31;  H=0,90;  I=1,00;  A=1,00] 
private string RemoveOverSpaces ( string s )     246
	0,565  [HC=0,13;  H=0,58;  I=1,00;  A=1,00] 
public override void visit ( dot_question_node _dot_question_node )     3387
	0,543  [HC=0,11;  H=0,46;  I=1,00;  A=1,00] 
public override void visit ( const_pattern _const_pattern )     3252
	0,541  [HC=0,11;  H=0,46;  I=1,00;  A=1,00] 
public override void visit ( if_expr_new _if_expr_new )     3398
	0,540  [HC=0,11;  H=0,45;  I=1,00;  A=1,00] 
public override void visit ( const_pattern_parameter _const_parameter )     3258
	0,540  [HC=0,11;  H=0,45;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private void WriteNode ( syntax_tree_node sn , bool remove_spaces = false )     264
	0,927  [HC=1,00;  HNC=0,64;  I=0,81;  A=1,00;  NA=0,00; NN=1,00] *
private void WriteNodeAndReplaceOverSpaces ( syntax_tree_node sn )     225
	0,672  [HC=0,33;  HNC=1,00;  I=0,54;  A=1,00;  NA=0,00; NN=1,00] 
private string RemoveOverSpaces ( string s )     246
	0,359  [HC=0,00;  HNC=0,19;  I=0,00;  A=1,00;  NA=0,00; NN=1,00] 
public override void visit ( var_tuple_def_statement _var_tuple_def_statement )     3368
	0,332  [HC=0,00;  HNC=0,22;  I=0,27;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( dot_question_node _dot_question_node )     3387
	0,311  [HC=0,00;  HNC=0,33;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( index _index )     3191
	0,298  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
public override void visit ( const_pattern _const_pattern )     3252
	0,298  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\CompilerOptionsContent.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\CompilerOptionsContent.cs
*
private void cbUseOutputDirecory_CheckedChanged ( object sender , EventArgs e )     144
*
private void cbUseOutputDirectory_CheckedChanged ( object sender , EventArgs e )     144
	0,987  [HC=0,97;  H=1,00;  I=1,00;  A=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private void cbUseOutputDirectory_CheckedChanged ( object sender , EventArgs e )     144
	0,985  [HC=0,98;  HNC=1,00;  I=0,95;  A=1,00;  NA=0,00; NN=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\generics.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\generics.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     1830
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     1931
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     1931
	0,909  [HC=1,00;  HNC=0,78;  I=0,54;  A=1,00;  NA=0,00; NN=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\PCUWrappers.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\PCUWrappers.cs
*
public override List < SymbolInfo > find_in_type ( string name , Scope CurrentScope , bool no_search_in_extension_methods = false )     315
*
public override List < SymbolInfo > find_in_type ( string name , Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     343
	0,970  [HC=1,00;  H=0,79;  I=1,00;  A=1,00] *
private bool needRestore ( PCUSymbolInfo pcu_tsi , string name )     188
	0,548  [HC=0,27;  H=0,24;  I=1,00;  A=0,89] 
private bool hasNotRestoreAttribute ( )     176
	0,455  [HC=0,09;  H=0,14;  I=1,00;  A=0,89] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public override List < SymbolInfo > find_in_type ( string name , Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     343
	0,909  [HC=1,00;  HNC=0,76;  I=0,56;  A=1,00;  NA=0,00; NN=1,00] *
private bool needRestore ( PCUSymbolInfo pcu_tsi , string name )     188
	0,183  [HC=0,00;  HNC=0,04;  I=0,39;  A=0,47;  NA=0,00; NN=0,00] 
private bool hasNotRestoreAttribute ( )     176
	0,127  [HC=0,00;  HNC=0,01;  I=0,00;  A=0,47;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\RenameSameBlockLocalVarsVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\RenameSameBlockLocalVarsVisitor.cs
*
public override void visit ( var_statement vs )     108
*
public override void visit ( var_def_statement var_def )     108
	0,980  [HC=1,00;  H=0,86;  I=1,00;  A=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public override void visit ( var_def_statement var_def )     108
	0,934  [HC=1,00;  HNC=0,62;  I=0,89;  A=1,00;  NA=0,00; NN=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SideTab.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SideTab.cs
*
protected void OnChoosedItemChanged ( EventArgs e )     207
*
protected void OnChosenItemChanged ( EventArgs e )     224
	0,955  [HC=0,90;  H=0,99;  I=1,00;  A=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
protected void OnChosenItemChanged ( EventArgs e )     224
	0,935  [HC=0,93;  HNC=1,00;  I=0,73;  A=1,00;  NA=0,00; NN=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\syntax_tree_visitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\syntax_tree_visitor.cs
*
private constant_node convert_strong_to_constant_node ( expression_node expr , type_node tn )     13674
*
private constant_node convert_strong_to_constant_node ( expression_node expr , type_node tn , bool is_const_section_and_userfuncall = false , bool is_const_section = false , location parent_loc = null )     14476
	0,914  [HC=1,00;  H=0,40;  I=1,00;  A=1,00] *
private void check_set_on_complex_type ( SyntaxTree . set_type_definition type )     13963
	0,632  [HC=0,33;  H=0,43;  I=1,00;  A=1,00] 
private void check_file_on_complex_type ( SyntaxTree . file_type type )     13976
	0,600  [HC=0,26;  H=0,42;  I=1,00;  A=1,00] 
private void check_array_on_complex_type ( SyntaxTree . array_type type )     13948
	0,599  [HC=0,26;  H=0,41;  I=1,00;  A=1,00] 
private void check_cycle_interface_inheritance ( common_type_node cnode , type_node base_of_cnode , List < common_type_node > interfaces )     12314
	0,566  [HC=0,20;  H=0,36;  I=1,00;  A=1,00] 
internal void check_using_static_class ( type_node tn , location loc )     12286
	0,565  [HC=0,19;  H=0,40;  I=1,00;  A=1,00] 
private void check_where_from_base_class ( common_type_node ctn )     12338
	0,557  [HC=0,15;  H=0,46;  I=1,00;  A=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
private constant_node convert_strong_to_constant_node ( expression_node expr , type_node tn , bool is_const_section_and_userfuncall = false , bool is_const_section = false , location parent_loc = null )     14476
	0,928  [HC=1,00;  HNC=0,48;  I=0,98;  A=1,00;  NA=0,00; NN=1,00] *
public method_call ToNullable ( expression e )     20447
	0,325  [HC=0,10;  HNC=0,14;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private void check_where_from_base_class ( common_type_node ctn )     12338
	0,320  [HC=0,00;  HNC=0,40;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private void check_cycle_interface_inheritance ( common_type_node cnode , type_node base_of_cnode , List < common_type_node > interfaces )     12314
	0,303  [HC=0,00;  HNC=0,27;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private void visit_mc_helper ( motivation mot , expression_node expr_node , location loc , expressions_list exprs , string msg , bool check_loop_variable = false )     5068
	0,297  [HC=0,00;  HNC=0,23;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private void check_array_on_complex_type ( SyntaxTree . array_type type )     13948
	0,294  [HC=0,00;  HNC=0,21;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 
private void check_set_on_complex_type ( SyntaxTree . set_type_definition type )     13963
	0,294  [HC=0,00;  HNC=0,21;  I=0,00;  A=1,00;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     476
*
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,922  [HC=1,00;  H=0,78;  I=1,00;  A=0,84] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,920  [HC=1,00;  H=0,78;  I=1,00;  A=0,83] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,917  [HC=1,00;  H=0,78;  I=1,00;  A=0,82] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,915  [HC=1,00;  H=0,78;  I=1,00;  A=0,81] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,913  [HC=1,00;  H=0,78;  I=1,00;  A=0,81] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,912  [HC=1,00;  H=0,78;  I=1,00;  A=0,80] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,722  [HC=1,00;  HNC=0,71;  I=1,00;  A=0,35;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,714  [HC=1,00;  HNC=0,71;  I=0,26;  A=0,69;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,704  [HC=1,00;  HNC=0,71;  I=0,37;  A=0,60;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,680  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,680  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,680  [HC=1,00;  HNC=0,71;  I=0,00;  A=0,69;  NA=0,00; NN=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     3826
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3975
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,938  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,934  [HC=1,00;  H=0,81;  I=1,00;  A=0,87] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,931  [HC=1,00;  H=0,81;  I=1,00;  A=0,86] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,931  [HC=1,00;  H=0,81;  I=1,00;  A=0,85] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,931  [HC=1,00;  H=0,81;  I=1,00;  A=0,85] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,929  [HC=1,00;  H=0,81;  I=1,00;  A=0,85] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3975
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,669  [HC=1,00;  HNC=0,78;  I=0,52;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,622  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,44;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\types.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\types.cs
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , bool no_search_in_extension_methods = false )     4543
*
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,973  [HC=1,00;  H=0,81;  I=1,00;  A=1,00] *
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,939  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4228
	0,939  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,938  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,937  [HC=1,00;  H=0,81;  I=1,00;  A=0,88] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,936  [HC=1,00;  H=0,81;  I=1,00;  A=0,87] 
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,933  [HC=1,00;  H=0,81;  I=1,00;  A=0,86] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     4709
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  A=1,00;  NA=0,00; NN=1,00] *
public virtual List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     484
	0,722  [HC=1,00;  HNC=0,71;  I=1,00;  A=0,35;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     654
	0,649  [HC=1,00;  HNC=0,78;  I=0,37;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     986
	0,634  [HC=1,00;  HNC=0,78;  I=0,26;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2033
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     2609
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #
public override List < SymbolInfo > find_in_type ( string name , SymbolTable . Scope CurrentScope , type_node orig_generic_or_null = null , bool no_search_in_extension_methods = false )     3541
	0,600  [HC=1,00;  HNC=0,78;  I=0,00;  A=0,36;  NA=0,00; NN=0,00] #

**************************************************************

