file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public int Count     49380
*
public int Count     51277
	0,972  [HC=1,00;  H=1,00;  I=1,00;  A=0,90] 
public int Count     48328
	0,971  [HC=1,00;  H=1,00;  I=1,00;  A=0,90] 
public override Int32 subnodes_count     51612
	0,607  [HC=0,31;  H=0,42;  I=1,00;  A=0,95] 
public override Int32 subnodes_count     52108
	0,605  [HC=0,31;  H=0,42;  I=1,00;  A=0,95] 
public override Int32 subnodes_count     51973
	0,604  [HC=0,31;  H=0,42;  I=1,00;  A=0,94] 
public override Int32 subnodes_count     52905
	0,602  [HC=0,31;  H=0,42;  I=1,00;  A=0,93] 
public override Int32 subnodes_count     51870
	0,600  [HC=0,31;  H=0,42;  I=1,00;  A=0,93] 
*
HC=3;  HNC=1,00;  I=1,00;  A=2,00;  NA=0,00;  NN=0,50]
public int Count     48328
	0,775  [HC=1,00;  HNC=1,00;  I=1,00;  A=0,40;  NA=0,00; NN=0,00] 
public int Count     51277
	0,735  [HC=1,00;  HNC=1,00;  I=0,70;  A=0,40;  NA=0,00; NN=0,00] 
public override Int32 subnodes_count     52108
	0,461  [HC=0,40;  HNC=0,40;  I=0,52;  A=0,67;  NA=0,00; NN=0,00] 
public override Int32 subnodes_count     52905
	0,461  [HC=0,40;  HNC=0,40;  I=0,52;  A=0,67;  NA=0,00; NN=0,00] 
public override Int32 subnodes_count     51612
	0,460  [HC=0,40;  HNC=0,40;  I=0,51;  A=0,67;  NA=0,00; NN=0,00] 
public override Int32 subnodes_count     51870
	0,429  [HC=0,40;  HNC=0,40;  I=0,47;  A=0,57;  NA=0,00; NN=0,00] 
public override Int32 subnodes_count     52759
	0,429  [HC=0,40;  HNC=0,40;  I=0,47;  A=0,57;  NA=0,00; NN=0,00] 

**************************************************************

