lex=Land.lex
yacc=Land.y
lexGen=C:\Users\Алексей\Desktop\Учёба\НИР phd\Репозитории\Land Parser Generator\LandParserGenerator\components\GPPG\Gplex.exe
yaccGen=C:\Users\Алексей\Desktop\Учёба\НИР phd\Репозитории\Land Parser Generator\LandParserGenerator\components\GPPG\Gppg.exe
lexGenOpt=/unicode
yaccGenOpt=/gplex /no-lines
useCustomScript
script=
"../../../../components\GPPG\Gplex.exe" /unicode "./Land.lex"
"../../../../components\GPPG\Gppg.exe" /gplex /no-lines "./Land.y"
move .\Land.cs ..\LandScanner.cs
move .\LandParser.cs ..\LandParser.cs 








