
file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractReferenceFinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractReferenceFinder.cs
*
[946]	}
[946]	}	0,69	[1,00, 0,61, True]
[945]	solution, projects, options, cancellationToken);
[945]	typedSymbol, solution, projects, options, cascadeDirection, cancellationToken);	0,45	[0,61, 0,41, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindImplementingMembersCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindImplementingMembersCommandHandler.cs
*
[159]	#pragma warning restore CA2007 // Consider calling ConfigureAwait on the awaited task
[147]	await context.OnDefinitionFoundAsync(definitionItem, cancellationToken).ConfigureAwait(false);	0,71	[0,00, 0,89, True]
[147]	foreach (var interfaceMember in interfaceSymbol.GetMembers())
[137]	foreach (var interfaceMember in interfaceSymbol.GetMembers())	0,93	[1,00, 0,66, False]
[69]	var context = presenter.StartSearch(
[67]		0,67	[0,00, 0,84, True]
[107]	#pragma warning disable CA2007 // Consider calling ConfigureAwait on the awaited task
[103]	var compilation = await document.Project.GetCompilationAsync(cancellationToken).ConfigureAwait(false);	0,61	[0,26, 0,70, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractGenerateConstructorFromMembersCodeRefactoringProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractGenerateConstructorFromMembersCodeRefactoringProvider.cs
*
[102]	{
[192]	{	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CustomAttributesBag.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CustomAttributesBag.cs
*
[70]	WellKnownAttributeData.Seal(data);
[70]	WellKnownAttributeData.Seal(data);	0,97	[1,00, 0,84, False]
[73]	return setOnOurThread;
[75]	return setOnOurThread;	0,97	[1,00, 0,85, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource_ProduceTags.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource_ProduceTags.cs
*
[354]	}).ToImmutableArray();
[282]	});	0,78	[0,00, 0,97, True]
[350]	}
[278]	}	0,91	[1,00, 0,89, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeltaMetadataWriter.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeltaMetadataWriter.cs
*
[342]	return default(FieldDefinitionHandle);
[323]	=> default;	0,21	[0,00, 0,26, True]
[340]	// Fields are associated with the
[323]	=> default;	0,40	[0,00, 0,49, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Statements.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Statements.cs
*
[1332]	
[1327]		0,97	[1,00, 0,96, True]
[3413]	{
[3412]	{	0,94	[1,00, 0,93, True]
[3253]	
[3252]		0,96	[1,00, 0,95, True]
[1809]	}
[1804]	}	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FormatDocumentRangeTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FormatDocumentRangeTests.cs
*
[40]	
[40]		0,94	[1,00, 0,71, False]
[30]	@"class A
[30]	@"class A	0,84	[1,00, 0,80, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FoldingRangesTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FoldingRangesTests.cs
*
[41]	using var workspace = CreateTestWorkspace(markup, out var locations);
[41]	using var testLspServer = CreateTestLspServer(markup, out var locations);	0,74	[0,73, 0,79, False]
[43]	.Select(location => CreateFoldingRange(LSP.FoldingRangeKind.Comment, location.Range))
[43]	.Select(location => CreateFoldingRange(LSP.FoldingRangeKind.Comment, location.Range))	0,92	[1,00, 0,58, False]
[71]	TextDocument = CreateTextDocumentIdentifier(new Uri(document.FilePath))
[71]	TextDocument = CreateTextDocumentIdentifier(new Uri(document.FilePath))	0,90	[1,00, 0,49, False]
[72]	};
[72]	};	0,93	[1,00, 0,65, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IOperationTests_IIsPatternExpression.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IOperationTests_IIsPatternExpression.cs
*
[1366]	IDeclarationPatternOperation (OperationKind.DeclarationPattern, Type: null) (Syntax: 'var x') (InputType: ?, NarrowedType: ?, DeclaredSymbol: ?? x, MatchesNull: True)
[1364]	IDeclarationPatternOperation (OperationKind.DeclarationPattern, Type: null) (Syntax: 'var x') (InputType: System.Int32, NarrowedType: System.Int32, DeclaredSymbol: System.Int32 x, MatchesNull: True)	0,95	[0,75, 1,00, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EnumAndCompletionListTagCompletionProviderTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EnumAndCompletionListTagCompletionProviderTests.cs
*
[614]	
[725]		0,66	[1,00, 0,57, True]
[619]	goo(first: E.a, $$
[721]	goo(first: E.a, $$	0,92	[1,00, 0,58, False]
[1147]	
[1414]		0,73	[1,00, 0,66, True]
[1154]	";
[1427]	";	0,95	[1,00, 0,75, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractSnippetExpansionClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractSnippetExpansionClient.cs
*
[339]	ExpansionSession = null;
[424]	if (ExpansionSession != null)	0,68	[0,81, 0,16, False]
[293]	{
[379]	{	0,87	[1,00, 0,83, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpCompilation.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpCompilation.cs
*
[2315]	}
[2322]	}	0,42	[1,00, 0,28, True]
[2318]	
[2322]	}	0,24	[0,00, 0,30, True]
[1632]	}
[1650]	}	0,94	[1,00, 0,93, True]
[2709]	var builder = DiagnosticBag.GetInstance();
[2835]	return builder.ToReadOnlyAndFree();	0,67	[0,31, 0,76, True]
[2708]	{
[2830]	{	0,82	[1,00, 0,77, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Logger.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Logger.cs
*
[316]	{
[316]	{	0,90	[1,00, 0,87, True]
[99]	}
[99]	}	0,77	[1,00, 0,71, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Expressions.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Expressions.cs
*
[2286]	
[2299]		0,89	[1,00, 0,87, True]
[249]	{
[250]	{	0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Operators.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Operators.cs
*
[2256]	{
[2256]	{	0,97	[1,00, 0,96, True]
[3832]	}
[3832]	}	0,93	[1,00, 0,91, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractMoveTypeService.MoveTypeEditor.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractMoveTypeService.MoveTypeEditor.cs
*
[174]	
[186]		0,61	[1,00, 0,52, True]
[166]	// file with the moved type.  Essentially, those imports were here just to serve
[188]	// However, keep all the attributes on these types as theses are the	0,50	[0,27, 0,56, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorageTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorageTests.cs
*
[520]	using (var storage = await GetStorageAsync(solution))
[520]	await using (var storage = await GetStorageAsync(solution))	0,95	[0,91, 0,96, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTableDataSourceFindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTableDataSourceFindUsagesContext.cs
*
[405]	return default;
[395]	return default;	0,97	[1,00, 0,83, False]
[404]	_progressQueue.AddWork((current, maximum));
[394]	_progressQueue.AddWork((current, maximum));	0,97	[1,00, 0,83, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractCodeActionTest.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractCodeActionTest.cs
*
[182]	OptionsCallback?.Invoke(options);
[184]	OptionsCallback?.Invoke(options);	0,96	[1,00, 0,78, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\LocalRewriter_DeconstructionAssignmentOperator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\LocalRewriter_DeconstructionAssignmentOperator.cs
*
[166]	var tupleType = NamedTypeSymbol.CreateTuple(locationOpt: null, elementTypesWithAnnotations: builder!.SelectAsArray(e => TypeWithAnnotations.Create(e.Type)),
[166]	var tupleType = NamedTypeSymbol.CreateTuple(locationOpt: null, elementTypesWithAnnotations: builder!.SelectAsArray(e => TypeWithAnnotations.Create(e.Type)),	0,97	[1,00, 0,85, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DefaultInterfaceImplementationTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DefaultInterfaceImplementationTests.cs
*
[14225]	// (4,20): warning CS0626: Method, operator, or accessor 'I1.P1.get' is marked external and has no attributes on it. Consider adding a DllImport attribute to specify the external implementation.
[14225]	// (4,20): warning CS0626: Method, operator, or accessor 'I1.P1.get' is marked external and has no attributes on it. Consider adding a DllImport attribute to specify the external implementation.	0,97	[1,00, 0,96, True]
[27079]	);
[27079]	);	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EmbeddedTypesManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EmbeddedTypesManager.cs
*
[69]	if (info != null)
[69]	if (info.DiagnosticInfo != null)	0,78	[0,48, 0,85, True]
[61]	
[61]		0,89	[1,00, 0,87, True]
[100]	{
[100]	{	0,94	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Query.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Query.cs
*
[704]	var lambda = new UnboundLambda(node, state, hasErrors: false) { WasCompilerGenerated = true };
[702]	var lambda = new UnboundLambda(node, state, withDependencies, hasErrors: false) { WasCompilerGenerated = true };	0,85	[0,83, 0,94, False]
[684]	return MakeQueryUnboundLambda(expression, new QueryUnboundLambdaState(this, qvm, ImmutableArray.Create(parameter), (LambdaSymbol lambdaSymbol, Binder lambdaBodyBinder, DiagnosticBag diagnostics) =>
[682]	return MakeQueryUnboundLambda(expression, new QueryUnboundLambdaState(this, qvm, ImmutableArray.Create(parameter), (LambdaSymbol lambdaSymbol, Binder lambdaBodyBinder, BindingDiagnosticBag diagnostics) =>	0,95	[0,95, 0,92, False]
[685]	{
[683]	{	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpCompilerOptionsTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpCompilerOptionsTests.cs
*
[28]	using var environment = new TestEnvironment();
[29]	using var environment = new TestEnvironment();	0,97	[1,00, 0,84, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpTestBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpTestBase.cs
*
[1166]	
[1233]		0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CodeGenTupleTest.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CodeGenTupleTest.cs
*
[26794]	using System;
[26880]	using System;	0,88	[1,00, 0,41, False]
[26816]	
[26902]		0,53	[1,00, 0,42, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BraceHighlightingViewTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BraceHighlightingViewTaggerProvider.cs
*
[53]	TaggerEventSources.OnCaretPositionChanged(textView, subjectBuffer, TaggerDelay.NearImmediate),
[54]	TaggerEventSources.OnCaretPositionChanged(textView, subjectBuffer),	0,75	[0,72, 0,75, True]
[51]	return TaggerEventSources.Compose(
[52]	return TaggerEventSources.Compose(	0,96	[1,00, 0,79, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditAndContinueWorkspaceServiceTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditAndContinueWorkspaceServiceTests.cs
*
[116]	var solution = service.Test_GetWorkspace().CurrentSolution;
[151]	await service.StartDebuggingSessionAsync(	0,66	[0,27, 0,76, True]
[839]	
[876]		0,87	[1,00, 0,84, True]
[869]	
[908]		0,88	[1,00, 0,85, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AttributeTests_Nullable.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AttributeTests_Nullable.cs
*
[352]	{
[352]	{	0,91	[1,00, 0,88, True]
[344]	{
[344]	{	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ExternalErrorDiagnosticUpdateSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ExternalErrorDiagnosticUpdateSource.cs
*
[408]	state.AddError(documentId, diagnostic);
[417]	state.AddError(documentId, diagnostic);	0,96	[1,00, 0,81, False]
[404]	
[413]		0,97	[1,00, 0,83, False]
[469]	lock (_gate)
[479]	lock (_gate)	0,90	[1,00, 0,50, False]
[471]	return (_stateDoNotAccessDirectly, _activeCancellationSourceDoNotAccessDirectly?.Token ?? _disposalToken);
[481]	return _stateDoNotAccessDirectly;	0,47	[0,33, 0,50, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\LogMessage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\LogMessage.cs
*
[235]	logMessage._arg0 = arg0;
[242]	logMessage._arg0 = arg0;	0,94	[1,00, 0,72, False]
[238]	logMessage._arg3 = arg3;
[245]	logMessage._arg3 = arg3;	0,92	[1,00, 0,61, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractBlockStructureProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractBlockStructureProvider.cs
*
[39]	{
[36]	{	0,82	[1,00, 0,77, True]
[38]	try
[35]	try	0,95	[1,00, 0,77, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AutomaticLineEnderTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AutomaticLineEnderTests.cs
*
[561]	$$
[566]	$$	0,95	[1,00, 0,73, False]
[563]	{
[568]	{	0,82	[1,00, 0,78, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpSemanticFacts.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpSemanticFacts.cs
*
[64]	if (symbol.Locations.Contains(location))
[64]	// So check if the symbol's location encompasses the span of the token we're asking about.	0,71	[0,32, 0,81, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpEditAndContinueAnalyzer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpEditAndContinueAnalyzer.cs
*
[1047]	}
[1227]	oldBody = SyntaxUtilities.TryGetEffectiveGetterBody(oldDeclaration);	0,57	[0,00, 0,71, True]
[1033]	// Detect a transition between a property/indexer with an expression body and with an explicit getter.
[1220]	// Detect a transition between a property/indexer with an expression body and with an explicit getter.	0,93	[1,00, 0,67, False]
[1923]	// as long as it represents semantically the same namespace as the one of the original type declaration.
[2114]	// as long as it represents semantically the same namespace as the one of the original type declaration.	0,97	[1,00, 0,83, False]
[1922]	// We could perhaps allow moving a type declaration to a different namespace syntax node
[2113]	// We could perhaps allow moving a type declaration to a different namespace syntax node	0,90	[1,00, 0,50, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FormatDocumentOnTypeTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FormatDocumentOnTypeTests.cs
*
[52]	return await GetLanguageServer(solution)
[84]	bool insertSpaces = true,	0,57	[0,00, 0,71, True]
[51]	var queue = CreateRequestQueue(solution);
[85]	int tabSize = 4)	0,58	[0,00, 0,72, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FileChangeTracker.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FileChangeTracker.cs
*
[121]	{
[122]	{	0,94	[1,00, 0,93, True]
[119]	}
[120]	}	0,92	[1,00, 0,90, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveNavigateToTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveNavigateToTests.cs
*
[570]	
[570]		0,93	[1,00, 0,92, True]
[123]	{
[123]	{	0,91	[1,00, 0,89, True]
[121]	{
[126]	{	0,84	[1,00, 0,81, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractNavigateToTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractNavigateToTests.cs
*
[72]	await TestAsync(content, body, testHost, w => new FirstDocIsActiveAndVisibleDocumentTrackingService(w.Workspace));
[88]	await TestAsync(content, body, testHost, testComposition);	0,57	[0,00, 0,72, True]
[70]	await TestAsync(content, body, testHost, null);
[88]	await TestAsync(content, body, testHost, testComposition);	0,58	[0,72, 0,00, False]
[118]	_aggregator = new NavigateToTestAggregator(_provider);
[126]	_aggregator = new NavigateToTestAggregator(_provider);	0,95	[1,00, 0,75, False]
[117]	_provider = new NavigateToItemProvider(workspace, AsynchronousOperationListenerProvider.NullListener);
[125]	_provider = new NavigateToItemProvider(workspace, AsynchronousOperationListenerProvider.NullListener, workspace.GetService<IThreadingContext>());	0,93	[0,64, 1,00, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IndexedPropertyTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IndexedPropertyTests.cs
*
[1485]	o = c.P;
[1486]	o = c.P;	0,96	[1,00, 0,81, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Imports.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Imports.cs
*
[232]	}
[229]	}	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindReferencesOfOverloadsCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindReferencesOfOverloadsCommandHandler.cs
*
[84]	result[i++] = item;
[82]	result[i++] = item;	0,97	[1,00, 0,84, False]
[85]	}
[83]	}	0,89	[1,00, 0,86, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ConversionsBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ConversionsBase.cs
*
[2827]	{
[2827]	{	0,97	[1,00, 0,96, True]
[2350]	if (IncludeNullability && !HasTopLevelNullabilityImplicitConversion(elementType, argument0))
[2350]	if (IncludeNullability && !HasTopLevelNullabilityImplicitConversion(elementType, argument0))	0,96	[1,00, 0,78, False]
[2351]	{
[2351]	{	0,79	[1,00, 0,74, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
[570]	if (result.HasChangesAndCompilationErrors)
[556]	if (analysis.HasChangesAndSyntaxErrors)	0,75	[0,56, 0,80, True]
[560]	{
[551]	{	0,81	[1,00, 0,77, True]
[603]	var allEdits = ArrayBuilder<SemanticEdit>.GetInstance();
[593]	using var _1 = ArrayBuilder<SemanticEditInfo>.GetInstance(out var allEdits);	0,72	[0,59, 0,75, True]
[634]	{
[612]	{	0,86	[1,00, 0,83, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\GetTextDocumentWithContextHandlerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\GetTextDocumentWithContextHandlerTests.cs
*
[100]	return await GetLanguageServer(solution).ExecuteRequestAsync<LSP.GetTextDocumentWithContextParams, LSP.ActiveProjectContexts?>(queue, LSP.MSLSPMethods.ProjectContextsName,
[99]	return await testLspServer.ExecuteRequestAsync<LSP.GetTextDocumentWithContextParams, LSP.ActiveProjectContexts?>(LSP.MSLSPMethods.ProjectContextsName,	0,68	[0,67, 0,76, False]
[99]	var queue = CreateRequestQueue(solution);
[98]	{	0,53	[0,00, 0,66, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ActiveStatementTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ActiveStatementTests.cs
*
[8582]	{
[8607]	{	0,83	[1,00, 0,79, True]
[8575]	{
[8597]	{	0,83	[1,00, 0,79, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AnonymousTypesSymbolTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AnonymousTypesSymbolTests.cs
*
[648]	.maxstack  1
[653]	.maxstack  1	0,91	[1,00, 0,89, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FSharpNavigationBarItemService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FSharpNavigationBarItemService.cs
*
[74]	item.Spans,
[82]	item.Spans.ToImmutableArrayOrEmpty(),	0,67	[0,30, 0,76, True]
[70]	return
[76]	{	0,70	[0,00, 0,87, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentHighlightsService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentHighlightsService.cs
*
[59]	{
[59]	return result;	0,66	[0,00, 0,83, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilerServerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilerServerTests.cs
*
[1095]	
[1095]		0,94	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ConvertIfToSwitchTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ConvertIfToSwitchTests.cs
*
[2576]	
[2576]		0,96	[1,00, 0,95, True]
[2580]	B,
[2580]	B,	0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AsyncQueueTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AsyncQueueTests.cs
*
[223]	queue.Complete();
[223]	queue.Complete();	0,94	[1,00, 0,69, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindImplementationsHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindImplementationsHandler.cs
*
[37]	
[42]		0,97	[1,00, 0,96, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractFindUsagesService_FindReferences.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractFindUsagesService_FindReferences.cs
*
[56]	return FindLiteralOrSymbolReferencesAsync(document, position, new DefinitionTrackingContext(context));
[57]	document, position, new DefinitionTrackingContext(context), cancellationToken);	0,80	[0,40, 0,90, True]
[55]	// This also means that we don't need to be on the UI thread.
[55]	// This also means that we don't need to be on the UI thread.	0,96	[1,00, 0,81, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionTests.cs
*
[27]	{
[27]	{	0,93	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AnalyzerDriver.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AnalyzerDriver.cs
*
[2172]	var builder = ImmutableDictionary.CreateBuilder<DiagnosticAnalyzer, GeneratedCodeAnalysisFlags>();
[2173]	var builder = ImmutableSegmentedDictionary.CreateBuilder<DiagnosticAnalyzer, GeneratedCodeAnalysisFlags>();	0,86	[0,83, 0,97, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ConvertConcatenationToInterpolatedStringTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ConvertConcatenationToInterpolatedStringTests.cs
*
[312]	
[319]		0,93	[1,00, 0,91, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
[69]	}
[161]	}	0,61	[1,00, 0,52, True]
[63]	// We can return cached item directly, item's span will be fixed by completion service.
[130]	// We can return cached item directly, item's span will be fixed by completion service.	0,87	[1,00, 0,37, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpSymbolMatcher.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpSymbolMatcher.cs
*
[980]	{
[965]	{	0,93	[1,00, 0,92, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AnonymousTypeManager.SymbolCollection.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AnonymousTypeManager.SymbolCollection.cs
*
[64]	}
[60]	hasError |= diagnostics.ReportUseSite(symbol, NoLocation.Singleton);	0,63	[0,00, 0,79, True]
[62]	{
[56]	{	0,66	[1,00, 0,58, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ImplicitObjectCreationTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ImplicitObjectCreationTests.cs
*
[4371]	//         a.M(new());
[4373]	//         a.M(new());	0,91	[1,00, 0,89, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Invocation.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Invocation.cs
*
[38]	}
[38]	}	0,95	[1,00, 0,94, True]
[1873]	}
[1887]	}	0,95	[1,00, 0,94, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentDifferenceService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentDifferenceService.cs
*
[89]	
[89]		0,94	[1,00, 0,93, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Lookup.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Lookup.cs
*
[151]	// don't create diagnosis unless lookup fails
[151]	// don't create diagnosis unless lookup fails	0,97	[1,00, 0,85, False]
[153]	if (!result.IsMultiViable && !result.IsClear)
[153]	if (!result.IsMultiViable && !result.IsClear)	0,97	[1,00, 0,83, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ExplicitInterfaceHelpers.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ExplicitInterfaceHelpers.cs
*
[31]	discardedDiagnostics.Free();
[30]		0,77	[0,00, 0,96, True]
[29]	string discardedAliasOpt;
[28]	string discardedAliasOpt;	0,97	[1,00, 0,83, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpToggleLineCommentCommandHandlerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpToggleLineCommentCommandHandlerTests.cs
*
[175]	class C
[175]	class C	0,89	[1,00, 0,86, True]
[176]	{
[176]	{	0,89	[1,00, 0,86, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractFindUsagesService.ProgressAdapter.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractFindUsagesService.ProgressAdapter.cs
*
[103]	definitionItem = await definition.ToClassifiedDefinitionItemAsync(
[101]	definitionItem = await group.ToClassifiedDefinitionItemAsync(	0,81	[0,84, 0,68, False]
[99]	using (await _gate.DisposableWaitAsync(cancellationToken).ConfigureAwait(false))
[97]	using (await _gate.DisposableWaitAsync(cancellationToken).ConfigureAwait(false))	0,94	[1,00, 0,70, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BinaryOperatorOverloadResolution.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BinaryOperatorOverloadResolution.cs
*
[980]	{
[981]	{	0,97	[1,00, 0,96, True]
[691]	{
[692]	{	0,92	[1,00, 0,90, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DebuggingSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DebuggingSession.cs
*
[171]	// update baselines:
[201]	// update baselines:	0,95	[1,00, 0,76, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DiagnosticAnalyzerServiceTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DiagnosticAnalyzerServiceTests.cs
*
[965]	var documentId = documentAnalysis ? project.Documents.Single().Id : null;
[975]	var document = documentAnalysis ? project.Documents.Single() : null;	0,94	[0,92, 0,99, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ClientConnectionHandlerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ClientConnectionHandlerTests.cs
*
[171]	
[171]		0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DocumentAnalysisResults.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DocumentAnalysisResults.cs
*
[166]	hasSemanticErrors: null);
[175]	hasSyntaxErrors: false);	0,42	[0,63, 0,37, True]
[165]	ImmutableArray<SourceLineUpdate>.Empty,
[173]	lineEditsOpt: ImmutableArray<SourceLineUpdate>.Empty,	0,66	[0,75, 0,63, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractConvertTypeOfToNameOfCodeFixProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractConvertTypeOfToNameOfCodeFixProvider.cs
*
[59]	editor.ReplaceNode(nodeToReplace, nameOfSyntax);
[59]	editor.ReplaceNode(nodeToReplace, nameOfSyntax);	0,97	[1,00, 0,83, False]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ChecksumSynchronizer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ChecksumSynchronizer.cs
*
[129]	if (!_assetProvider.EnsureCacheEntryIfExists(checksum))
[129]	if (!_assetProvider.EnsureCacheEntryIfExists(checksum))	0,96	[1,00, 0,81, False]
[127]	Debug.Assert(checksum != Checksum.Null);
[127]	if (checksum != Checksum.Null)	0,92	[0,66, 0,99, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpNamingStyleDiagnosticAnalyzer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpNamingStyleDiagnosticAnalyzer.cs
*
[40]	return true;
[40]	return true;	0,87	[1,00, 0,83, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AddParameterDialogViewModel.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AddParameterDialogViewModel.cs
*
[143]	
[142]		0,96	[1,00, 0,95, True]

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ActiveStatementTrackingService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ActiveStatementTrackingService.cs
*
[65]	var newSession = new TrackingSession(_workspace, _spanProvider);
[65]	var newSession = new TrackingSession(_workspace, _spanProvider);	0,91	[1,00, 0,55, False]
