
file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractReferenceFinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractReferenceFinder.cs
*
[945]	solution, projects, options, cancellationToken);
[945]	typedSymbol, solution, projects, options, cascadeDirection, cancellationToken);	0,45	[0,61, 0,41, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindImplementingMembersCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindImplementingMembersCommandHandler.cs
*
[159]	#pragma warning restore CA2007 // Consider calling ConfigureAwait on the awaited task
[147]	await context.OnDefinitionFoundAsync(definitionItem, cancellationToken).ConfigureAwait(false);	0,71	[0,00, 0,89, True] _
*
[69]	var context = presenter.StartSearch(
[67]		0,67	[0,00, 0,84, True] _
*
[107]	#pragma warning disable CA2007 // Consider calling ConfigureAwait on the awaited task
[103]	var compilation = await document.Project.GetCompilationAsync(cancellationToken).ConfigureAwait(false);	0,61	[0,26, 0,70, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource_ProduceTags.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource_ProduceTags.cs
*
[354]	}).ToImmutableArray();
[282]	});	0,78	[0,00, 0,97, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeltaMetadataWriter.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeltaMetadataWriter.cs
*
[342]	return default(FieldDefinitionHandle);
[323]	=> default;	0,21	[0,00, 0,26, True] _
*
[340]	// Fields are associated with the
[323]	=> default;	0,40	[0,00, 0,49, True] 321

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FoldingRangesTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FoldingRangesTests.cs
*
[41]	using var workspace = CreateTestWorkspace(markup, out var locations);
[41]	using var testLspServer = CreateTestLspServer(markup, out var locations);	0,74	[0,73, 0,79, False] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EnumAndCompletionListTagCompletionProviderTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EnumAndCompletionListTagCompletionProviderTests.cs
*
[614]	
[725]		0,66	[1,00, 0,57, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractSnippetExpansionClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractSnippetExpansionClient.cs
*
[339]	ExpansionSession = null;
[424]	if (ExpansionSession != null)	0,68	[0,81, 0,16, False] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpCompilation.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpCompilation.cs
*
[2315]	}
[2322]	}	0,42	[1,00, 0,28, True] 2404
*
[2318]	
[2322]	}	0,24	[0,00, 0,30, True] 2413
*
[1632]	}
[1650]	}	0,94	[1,00, 0,93, True] 1649
*
[2709]	var builder = DiagnosticBag.GetInstance();
[2835]	return builder.ToReadOnlyAndFree();	0,67	[0,31, 0,76, True] 2840
*
[2708]	{
[2830]	{	0,82	[1,00, 0,77, True] 2832

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Operators.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Operators.cs
*
[3832]	}
[3832]	}	0,93	[1,00, 0,91, True] 3831

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractMoveTypeService.MoveTypeEditor.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractMoveTypeService.MoveTypeEditor.cs
*
[174]	
[186]		0,61	[1,00, 0,52, True] 85, 77
*
[166]	// file with the moved type.  Essentially, those imports were here just to serve
[188]	// However, keep all the attributes on these types as theses are the	0,50	[0,27, 0,56, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorageTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorageTests.cs
*
[520]	using (var storage = await GetStorageAsync(solution))
[520]	await using (var storage = await GetStorageAsync(solution))	0,95	[0,91, 0,96, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditAndContinueWorkspaceServiceTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditAndContinueWorkspaceServiceTests.cs
*
[116]	var solution = service.Test_GetWorkspace().CurrentSolution;
[151]	await service.StartDebuggingSessionAsync(	0,66	[0,27, 0,76, True] _
*
[839]	
[876]		0,87	[1,00, 0,84, True] 879

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ExternalErrorDiagnosticUpdateSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ExternalErrorDiagnosticUpdateSource.cs
*
[471]	return (_stateDoNotAccessDirectly, _activeCancellationSourceDoNotAccessDirectly?.Token ?? _disposalToken);
[481]	return _stateDoNotAccessDirectly;	0,47	[0,33, 0,50, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpSemanticFacts.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpSemanticFacts.cs
*
[64]	if (symbol.Locations.Contains(location))
[64]	// So check if the symbol's location encompasses the span of the token we're asking about.	0,71	[0,32, 0,81, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpEditAndContinueAnalyzer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpEditAndContinueAnalyzer.cs
*
[1047]	}
[1227]	oldBody = SyntaxUtilities.TryGetEffectiveGetterBody(oldDeclaration);	0,57	[0,00, 0,71, True] 1233

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FormatDocumentOnTypeTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FormatDocumentOnTypeTests.cs
*
[52]	return await GetLanguageServer(solution)
[84]	bool insertSpaces = true,	0,57	[0,00, 0,71, True] _
*
[51]	var queue = CreateRequestQueue(solution);
[85]	int tabSize = 4)	0,58	[0,00, 0,72, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveNavigateToTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveNavigateToTests.cs
*
[121]	{
[126]	{	0,84	[1,00, 0,81, True] 121

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractNavigateToTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractNavigateToTests.cs
*
[72]	await TestAsync(content, body, testHost, w => new FirstDocIsActiveAndVisibleDocumentTrackingService(w.Workspace));
[88]	await TestAsync(content, body, testHost, testComposition);	0,57	[0,00, 0,72, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Imports.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Imports.cs
*
[232]	}
[229]	}	0,95	[1,00, 0,94, True] 236

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
[560]	{
[551]	{	0,81	[1,00, 0,77, True] 548
*
[634]	{
[612]	{	0,86	[1,00, 0,83, True] 657

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\GetTextDocumentWithContextHandlerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\GetTextDocumentWithContextHandlerTests.cs
*
[99]	var queue = CreateRequestQueue(solution);
[98]	{	0,53	[0,00, 0,66, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ActiveStatementTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ActiveStatementTests.cs
*
[8582]	{
[8607]	{	0,83	[1,00, 0,79, True] 8605

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FSharpNavigationBarItemService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FSharpNavigationBarItemService.cs
*
[74]	item.Spans,
[82]	item.Spans.ToImmutableArrayOrEmpty(),	0,67	[0,30, 0,76, True] _
*
[70]	return
[76]	{	0,70	[0,00, 0,87, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentHighlightsService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentHighlightsService.cs
*
[59]	{
[59]	return result;	0,66	[0,00, 0,83, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractFindUsagesService_FindReferences.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractFindUsagesService_FindReferences.cs
*
[56]	return FindLiteralOrSymbolReferencesAsync(document, position, new DefinitionTrackingContext(context));
[57]	document, position, new DefinitionTrackingContext(context), cancellationToken);	0,80	[0,40, 0,90, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
[69]	}
[161]	}	0,61	[1,00, 0,52, True] 136

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AnonymousTypeManager.SymbolCollection.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AnonymousTypeManager.SymbolCollection.cs
*
[64]	}
[60]	hasError |= diagnostics.ReportUseSite(symbol, NoLocation.Singleton);	0,63	[0,00, 0,79, True] _
*
[62]	{
[56]	{	0,66	[1,00, 0,58, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ImplicitObjectCreationTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ImplicitObjectCreationTests.cs
*
[4371]	//         a.M(new());
[4373]	//         a.M(new());	0,91	[1,00, 0,89, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CommonCompiler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CommonCompiler.cs
*
[1247]	{
[1249]	{	0,99	[1,00, 0,98, True] 1254

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionHandler.cs
*
[101]	case XamlCompletionKind.MarkupExtensionParameter:
[159]	case XamlCompletionKind.MarkupExtensionParameter:	0,98	[1,00, 0,92, False] 174, 159

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ExplicitInterfaceHelpers.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ExplicitInterfaceHelpers.cs
*
[31]	discardedDiagnostics.Free();
[30]		0,77	[0,00, 0,96, True] _

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DocumentAnalysisResults.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DocumentAnalysisResults.cs
*
[166]	hasSemanticErrors: null);
[175]	hasSyntaxErrors: false);	0,42	[0,63, 0,37, True] _
*
[165]	ImmutableArray<SourceLineUpdate>.Empty,
[173]	lineEditsOpt: ImmutableArray<SourceLineUpdate>.Empty,	0,66	[0,75, 0,63, True] _

