file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\TreeHelper.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\TreeHelper.cs
*
public partial class yield_unknown_ident     1647
*
public partial class yield_unknown_ident     1563
	1,000  [HC=1,00;  H=1,00;  I=1,00;  S=1,00] 
public partial class typecast_node     1851
	0,671  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public partial class empty_statement     1960
	0,644  [HC=0,24;  H=0,80;  I=1,00;  S=1,00] 
public partial class modern_proc_type     1964
	0,617  [HC=0,18;  H=0,79;  I=1,00;  S=1,00] 
public partial class pattern_node     1846
	0,528  [HC=0,29;  H=0,82;  I=0,00;  S=1,00] 
public partial class tuple_pattern_wild_card     1874
	0,488  [HC=0,20;  H=0,82;  I=0,00;  S=1,00] 
public partial class function_lambda_definition     1681
	0,632  [HC=0,21;  H=0,80;  I=1,00;  S=1,00] #
*
HC=4;  HNC=4,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public partial class wild_card_deconstructor_parameter     1907
	0,489  [HC=0,15;  HNC=1,00;  I=0,31;  S=1,00;  NN=0,00;  NA=0,00] 
public partial class typecast_node     1851
	0,449  [HC=0,00;  HNC=1,00;  I=0,60;  S=1,00;  NN=0,00;  NA=0,00] 
public partial class modern_proc_type     1964
	0,441  [HC=0,00;  HNC=1,00;  I=0,53;  S=1,00;  NN=0,00;  NA=0,00] 
public partial class empty_statement     1960
	0,436  [HC=0,00;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,00;  NA=0,00] 
public partial class collection_pattern_gap_parameter     1896
	0,413  [HC=0,00;  HNC=1,00;  I=0,30;  S=1,00;  NN=0,00;  NA=0,00] 
public partial class yield_unknown_ident     1563
	0,944  [HC=1,00;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
public partial class function_lambda_definition     1681
	0,520  [HC=0,00;  HNC=1,00;  I=0,36;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

