file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\AbstractVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\AbstractVisitor.cs
*
public virtual void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1156
*
public virtual void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1206
	0,991  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
public virtual void visit ( pattern_parameter _pattern_parameter )     1156
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public virtual void visit ( const_pattern_parameter _const_pattern_parameter )     1201
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void visit ( recursive_collection_parameter _recursive_collection_parameter )     1231
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1236
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1246
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1251
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=1,68;  S=0,50;  NN=2,00;  NA=0,00]
public virtual void visit ( pattern_parameter _pattern_parameter )     1156
	0,924  [HC=1,00;  HNC=0,78;  I=0,71;  S=1,00;  NN=1,00;  NA=0,00] *
public virtual void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1206
	0,718  [HC=1,00;  HNC=0,67;  I=0,84;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1246
	0,683  [HC=1,00;  HNC=0,67;  I=0,65;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1226
	0,681  [HC=1,00;  HNC=0,67;  I=0,64;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1216
	0,677  [HC=1,00;  HNC=0,67;  I=0,62;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void visit ( const_pattern_parameter _const_pattern_parameter )     1201
	0,676  [HC=1,00;  HNC=0,57;  I=0,67;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void visit ( recursive_collection_parameter _recursive_collection_parameter )     1231
	0,676  [HC=1,00;  HNC=0,57;  I=0,67;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public virtual void pre_do_visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1840
*
public virtual void pre_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1920
	0,991  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( pattern_parameter _pattern_parameter )     1840
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( const_pattern_parameter _const_pattern_parameter )     1912
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( recursive_collection_parameter _recursive_collection_parameter )     1960
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1968
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1984
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void pre_do_visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1992
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=0,08;  S=0,50;  NN=1,97;  NA=0,00]
public virtual void pre_do_visit ( pattern_parameter _pattern_parameter )     1840
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,795  [HC=0,67;  HNC=0,78;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 
public virtual void pre_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1920
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void pre_do_visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1936
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void pre_do_visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1952
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void pre_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1984
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void pre_do_visit ( const_pattern_parameter _const_pattern_parameter )     1912
	0,682  [HC=1,00;  HNC=0,57;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public virtual void post_do_visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     1844
*
public virtual void post_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1924
	0,991  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( const_pattern_parameter _const_pattern_parameter )     1916
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( recursive_collection_parameter _recursive_collection_parameter )     1964
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( recursive_pattern_parameter _recursive_pattern_parameter )     1972
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1988
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public virtual void post_do_visit ( recursive_tuple_parameter _recursive_tuple_parameter )     1996
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=0,08;  S=0,50;  NN=1,97;  NA=0,00]
public virtual void post_do_visit ( pattern_parameter _pattern_parameter )     1844
	0,971  [HC=1,00;  HNC=0,78;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public virtual void post_do_visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     1924
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void post_do_visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     1940
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void post_do_visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     1956
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void post_do_visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     1988
	0,696  [HC=1,00;  HNC=0,67;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void post_do_visit ( const_pattern_parameter _const_pattern_parameter )     1916
	0,682  [HC=1,00;  HNC=0,57;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public virtual void pre_do_visit ( pattern_parameter _pattern_parameter )     1840
	0,795  [HC=0,67;  HNC=0,78;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\HierarchyVisitor.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\HierarchyVisitor.cs
*
public override void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     3847
*
public override void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4084
	0,991  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
public override void visit ( pattern_parameter _pattern_parameter )     4004
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] 
public override void visit ( const_pattern_parameter _const_pattern_parameter )     4076
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public override void visit ( recursive_collection_parameter _recursive_collection_parameter )     4121
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public override void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4128
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public override void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4143
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public override void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     4152
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=0,90;  S=0,50;  NN=2,00;  NA=0,00]
public override void visit ( pattern_parameter _pattern_parameter )     4004
	0,910  [HC=1,00;  HNC=0,78;  I=0,40;  S=1,00;  NN=1,00;  NA=0,00] *
public override void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     4098
	0,685  [HC=1,00;  HNC=0,67;  I=0,64;  S=1,00;  NN=0,00;  NA=0,00] 
public override void visit ( const_pattern_parameter _const_pattern_parameter )     4076
	0,676  [HC=1,00;  HNC=0,57;  I=0,68;  S=1,00;  NN=0,00;  NA=0,00] 
public override void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4143
	0,675  [HC=1,00;  HNC=0,67;  I=0,55;  S=1,00;  NN=0,00;  NA=0,00] 
public override void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     4112
	0,665  [HC=1,00;  HNC=0,67;  I=0,45;  S=1,00;  NN=0,00;  NA=0,00] 
public override void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4084
	0,658  [HC=1,00;  HNC=0,67;  I=0,39;  S=1,00;  NN=0,00;  NA=0,00] 
public override void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4128
	0,656  [HC=1,00;  HNC=0,57;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamReader.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamReader.cs
*
public void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     4062
*
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4252
	0,990  [HC=1,00;  H=0,93;  I=1,00;  S=1,00] 
public void visit ( pattern_parameter _pattern_parameter )     4108
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     4240
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     4309
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     4320
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4343
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     4356
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=1,46;  S=0,50;  NN=1,96;  NA=0,00]
public void visit ( pattern_parameter _pattern_parameter )     4108
	0,911  [HC=1,00;  HNC=0,77;  I=0,62;  S=1,00;  NN=1,00;  NA=0,00] *
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     4252
	0,707  [HC=1,00;  HNC=0,65;  I=0,79;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     4343
	0,665  [HC=1,00;  HNC=0,65;  I=0,53;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     4296
	0,663  [HC=1,00;  HNC=0,65;  I=0,52;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     4274
	0,658  [HC=1,00;  HNC=0,65;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     4240
	0,657  [HC=1,00;  HNC=0,54;  I=0,56;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     4309
	0,657  [HC=1,00;  HNC=0,54;  I=0,56;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\SyntaxTreeStreamWriter.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\SyntaxTreeStreamWriter.cs
*
public void visit ( pattern_deconstructor_parameter _pattern_deconstructor_parameter )     6368
*
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6634
	0,990  [HC=1,00;  H=0,93;  I=1,00;  S=1,00] 
public void visit ( pattern_parameter _pattern_parameter )     6416
	0,982  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     6613
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     6712
	0,979  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_pattern_parameter _recursive_pattern_parameter )     6724
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     6757
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
public void visit ( recursive_tuple_parameter _recursive_tuple_parameter )     6787
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=1,64;  S=0,50;  NN=1,96;  NA=0,00]
public void visit ( pattern_parameter _pattern_parameter )     6416
	0,921  [HC=1,00;  HNC=0,77;  I=0,71;  S=1,00;  NN=1,00;  NA=0,00] *
public void visit ( wild_card_deconstructor_parameter _wild_card_deconstructor_parameter )     6634
	0,716  [HC=1,00;  HNC=0,65;  I=0,83;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( tuple_pattern_var_parameter _tuple_pattern_var_parameter )     6757
	0,678  [HC=1,00;  HNC=0,65;  I=0,62;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( collection_pattern_var_parameter _collection_pattern_var_parameter )     6682
	0,676  [HC=1,00;  HNC=0,65;  I=0,61;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( collection_pattern_gap_parameter _collection_pattern_gap_parameter )     6658
	0,672  [HC=1,00;  HNC=0,65;  I=0,59;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( const_pattern_parameter _const_pattern_parameter )     6613
	0,670  [HC=1,00;  HNC=0,54;  I=0,64;  S=1,00;  NN=0,00;  NA=0,00] 
public void visit ( recursive_collection_parameter _recursive_collection_parameter )     6712
	0,670  [HC=1,00;  HNC=0,54;  I=0,64;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void AddFirst ( pattern_deconstructor_parameter el )     49257
*
public void AddFirst ( pattern_parameter el )     48205
	0,962  [HC=1,00;  H=0,94;  I=1,00;  S=0,90] 
public void AddFirst ( syntax_tree_node el )     51154
	0,956  [HC=1,00;  H=0,88;  I=1,00;  S=0,90] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,917  [HC=1,00;  H=0,62;  I=1,00;  S=0,90] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,913  [HC=1,00;  H=0,59;  I=1,00;  S=0,90] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,640  [HC=0,38;  H=0,56;  I=1,00;  S=0,90] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,636  [HC=0,38;  H=0,52;  I=1,00;  S=0,90] 
public pattern_node Add ( pattern_parameter elem , SourceContext sc = null )     48195
	0,614  [HC=0,38;  H=0,38;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,45;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void AddFirst ( pattern_parameter el )     48205
	0,928  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void AddFirst ( syntax_tree_node el )     51154
	0,802  [HC=1,00;  HNC=0,49;  I=0,72;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,777  [HC=1,00;  HNC=0,53;  I=0,58;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,707  [HC=1,00;  HNC=0,38;  I=0,39;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,543  [HC=0,50;  HNC=0,59;  I=0,55;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,517  [HC=0,50;  HNC=0,40;  I=0,58;  S=0,64;  NN=0,00;  NA=0,00] 
public semantic_check_sugared_var_def_statement_node Add ( syntax_tree_node elem , SourceContext sc = null )     51144
	0,455  [HC=0,50;  HNC=0,13;  I=0,51;  S=0,64;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void AddFirst ( IEnumerable < pattern_deconstructor_parameter > els )     49265
*
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,965  [HC=1,00;  H=0,95;  I=1,00;  S=0,90] 
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,961  [HC=1,00;  H=0,92;  I=1,00;  S=0,90] 
public void AddFirst ( pattern_parameter el )     48205
	0,917  [HC=1,00;  H=0,62;  I=1,00;  S=0,90] 
public void AddFirst ( syntax_tree_node el )     51154
	0,913  [HC=1,00;  H=0,59;  I=1,00;  S=0,90] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,641  [HC=0,38;  H=0,56;  I=1,00;  S=0,90] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,640  [HC=0,38;  H=0,56;  I=1,00;  S=0,90] 
public semantic_check_sugared_var_def_statement_node Add ( syntax_tree_node elem , SourceContext sc = null )     51144
	0,610  [HC=0,38;  H=0,34;  I=1,00;  S=0,90] 
*
HC=4;  HNC=2,33;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,933  [HC=1,00;  HNC=0,89;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void AddFirst ( IEnumerable < syntax_tree_node > els )     51162
	0,840  [HC=1,00;  HNC=0,67;  I=0,83;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddFirst ( syntax_tree_node el )     51154
	0,738  [HC=1,00;  HNC=0,38;  I=0,68;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddMany ( params pattern_parameter [ ] els )     48223
	0,605  [HC=0,50;  HNC=0,63;  I=0,77;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddMany ( params syntax_tree_node [ ] els )     51172
	0,566  [HC=0,50;  HNC=0,41;  I=0,85;  S=0,64;  NN=0,00;  NA=0,00] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,436  [HC=0,20;  HNC=0,61;  I=0,60;  S=0,64;  NN=0,00;  NA=0,00] 
public void AddFirst ( pattern_parameter el )     48205
	0,772  [HC=1,00;  HNC=0,61;  I=0,58;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void InsertAfter ( pattern_deconstructor_parameter el , pattern_deconstructor_parameter newel )     49295
*
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,958  [HC=1,00;  H=0,91;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,949  [HC=1,00;  H=0,84;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,774  [HC=0,58;  H=0,87;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,765  [HC=0,58;  H=0,80;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,743  [HC=0,58;  H=0,65;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,42;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,928  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,851  [HC=1,00;  HNC=0,63;  I=0,81;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,799  [HC=1,00;  HNC=0,43;  I=0,74;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,779  [HC=1,00;  HNC=0,48;  I=0,62;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,637  [HC=0,50;  HNC=0,83;  I=0,78;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,613  [HC=0,50;  HNC=0,63;  I=0,81;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,578  [HC=0,50;  HNC=0,48;  I=0,77;  S=0,64;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void InsertAfter ( pattern_deconstructor_parameter el , IEnumerable < pattern_deconstructor_parameter > newels )     49305
*
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,961  [HC=1,00;  H=0,93;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,954  [HC=1,00;  H=0,88;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,778  [HC=0,58;  H=0,90;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,771  [HC=0,58;  H=0,84;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,743  [HC=0,58;  H=0,65;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,96;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,930  [HC=1,00;  HNC=0,86;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,808  [HC=1,00;  HNC=0,59;  I=0,72;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,712  [HC=1,00;  HNC=0,43;  I=0,45;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,695  [HC=0,50;  HNC=0,86;  I=0,95;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,606  [HC=0,50;  HNC=0,59;  I=0,82;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,580  [HC=0,50;  HNC=0,70;  I=0,59;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,853  [HC=1,00;  HNC=0,70;  I=0,81;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void InsertBefore ( pattern_deconstructor_parameter el , pattern_deconstructor_parameter newel )     49317
*
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,958  [HC=1,00;  H=0,91;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,949  [HC=1,00;  H=0,84;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,774  [HC=0,58;  H=0,87;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,765  [HC=0,58;  H=0,80;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,743  [HC=0,58;  H=0,65;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,42;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,928  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,835  [HC=1,00;  HNC=0,48;  I=0,85;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,805  [HC=1,00;  HNC=0,43;  I=0,77;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,798  [HC=1,00;  HNC=0,63;  I=0,59;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,592  [HC=0,50;  HNC=0,43;  I=0,87;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , syntax_tree_node newel )     51192
	0,586  [HC=0,50;  HNC=0,48;  I=0,80;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,637  [HC=0,50;  HNC=0,83;  I=0,78;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void InsertBefore ( pattern_deconstructor_parameter el , IEnumerable < pattern_deconstructor_parameter > newels )     49327
*
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,961  [HC=1,00;  H=0,93;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,954  [HC=1,00;  H=0,88;  I=1,00;  S=0,90] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,778  [HC=0,58;  H=0,90;  I=1,00;  S=0,90] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,771  [HC=0,58;  H=0,84;  I=1,00;  S=0,90] 
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,743  [HC=0,58;  H=0,65;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,96;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,930  [HC=1,00;  HNC=0,86;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void InsertBefore ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51224
	0,831  [HC=1,00;  HNC=0,59;  I=0,82;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( syntax_tree_node el , syntax_tree_node newel )     51214
	0,743  [HC=1,00;  HNC=0,43;  I=0,59;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertAfter ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51202
	0,577  [HC=0,50;  HNC=0,59;  I=0,69;  S=0,64;  NN=0,00;  NA=0,00] 
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,803  [HC=1,00;  HNC=0,70;  I=0,59;  S=0,64;  NN=0,00;  NA=0,00] #
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,695  [HC=0,50;  HNC=0,86;  I=0,95;  S=0,64;  NN=0,00;  NA=0,00] #
public void InsertAfter ( pattern_parameter el , pattern_parameter newel )     48243
	0,630  [HC=0,50;  HNC=0,70;  I=0,81;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void ReplaceInList ( pattern_deconstructor_parameter el , pattern_deconstructor_parameter newel )     49344
*
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,958  [HC=1,00;  H=0,91;  I=1,00;  S=0,90] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,949  [HC=1,00;  H=0,84;  I=1,00;  S=0,90] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,659  [HC=0,47;  H=0,42;  I=1,00;  S=0,90] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,655  [HC=0,47;  H=0,38;  I=1,00;  S=0,90] 
public void Insert ( int pos , pattern_parameter el )     48333
	0,588  [HC=0,23;  H=0,62;  I=1,00;  S=0,90] 
*
HC=4;  HNC=1,42;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,928  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,830  [HC=1,00;  HNC=0,48;  I=0,83;  S=0,64;  NN=0,00;  NA=0,00] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,775  [HC=1,00;  HNC=0,43;  I=0,64;  S=0,64;  NN=0,00;  NA=0,00] 
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,751  [HC=1,00;  HNC=0,63;  I=0,39;  S=0,64;  NN=0,00;  NA=0,00] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,461  [HC=0,50;  HNC=0,10;  I=0,55;  S=0,64;  NN=0,00;  NA=0,00] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,496  [HC=0,50;  HNC=0,28;  I=0,57;  S=0,64;  NN=0,00;  NA=0,00] #
public void InsertBefore ( pattern_parameter el , pattern_parameter newel )     48265
	0,426  [HC=0,00;  HNC=0,83;  I=0,89;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\PascalABC\1462\Common\base\Tree.cs
file:///D:\Repositories\_mapping\PascalABC\1462\Common\modified\Tree.cs
*
public void ReplaceInList ( pattern_deconstructor_parameter el , IEnumerable < pattern_deconstructor_parameter > newels )     49354
*
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,961  [HC=1,00;  H=0,93;  I=1,00;  S=0,90] 
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,954  [HC=1,00;  H=0,88;  I=1,00;  S=0,90] 
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,926  [HC=1,00;  H=0,69;  I=1,00;  S=0,90] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,920  [HC=1,00;  H=0,63;  I=1,00;  S=0,90] 
private int FindIndexInList ( pattern_parameter el )     48233
	0,645  [HC=0,47;  H=0,32;  I=1,00;  S=0,90] 
private int FindIndexInList ( syntax_tree_node el )     51182
	0,643  [HC=0,47;  H=0,29;  I=1,00;  S=0,90] 
public override void FillParentsInDirectChilds ( )     51575
	0,571  [HC=0,28;  H=0,25;  I=1,00;  S=0,95] 
*
HC=4;  HNC=1,96;  I=2,00;  S=1,00;  NN=0,00;  NA=0,00]
public void ReplaceInList ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48302
	0,930  [HC=1,00;  HNC=0,86;  I=1,00;  S=0,64;  NN=0,00;  NA=0,00] *
public void ReplaceInList ( syntax_tree_node el , IEnumerable < syntax_tree_node > newels )     51251
	0,806  [HC=1,00;  HNC=0,59;  I=0,71;  S=0,64;  NN=0,00;  NA=0,00] 
public void ReplaceInList ( syntax_tree_node el , syntax_tree_node newel )     51241
	0,690  [HC=1,00;  HNC=0,43;  I=0,35;  S=0,64;  NN=0,00;  NA=0,00] 
public void ReplaceInList ( pattern_parameter el , pattern_parameter newel )     48292
	0,759  [HC=1,00;  HNC=0,70;  I=0,39;  S=0,64;  NN=0,00;  NA=0,00] #
public void InsertBefore ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48275
	0,444  [HC=0,00;  HNC=0,86;  I=0,83;  S=0,64;  NN=0,00;  NA=0,00] #
public void InsertAfter ( pattern_parameter el , IEnumerable < pattern_parameter > newels )     48253
	0,443  [HC=0,00;  HNC=0,86;  I=0,82;  S=0,64;  NN=0,00;  NA=0,00] #
public void AddFirst ( IEnumerable < pattern_parameter > els )     48213
	0,430  [HC=0,20;  HNC=0,62;  I=0,60;  S=0,64;  NN=0,00;  NA=0,00] #

**************************************************************

