AbstractVisitor.cs;method;26022
CodeFormatter.cs;method;9723
CompilerOptionsContent.cs;method;6392
CompilerOptionsContent.Designer.cs;field;8650
generics.cs;method;88795
HierarchyVisitor.cs;method;38477
HierarchyVisitor.cs;method;38591
HierarchyVisitor.cs;method;97023
OptionsManager.cs;field;4184
PatternsDesugaringVisitor.cs;method;6427
PatternsDesugaringVisitor.cs;method;8911
PCUWrappers.cs;method;10542
RenameSameBlockLocalVarsVisitor.cs;method;3681
SideTab.cs;method;3764
SideTab.cs;field;1814
SideTab.cs;property;3958
SyntaxTreeStreamReader.cs;method;107343
SyntaxTreeStreamReader.cs;method;107518
SyntaxTreeStreamWriter.cs;method;136013
SyntaxTreeStreamWriter.cs;method;136215
syntax_tree_visitor.cs;method;787501
Tree.cs;class_struct_interface;1149007
Tree.cs;method;1141508
Tree.cs;method;1141715
Tree.cs;method;1141984
Tree.cs;method;1142242
Tree.cs;method;1142584
Tree.cs;method;1142926
Tree.cs;method;1143350
Tree.cs;method;1143689
Tree.cs;method;1144110
Tree.cs;method;1144216
Tree.cs;method;1144550
Tree.cs;method;1145024
Tree.cs;method;1145152
Tree.cs;method;1145427
Tree.cs;method;1149277
Tree.cs;method;1149630
Tree.cs;method;1149839
Tree.cs;method;1149970
Tree.cs;method;1151109
Tree.cs;field;1140653
Tree.cs;field;1160830
Tree.cs;property;1140866
Tree.cs;property;1150180
Tree.cs;property;1150430
Tree.cs;property;1160908
TreeHelper.cs;class_struct_interface;48767
TreeHelper.cs;class_struct_interface;52108
TreeHelper.cs;property;57204
types.cs;method;13288
types.cs;method;17735
types.cs;method;27628
types.cs;method;56158
types.cs;method;74730
types.cs;method;112286
types.cs;method;127368
types.cs;method;132711
types.cs;method;156753
UserOptions.cs;field;1586
