file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BoundNodes.xml.Generated.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BoundNodes.xml.Generated.cs
*
internal abstract partial class BoundTreeVisitor < A , R >     7954
*
internal abstract partial class BoundTreeVisitor < A , R >     7996
	1,000  [HC=1,00;  H=1,00;  I=1,00;  S=1,00] *
internal abstract partial class BoundTreeVisitor < A , R >     8414
	0,857  [HC=1,00;  H=1,00;  I=0,00;  S=1,00] 
internal abstract partial class BoundInterpolatedStringBase     7167
	0,474  [HC=0,30;  H=0,43;  I=0,00;  S=1,00] 
internal sealed partial class BoundUnconvertedInterpolatedString     7185
	0,448  [HC=0,26;  H=0,34;  I=0,00;  S=1,00] 
*
HC=4;  HNC=1,00;  I=2,00;  S=0,50;  NN=1,91;  NA=0,00]
internal abstract partial class BoundTreeVisitor < A , R >     7996
	0,997  [HC=1,00;  HNC=1,00;  I=0,99;  S=1,00;  NN=1,00;  NA=0,00] *
internal abstract partial class BoundTreeVisitor < A , R >     8414
	0,932  [HC=1,00;  HNC=1,00;  I=0,68;  S=1,00;  NN=1,00;  NA=0,00] 
internal abstract partial class BoundInterpolatedStringBase     7167
	0,240  [HC=0,19;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal sealed partial class BoundUnconvertedInterpolatedString     7185
	0,213  [HC=0,19;  HNC=0,75;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BoundNodes.xml.Generated.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BoundNodes.xml.Generated.cs
*
internal abstract partial class BoundTreeVisitor < A , R >     8370
*
internal abstract partial class BoundTreeVisitor < A , R >     8414
	1,000  [HC=1,00;  H=1,00;  I=1,00;  S=1,00] *
internal abstract partial class BoundInterpolatedStringBase     7167
	0,474  [HC=0,30;  H=0,43;  I=0,00;  S=1,00] 
internal sealed partial class BoundUnconvertedInterpolatedString     7185
	0,448  [HC=0,26;  H=0,34;  I=0,00;  S=1,00] 
internal abstract partial class BoundTreeVisitor < A , R >     7996
	0,857  [HC=1,00;  H=1,00;  I=0,00;  S=1,00] #
*
HC=4;  HNC=1,00;  I=2,00;  S=0,50;  NN=1,91;  NA=0,00]
internal abstract partial class BoundTreeVisitor < A , R >     8414
	0,997  [HC=1,00;  HNC=1,00;  I=0,99;  S=1,00;  NN=1,00;  NA=0,00] *
internal abstract partial class BoundInterpolatedStringBase     7167
	0,240  [HC=0,19;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal sealed partial class BoundUnconvertedInterpolatedString     7185
	0,213  [HC=0,19;  HNC=0,75;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal abstract partial class BoundTreeVisitor < A , R >     7996
	0,932  [HC=1,00;  HNC=1,00;  I=0,68;  S=1,00;  NN=1,00;  NA=0,00] #

**************************************************************

