file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private bool _upToDate_doNotAccessDirectly     78
*
private bool _firstTagsRequest     109
	0,596  [HC=0,15;  H=0,72;  I=1,00;  S=1,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,560  [HC=0,19;  H=0,36;  I=1,00;  S=1,00] 
private Task _eventWorkQueue     66
	0,548  [HC=0,15;  H=0,39;  I=1,00;  S=1,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,543  [HC=0,15;  H=0,36;  I=1,00;  S=1,00] 
private const int CoalesceDifferenceCount     50
	0,541  [HC=0,15;  H=0,34;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,489  [HC=0,07;  H=0,20;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,473  [HC=0,04;  H=0,20;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,06;  S=0,50;  NN=0,46;  NA=0,00]
private bool _firstTagsRequest     109
	0,704  [HC=0,00;  HNC=1,00;  I=0,33;  S=1,00;  NN=0,92;  NA=0,00] *
private Task _eventWorkQueue     66
	0,214  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private const int CoalesceDifferenceCount     50
	0,185  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,185  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,185  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,185  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,185  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private readonly CancellationTokenSource _initialComputationCancellationTokenSource     92
*
private readonly CancellationTokenSource _disposalTokenSource     61
	0,717  [HC=0,39;  H=0,85;  I=1,00;  S=1,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,670  [HC=0,32;  H=0,74;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,584  [HC=0,24;  H=0,35;  I=1,00;  S=1,00] 
private const int CoalesceDifferenceCount     50
	0,567  [HC=0,20;  H=0,38;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,562  [HC=0,20;  H=0,35;  I=1,00;  S=1,00] 
private Task _eventWorkQueue     66
	0,541  [HC=0,15;  H=0,35;  I=1,00;  S=1,00] 
private bool _firstTagsRequest     109
	0,531  [HC=0,12;  H=0,35;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,46;  NA=0,00]
private readonly CancellationTokenSource _disposalTokenSource     61
	0,769  [HC=0,40;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] *
private readonly CancellationSeries _cancellationSeries     72
	0,454  [HC=0,18;  HNC=0,60;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,292  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,292  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private const int CoalesceDifferenceCount     50
	0,181  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private Task _eventWorkQueue     66
	0,181  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private bool _firstTagsRequest     109
	0,240  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,92;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractInProcLanguageClient.cs
*
private readonly AbstractRequestHandlerProvider _requestHandlerProvider     29
*
private readonly AbstractRequestDispatcherFactory _requestDispatcherFactory     46
	0,665  [HC=0,38;  H=0,73;  I=1,00;  S=0,90] 
private readonly VSShell . IAsyncServiceProvider _asyncServiceProvider     38
	0,643  [HC=0,41;  H=0,47;  I=1,00;  S=0,90] 
private readonly IThreadingContext _threadingContext     39
	0,563  [HC=0,18;  H=0,60;  I=1,00;  S=0,90] 
private readonly IAsynchronousOperationListenerProvider _listenerProvider     45
	0,761  [HC=0,59;  H=0,75;  I=1,00;  S=0,90] #
private readonly IDiagnosticService ? _diagnosticService     44
	0,590  [HC=0,27;  H=0,51;  I=1,00;  S=0,90] #
private readonly ILspWorkspaceRegistrationService _lspWorkspaceRegistrationService     47
	0,588  [HC=0,23;  H=0,64;  I=1,00;  S=0,90] #
private LanguageServerTarget ? _languageServer     54
	0,567  [HC=0,27;  H=0,35;  I=1,00;  S=0,90] #
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=2,00;  NA=0,00]
private readonly AbstractRequestDispatcherFactory _requestDispatcherFactory     46
	0,699  [HC=0,33;  HNC=0,70;  I=1,00;  S=0,96;  NN=1,00;  NA=0,00] *
private readonly VSShell . IAsyncServiceProvider _asyncServiceProvider     38
	0,299  [HC=0,33;  HNC=0,50;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
private readonly IAsynchronousOperationListenerProvider _listenerProvider     45
	0,476  [HC=0,33;  HNC=0,52;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
private readonly string ? _diagnosticsClientName     37
	0,251  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
private readonly IDiagnosticService ? _diagnosticService     44
	0,251  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
private readonly ILspWorkspaceRegistrationService _lspWorkspaceRegistrationService     47
	0,251  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
protected readonly Workspace Workspace     49
	0,194  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationOptionNames.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationOptionNames.cs
*
public const string Strict     31
*
public const string OptionStrict     36
	0,768  [HC=0,50;  H=0,88;  I=1,00;  S=1,00] 
public const string OptionExplicit     38
	0,668  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public const string OutputKind     40
	0,629  [HC=0,20;  H=0,80;  I=1,00;  S=1,00] 
public const string OptionCompareText     39
	0,618  [HC=0,18;  H=0,79;  I=1,00;  S=1,00] 
public const string RootNamespace     35
	0,607  [HC=0,15;  H=0,79;  I=1,00;  S=1,00] 
public const string Platform     24
	0,594  [HC=0,13;  H=0,78;  I=1,00;  S=1,00] 
public const string OptionInfer     37
	0,578  [HC=0,09;  H=0,77;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,04;  S=0,50;  NN=0,00;  NA=0,00]
public const string OptionStrict     36
	0,718  [HC=0,50;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] *
public const string Platform     24
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public const string EmbedRuntime     33
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public const string GlobalNamespaces     34
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public const string RootNamespace     35
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public const string OptionInfer     37
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public const string OptionExplicit     38
	0,435  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ConstraintsHelper.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ConstraintsHelper.cs
*
public readonly DiagnosticInfo DiagnosticInfo     27
*
public readonly UseSiteInfo < AssemblySymbol > UseSiteInfo     28
	0,637  [HC=0,36;  H=0,39;  I=1,00;  S=1,00] 
public readonly CheckConstraintsArgs Args     523
	0,416  [HC=0,14;  H=0,59;  I=1,00;  S=0,45] 
public readonly CompoundUseSiteInfo < AssemblySymbol > Template     498
	0,395  [HC=0,07;  H=0,35;  I=1,00;  S=0,60] 
*
HC=2;  HNC=1,00;  I=0,00;  S=1,00;  NN=2,00;  NA=0,00]
public readonly UseSiteInfo < AssemblySymbol > UseSiteInfo     28
	0,697  [HC=0,33;  HNC=0,52;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public readonly CompoundUseSiteInfo < AssemblySymbol > Template     498
	0,154  [HC=0,00;  HNC=0,50;  I=1,00;  S=0,42;  NN=0,00;  NA=0,00] 
public readonly CheckConstraintsArgs Args     523
	0,127  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,36;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\GlobalOptionService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\GlobalOptionService.cs
*
private readonly ImmutableArray < Lazy < IOptionPersister > > _optionSerializers     29
*
private readonly ImmutableArray < Lazy < IOptionPersisterProvider > > _optionSerializerProviders     33
	0,854  [HC=0,68;  H=0,94;  I=1,00;  S=1,00] 
private ImmutableArray < IOptionPersister > _lazyOptionSerializers     45
	0,838  [HC=0,76;  H=0,58;  I=1,00;  S=1,00] 
private readonly IWorkspaceThreadingService ? _workspaceThreadingService     31
	0,585  [HC=0,28;  H=0,25;  I=1,00;  S=1,00] 
*
HC=2;  HNC=2,78;  I=0,00;  S=0,50;  NN=2,00;  NA=0,00]
private readonly ImmutableArray < Lazy < IOptionPersisterProvider > > _optionSerializerProviders     33
	0,869  [HC=0,64;  HNC=0,92;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
private ImmutableArray < IOptionPersister > _lazyOptionSerializers     45
	0,499  [HC=0,61;  HNC=0,69;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly IWorkspaceThreadingService ? _workspaceThreadingService     31
	0,222  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PEEventSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PEEventSymbol.cs
*
private DiagnosticInfo ? _lazyUseSiteDiagnostic     34
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     34
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     34
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PEFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PEFieldSymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     79
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     79
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     79
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PEMethodSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PEMethodSymbol.cs
*
public DiagnosticInfo _lazyUseSiteDiagnostic     256
*
public CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     256
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=2,00;  NA=0,00]
public CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     256
	0,740  [HC=0,60;  HNC=0,37;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PENamedTypeSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PENamedTypeSymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     78
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     78
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     78
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PEPropertySymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PEPropertySymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     38
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     38
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     38
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RetargetingEventSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RetargetingEventSymbol.cs
*
private DiagnosticInfo ? _lazyUseSiteDiagnostic     30
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     30
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     30
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RetargetingFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RetargetingFieldSymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     33
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     33
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     33
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RetargetingMethodSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RetargetingMethodSymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     53
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     53
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     53
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RetargetingNamedTypeSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RetargetingNamedTypeSymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     44
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     44
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     44
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RetargetingPropertySymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RetargetingPropertySymbol.cs
*
private DiagnosticInfo _lazyUseSiteDiagnostic     34
*
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     34
	0,591  [HC=0,29;  H=0,28;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=2,00;  NA=0,00]
private CachedUseSiteInfo < AssemblySymbol > _lazyCachedUseSiteInfo     34
	0,714  [HC=0,60;  HNC=0,37;  I=0,27;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SemanticEditDescription.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SemanticEditDescription.cs
*
public readonly bool PreserveLocalVariables     19
*
public readonly bool HasSyntaxMap     23
	0,599  [HC=0,14;  H=0,78;  I=1,00;  S=1,00] 
public readonly Func < Compilation , ITypeSymbol > ? PartialType     16
	0,560  [HC=0,23;  H=0,24;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,00;  S=0,50;  NN=2,00;  NA=0,00]
public readonly bool HasSyntaxMap     23
	0,765  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public readonly Func < Compilation , ITypeSymbol > ? PartialType     16
	0,247  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
internal readonly ImmutableArray < Symbol > NonTypeNonIndexerMembers     922
*
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,813  [HC=0,58;  H=0,94;  I=1,00;  S=1,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,786  [HC=0,58;  H=0,80;  I=1,00;  S=0,98] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,734  [HC=0,58;  H=0,55;  I=1,00;  S=0,92] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,717  [HC=0,58;  H=0,40;  I=1,00;  S=0,93] 
internal readonly bool HaveIndexers     934
	0,645  [HC=0,38;  H=0,39;  I=1,00;  S=1,00] 
public readonly bool HaveIndexers     2564
	0,618  [HC=0,38;  H=0,24;  I=1,00;  S=0,98] 
public bool HaveIndexers     2499
	0,585  [HC=0,38;  H=0,13;  I=1,00;  S=0,92] 
*
HC=2;  HNC=4,00;  I=0,00;  S=1,00;  NN=2,00;  NA=0,00]
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,911  [HC=0,60;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,593  [HC=0,60;  HNC=0,80;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,331  [HC=0,60;  HNC=0,22;  I=1,00;  S=0,91;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,330  [HC=0,60;  HNC=0,23;  I=0,00;  S=0,87;  NN=0,00;  NA=0,00] 
internal readonly bool HaveIndexers     934
	0,328  [HC=0,18;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private ImmutableArray < AssemblySymbol > _managedKindUseSiteDependencies     152
	0,277  [HC=0,00;  HNC=0,46;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
public readonly bool HaveIndexers     2564
	0,232  [HC=0,18;  HNC=0,20;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
public ArrayBuilder < Symbol > NonTypeNonIndexerMembers     2456
*
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,812  [HC=0,58;  H=0,93;  I=1,00;  S=1,00] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,787  [HC=0,58;  H=0,80;  I=1,00;  S=0,98] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,759  [HC=0,58;  H=0,69;  I=1,00;  S=0,94] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,734  [HC=0,58;  H=0,55;  I=1,00;  S=0,92] 
public bool HaveIndexers     2499
	0,630  [HC=0,38;  H=0,28;  I=1,00;  S=1,00] 
public readonly bool HaveIndexers     2564
	0,618  [HC=0,38;  H=0,33;  I=1,00;  S=0,94] 
internal readonly bool HaveIndexers     934
	0,589  [HC=0,38;  H=0,16;  I=1,00;  S=0,92] 
*
HC=2;  HNC=4,00;  I=1,40;  S=1,00;  NN=2,00;  NA=0,00]
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,923  [HC=0,60;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,583  [HC=0,60;  HNC=0,98;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,367  [HC=0,60;  HNC=0,43;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] 
public bool HaveIndexers     2499
	0,226  [HC=0,18;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private ImmutableArray < AssemblySymbol > _managedKindUseSiteDependencies     152
	0,201  [HC=0,00;  HNC=0,36;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
public readonly bool HaveIndexers     2564
	0,199  [HC=0,18;  HNC=0,20;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,286  [HC=0,60;  HNC=0,23;  I=0,00;  S=0,87;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
public readonly ImmutableArray < Symbol > NonTypeNonIndexerMembers     2527
*
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,813  [HC=0,58;  H=0,94;  I=1,00;  S=1,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,786  [HC=0,58;  H=0,80;  I=1,00;  S=0,98] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,759  [HC=0,58;  H=0,69;  I=1,00;  S=0,94] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,732  [HC=0,58;  H=0,55;  I=1,00;  S=0,91] 
public readonly bool HaveIndexers     2564
	0,645  [HC=0,38;  H=0,39;  I=1,00;  S=1,00] 
internal readonly bool HaveIndexers     934
	0,618  [HC=0,38;  H=0,24;  I=1,00;  S=0,98] 
public bool HaveIndexers     2499
	0,606  [HC=0,38;  H=0,24;  I=1,00;  S=0,94] 
*
HC=2;  HNC=4,00;  I=0,00;  S=1,00;  NN=2,00;  NA=0,00]
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,911  [HC=0,60;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,413  [HC=0,60;  HNC=0,42;  I=1,00;  S=0,85;  NN=0,00;  NA=0,00] 
public readonly bool HaveIndexers     2564
	0,328  [HC=0,18;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,289  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private ImmutableArray < AssemblySymbol > _managedKindUseSiteDependencies     152
	0,277  [HC=0,00;  HNC=0,46;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,593  [HC=0,60;  HNC=0,80;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] #
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,425  [HC=0,60;  HNC=0,43;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
public ArrayBuilder < Symbol > ? NonTypeNonIndexerMembers     2579
*
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,813  [HC=0,58;  H=0,94;  I=1,00;  S=1,00] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,787  [HC=0,58;  H=0,80;  I=1,00;  S=0,98] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,732  [HC=0,58;  H=0,55;  I=1,00;  S=0,91] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,717  [HC=0,58;  H=0,40;  I=1,00;  S=0,93] 
public bool HaveIndexers     2499
	0,619  [HC=0,38;  H=0,24;  I=1,00;  S=0,98] 
public readonly bool HaveIndexers     2564
	0,604  [HC=0,38;  H=0,28;  I=1,00;  S=0,91] 
internal readonly bool HaveIndexers     934
	0,590  [HC=0,38;  H=0,14;  I=1,00;  S=0,93] 
*
HC=2;  HNC=4,00;  I=0,00;  S=1,00;  NN=2,00;  NA=0,00]
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,911  [HC=0,60;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
public bool HaveIndexers     2499
	0,256  [HC=0,18;  HNC=0,25;  I=1,00;  S=0,95;  NN=0,00;  NA=0,00] 
private ImmutableArray < AssemblySymbol > _managedKindUseSiteDependencies     152
	0,229  [HC=0,00;  HNC=0,35;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
public SynthesizedRecordConstructor ? RecordPrimaryConstructor     2501
	0,227  [HC=0,00;  HNC=0,27;  I=1,00;  S=0,95;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,673  [HC=0,60;  HNC=0,98;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,413  [HC=0,60;  HNC=0,42;  I=1,00;  S=0,85;  NN=0,00;  NA=0,00] #
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,331  [HC=0,60;  HNC=0,22;  I=1,00;  S=0,91;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourcePropertySymbolBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourcePropertySymbolBase.cs
*
private readonly string _sourceName     63
*
private string _lazySourceName     58
	0,799  [HC=0,64;  H=0,67;  I=1,00;  S=1,00] 
protected const string DefaultIndexerName     23
	0,644  [HC=0,33;  H=0,51;  I=1,00;  S=1,00] 
private readonly SourcePropertyAccessorSymbol ? _setMethod     47
	0,581  [HC=0,20;  H=0,47;  I=1,00;  S=1,00] 
private readonly SourcePropertyAccessorSymbol ? _getMethod     46
	0,536  [HC=0,10;  H=0,45;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=2,00;  NA=0,00]
private string _lazySourceName     58
	0,822  [HC=0,61;  HNC=0,80;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *
protected const string DefaultIndexerName     23
	0,321  [HC=0,33;  HNC=0,60;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly SourcePropertyAccessorSymbol ? _getMethod     46
	0,164  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly SourcePropertyAccessorSymbol ? _setMethod     47
	0,164  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntacticClassificationTaggerProvider.TagComputer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntacticClassificationTaggerProvider.TagComputer.cs
*
private CancellationTokenSource _reportChangeCancellationSource     66
*
private readonly CancellationTokenSource _disposalCancellationSource     46
	0,810  [HC=0,67;  H=0,67;  I=1,00;  S=1,00] 
private readonly TimeSpan _diffTimeout     58
	0,518  [HC=0,10;  H=0,33;  I=1,00;  S=1,00] 
private ( ITextSnapshot ? lastSnapshot , Document ? lastDocument , SyntaxNode ? lastRoot ) _lastProcessedData     71
	0,513  [HC=0,17;  H=0,09;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00]
private readonly CancellationTokenSource _disposalCancellationSource     46
	0,657  [HC=0,50;  HNC=0,80;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] *
private ( ITextSnapshot ? lastSnapshot , Document ? lastDocument , SyntaxNode ? lastRoot ) _lastProcessedData     71
	0,214  [HC=0,00;  HNC=0,25;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly TimeSpan _diffTimeout     58
	0,200  [HC=0,00;  HNC=0,20;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntaxComparer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntaxComparer.cs
*
internal static readonly LcsTokens Instance     200
*
internal static readonly LcsTokens Instance     1585
	0,979  [HC=1,00;  H=1,00;  I=1,00;  S=0,93] 
internal static readonly LcsNodes Instance     1593
	0,962  [HC=1,00;  H=0,93;  I=1,00;  S=0,90] 
internal static readonly SyntaxComparer Statement     20
	0,451  [HC=0,11;  H=0,64;  I=1,00;  S=0,59] 
internal static readonly SyntaxComparer TopLevel     19
	0,400  [HC=0,00;  H=0,61;  I=1,00;  S=0,59] 
*
HC=4;  HNC=4,00;  I=0,60;  S=1,00;  NN=0,00;  NA=0,00]
internal static readonly LcsTokens Instance     1585
	0,997  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  NN=0,00;  NA=0,00] *
internal static readonly LcsNodes Instance     1593
	0,926  [HC=1,00;  HNC=0,88;  I=0,80;  S=0,91;  NN=0,00;  NA=0,00] 
internal static readonly SyntaxComparer TopLevel     19
	0,275  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal static readonly SyntaxComparer Statement     20
	0,275  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntaxComparer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntaxComparer.cs
*
internal static readonly LcsNodes Instance     208
*
internal static readonly LcsNodes Instance     1593
	0,979  [HC=1,00;  H=1,00;  I=1,00;  S=0,93] 
internal static readonly LcsTokens Instance     1585
	0,962  [HC=1,00;  H=0,93;  I=1,00;  S=0,90] 
internal static readonly SyntaxComparer Statement     20
	0,453  [HC=0,11;  H=0,65;  I=1,00;  S=0,59] 
internal static readonly SyntaxComparer TopLevel     19
	0,402  [HC=0,00;  H=0,63;  I=1,00;  S=0,59] 
*
HC=4;  HNC=4,00;  I=0,56;  S=1,00;  NN=0,00;  NA=0,00]
internal static readonly LcsNodes Instance     1593
	0,997  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  NN=0,00;  NA=0,00] *
internal static readonly SyntaxComparer TopLevel     19
	0,276  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal static readonly SyntaxComparer Statement     20
	0,276  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal static readonly LcsTokens Instance     1585
	0,926  [HC=1,00;  HNC=0,88;  I=0,80;  S=0,91;  NN=0,00;  NA=0,00] #

**************************************************************

