file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AlwaysActivateInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AlwaysActivateInProcLanguageClient.cs
*
private readonly IGlobalOptionService _globalOptionService     30
*
private readonly DefaultCapabilitiesProvider _defaultCapabilitiesProvider     33
	0,648  [HC=0,30;  H=0,65;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00]
private readonly DefaultCapabilitiesProvider _defaultCapabilitiesProvider     33
	0,257  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SolutionUpdate.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SolutionUpdate.cs
*
public readonly ImmutableArray < IDisposable > ModuleReaders     16
*
public readonly ImmutableArray < ( DocumentId DocumentId , ImmutableArray < RudeEditDiagnostic > Diagnostics ) > DocumentsWithRudeEdits     18
	0,615  [HC=0,32;  H=0,35;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00]
public readonly ImmutableArray < ( DocumentId DocumentId , ImmutableArray < RudeEditDiagnostic > Diagnostics ) > DocumentsWithRudeEdits     18
	0,294  [HC=0,00;  HNC=0,53;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedFileManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedFileManager.cs
*
private readonly DocumentId _documentId     241
*
private readonly SourceGeneratedDocumentIdentity _documentIdentity     232
	0,802  [HC=0,63;  H=0,74;  I=1,00;  S=1,00] *
internal static readonly Option2 < bool ? > EnableOpeningInWorkspace     77
	0,409  [HC=0,13;  H=0,15;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,00;  S=1,00;  NN=1,23;  NA=0,00]
private readonly SourceGeneratedDocumentIdentity _documentIdentity     232
	0,714  [HC=0,50;  HNC=0,55;  I=1,00;  S=1,00;  NN=0,96;  NA=0,00] 
internal static readonly Option2 < bool ? > EnableOpeningInWorkspace     77
	0,207  [HC=0,13;  HNC=0,17;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\VisualStudioRuleSetManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\VisualStudioRuleSetManager.cs
*
private readonly IForegroundNotificationService _foregroundNotificationService     17
*
private readonly IThreadingContext _threadingContext     16
	0,622  [HC=0,24;  H=0,63;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00]
private readonly IThreadingContext _threadingContext     16
	0,300  [HC=0,00;  HNC=0,55;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\VisualStudioRuleSetManagerFactory.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\VisualStudioRuleSetManagerFactory.cs
*
private readonly IForegroundNotificationService _foregroundNotificationService     24
*
private readonly IThreadingContext _threadingContext     17
	0,622  [HC=0,24;  H=0,63;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00]
private readonly IThreadingContext _threadingContext     17
	0,300  [HC=0,00;  HNC=0,55;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

