file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CommonCompiler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CommonCompiler.cs
*
internal Func < string , FileMode , FileAccess , FileShare , Stream > FileOpen     1467
*
internal ICommonCompilerFileSystem FileSystem     86
	0,661  [HC=0,50;  H=0,13;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
internal ICommonCompilerFileSystem FileSystem     86
	0,457  [HC=0,50;  HNC=0,33;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

