file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
public int Count     263
*
public int Count     224
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
protected abstract TaggerDelay EventChangeDelay     72
	0,404  [HC=0,13;  H=0,12;  I=1,00;  S=0,67] 
*
HC=4;  HNC=4,00;  I=1,12;  S=1,00;  NN=0,00;  NA=0,00]
public int Count     224
	0,997  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  NN=0,70;  NA=0,00] *
protected abstract TaggerDelay EventChangeDelay     72
	0,066  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentationCommentCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentationCommentCommandHandler.cs
*
protected abstract string ExteriorTriviaText     50
*
protected abstract string ExteriorTriviaText     48
	0,921  [HC=1,00;  H=1,00;  I=1,00;  S=0,72] *
public string DisplayName     55
	0,470  [HC=0,17;  H=0,35;  I=1,00;  S=0,72] 
private char TriggerCharacter     50
	0,447  [HC=0,17;  H=0,18;  I=1,00;  S=0,72] 
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
protected abstract string ExteriorTriviaText     48
	0,988  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,80;  NN=0,00;  NA=0,00] *
public string DisplayName     55
	0,320  [HC=0,00;  HNC=0,60;  I=0,00;  S=0,80;  NN=0,00;  NA=0,00] 
private char TriggerCharacter     50
	0,046  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,80;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentationCommentCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentationCommentCommandHandler.cs
*
private char TriggerCharacter     52
*
private char TriggerCharacter     50
	0,921  [HC=1,00;  H=1,00;  I=1,00;  S=0,72] *
public string DisplayName     55
	0,445  [HC=0,19;  H=0,11;  I=1,00;  S=0,72] 
protected abstract string ExteriorTriviaText     48
	0,447  [HC=0,17;  H=0,18;  I=1,00;  S=0,72] #
*
HC=4;  HNC=4,00;  I=1,44;  S=0,50;  NN=0,00;  NA=0,00]
private char TriggerCharacter     50
	0,990  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,80;  NN=0,00;  NA=0,00] *
public string DisplayName     55
	0,076  [HC=0,00;  HNC=0,00;  I=0,25;  S=0,80;  NN=0,00;  NA=0,00] 
protected abstract string ExteriorTriviaText     48
	0,040  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,80;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractDocumentationCommentCommandHandler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractDocumentationCommentCommandHandler.cs
*
public string DisplayName     57
*
public string DisplayName     55
	0,921  [HC=1,00;  H=1,00;  I=1,00;  S=0,72] *
protected abstract string ExteriorTriviaText     48
	0,470  [HC=0,17;  H=0,35;  I=1,00;  S=0,72] #
private char TriggerCharacter     50
	0,445  [HC=0,19;  H=0,11;  I=1,00;  S=0,72] #
*
HC=4;  HNC=4,00;  I=1,92;  S=0,50;  NN=0,00;  NA=0,00]
public string DisplayName     55
	0,990  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,80;  NN=0,00;  NA=0,00] *
protected abstract string ExteriorTriviaText     48
	0,269  [HC=0,00;  HNC=0,60;  I=0,00;  S=0,80;  NN=0,00;  NA=0,00] #
private char TriggerCharacter     50
	0,084  [HC=0,00;  HNC=0,00;  I=0,25;  S=0,80;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractInProcLanguageClient.cs
*
public abstract string Name     42
*
public abstract string Name     59
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public IEnumerable < string > ? ConfigurationSections     65
	0,487  [HC=0,10;  H=0,33;  I=1,00;  S=0,90] 
public IEnumerable < string > ? FilesToWatch     78
	0,482  [HC=0,08;  H=0,32;  I=1,00;  S=0,90] 
public object ? InitializationOptions     72
	0,471  [HC=0,05;  H=0,36;  I=1,00;  S=0,90] 
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public abstract string Name     59
	0,998  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] *
public IEnumerable < string > ? ConfigurationSections     65
	0,257  [HC=0,00;  HNC=0,38;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
public IEnumerable < string > ? FilesToWatch     78
	0,257  [HC=0,00;  HNC=0,38;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
public object ? InitializationOptions     72
	0,174  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractInProcLanguageClient.cs
*
public IEnumerable < string > ? ConfigurationSections     48
*
public IEnumerable < string > ? ConfigurationSections     65
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public object ? InitializationOptions     72
	0,656  [HC=0,48;  H=0,37;  I=1,00;  S=0,90] 
public IEnumerable < string > ? FilesToWatch     78
	0,587  [HC=0,14;  H=0,88;  I=1,00;  S=0,90] 
public abstract string Name     59
	0,487  [HC=0,10;  H=0,33;  I=1,00;  S=0,90] #
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public IEnumerable < string > ? ConfigurationSections     65
	0,998  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] *
public IEnumerable < string > ? FilesToWatch     78
	0,540  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
public object ? InitializationOptions     72
	0,350  [HC=0,31;  HNC=0,27;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
public abstract string Name     59
	0,257  [HC=0,00;  HNC=0,38;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractInProcLanguageClient.cs
*
public object ? InitializationOptions     55
*
public object ? InitializationOptions     72
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public IEnumerable < string > ? FilesToWatch     78
	0,528  [HC=0,19;  H=0,33;  I=1,00;  S=0,90] 
public IEnumerable < string > ? ConfigurationSections     65
	0,656  [HC=0,48;  H=0,37;  I=1,00;  S=0,90] #
public abstract string Name     59
	0,471  [HC=0,05;  H=0,36;  I=1,00;  S=0,90] #
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public object ? InitializationOptions     72
	0,998  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] *
public IEnumerable < string > ? FilesToWatch     78
	0,207  [HC=0,00;  HNC=0,27;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] 
public IEnumerable < string > ? ConfigurationSections     65
	0,350  [HC=0,31;  HNC=0,27;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
public abstract string Name     59
	0,174  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractInProcLanguageClient.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractInProcLanguageClient.cs
*
public IEnumerable < string > ? FilesToWatch     61
*
public IEnumerable < string > ? FilesToWatch     78
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public IEnumerable < string > ? ConfigurationSections     65
	0,587  [HC=0,14;  H=0,88;  I=1,00;  S=0,90] #
public object ? InitializationOptions     72
	0,528  [HC=0,19;  H=0,33;  I=1,00;  S=0,90] #
public abstract string Name     59
	0,482  [HC=0,08;  H=0,32;  I=1,00;  S=0,90] #
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public IEnumerable < string > ? FilesToWatch     78
	0,998  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] *
public IEnumerable < string > ? ConfigurationSections     65
	0,540  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
public abstract string Name     59
	0,257  [HC=0,00;  HNC=0,38;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #
public object ? InitializationOptions     72
	0,207  [HC=0,00;  HNC=0,27;  I=1,00;  S=0,96;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractSimplifyInterpolationCodeFixProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractSimplifyInterpolationCodeFixProvider.cs
*
public override ImmutableArray < string > FixableDiagnosticIds     37
*
public override ImmutableArray < string > FixableDiagnosticIds     33
	0,970  [HC=1,00;  H=1,00;  I=1,00;  S=0,89] *
internal override CodeFixCategory CodeFixCategory     36
	0,489  [HC=0,15;  H=0,18;  I=1,00;  S=0,89] 
*
HC=4;  HNC=4,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public override ImmutableArray < string > FixableDiagnosticIds     33
	0,996  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,91;  NN=0,00;  NA=0,00] *
internal override CodeFixCategory CodeFixCategory     36
	0,120  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,91;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractSimplifyInterpolationCodeFixProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractSimplifyInterpolationCodeFixProvider.cs
*
internal override CodeFixCategory CodeFixCategory     40
*
internal override CodeFixCategory CodeFixCategory     36
	0,970  [HC=1,00;  H=1,00;  I=1,00;  S=0,89] *
public override ImmutableArray < string > FixableDiagnosticIds     33
	0,489  [HC=0,15;  H=0,18;  I=1,00;  S=0,89] #
*
HC=4;  HNC=4,00;  I=1,12;  S=0,50;  NN=0,00;  NA=0,00]
internal override CodeFixCategory CodeFixCategory     36
	0,995  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,91;  NN=0,00;  NA=0,00] *
public override ImmutableArray < string > FixableDiagnosticIds     33
	0,131  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,91;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTableDataSourceFindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTableDataSourceFindUsagesContext.cs
*
public sealed override CancellationToken CancellationToken     224
*
public CancellationTokenSource ? CancellationTokenSource     32
	0,799  [HC=0,74;  H=0,37;  I=1,00;  S=1,00] *
*
HC=2;  HNC=1,00;  I=0,33;  S=0,50;  NN=0,00;  NA=0,00]
public CancellationTokenSource ? CancellationTokenSource     32
	0,606  [HC=0,67;  HNC=0,49;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
protected int Tick     75
*
protected int Tick     166
	0,959  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public int ReferenceCount     168
	0,480  [HC=0,07;  H=0,43;  I=1,00;  S=0,86] 
public bool CacheMiss     169
	0,451  [HC=0,11;  H=0,11;  I=1,00;  S=0,86] 
public int ItemsCount     167
	0,446  [HC=0,00;  H=0,41;  I=1,00;  S=0,86] 
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
protected int Tick     166
	0,994  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] *
public int ItemsCount     167
	0,411  [HC=0,00;  HNC=0,75;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] 
public int ReferenceCount     168
	0,411  [HC=0,00;  HNC=0,75;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] 
public bool CacheMiss     169
	0,067  [HC=0,00;  HNC=0,00;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
public int ItemsCount     76
*
public int ItemsCount     167
	0,959  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public int ReferenceCount     168
	0,687  [HC=0,43;  H=0,81;  I=1,00;  S=0,86] 
public bool CacheMiss     169
	0,435  [HC=0,00;  H=0,33;  I=1,00;  S=0,86] 
protected int Tick     166
	0,446  [HC=0,00;  H=0,41;  I=1,00;  S=0,86] #
*
HC=4;  HNC=4,00;  I=0,40;  S=0,50;  NN=0,00;  NA=0,00]
public int ItemsCount     167
	0,994  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] *
public int ReferenceCount     168
	0,769  [HC=0,50;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] 
public bool CacheMiss     169
	0,207  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] 
protected int Tick     166
	0,414  [HC=0,00;  HNC=0,75;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
public int ReferenceCount     77
*
public int ReferenceCount     168
	0,959  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public bool CacheMiss     169
	0,469  [HC=0,07;  H=0,36;  I=1,00;  S=0,86] 
public int ItemsCount     167
	0,687  [HC=0,43;  H=0,81;  I=1,00;  S=0,86] #
protected int Tick     166
	0,480  [HC=0,07;  H=0,43;  I=1,00;  S=0,86] #
*
HC=4;  HNC=4,00;  I=0,40;  S=0,50;  NN=0,00;  NA=0,00]
public int ReferenceCount     168
	0,994  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] *
public bool CacheMiss     169
	0,207  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] 
public int ItemsCount     167
	0,769  [HC=0,50;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] #
protected int Tick     166
	0,414  [HC=0,00;  HNC=0,75;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTypeImportCompletionProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTypeImportCompletionProvider.cs
*
public bool CacheMiss     78
*
public bool CacheMiss     169
	0,959  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public int ReferenceCount     168
	0,469  [HC=0,07;  H=0,36;  I=1,00;  S=0,86] #
protected int Tick     166
	0,451  [HC=0,11;  H=0,11;  I=1,00;  S=0,86] #
public int ItemsCount     167
	0,435  [HC=0,00;  H=0,33;  I=1,00;  S=0,86] #
*
HC=4;  HNC=4,00;  I=0,40;  S=0,50;  NN=0,00;  NA=0,00]
public bool CacheMiss     169
	0,994  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] *
public int ItemsCount     167
	0,207  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] #
public int ReferenceCount     168
	0,207  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,89;  NN=0,00;  NA=0,00] #
protected int Tick     166
	0,077  [HC=0,00;  HNC=0,00;  I=0,60;  S=0,89;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BoundExpression.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BoundExpression.cs
*
public override ConstantValue ? ConstantValue     291
*
public sealed override ConstantValue ? ConstantValue     292
	0,971  [HC=1,00;  H=0,83;  I=1,00;  S=0,98] *
*
HC=4;  HNC=1,50;  I=1,40;  S=0,50;  NN=2,00;  NA=0,00]
public sealed override ConstantValue ? ConstantValue     292
	0,969  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,91;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BoundNodes.xml.Generated.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BoundNodes.xml.Generated.cs
*
public ImmutableArray < BoundExpression > Parts     7175
*
public ImmutableArray < BoundExpression > Parts     7180
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public ConstantValue ? ConstantValueOpt     7182
	0,483  [HC=0,13;  H=0,21;  I=1,00;  S=0,90] 
public Boolean WithDependencies     7044
	0,464  [HC=0,06;  H=0,22;  I=1,00;  S=0,92] 
*
HC=4;  HNC=4,00;  I=0,24;  S=1,00;  NN=1,97;  NA=0,00]
public ImmutableArray < BoundExpression > Parts     7180
	0,989  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,88;  NN=1,00;  NA=0,00] *
public ConstantValue ? ConstantValueOpt     7182
	0,364  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,88;  NN=1,00;  NA=0,00] 
public Boolean WithDependencies     7044
	0,176  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,73;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\BoundNodes.xml.Generated.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\BoundNodes.xml.Generated.cs
*
public ConstantValue ? ConstantValueOpt     7177
*
public ConstantValue ? ConstantValueOpt     7182
	0,971  [HC=1,00;  H=1,00;  I=1,00;  S=0,90] *
public Boolean WithDependencies     7044
	0,449  [HC=0,00;  H=0,31;  I=1,00;  S=0,92] 
public ImmutableArray < BoundExpression > Parts     7180
	0,483  [HC=0,13;  H=0,21;  I=1,00;  S=0,90] #
*
HC=4;  HNC=4,00;  I=0,24;  S=1,00;  NN=1,97;  NA=0,00]
public ConstantValue ? ConstantValueOpt     7182
	0,989  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,88;  NN=1,00;  NA=0,00] *
public Boolean WithDependencies     7044
	0,176  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,73;  NN=0,00;  NA=0,00] 
public ImmutableArray < BoundExpression > Parts     7180
	0,364  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,88;  NN=1,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationDiff.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationDiff.cs
*
public ImmutableArray < Diagnostic > Diagnostics     18
*
public ImmutableArray < Diagnostic > Diagnostics     71
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public string MiscErrorMessage     80
	0,505  [HC=0,19;  H=0,22;  I=1,00;  S=0,88] 
public RebuildResult Result     67
	0,461  [HC=0,09;  H=0,21;  I=1,00;  S=0,88] 
public bool Succeeded     69
	0,419  [HC=0,00;  H=0,18;  I=1,00;  S=0,88] 
public MetadataReader AssemblyMetadataReader     46
	0,356  [HC=0,05;  H=0,19;  I=1,00;  S=0,58] 
*
HC=4;  HNC=4,00;  I=0,24;  S=1,00;  NN=0,00;  NA=0,00]
public ImmutableArray < Diagnostic > Diagnostics     71
	0,969  [HC=1,00;  HNC=1,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] *
public RebuildResult Result     67
	0,238  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  NN=0,00;  NA=0,00] 
public bool Succeeded     69
	0,212  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public MetadataReader AssemblyMetadataReader     46
	0,177  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
public string MiscErrorMessage     80
	0,212  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EncHoistedLocalInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EncHoistedLocalInfo.cs
*
public bool IsUnused     33
*
public bool IsUnused     30
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
*
HC=4;  HNC=4,00;  I=0,29;  S=0,50;  NN=0,00;  NA=0,00]
public bool IsUnused     30
	0,975  [HC=1,00;  HNC=1,00;  I=0,31;  S=0,95;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EncLocalInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EncLocalInfo.cs
*
public bool IsDefault     46
*
public bool IsDefault     41
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
*
HC=4;  HNC=4,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public bool IsDefault     41
	0,968  [HC=1,00;  HNC=1,00;  I=0,47;  S=0,95;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IntelliSenseOptionPageStrings.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IntelliSenseOptionPageStrings.cs
*
public static string Option_CompletionLists     17
*
public static string Option_Completion     17
	0,890  [HC=0,76;  H=0,94;  I=1,00;  S=1,00] *
public static string Option_Tab_twice_to_insert_arguments     75
	0,700  [HC=0,35;  H=0,83;  I=1,00;  S=1,00] 
public static string Option_Automatically_complete_statement_on_semicolon     43
	0,683  [HC=0,32;  H=0,83;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=1,80;  S=0,50;  NN=2,00;  NA=0,00]
public static string Option_Completion     17
	0,878  [HC=0,67;  HNC=1,00;  I=0,88;  S=1,00;  NN=1,00;  NA=0,00] *
public static string Option_Automatically_complete_statement_on_semicolon     43
	0,353  [HC=0,27;  HNC=1,00;  I=0,30;  S=1,00;  NN=0,00;  NA=0,00] 
public static string Option_Tab_twice_to_insert_arguments     75
	0,251  [HC=0,17;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public int SubmissionCount     83
*
public int SubmissionCount     141
	0,961  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public IInteractiveWindow ? CurrentWindow     113
	0,522  [HC=0,20;  H=0,33;  I=1,00;  S=0,86] 
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,503  [HC=0,13;  H=0,40;  I=1,00;  S=0,86] 
public IContentType ContentType     59
	0,476  [HC=0,07;  H=0,41;  I=1,00;  S=0,86] 
*
HC=4;  HNC=4,00;  I=0,17;  S=0,50;  NN=0,00;  NA=0,00]
public int SubmissionCount     141
	0,967  [HC=1,00;  HNC=1,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] *
public IContentType ContentType     59
	0,167  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,77;  NN=0,00;  NA=0,00] 
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,160  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] 
public IInteractiveWindow ? CurrentWindow     113
	0,160  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
internal InteractiveEvaluatorResetOptions ResetOptions     98
*
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,913  [HC=1,00;  H=0,67;  I=1,00;  S=0,86] *
public IContentType ContentType     59
	0,476  [HC=0,17;  H=0,11;  I=1,00;  S=0,86] 
public IInteractiveWindow ? CurrentWindow     113
	0,473  [HC=0,15;  H=0,12;  I=1,00;  S=0,86] 
public int SubmissionCount     141
	0,456  [HC=0,13;  H=0,07;  I=1,00;  S=0,86] #
*
HC=4;  HNC=1,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,952  [HC=1,00;  HNC=0,75;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] *
public IContentType ContentType     59
	0,052  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] 
public IInteractiveWindow ? CurrentWindow     113
	0,052  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] 
public int SubmissionCount     141
	0,052  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public IContentType ContentType     138
*
public IContentType ContentType     59
	0,961  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public IInteractiveWindow ? CurrentWindow     113
	0,576  [HC=0,31;  H=0,38;  I=1,00;  S=0,86] 
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,524  [HC=0,17;  H=0,44;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,476  [HC=0,07;  H=0,41;  I=1,00;  S=0,86] #
*
HC=4;  HNC=4,00;  I=0,15;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,970  [HC=1,00;  HNC=1,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] *
public IInteractiveWindow ? CurrentWindow     113
	0,404  [HC=0,29;  HNC=0,49;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] 
public int SubmissionCount     141
	0,165  [HC=0,00;  HNC=0,25;  I=0,26;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,160  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public IInteractiveWindow ? CurrentWindow     140
*
public IInteractiveWindow ? CurrentWindow     113
	0,961  [HC=1,00;  H=1,00;  I=1,00;  S=0,86] *
public IContentType ContentType     59
	0,576  [HC=0,31;  H=0,38;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,522  [HC=0,20;  H=0,33;  I=1,00;  S=0,86] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,508  [HC=0,15;  H=0,37;  I=1,00;  S=0,86] #
*
HC=4;  HNC=4,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public IInteractiveWindow ? CurrentWindow     113
	0,971  [HC=1,00;  HNC=1,00;  I=0,91;  S=0,77;  NN=0,00;  NA=0,00] *
public IContentType ContentType     59
	0,333  [HC=0,29;  HNC=0,49;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,132  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,132  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public override AnalyzerConfigOptions GlobalOptions     312
*
public override AnalyzerConfigOptions GlobalOptions     299
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,422  [HC=0,13;  H=0,24;  I=1,00;  S=0,67] 
*
HC=4;  HNC=4,00;  I=2,00;  S=1,00;  NN=2,00;  NA=0,00]
public override AnalyzerConfigOptions GlobalOptions     299
	0,998  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  NN=1,00;  NA=0,00] *
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,171  [HC=0,00;  HNC=0,20;  I=0,38;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SolutionState.CompilationTracker.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SolutionState.CompilationTracker.cs
*
public Compilation Compilation     700
*
public Compilation Compilation     686
	0,982  [HC=1,00;  H=1,00;  I=1,00;  S=0,94] *
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,514  [HC=0,17;  H=0,22;  I=1,00;  S=0,94] 
public bool HasSuccessfullyLoaded     687
	0,512  [HC=0,10;  H=0,43;  I=1,00;  S=0,94] 
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public Compilation Compilation     686
	0,999  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] *
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,198  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] 
public bool HasSuccessfullyLoaded     687
	0,198  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SolutionState.CompilationTracker.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SolutionState.CompilationTracker.cs
*
public bool HasSuccessfullyLoaded     701
*
public bool HasSuccessfullyLoaded     687
	0,982  [HC=1,00;  H=1,00;  I=1,00;  S=0,94] *
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,459  [HC=0,05;  H=0,19;  I=1,00;  S=0,94] 
public Compilation Compilation     686
	0,512  [HC=0,10;  H=0,43;  I=1,00;  S=0,94] #
*
HC=4;  HNC=4,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public bool HasSuccessfullyLoaded     687
	0,999  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] *
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,198  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] 
public Compilation Compilation     686
	0,198  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SolutionState.CompilationTracker.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SolutionState.CompilationTracker.cs
*
public ImmutableArray < SourceGeneratedDocumentState > GeneratedDocuments     702
*
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,961  [HC=1,00;  H=0,85;  I=1,00;  S=0,94] *
public Compilation Compilation     686
	0,514  [HC=0,17;  H=0,22;  I=1,00;  S=0,94] #
public bool HasSuccessfullyLoaded     687
	0,459  [HC=0,05;  H=0,20;  I=1,00;  S=0,94] #
*
HC=4;  HNC=1,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public TextDocumentStates < SourceGeneratedDocumentState > GeneratedDocuments     688
	0,944  [HC=1,00;  HNC=0,69;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] *
public Compilation Compilation     686
	0,170  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] #
public bool HasSuccessfullyLoaded     687
	0,170  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,98;  NN=0,50;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override int TupleElementIndex     43
*
public sealed override int TupleElementIndex     67
	0,957  [HC=1,00;  H=0,80;  I=1,00;  S=0,95] *
public sealed override FieldSymbol TupleUnderlyingField     87
	0,634  [HC=0,35;  H=0,49;  I=1,00;  S=0,95] 
public sealed override bool IsDefaultTupleElement     70
	0,624  [HC=0,33;  H=0,47;  I=1,00;  S=0,95] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,582  [HC=0,24;  H=0,45;  I=1,00;  S=0,95] 
public override FieldSymbol OriginalDefinition     103
	0,540  [HC=0,11;  H=0,55;  I=1,00;  S=0,95] 
internal override bool RequiresCompletion     139
	0,501  [HC=0,11;  H=0,28;  I=1,00;  S=0,95] 
public sealed override Symbol ContainingSymbol     116
	0,471  [HC=0,00;  H=0,40;  I=1,00;  S=0,95] 
*
HC=4;  HNC=1,50;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override int TupleElementIndex     67
	0,901  [HC=1,00;  HNC=0,83;  I=0,31;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override FieldSymbol TupleUnderlyingField     87
	0,373  [HC=0,33;  HNC=0,33;  I=0,29;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override bool IsDefaultTupleElement     70
	0,335  [HC=0,25;  HNC=0,33;  I=0,46;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,290  [HC=0,20;  HNC=0,33;  I=0,27;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override Symbol ContainingSymbol     116
	0,168  [HC=0,00;  HNC=0,33;  I=0,29;  S=0,90;  NN=0,63;  NA=0,00] 
public override FieldSymbol OriginalDefinition     103
	0,162  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
internal override bool RequiresCompletion     139
	0,115  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override bool IsDefaultTupleElement     56
*
public sealed override bool IsDefaultTupleElement     70
	0,957  [HC=1,00;  H=0,80;  I=1,00;  S=0,95] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,736  [HC=0,52;  H=0,70;  I=1,00;  S=0,95] 
internal override bool RequiresCompletion     139
	0,574  [HC=0,19;  H=0,55;  I=1,00;  S=0,95] 
public override FieldSymbol OriginalDefinition     103
	0,536  [HC=0,10;  H=0,57;  I=1,00;  S=0,95] 
public sealed override Symbol ContainingSymbol     116
	0,524  [HC=0,10;  H=0,49;  I=1,00;  S=0,95] 
public sealed override FieldSymbol TupleUnderlyingField     87
	0,498  [HC=0,05;  H=0,45;  I=1,00;  S=0,95] 
public sealed override int TupleElementIndex     67
	0,624  [HC=0,33;  H=0,47;  I=1,00;  S=0,95] #
*
HC=4;  HNC=1,50;  I=0,76;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override bool IsDefaultTupleElement     70
	0,916  [HC=1,00;  HNC=0,83;  I=0,65;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,637  [HC=0,60;  HNC=0,83;  I=0,28;  S=0,90;  NN=0,63;  NA=0,00] 
internal override bool RequiresCompletion     139
	0,244  [HC=0,00;  HNC=0,80;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override FieldSymbol TupleUnderlyingField     87
	0,173  [HC=0,00;  HNC=0,33;  I=0,29;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override Symbol ContainingSymbol     116
	0,170  [HC=0,00;  HNC=0,33;  I=0,26;  S=0,90;  NN=0,63;  NA=0,00] 
public override FieldSymbol OriginalDefinition     103
	0,155  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override int TupleElementIndex     67
	0,321  [HC=0,25;  HNC=0,33;  I=0,29;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public sealed override FieldSymbol TupleUnderlyingField     65
*
public sealed override FieldSymbol TupleUnderlyingField     87
	0,986  [HC=1,00;  H=1,00;  I=1,00;  S=0,95] *
public override FieldSymbol OriginalDefinition     103
	0,591  [HC=0,20;  H=0,64;  I=1,00;  S=0,95] 
public sealed override Symbol ContainingSymbol     116
	0,584  [HC=0,15;  H=0,74;  I=1,00;  S=0,95] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,568  [HC=0,14;  H=0,66;  I=1,00;  S=0,95] 
internal override bool RequiresCompletion     139
	0,497  [HC=0,10;  H=0,28;  I=1,00;  S=0,95] 
public sealed override int TupleElementIndex     67
	0,662  [HC=0,35;  H=0,69;  I=1,00;  S=0,95] #
public sealed override bool IsDefaultTupleElement     70
	0,527  [HC=0,05;  H=0,65;  I=1,00;  S=0,95] #
*
HC=4;  HNC=4,00;  I=1,20;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override FieldSymbol TupleUnderlyingField     87
	0,995  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override Symbol ContainingSymbol     116
	0,434  [HC=0,00;  HNC=0,75;  I=0,63;  S=0,90;  NN=0,63;  NA=0,00] 
public override FieldSymbol OriginalDefinition     103
	0,390  [HC=0,00;  HNC=0,83;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,321  [HC=0,00;  HNC=0,50;  I=0,56;  S=0,90;  NN=0,63;  NA=0,00] 
internal override bool RequiresCompletion     139
	0,115  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override int TupleElementIndex     67
	0,390  [HC=0,33;  HNC=0,50;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override bool IsDefaultTupleElement     70
	0,308  [HC=0,00;  HNC=0,50;  I=0,44;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override FieldSymbol OriginalDefinition     81
*
public override FieldSymbol OriginalDefinition     103
	0,986  [HC=1,00;  H=1,00;  I=1,00;  S=0,95] *
internal override bool RequiresCompletion     139
	0,585  [HC=0,28;  H=0,36;  I=1,00;  S=0,95] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,539  [HC=0,14;  H=0,46;  I=1,00;  S=0,95] 
public sealed override Symbol ContainingSymbol     116
	0,538  [HC=0,11;  H=0,53;  I=1,00;  S=0,95] 
public sealed override FieldSymbol TupleUnderlyingField     87
	0,591  [HC=0,20;  H=0,64;  I=1,00;  S=0,95] #
public sealed override int TupleElementIndex     67
	0,525  [HC=0,11;  H=0,44;  I=1,00;  S=0,95] #
public sealed override bool IsDefaultTupleElement     70
	0,520  [HC=0,10;  H=0,46;  I=1,00;  S=0,95] #
*
HC=4;  HNC=4,00;  I=2,00;  S=0,50;  NN=0,00;  NA=0,00]
public override FieldSymbol OriginalDefinition     103
	0,983  [HC=1,00;  HNC=1,00;  I=0,93;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override Symbol ContainingSymbol     116
	0,265  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,170  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
internal override bool RequiresCompletion     139
	0,119  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override FieldSymbol TupleUnderlyingField     87
	0,360  [HC=0,00;  HNC=0,83;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override int TupleElementIndex     67
	0,170  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override bool IsDefaultTupleElement     70
	0,170  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override Symbol ContainingSymbol     94
*
public sealed override Symbol ContainingSymbol     116
	0,957  [HC=1,00;  H=0,80;  I=1,00;  S=0,95] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,544  [HC=0,14;  H=0,49;  I=1,00;  S=0,95] 
internal override bool RequiresCompletion     139
	0,487  [HC=0,06;  H=0,35;  I=1,00;  S=0,95] 
public override FieldSymbol OriginalDefinition     103
	0,557  [HC=0,11;  H=0,66;  I=1,00;  S=0,95] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,555  [HC=0,15;  H=0,54;  I=1,00;  S=0,95] #
public sealed override bool IsDefaultTupleElement     70
	0,524  [HC=0,10;  H=0,49;  I=1,00;  S=0,95] #
public sealed override int TupleElementIndex     67
	0,471  [HC=0,00;  H=0,40;  I=1,00;  S=0,95] #
*
HC=4;  HNC=1,50;  I=1,20;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override Symbol ContainingSymbol     116
	0,958  [HC=1,00;  HNC=0,83;  I=1,00;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,220  [HC=0,00;  HNC=0,33;  I=0,53;  S=0,90;  NN=0,63;  NA=0,00] 
internal override bool RequiresCompletion     139
	0,104  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override FieldSymbol TupleUnderlyingField     87
	0,290  [HC=0,00;  HNC=0,58;  I=0,63;  S=0,90;  NN=0,63;  NA=0,00] #
public override FieldSymbol OriginalDefinition     103
	0,208  [HC=0,00;  HNC=0,70;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override bool IsDefaultTupleElement     70
	0,199  [HC=0,00;  HNC=0,33;  I=0,40;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override int TupleElementIndex     67
	0,132  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
internal override bool RequiresCompletion     117
*
internal override bool RequiresCompletion     139
	0,986  [HC=1,00;  H=1,00;  I=1,00;  S=0,95] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,569  [HC=0,21;  H=0,47;  I=1,00;  S=0,95] 
public override FieldSymbol OriginalDefinition     103
	0,585  [HC=0,28;  H=0,36;  I=1,00;  S=0,95] #
public sealed override bool IsDefaultTupleElement     70
	0,562  [HC=0,19;  H=0,46;  I=1,00;  S=0,95] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,497  [HC=0,10;  H=0,28;  I=1,00;  S=0,95] #
public sealed override int TupleElementIndex     67
	0,497  [HC=0,11;  H=0,25;  I=1,00;  S=0,95] #
public sealed override Symbol ContainingSymbol     116
	0,481  [HC=0,06;  H=0,30;  I=1,00;  S=0,95] #
*
HC=4;  HNC=4,00;  I=1,52;  S=0,50;  NN=0,00;  NA=0,00]
internal override bool RequiresCompletion     139
	0,995  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,90;  NN=0,63;  NA=0,00] *
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,311  [HC=0,00;  HNC=0,67;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] 
public sealed override bool IsDefaultTupleElement     70
	0,311  [HC=0,00;  HNC=0,67;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override int TupleElementIndex     67
	0,151  [HC=0,00;  HNC=0,17;  I=0,26;  S=0,90;  NN=0,63;  NA=0,00] #
public override FieldSymbol OriginalDefinition     103
	0,125  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,111  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override Symbol ContainingSymbol     116
	0,111  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

