file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationDiff.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationDiff.cs
*
public bool ? AreEqual     16
*
public RebuildResult Result     67
	0,550  [HC=0,25;  H=0,35;  I=1,00;  S=0,88] 
public string MiscErrorMessage     80
	0,487  [HC=0,13;  H=0,28;  I=1,00;  S=0,88] 
public bool Succeeded     69
	0,464  [HC=0,00;  H=0,50;  I=1,00;  S=0,88] 
public MetadataReader AssemblyMetadataReader     46
	0,409  [HC=0,14;  H=0,28;  I=1,00;  S=0,58] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,419  [HC=0,00;  H=0,18;  I=1,00;  S=0,88] #
*
HC=2;  HNC=2,98;  I=0,24;  S=1,00;  NN=2,00;  NA=0,00]
public bool Succeeded     69
	0,697  [HC=0,00;  HNC=0,93;  I=0,00;  S=0,95;  NN=1,00;  NA=0,00] 
public RebuildResult Result     67
	0,479  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  NN=1,00;  NA=0,00] 
public MetadataReader AssemblyMetadataReader     46
	0,411  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  NN=1,00;  NA=0,00] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,273  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
public string MiscErrorMessage     80
	0,273  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationDiff.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationDiff.cs
*
public Exception ? Exception     19
*
public string MiscErrorMessage     80
	0,491  [HC=0,13;  H=0,31;  I=1,00;  S=0,88] 
public bool Succeeded     69
	0,484  [HC=0,11;  H=0,31;  I=1,00;  S=0,88] 
public RebuildResult Result     67
	0,480  [HC=0,11;  H=0,28;  I=1,00;  S=0,88] 
public MetadataReader AssemblyMetadataReader     46
	0,390  [HC=0,09;  H=0,29;  I=1,00;  S=0,58] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,501  [HC=0,18;  H=0,21;  I=1,00;  S=0,88] #
*
HC=2;  HNC=1,00;  I=0,24;  S=1,00;  NN=0,00;  NA=0,00]
public RebuildResult Result     67
	0,341  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  NN=0,00;  NA=0,00] 
public bool Succeeded     69
	0,284  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public MetadataReader AssemblyMetadataReader     46
	0,209  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,284  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #
public string MiscErrorMessage     80
	0,284  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DocumentAnalysisResults.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DocumentAnalysisResults.cs
*
public bool HasChanges     127
*
public bool HasChangesAndSyntaxErrors     143
	0,714  [HC=0,40;  H=0,80;  I=1,00;  S=1,00] 
public DocumentId DocumentId     22
	0,529  [HC=0,10;  H=0,40;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,33;  S=0,50;  NN=0,00;  NA=0,00]
public DocumentId DocumentId     22
	0,196  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public bool HasChangesAndSyntaxErrors     143
	0,776  [HC=0,40;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedDocumentState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedDocumentState.cs
*
public ISourceGenerator SourceGenerator     16
*
public string SourceGeneratorTypeName     17
	0,793  [HC=0,65;  H=0,59;  I=1,00;  S=1,00] 
public string SourceGeneratorAssemblyName     16
	0,747  [HC=0,56;  H=0,56;  I=1,00;  S=1,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,591  [HC=0,20;  H=0,54;  I=1,00;  S=1,00] 
public new ParseOptions ParseOptions     68
	0,531  [HC=0,13;  H=0,31;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public string SourceGeneratorAssemblyName     16
	0,468  [HC=0,50;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public string SourceGeneratorTypeName     17
	0,468  [HC=0,50;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,304  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public new ParseOptions ParseOptions     68
	0,187  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratorItem.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratorItem.cs
*
public ISourceGenerator Generator     16
*
public string GeneratorTypeName     20
	0,734  [HC=0,53;  H=0,55;  I=1,00;  S=1,00] 
public string GeneratorAssemblyName     16
	0,686  [HC=0,43;  H=0,52;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=2,00;  NA=0,00]
public string GeneratorAssemblyName     16
	0,637  [HC=0,33;  HNC=0,25;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 
public string GeneratorTypeName     20
	0,595  [HC=0,33;  HNC=0,25;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

