file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
protected virtual IEqualityComparer < TTag > TagComparer     65
*
protected abstract TaggerDelay EventChangeDelay     72
	0,514  [HC=0,13;  H=0,22;  I=1,00;  S=1,00] 
public int Count     224
	0,425  [HC=0,18;  H=0,10;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,33;  S=0,50;  NN=0,00;  NA=0,00]
protected abstract TaggerDelay EventChangeDelay     72
	0,183  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public int Count     224
	0,175  [HC=0,00;  HNC=0,00;  I=0,27;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
protected virtual TaggerDelay RemovedTagNotificationDelay     85
*
protected abstract TaggerDelay EventChangeDelay     72
	0,664  [HC=0,33;  H=0,65;  I=1,00;  S=1,00] 
public int Count     224
	0,386  [HC=0,07;  H=0,15;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,28;  S=0,50;  NN=0,00;  NA=0,00]
protected abstract TaggerDelay EventChangeDelay     72
	0,476  [HC=0,25;  HNC=0,80;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public int Count     224
	0,174  [HC=0,00;  HNC=0,00;  I=0,29;  S=0,67;  NN=0,70;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
public NormalizedSnapshotSpanCollection Added     249
*
protected abstract TaggerDelay EventChangeDelay     72
	0,378  [HC=0,06;  H=0,13;  I=1,00;  S=0,67] 
public int Count     224
	0,457  [HC=0,00;  H=0,36;  I=1,00;  S=0,92] #
*
HC=2;  HNC=1,00;  I=0,24;  S=1,00;  NN=0,00;  NA=0,00]
protected abstract TaggerDelay EventChangeDelay     72
	0,153  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
public int Count     224
	0,288  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,97;  NN=0,70;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
public NormalizedSnapshotSpanCollection Removed     250
*
protected abstract TaggerDelay EventChangeDelay     72
	0,406  [HC=0,13;  H=0,13;  I=1,00;  S=0,67] 
public int Count     224
	0,525  [HC=0,14;  H=0,41;  I=1,00;  S=0,92] #
*
HC=2;  HNC=1,00;  I=0,24;  S=1,00;  NN=0,00;  NA=0,00]
protected abstract TaggerDelay EventChangeDelay     72
	0,153  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
public int Count     224
	0,288  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,97;  NN=0,70;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
public TaggerDelay AddedTagNotificationDelay     94
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
public TaggerDelay RemovedTagNotificationDelay     95
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private bool UpToDate     208
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractFindUsagesService.DefinitionTrackingContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractFindUsagesService.DefinitionTrackingContext.cs
*
public CancellationToken CancellationToken     36
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractNavigateToTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractNavigateToTests.cs
*
internal Func < HostWorkspaceServices , IDocumentTrackingService > FactoryMethod     235
*
public bool SupportsDocumentTracking     208
	0,457  [HC=0,17;  H=0,10;  I=1,00;  S=0,80] 
public bool SupportsDocumentTracking     242
	0,455  [HC=0,17;  H=0,10;  I=1,00;  S=0,79] 
*
HC=2;  HNC=1,00;  I=0,10;  S=0,98;  NN=2,00;  NA=0,00]
public bool SupportsDocumentTracking     208
	0,457  [HC=0,00;  HNC=0,00;  I=0,30;  S=0,77;  NN=1,00;  NA=0,00] 
public bool SupportsDocumentTracking     242
	0,455  [HC=0,00;  HNC=0,00;  I=0,30;  S=0,75;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ArgumentContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ArgumentContext.cs
*
public Document Document     32
*
public SemanticModel SemanticModel     36
	0,516  [HC=0,08;  H=0,38;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=2,00;  NA=0,00]
public SemanticModel SemanticModel     36
	0,521  [HC=0,00;  HNC=0,25;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CommonDiagnosticAnalyzers.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CommonDiagnosticAnalyzers.cs
*
public override ImmutableArray < DiagnosticDescriptor > SupportedDiagnostics     855
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CommonDiagnosticAnalyzers.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CommonDiagnosticAnalyzers.cs
*
public override ImmutableArray < DiagnosticDescriptor > SupportedDiagnostics     881
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionResolveData.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionResolveData.cs
*
public TextDocumentIdentifier TextDocument     20
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionResolveData.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionResolveData.cs
*
public Position Position     22
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionResolveData.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionResolveData.cs
*
public string DisplayText     24
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompletionResolveData.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompletionResolveData.cs
*
public CompletionTrigger CompletionTrigger     26
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CSharpCompilation.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CSharpCompilation.cs
*
internal bool HasTupleNamesAttributes     3678
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeclaredSymbolInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeclaredSymbolInfo.cs
*
public string Name     41
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeclaredSymbolInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeclaredSymbolInfo.cs
*
public string NameSuffix     47
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeclaredSymbolInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeclaredSymbolInfo.cs
*
public string ContainerDisplayName     56
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeclaredSymbolInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeclaredSymbolInfo.cs
*
public string FullyQualifiedContainerName     65
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DeclaredSymbolInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DeclaredSymbolInfo.cs
*
public TextSpan Span     67
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
internal CancellationToken CancellationToken     79
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EncLocalInfo.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EncLocalInfo.cs
*
public bool IsUnused     51
*
public bool IsDefault     41
	0,594  [HC=0,22;  H=0,74;  I=1,00;  S=0,88] #
*
HC=2;  HNC=4,00;  I=0,22;  S=0,50;  NN=0,00;  NA=0,00]
public bool IsDefault     41
	0,815  [HC=0,50;  HNC=1,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ExternalErrorDiagnosticUpdateSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ExternalErrorDiagnosticUpdateSource.cs
*
private InProgressState ? BuildInProgressState     465
*
public CancellationToken CancellationToken     626
	0,366  [HC=0,05;  H=0,08;  I=1,00;  S=0,67] 
*
HC=2;  HNC=1,00;  I=0,42;  S=0,50;  NN=0,00;  NA=0,00]
public CancellationToken CancellationToken     626
	0,085  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindUsagesContext.cs
*
public virtual CancellationToken CancellationToken     15
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FindUsagesLSPContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FindUsagesLSPContext.cs
*
public override CancellationToken CancellationToken     58
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\FSharpNavigateToItemKind.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\FSharpNavigateToItemKind.cs
*
public static string Record     16
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IClientConnection.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IClientConnection.cs
*
string LoggingIdentifier     21
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IFindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IFindUsagesContext.cs
*
CancellationToken CancellationToken     16
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\INavigateToSearchService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\INavigateToSearchService.cs
*
IImmutableSet < string > KindsProvided     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\INavigateToSearchService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\INavigateToSearchService.cs
*
bool CanFilter     26
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public ImmutableArray < string > ReferenceSearchPaths     87
*
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,510  [HC=0,20;  H=0,24;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,487  [HC=0,15;  H=0,23;  I=1,00;  S=0,86] #
public IContentType ContentType     59
	0,462  [HC=0,10;  H=0,21;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,443  [HC=0,05;  H=0,23;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,17;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,190  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public ImmutableArray < string > SourceSearchPaths     88
*
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,499  [HC=0,18;  H=0,24;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,498  [HC=0,18;  H=0,23;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,474  [HC=0,12;  H=0,24;  I=1,00;  S=0,86] #
public IContentType ContentType     59
	0,470  [HC=0,12;  H=0,21;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,17;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,190  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
public string WorkingDirectory     89
*
public IInteractiveWindow ? CurrentWindow     113
	0,549  [HC=0,25;  H=0,37;  I=1,00;  S=0,86] #
public IContentType ContentType     59
	0,530  [HC=0,19;  H=0,42;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,512  [HC=0,13;  H=0,49;  I=1,00;  S=0,86] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,502  [HC=0,13;  H=0,42;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,17;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,190  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
InteractiveEvaluatorResetOptions IResettableInteractiveEvaluator . ResetOptions     101
*
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,554  [HC=0,27;  H=0,34;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,460  [HC=0,11;  H=0,16;  I=1,00;  S=0,86] #
public IContentType ContentType     59
	0,453  [HC=0,11;  H=0,11;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,437  [HC=0,09;  H=0,07;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,44;  S=0,50;  NN=0,00;  NA=0,00]
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,488  [HC=0,33;  HNC=0,75;  I=0,29;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,131  [HC=0,00;  HNC=0,00;  I=0,30;  S=0,77;  NN=0,00;  NA=0,00] #
public IContentType ContentType     59
	0,098  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,098  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
protected abstract string LanguageName     163
*
public IContentType ContentType     59
	0,477  [HC=0,17;  H=0,12;  I=1,00;  S=0,86] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,413  [HC=0,00;  H=0,17;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,409  [HC=0,00;  H=0,14;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,407  [HC=0,00;  H=0,13;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,167  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
protected abstract ParseOptions ParseOptions     165
*
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,719  [HC=0,67;  H=0,31;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,514  [HC=0,23;  H=0,18;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,496  [HC=0,20;  H=0,15;  I=1,00;  S=0,86] #
public IContentType ContentType     59
	0,477  [HC=0,17;  H=0,12;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,411  [HC=0,50;  HNC=0,15;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IContentType ContentType     59
	0,167  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
protected abstract CommandLineParser CommandLineParser     166
*
public IContentType ContentType     59
	0,542  [HC=0,29;  H=0,19;  I=1,00;  S=0,86] #
public IInteractiveWindow ? CurrentWindow     113
	0,516  [HC=0,24;  H=0,18;  I=1,00;  S=0,86] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,458  [HC=0,12;  H=0,13;  I=1,00;  S=0,86] #
public int SubmissionCount     141
	0,456  [HC=0,12;  H=0,12;  I=1,00;  S=0,86] #
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=0,00;  NA=0,00]
public IContentType ContentType     59
	0,167  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
public int SubmissionCount     141
	0,130  [HC=0,00;  HNC=0,10;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public InteractiveEvaluatorResetOptions ResetOptions     61
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
public IInteractiveWindow ? CurrentWindow     113
	0,103  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ITestExecutor.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ITestExecutor.cs
*
internal string ? Trait     16
*
internal string ? TestFilter     16
	0,675  [HC=0,30;  H=0,83;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,24;  S=0,50;  NN=1,23;  NA=0,00]
internal string ? TestFilter     16
	0,743  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,96;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ITestExecutor.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ITestExecutor.cs
*
internal string ? NoTrait     17
*
internal string ? TestFilter     16
	0,629  [HC=0,20;  H=0,80;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,24;  S=0,50;  NN=1,23;  NA=0,00]
internal string ? TestFilter     16
	0,743  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,96;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\NamedPipeClientConnection.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\NamedPipeClientConnection.cs
*
public string LoggingIdentifier     25
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Options.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Options.cs
*
public string ? Trait     39
*
public string ? TestFilter     39
	0,675  [HC=0,30;  H=0,83;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,40;  S=0,50;  NN=0,95;  NA=0,00]
public string ? TestFilter     39
	0,739  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,95;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Options.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Options.cs
*
public string ? NoTrait     44
*
public string ? TestFilter     39
	0,629  [HC=0,20;  H=0,80;  I=1,00;  S=1,00] 
*
HC=2;  HNC=4,00;  I=0,40;  S=0,50;  NN=0,95;  NA=0,00]
public string ? TestFilter     39
	0,739  [HC=0,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,95;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public bool HasDocuments     471
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,568  [HC=0,25;  H=0,23;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,409  [HC=0,08;  H=0,30;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,23;  S=1,00;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,201  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,205  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public IEnumerable < DocumentState > OrderedDocumentStates     474
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,643  [HC=0,29;  H=0,65;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,432  [HC=0,14;  H=0,26;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,45;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,197  [HC=0,00;  HNC=0,28;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,195  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public IReadOnlyList < DocumentId > DocumentIds     477
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,680  [HC=0,38;  H=0,64;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,469  [HC=0,23;  H=0,25;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,15;  S=1,00;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,205  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,209  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public IReadOnlyList < DocumentId > AdditionalDocumentIds     480
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,575  [HC=0,14;  H=0,60;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,472  [HC=0,24;  H=0,26;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,25;  S=1,00;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,200  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,204  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public IEnumerable < DocumentId > AnalyzerConfigDocumentIds     483
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,587  [HC=0,16;  H=0,63;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,458  [HC=0,20;  H=0,27;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,37;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,201  [HC=0,00;  HNC=0,28;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,198  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public ImmutableSortedDictionary < DocumentId , DocumentState > DocumentStates     488
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,664  [HC=0,38;  H=0,52;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,421  [HC=0,14;  H=0,19;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,18;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,251  [HC=0,00;  HNC=0,42;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,207  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public ImmutableSortedDictionary < DocumentId , TextDocumentState > AdditionalDocumentStates     491
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,608  [HC=0,25;  H=0,51;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,449  [HC=0,21;  H=0,19;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,28;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,239  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,202  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ProjectState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ProjectState.cs
*
public ImmutableSortedDictionary < DocumentId , AnalyzerConfigDocumentState > AnalyzerConfigDocumentStates     494
*
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,592  [HC=0,21;  H=0,50;  I=1,00;  S=1,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,444  [HC=0,18;  H=0,24;  I=1,00;  S=0,67] #
*
HC=2;  HNC=1,00;  I=0,32;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < ISourceGenerator > SourceGenerators     589
	0,232  [HC=0,00;  HNC=0,39;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public override AnalyzerConfigOptions GlobalOptions     299
	0,230  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RemoteFindUsagesService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RemoteFindUsagesService.cs
*
public CancellationToken CancellationToken     86
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SimpleFindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SimpleFindUsagesContext.cs
*
public override CancellationToken CancellationToken     28
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SolutionCrawlerRegistrationService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SolutionCrawlerRegistrationService.cs
*
public Solution CurrentSolution     309
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedDocument.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedDocument.cs
*
internal ISourceGenerator SourceGenerator     20
*
internal string SourceGeneratorTypeName     23
	0,793  [HC=0,65;  H=0,59;  I=1,00;  S=1,00] 
internal string SourceGeneratorAssemblyName     22
	0,747  [HC=0,56;  H=0,56;  I=1,00;  S=1,00] 
internal SourceGeneratedDocumentIdentity Identity     25
	0,591  [HC=0,20;  H=0,54;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,24;  S=0,50;  NN=2,00;  NA=0,00]
internal string SourceGeneratorTypeName     23
	0,668  [HC=0,50;  HNC=0,25;  I=0,34;  S=1,00;  NN=1,00;  NA=0,00] 
internal string SourceGeneratorAssemblyName     22
	0,666  [HC=0,50;  HNC=0,25;  I=0,30;  S=1,00;  NN=1,00;  NA=0,00] 
internal SourceGeneratedDocumentIdentity Identity     25
	0,177  [HC=0,00;  HNC=0,40;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedDocumentState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedDocumentState.cs
*
public SyntaxTree SyntaxTree     95
*
public string SourceGeneratorTypeName     17
	0,605  [HC=0,26;  H=0,45;  I=1,00;  S=1,00] 
public string SourceGeneratorAssemblyName     16
	0,587  [HC=0,22;  H=0,44;  I=1,00;  S=1,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,531  [HC=0,10;  H=0,42;  I=1,00;  S=1,00] 
public new ParseOptions ParseOptions     68
	0,471  [HC=0,00;  H=0,30;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public string SourceGeneratorTypeName     17
	0,250  [HC=0,13;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,188  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public string SourceGeneratorAssemblyName     16
	0,188  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public new ParseOptions ParseOptions     68
	0,175  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedFileManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedFileManager.cs
*
public DocumentId DocumentId     77
*
public ImmutableArray < IOption > Options     519
	0,474  [HC=0,10;  H=0,21;  I=1,00;  S=0,91] 
*
HC=2;  HNC=1,00;  I=0,06;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < IOption > Options     519
	0,198  [HC=0,00;  HNC=0,34;  I=0,00;  S=0,73;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedFileManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedFileManager.cs
*
public Type GeneratorType     78
*
public ImmutableArray < IOption > Options     519
	0,464  [HC=0,08;  H=0,20;  I=1,00;  S=0,91] 
*
HC=2;  HNC=1,00;  I=0,06;  S=0,50;  NN=0,00;  NA=0,00]
public ImmutableArray < IOption > Options     519
	0,173  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,73;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SwitchExpressionBinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SwitchExpressionBinder.cs
*
internal BoundExpression InputExpression     193
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SwitchExpressionBinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SwitchExpressionBinder.cs
*
internal TypeSymbol SwitchGoverningType     203
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SwitchExpressionBinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SwitchExpressionBinder.cs
*
internal uint SwitchGoverningValEscape     205
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SwitchExpressionBinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SwitchExpressionBinder.cs
*
protected DiagnosticBag InputExpressionDiagnostics     207
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SynthesizedRecordGetHashCode.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SynthesizedRecordGetHashCode.cs
*
public override TypeWithAnnotations ReturnTypeWithAnnotations     28
*
protected override SpecialMember OverriddenSpecialMember     28
	0,515  [HC=0,08;  H=0,37;  I=1,00;  S=1,00] 
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
protected override SpecialMember OverriddenSpecialMember     28
	0,175  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TaggerEventArgs.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TaggerEventArgs.cs
*
public TaggerDelay Delay     21
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override Symbol ? AssociatedSymbol     73
*
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,563  [HC=0,24;  H=0,31;  I=1,00;  S=0,95] 
public sealed override Symbol ContainingSymbol     116
	0,671  [HC=0,44;  H=0,49;  I=1,00;  S=0,95] #
public override FieldSymbol OriginalDefinition     103
	0,563  [HC=0,17;  H=0,54;  I=1,00;  S=0,95] #
public sealed override bool IsDefaultTupleElement     70
	0,539  [HC=0,19;  H=0,30;  I=1,00;  S=0,95] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,527  [HC=0,15;  H=0,34;  I=1,00;  S=0,95] #
internal override bool RequiresCompletion     139
	0,503  [HC=0,11;  H=0,29;  I=1,00;  S=0,95] #
public sealed override int TupleElementIndex     67
	0,477  [HC=0,06;  H=0,26;  I=1,00;  S=0,95] #
*
HC=2;  HNC=1,00;  I=0,50;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,196  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,00;  NA=0,00] 
public sealed override Symbol ContainingSymbol     116
	0,559  [HC=0,50;  HNC=0,79;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public override FieldSymbol OriginalDefinition     103
	0,284  [HC=0,00;  HNC=0,69;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,255  [HC=0,00;  HNC=0,57;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override int TupleElementIndex     67
	0,196  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
public sealed override bool IsDefaultTupleElement     70
	0,196  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #
internal override bool RequiresCompletion     139
	0,163  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,90;  NN=0,63;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\TupleFieldSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\TupleFieldSymbol.cs
*
public override Symbol ? AssociatedSymbol     320
*
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,533  [HC=0,24;  H=0,31;  I=1,00;  S=0,85] 
public sealed override Symbol ContainingSymbol     116
	0,642  [HC=0,44;  H=0,49;  I=1,00;  S=0,85] #
public override FieldSymbol OriginalDefinition     103
	0,533  [HC=0,17;  H=0,54;  I=1,00;  S=0,85] #
public sealed override bool IsDefaultTupleElement     70
	0,510  [HC=0,19;  H=0,30;  I=1,00;  S=0,85] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,497  [HC=0,15;  H=0,34;  I=1,00;  S=0,85] #
internal override bool RequiresCompletion     139
	0,473  [HC=0,11;  H=0,29;  I=1,00;  S=0,85] #
public sealed override int TupleElementIndex     67
	0,447  [HC=0,06;  H=0,26;  I=1,00;  S=0,85] #
*
HC=2;  HNC=1,00;  I=0,18;  S=0,50;  NN=0,00;  NA=0,00]
public sealed override bool IsExplicitlyNamedTupleElement     79
	0,232  [HC=0,00;  HNC=0,33;  I=0,44;  S=0,88;  NN=0,00;  NA=0,00] 
public sealed override Symbol ContainingSymbol     116
	0,633  [HC=0,50;  HNC=0,79;  I=0,57;  S=0,88;  NN=0,00;  NA=0,00] #
public override FieldSymbol OriginalDefinition     103
	0,306  [HC=0,00;  HNC=0,69;  I=0,00;  S=0,88;  NN=0,00;  NA=0,00] #
public sealed override FieldSymbol TupleUnderlyingField     87
	0,303  [HC=0,00;  HNC=0,57;  I=0,57;  S=0,88;  NN=0,00;  NA=0,00] #
public sealed override bool IsDefaultTupleElement     70
	0,229  [HC=0,00;  HNC=0,33;  I=0,38;  S=0,88;  NN=0,00;  NA=0,00] #
public sealed override int TupleElementIndex     67
	0,210  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,88;  NN=0,00;  NA=0,00] #
internal override bool RequiresCompletion     139
	0,174  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,88;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForAccessorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForAccessorsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForAccessorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForAccessorsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBodyIncludingPropertiesAndIndexers     41
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForAccessorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForAccessorsAnalyzerTests.cs
*
private OptionsCollection UseBlockBodyIncludingPropertiesAndIndexers     49
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForConstructorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForConstructorsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     32
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForConstructorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForConstructorsAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     35
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForConversionOperatorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForConversionOperatorsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     30
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForConversionOperatorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForConversionOperatorsAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForIndexersAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForIndexersAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     31
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForIndexersAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForIndexersAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     38
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForIndexersAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForIndexersAnalyzerTests.cs
*
private OptionsCollection UseBlockBodyExceptAccessor     45
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     30
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBodyWhenOnSingleLine     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForLocalFunctionsAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     36
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForMethodsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForMethodsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForMethodsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForMethodsAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     36
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForOperatorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForOperatorsAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     30
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForOperatorsAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForOperatorsAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     33
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForPropertiesAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForPropertiesAnalyzerTests.cs
*
private OptionsCollection UseExpressionBody     32
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForPropertiesAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForPropertiesAnalyzerTests.cs
*
private OptionsCollection UseBlockBody     39
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UseExpressionBodyForPropertiesAnalyzerTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UseExpressionBodyForPropertiesAnalyzerTests.cs
*
private OptionsCollection UseBlockBodyExceptAccessor     46
*
*

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\WorkCoordinator.IncrementalAnalyzerProcessor.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\WorkCoordinator.IncrementalAnalyzerProcessor.cs
*
private Solution CurrentSolution     207
*
*

**************************************************************

