NAMESPACE:	'namespace'
OPEN_BRACE:	'{'
CLOSE_BRACE:	'}'
SINGLE_LINE_DOC_COMMENT:	'///' InputCharacter*
DELIMITED_DOC_COMMENT:	'/**' .*? '*/'
SINGLE_LINE_COMMENT:	'//'  InputCharacter*
DELIMITED_COMMENT:	'/*'  .*? '*/'

compilation_unit	=	Any | Any namespace_member_declarations? EOF
namespace_declaration	=	NAMESPACE Any namespace_body Any
namespace_body	=	OPEN_BRACE Any Any namespace_member_declarations? CLOSE_BRACE
namespace_member_declarations	=	namespace_member_declaration+
namespace_member_declaration	=	namespace_declaration | type_declaration
type_declaration	=	Any Any (class_definition|struct_definition|interface_definition|enum_definition|delegate_definition)
class_body	=	OPEN_BRACE class_member_declarations? CLOSE_BRACE
class_member_declarations	=	class_member_declaration+
class_member_declaration	=	Any Any (common_member_declaration|destructor_definition)
common_member_declaration	=	Any | Any | Any | Any | Any | Any | class_definition | struct_definition | Any | Any | Any
struct_body	=	OPEN_BRACE struct_member_declaration* CLOSE_BRACE
struct_member_declaration	=	Any Any (common_member_declaration|FIXED type fixed_size_buffer_declarator+ SEMICOLON)
class_definition	=	Any Any Any class_body Any
struct_definition	=	Any Any Any struct_body Any

%%
